<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/UsbHostLib/SOURCE/MassStor/Umas_FATFS.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_6a38589f156225a6e94351f4a9072bfb.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_ca96538a536ceb420b458e43a7c90587.html">SOURCE</a></li><li class="navelem"><a class="el" href="dir_7d79264feb3fa6154c7b7c802dd88a0d.html">MassStor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Umas_FATFS.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_umas___f_a_t_f_s_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__core_8h.html">usbh_core.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_umas_8h.html">Umas.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;diskio.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__umas_8h.html">usbh_umas.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;UMAS_DATA_T         *g_umas = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>          g_disk_lun;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> uint32_t     g_sector_size, g_total_sector_num;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> uint8_t usb_stor_sense_notready[18] =</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0x70<span class="comment">/* current error */</span>, 0, 0x02<span class="comment">/* not ready */</span>, 0, 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0x0a<span class="comment">/* additional length */</span>, 0, 0, 0, 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x04<span class="comment">/* not ready */</span>, 0x03 <span class="comment">/* manual intervention */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* run command */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  run_scsi_command(SCSI_CMD_T *srb, UMAS_DATA_T *umas)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* reject the command if the direction indicator is UNKNOWN */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (srb-&gt;sc_data_direction == SCSI_DATA_UNKNOWN)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;run_scsi_command - UNKNOWN data direction\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        umas-&gt;srb.result = DID_ERROR &lt;&lt; 16;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* reject if target != 0 or if LUN is higher than the maximum known LUN */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (umas-&gt;srb.target &amp;&amp; (!(umas-&gt;flags &amp; UMAS_FL_SCM_MULT_TARG)))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;run_scsi_command - Bad target number (%d/%d)\n&quot;</span>, umas-&gt;srb.target, umas-&gt;srb.lun);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        umas-&gt;srb.result = DID_BAD_TARGET &lt;&lt; 16;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (umas-&gt;srb.lun &gt; umas-&gt;max_lun)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;run_scsi_command - Bad LUN (%d/%d)\n&quot;</span>, srb-&gt;target, srb-&gt;lun);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        umas-&gt;srb.result = DID_BAD_TARGET &lt;&lt; 16;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* handle those devices which can&#39;t do a START_STOP */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ((srb-&gt;cmnd[0] == START_STOP) &amp;&amp; (umas-&gt;flags &amp; UMAS_FL_START_STOP))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;run_scsi_command - Skipping START_STOP command\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        umas-&gt;srb.result = GOOD &lt;&lt; 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* our device has gone - pretend not ready */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!umas-&gt;pusb_dev)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;run_scsi_command - Request is for removed device\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * For REQUEST_SENSE, it&#39;s the data.  But for anything else,</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * it should look like we auto-sensed for it.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (umas-&gt;srb.cmnd[0] == REQUEST_SENSE)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            memcpy(srb-&gt;request_buff,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   usb_stor_sense_notready, <span class="keyword">sizeof</span>(usb_stor_sense_notready));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            srb-&gt;result = GOOD &lt;&lt; 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            memcpy(srb-&gt;sense_buffer,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   usb_stor_sense_notready, <span class="keyword">sizeof</span>(usb_stor_sense_notready));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            srb-&gt;result = CHECK_CONDITION &lt;&lt; 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span>     <span class="comment">/* !umas-&gt;pusb_dev */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef UMAS_VERBOSE_DEBUG</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        UMAS_DEBUG_ShowCommand(srb);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* we&#39;ve got a command, let&#39;s do it! */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        umas-&gt;proto_handler(srb, umas);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* indicate that the command is done */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (umas-&gt;srb.result != DID_ABORT &lt;&lt; 16)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        UMAS_VDEBUG(<span class="stringliteral">&quot;run_scsi_command - scsi cmd done, result=0x%x\n&quot;</span>, srb-&gt;result);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;run_scsi_command - scsi command aborted\n&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> srb-&gt;result;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span>  test_unit_ready(UMAS_DATA_T *umas, <span class="keywordtype">int</span> lun)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SCSI_CMD_T      *srb = &amp;umas-&gt;srb;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    memset(srb-&gt;cmnd, 0, MAX_COMMAND_SIZE);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    srb-&gt;cmnd[0] = TEST_UNIT_READY;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    srb-&gt;cmnd[1] = lun &lt;&lt; 5;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    srb-&gt;cmd_len = 6;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    srb-&gt;request_bufflen = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    srb-&gt;use_sg = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    srb-&gt;sc_data_direction = SCSI_DATA_READ;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    srb-&gt;sense_buffer[0] = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    srb-&gt;sense_buffer[2] = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> run_scsi_command(srb, umas);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span>  request_sense(UMAS_DATA_T *umas, <span class="keywordtype">int</span> lun)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SCSI_CMD_T      *srb = &amp;umas-&gt;srb;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    memset(srb-&gt;cmnd, 0, MAX_COMMAND_SIZE);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    srb-&gt;cmnd[0] = REQUEST_SENSE;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    srb-&gt;cmnd[1] = lun &lt;&lt; 5;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    srb-&gt;cmnd[4] = 18;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    srb-&gt;cmd_len = 12;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    srb-&gt;request_bufflen = 18;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    srb-&gt;use_sg = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    srb-&gt;sc_data_direction = SCSI_DATA_READ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> run_scsi_command(srb, umas);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> try_test_unit_ready(UMAS_DATA_T *umas)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span>  retries;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (retries = 0; retries &lt; 10; retries++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (test_unit_ready(umas, 0) == 0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*===========================================================================</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * USB Disk Driver</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *==========================================================================*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span>  usbh_umas_disk_status(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (g_umas == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> STA_NODISK;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;DRESULT  usbh_umas_ioctl(<span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *buff)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span> (cmd)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> CTRL_SYNC:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> GET_SECTOR_COUNT:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        *(uint32_t *)buff = g_total_sector_num;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> GET_SECTOR_SIZE:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        *(uint32_t *)buff = g_sector_size;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> GET_BLOCK_SIZE:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        *(uint32_t *)buff = g_sector_size;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if (_FATFS == 82786)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> CTRL_ERASE_SECTOR:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> CTRL_TRIM:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> RES_PARERR;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;DRESULT  usbh_umas_read(uint8_t *buff, uint32_t sector_no, <span class="keywordtype">int</span> number_of_sector)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SCSI_CMD_T      *srb;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span>             retry = 10;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (g_umas == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> RES_ERROR;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//UMAS_DEBUG(&quot;usbh_umas_read - buff=0x%x, sector=%d, count=%d\n&quot;, (int)buff, sector_no, number_of_sector);</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (sector_no &gt;= g_total_sector_num)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;usbh_umas_read - exceed disk size! (%d/%d)\n&quot;</span>, sector_no, g_total_sector_num);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> RES_ERROR;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    srb = &amp;g_umas-&gt;srb;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;do_retry:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    srb-&gt;request_buff = (uint8_t *)buff;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    memset(srb-&gt;cmnd, 0, MAX_COMMAND_SIZE);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    srb-&gt;cmnd[0] = READ_10;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    srb-&gt;cmnd[1] = g_disk_lun &lt;&lt; 5;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    srb-&gt;cmnd[2] = (sector_no &gt;&gt; 24) &amp; 0xFF;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    srb-&gt;cmnd[3] = (sector_no &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    srb-&gt;cmnd[4] = (sector_no &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    srb-&gt;cmnd[5] = sector_no &amp; 0xFF;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    srb-&gt;cmnd[7] = (number_of_sector &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    srb-&gt;cmnd[8] = number_of_sector &amp; 0xFF;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    srb-&gt;cmd_len = 10;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    srb-&gt;request_bufflen = g_sector_size * number_of_sector;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    srb-&gt;use_sg = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    srb-&gt;sc_data_direction = SCSI_DATA_READ;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (run_scsi_command(srb, g_umas) != 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (retry &gt; 0)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            retry--;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">goto</span> do_retry;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;usbh_umas_read - failed at sector %d (%d)\n&quot;</span>, sector_no, number_of_sector);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> RES_ERROR;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;DRESULT  usbh_umas_write(uint8_t *buff, uint32_t sector_no, <span class="keywordtype">int</span> number_of_sector)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SCSI_CMD_T      *srb;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span>             retry = 3;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (g_umas == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> RES_ERROR;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (sector_no &gt;= g_total_sector_num)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;usbh_umas_write - exceed disk size! (%d/%d)\n&quot;</span>, sector_no, g_total_sector_num);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> RES_ERROR;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    srb = &amp;g_umas-&gt;srb;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;do_retry:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//UMAS_DEBUG(&quot;usbh_umas_write - Write Sector: %d %d\n&quot;, sector_no, number_of_sector);</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    srb-&gt;request_buff = (uint8_t *)buff;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    memset(srb-&gt;cmnd, 0, MAX_COMMAND_SIZE);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    srb-&gt;cmnd[0] = WRITE_10;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    srb-&gt;cmnd[1] = g_disk_lun &lt;&lt; 5;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    srb-&gt;cmnd[2] = (sector_no &gt;&gt; 24) &amp; 0xFF;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    srb-&gt;cmnd[3] = (sector_no &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    srb-&gt;cmnd[4] = (sector_no &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    srb-&gt;cmnd[5] = sector_no &amp; 0xFF;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    srb-&gt;cmnd[7] = (number_of_sector &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    srb-&gt;cmnd[8] = number_of_sector &amp; 0xFF;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    srb-&gt;cmd_len = 10;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    srb-&gt;request_bufflen = g_sector_size * number_of_sector;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    srb-&gt;use_sg = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    srb-&gt;sc_data_direction = SCSI_DATA_WRITE;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (run_scsi_command(srb, g_umas) != 0)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (retry &gt; 0)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            retry--;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">goto</span> do_retry;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;usbh_umas_write - failed at sector %d (%d)\n&quot;</span>, sector_no, number_of_sector);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> RES_ERROR;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> RES_OK;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">int</span>  UMAS_InitUmasDevice(UMAS_DATA_T *umas)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span>             retries;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    SCSI_CMD_T      *srb = &amp;umas-&gt;srb;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    int8_t          bHasMedia;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint32_t        stack_buff[256/4];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    memset(srb, 0, <span class="keyword">sizeof</span>(SCSI_CMD_T));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    srb-&gt;request_buff = (<span class="keywordtype">void</span> *)&amp;stack_buff[0];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    memset(srb-&gt;request_buff, 0, 256);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (g_disk_lun = umas-&gt;max_lun; g_disk_lun &gt;= 0; g_disk_lun--)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;\n\n\n******* Read lun %d ******\n\n&quot;</span>, g_disk_lun);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;INQUIRY ==&gt;\n&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        memset(srb-&gt;cmnd, 0, MAX_COMMAND_SIZE);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        srb-&gt;cmnd[0] = INQUIRY;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        srb-&gt;cmnd[1] = g_disk_lun &lt;&lt; 5;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        srb-&gt;cmnd[4] = 36;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        srb-&gt;cmd_len = 6;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        srb-&gt;request_bufflen = 36;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        srb-&gt;use_sg = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        srb-&gt;sc_data_direction = SCSI_DATA_READ;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (run_scsi_command(srb, umas) != 0)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            UMAS_DEBUG(<span class="stringliteral">&quot;INQUIRY - command failed!\n&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;TEST UNIT READY ==&gt;\n&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        bHasMedia = <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">for</span> (retries = 0; retries &lt; 3; retries++)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (test_unit_ready(umas, g_disk_lun) != 0)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">//UMAS_DEBUG(&quot;TEST_UNIT_READY - command failed\n&quot;);</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">//break;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (srb-&gt;result == 0)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                bHasMedia = <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> ((srb-&gt;result &lt; 0) || (srb-&gt;sense_buffer[2] != UNIT_ATTENTION))</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                UMAS_DEBUG(<span class="stringliteral">&quot;TEST_UNIT_READY not UNIT_ATTENTION!\n&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment">//break;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">             * If the drive has indicated to us that it doesn&#39;t have</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">             * any media in it, don&#39;t bother with any of the rest of</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">             * this crap.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">if</span> ((srb-&gt;result &lt; 0) &amp;&amp;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    (srb-&gt;sense_buffer[2] == UNIT_ATTENTION) &amp;&amp;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    (srb-&gt;sense_buffer[12] == 0x3A))</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                UMAS_DEBUG(<span class="stringliteral">&quot;TEST_UNIT_READY - no media\n&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="comment">//break;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">/* Look for non-removable devices that return NOT_READY.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">             * Issue command to spin up drive for these cases. */</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> ((srb-&gt;result &lt; 0) &amp;&amp; (srb-&gt;sense_buffer[2] == NOT_READY))</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                UMAS_DEBUG(<span class="stringliteral">&quot;TEST_UNIT_READY - not ready, will retry.\n&quot;</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            usbh_mdelay(100);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span> (bHasMedia == <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;REQUEST SENSE ==&gt;\n&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (request_sense(umas, g_disk_lun) == 0)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="comment">//HexDumpBuffer(&quot;REQUEST_SENSE result&quot;, srb-&gt;request_buff, 256);</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">if</span> ((srb-&gt;request_buff[16] == 0) &amp;&amp; (srb-&gt;request_buff[17] == 0))</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                UMAS_DEBUG(<span class="stringliteral">&quot;REQUEST_SENSE - no sense\n&quot;</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                UMAS_DEBUG(<span class="stringliteral">&quot;REQUEST_SENSE - attention %02x %02x\n&quot;</span>, srb-&gt;request_buff[16], srb-&gt;request_buff[17]);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            UMAS_DEBUG(<span class="stringliteral">&quot;REQUEST_SENSE failed!\n&quot;</span>);;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;READ CAPACITY ==&gt;\n&quot;</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        memset(srb-&gt;cmnd, 0, MAX_COMMAND_SIZE);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        srb-&gt;cmnd[0] = READ_CAPACITY;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        srb-&gt;cmnd[1] = g_disk_lun &lt;&lt; 5;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        srb-&gt;cmd_len = 9;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        srb-&gt;sense_buffer[0] = 0;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        srb-&gt;sense_buffer[2] = 0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        srb-&gt;sc_data_direction = SCSI_DATA_READ;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (run_scsi_command(srb, umas) != 0)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            UMAS_DEBUG(<span class="stringliteral">&quot;READ_CAPACITY failed!\n&quot;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        g_total_sector_num = (srb-&gt;request_buff[0] &lt;&lt; 24) | (srb-&gt;request_buff[1] &lt;&lt; 16) |</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                             (srb-&gt;request_buff[2] &lt;&lt; 8) | srb-&gt;request_buff[3];</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        g_sector_size = (srb-&gt;request_buff[4] &lt;&lt; 24) | (srb-&gt;request_buff[5] &lt;&lt; 16) |</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        (srb-&gt;request_buff[6] &lt;&lt; 8) | srb-&gt;request_buff[7];</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        UMAS_DEBUG(<span class="stringliteral">&quot;USB disk found: size=%d MB, uTotalSectorN=%d\n&quot;</span>, g_total_sector_num / 2048, g_total_sector_num);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        ((<a class="code" href="structmass__disk__t.html">mass_disk_t</a>*)umas)-&gt;sector_size = g_sector_size;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        ((<a class="code" href="structmass__disk__t.html">mass_disk_t</a> *)umas)-&gt;sector_number = g_total_sector_num;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    printf(<span class="stringliteral">&quot;g_disk_lun = %d\n&quot;</span>, g_disk_lun);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    g_umas = umas;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">// dummy</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> UMAS_ScanDeviceLun(UMAS_DATA_T *umas)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga25e160d1f849e57c5cac0fd8f40d0058">  468</a></span>&#160;int32_t  <a class="code" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga25e160d1f849e57c5cac0fd8f40d0058">USBH_MassRawRead</a>(<a class="code" href="structmass__disk__t.html">mass_disk_t</a> * disk, uint32_t sectorN, int32_t scnt, uint8_t *buff)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    UMAS_DATA_T  *backup_umas;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">int</span>          ret;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> (!disk)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    backup_umas = g_umas;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    g_umas = (UMAS_DATA_T *)disk;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    ret = usbh_umas_read(buff, sectorN, scnt);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    g_umas = backup_umas;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">if</span> (ret == RES_OK)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf4222ce8439ccaed9adba53d324e8e2">  498</a></span>&#160;int32_t  <a class="code" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf4222ce8439ccaed9adba53d324e8e2">USBH_MassRawWrite</a>(<a class="code" href="structmass__disk__t.html">mass_disk_t</a> *disk, uint32_t sectorN, int32_t scnt, uint8_t *buff)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    UMAS_DATA_T  *backup_umas;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">int</span>          ret;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">if</span> (!disk)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    backup_umas = g_umas;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    g_umas = (UMAS_DATA_T *)disk;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    ret = usbh_umas_write(buff, sectorN, scnt);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    g_umas = backup_umas;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span> (ret == RES_OK)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; <span class="comment">/* end of group NUC472_442_USBH_MASS_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; <span class="comment">/* end of group NUC472_442_USBH_MASS_Driver */</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="usbh__core_8h_html"><div class="ttname"><a href="usbh__core_8h.html">usbh_core.h</a></div><div class="ttdoc">USB Host core driver header file.</div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Boolean true, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29021">NUC472_442.h:29021</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="_umas_8h_html"><div class="ttname"><a href="_umas_8h.html">Umas.h</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacf4222ce8439ccaed9adba53d324e8e2"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf4222ce8439ccaed9adba53d324e8e2">USBH_MassRawWrite</a></div><div class="ttdeci">int32_t USBH_MassRawWrite(mass_disk_t *disk, uint32_t sectorN, int32_t scnt, uint8_t *buff)</div><div class="ttdoc">Write raw data to connected USB Mass Storage disk.</div><div class="ttdef"><b>Definition:</b> <a href="_umas___f_a_t_f_s_8c_source.html#l00498">Umas_FATFS.c:498</a></div></div>
<div class="ttc" id="structmass__disk__t_html"><div class="ttname"><a href="structmass__disk__t.html">mass_disk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="usbh__umas_8h_source.html#l00033">usbh_umas.h:33</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_gaa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdoc">Boolean false, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29022">NUC472_442.h:29022</a></div></div>
<div class="ttc" id="usbh__umas_8h_html"><div class="ttname"><a href="usbh__umas_8h.html">usbh_umas.h</a></div><div class="ttdoc">USB Host Mass Storage driver header file.</div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29018">NUC472_442.h:29018</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga25e160d1f849e57c5cac0fd8f40d0058"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga25e160d1f849e57c5cac0fd8f40d0058">USBH_MassRawRead</a></div><div class="ttdeci">int32_t USBH_MassRawRead(mass_disk_t *disk, uint32_t sectorN, int32_t scnt, uint8_t *buff)</div><div class="ttdoc">Read raw data from connected USB Mass Storage disk.</div><div class="ttdef"><b>Definition:</b> <a href="_umas___f_a_t_f_s_8c_source.html#l00468">Umas_FATFS.c:468</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:58 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
