<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC472/NUC442 ADC driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&quot;</code><br />
</div>
<p><a href="adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7033da903c767e3fcd564d1695a43fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7033da903c767e3fcd564d1695a43fac">ADC_Open</a> (<a class="el" href="struct_a_d_c___t.html">ADC_T</a> *adc, uint32_t u32InputMode, uint32_t u32OpMode, uint32_t u32ChMask)</td></tr>
<tr class="memdesc:ga7033da903c767e3fcd564d1695a43fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API configures ADC module to be ready for convert the input from selected channel.  <a href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7033da903c767e3fcd564d1695a43fac">More...</a><br /></td></tr>
<tr class="separator:ga7033da903c767e3fcd564d1695a43fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68854f8ea2f77c73a8cf029034ec4885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68854f8ea2f77c73a8cf029034ec4885">ADC_Close</a> (<a class="el" href="struct_a_d_c___t.html">ADC_T</a> *adc)</td></tr>
<tr class="memdesc:ga68854f8ea2f77c73a8cf029034ec4885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ADC module.  <a href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68854f8ea2f77c73a8cf029034ec4885">More...</a><br /></td></tr>
<tr class="separator:ga68854f8ea2f77c73a8cf029034ec4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685b6f8aa3a0f1fea8992f0f105e7241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga685b6f8aa3a0f1fea8992f0f105e7241">ADC_EnableHWTrigger</a> (<a class="el" href="struct_a_d_c___t.html">ADC_T</a> *adc, uint32_t u32Source, uint32_t u32Param)</td></tr>
<tr class="memdesc:ga685b6f8aa3a0f1fea8992f0f105e7241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the hardware trigger condition and enable hardware trigger.  <a href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga685b6f8aa3a0f1fea8992f0f105e7241">More...</a><br /></td></tr>
<tr class="separator:ga685b6f8aa3a0f1fea8992f0f105e7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9703215cf92463b8c79f486aa6270ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9703215cf92463b8c79f486aa6270ca8">ADC_DisableHWTrigger</a> (<a class="el" href="struct_a_d_c___t.html">ADC_T</a> *adc)</td></tr>
<tr class="memdesc:ga9703215cf92463b8c79f486aa6270ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware trigger ADC function.  <a href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9703215cf92463b8c79f486aa6270ca8">More...</a><br /></td></tr>
<tr class="separator:ga9703215cf92463b8c79f486aa6270ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17b8a283b2eebe8bfb193056c7fed35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa17b8a283b2eebe8bfb193056c7fed35">ADC_EnableInt</a> (<a class="el" href="struct_a_d_c___t.html">ADC_T</a> *adc, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gaa17b8a283b2eebe8bfb193056c7fed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt(s) selected by u32Mask parameter.  <a href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa17b8a283b2eebe8bfb193056c7fed35">More...</a><br /></td></tr>
<tr class="separator:gaa17b8a283b2eebe8bfb193056c7fed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7064e6cb526c985efcdb85a4644c5d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7064e6cb526c985efcdb85a4644c5d4e">ADC_DisableInt</a> (<a class="el" href="struct_a_d_c___t.html">ADC_T</a> *adc, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga7064e6cb526c985efcdb85a4644c5d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt(s) selected by u32Mask parameter.  <a href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7064e6cb526c985efcdb85a4644c5d4e">More...</a><br /></td></tr>
<tr class="separator:ga7064e6cb526c985efcdb85a4644c5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC472/NUC442 ADC driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>13 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>14/05/29 1:13p </dd></dl>
<dl class="section note"><dt>Note</dt><dd>SPDX-License-Identifier: Apache-2.0 Copyright (C) 2013 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
