<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC472/NUC442 CAN driver header file.  
<a href="#details">More...</a></p>

<p><a href="can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r___c_a_n_m_a_s_k___t.html">STR_CANMASK_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3b732d6e845853d89c74efc6de6cc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gaf3b732d6e845853d89c74efc6de6cc2b">ALL_MSG</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaf3b732d6e845853d89c74efc6de6cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4284eefb670b16ebdfdf419ac5f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga4a4284eefb670b16ebdfdf419ac5f5e4">MSG</a>(id)&#160;&#160;&#160;id</td></tr>
<tr class="separator:ga4a4284eefb670b16ebdfdf419ac5f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf958de824251ed26c2467c0d9c6211fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf958de824251ed26c2467c0d9c6211fc">CAN_GET_INT_STATUS</a>(can)</td></tr>
<tr class="memdesc:gaf958de824251ed26c2467c0d9c6211fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt status.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf958de824251ed26c2467c0d9c6211fc">More...</a><br /></td></tr>
<tr class="separator:gaf958de824251ed26c2467c0d9c6211fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829a0e308d5a0130418b8fbc25c18f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga829a0e308d5a0130418b8fbc25c18f60">CAN_GET_INT_PENDING_STATUS</a>(can)</td></tr>
<tr class="memdesc:ga829a0e308d5a0130418b8fbc25c18f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified interrupt pending status.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga829a0e308d5a0130418b8fbc25c18f60">More...</a><br /></td></tr>
<tr class="separator:ga829a0e308d5a0130418b8fbc25c18f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87d65d6770a5c04542d16f91c1dfc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae87d65d6770a5c04542d16f91c1dfc12">CAN_DISABLE_WAKEUP</a>(can)</td></tr>
<tr class="memdesc:gae87d65d6770a5c04542d16f91c1dfc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Wakeup function.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae87d65d6770a5c04542d16f91c1dfc12">More...</a><br /></td></tr>
<tr class="separator:gae87d65d6770a5c04542d16f91c1dfc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46197d8c8817a48d24b7c2de8d9a54d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46197d8c8817a48d24b7c2de8d9a54d3">CAN_ENABLE_WAKEUP</a>(can)</td></tr>
<tr class="memdesc:ga46197d8c8817a48d24b7c2de8d9a54d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Wakeup function.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46197d8c8817a48d24b7c2de8d9a54d3">More...</a><br /></td></tr>
<tr class="separator:ga46197d8c8817a48d24b7c2de8d9a54d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28db7cf615fc0b15ecfd1a1bce38e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab28db7cf615fc0b15ecfd1a1bce38e3a">CAN_GET_NEW_DATA_IN_BIT</a>(can,  u32MsgNum)</td></tr>
<tr class="memdesc:gab28db7cf615fc0b15ecfd1a1bce38e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified Message Object new data into bit value.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab28db7cf615fc0b15ecfd1a1bce38e3a">More...</a><br /></td></tr>
<tr class="separator:gab28db7cf615fc0b15ecfd1a1bce38e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7294e5754596410f5432b5678cba1831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga7294e5754596410f5432b5678cba1831">E_CAN_ID_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gga7294e5754596410f5432b5678cba1831a48b49c42e617258743d045ebebab34ef">CAN_STD_ID</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gga7294e5754596410f5432b5678cba1831a0e4bd2b5563bf6ed963efa45cd9724ea">CAN_EXT_ID</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga7294e5754596410f5432b5678cba1831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcb774416ddec16463ac7c91fa274a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gaddcb774416ddec16463ac7c91fa274a5">E_CAN_FRAME_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ggaddcb774416ddec16463ac7c91fa274a5a2ff651f1e7a30143f1aaa0d2f26035fe">REMOTE_FRAME</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ggaddcb774416ddec16463ac7c91fa274a5a4e9747725fb8de6f722482aeedfb8cbb">DATA_FRAME</a> = 1
<br />
 }</td></tr>
<tr class="separator:gaddcb774416ddec16463ac7c91fa274a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c950aa47f40c12f7392cd7c37061ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga56c950aa47f40c12f7392cd7c37061ae">CAN_MODE_SELECT</a> { <br />
&#160;&#160;<a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gga56c950aa47f40c12f7392cd7c37061aea9944f5fd8ed24faf280e44e4e3f5219e">CAN_NORMAL_MODE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gga56c950aa47f40c12f7392cd7c37061aeac91a1c69531bed981d36c4fd0e7e99ef">CAN_BASIC_MODE</a> = 2
<br />
 }</td></tr>
<tr class="separator:ga56c950aa47f40c12f7392cd7c37061ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55009b1d31b29b1700f28ad9c033f972"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55009b1d31b29b1700f28ad9c033f972">CAN_SetBaudRate</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32BaudRate)</td></tr>
<tr class="memdesc:ga55009b1d31b29b1700f28ad9c033f972"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set bus timing parameter according current clock and target baud-rate.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55009b1d31b29b1700f28ad9c033f972">More...</a><br /></td></tr>
<tr class="separator:ga55009b1d31b29b1700f28ad9c033f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ea19ed101624ddb6541642ab2b4b54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ea19ed101624ddb6541642ab2b4b54">CAN_Open</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32BaudRate, uint32_t u32Mode)</td></tr>
<tr class="memdesc:gab5ea19ed101624ddb6541642ab2b4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is sets bus timing parameter according current clock and target baud-rate. And set CAN operation mode.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ea19ed101624ddb6541642ab2b4b54">More...</a><br /></td></tr>
<tr class="separator:gab5ea19ed101624ddb6541642ab2b4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3eb8aaad9d118170897d2d8f709e9b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf3eb8aaad9d118170897d2d8f709e9b">CAN_Transmit</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:gadf3eb8aaad9d118170897d2d8f709e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send CAN message.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf3eb8aaad9d118170897d2d8f709e9b">More...</a><br /></td></tr>
<tr class="separator:gadf3eb8aaad9d118170897d2d8f709e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56103bb0205387237cbeba9f45a7a5e9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56103bb0205387237cbeba9f45a7a5e9">CAN_Receive</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga56103bb0205387237cbeba9f45a7a5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message, if received.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56103bb0205387237cbeba9f45a7a5e9">More...</a><br /></td></tr>
<tr class="separator:ga56103bb0205387237cbeba9f45a7a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f14ce786d5aa93d0b50765399473b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4f14ce786d5aa93d0b50765399473b2">CAN_CLR_INT_PENDING_BIT</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u32MsgNum)</td></tr>
<tr class="memdesc:gaa4f14ce786d5aa93d0b50765399473b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt pending bit.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4f14ce786d5aa93d0b50765399473b2">More...</a><br /></td></tr>
<tr class="separator:gaa4f14ce786d5aa93d0b50765399473b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199e46a3b92ea789b553a2f263ab514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa199e46a3b92ea789b553a2f263ab514">CAN_EnableInt</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gaa199e46a3b92ea789b553a2f263ab514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CAN interrupt.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa199e46a3b92ea789b553a2f263ab514">More...</a><br /></td></tr>
<tr class="separator:gaa199e46a3b92ea789b553a2f263ab514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9649cb1ce88d4130b12f89ed510dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9649cb1ce88d4130b12f89ed510dc9">CAN_DisableInt</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga9c9649cb1ce88d4130b12f89ed510dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CAN interrupt.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9649cb1ce88d4130b12f89ed510dc9">More...</a><br /></td></tr>
<tr class="separator:ga9c9649cb1ce88d4130b12f89ed510dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a4a4971924aed3945c2eb3af37fb43"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8a4a4971924aed3945c2eb3af37fb43">CAN_SetMultiRxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, uint32_t u32MsgCount, uint32_t u32IDType, uint32_t u32ID)</td></tr>
<tr class="memdesc:gab8a4a4971924aed3945c2eb3af37fb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure several receive message objects.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8a4a4971924aed3945c2eb3af37fb43">More...</a><br /></td></tr>
<tr class="separator:gab8a4a4971924aed3945c2eb3af37fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307a73020ec110816cd713077bd71e3c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga307a73020ec110816cd713077bd71e3c">CAN_SetRxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, uint32_t u32IDType, uint32_t u32ID)</td></tr>
<tr class="memdesc:ga307a73020ec110816cd713077bd71e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure a receive message object.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga307a73020ec110816cd713077bd71e3c">More...</a><br /></td></tr>
<tr class="separator:ga307a73020ec110816cd713077bd71e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeaaa4c45c143ca210b7017e4b09cc5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4eeaaa4c45c143ca210b7017e4b09cc5">CAN_SetTxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga4eeaaa4c45c143ca210b7017e4b09cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure a transmit object.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4eeaaa4c45c143ca210b7017e4b09cc5">More...</a><br /></td></tr>
<tr class="separator:ga4eeaaa4c45c143ca210b7017e4b09cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b5038cbca6df0392bf176a75e84f80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b5038cbca6df0392bf176a75e84f80">CAN_TriggerTxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum)</td></tr>
<tr class="memdesc:ga55b5038cbca6df0392bf176a75e84f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transmit request bit.  <a href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b5038cbca6df0392bf176a75e84f80">More...</a><br /></td></tr>
<tr class="separator:ga55b5038cbca6df0392bf176a75e84f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC472/NUC442 CAN driver header file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>8 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>14/09/26 3:38p </dd></dl>
<dl class="section note"><dt>Note</dt><dd>SPDX-License-Identifier: Apache-2.0 Copyright (C) 2013 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="can_8h_source.html">can.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
