<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:acmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmp_8h.html">acmp.h</a> <a href="acmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:acmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 Analog Comparator(ACMP) driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html">adc.h</a> <a href="adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 ADC driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:can_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html">can.h</a> <a href="can_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:can_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 CAN driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cap_8h.html">cap.h</a> <a href="cap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC470 series Image Capture Driver Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8h.html">clk.h</a> <a href="clk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:clk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 CLK Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html">crc.h</a> <a href="crc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:crc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 series CRC driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crypto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto_8h.html">crypto.h</a> <a href="crypto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cryptographic Accelerator driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eadc_8h.html">eadc.h</a> <a href="eadc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:eadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 EADC driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ebi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi_8h.html">ebi.h</a> <a href="ebi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ebi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 EBI driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:emac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emac_8h.html">emac.h</a> <a href="emac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:emac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 EMAC driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:epwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epwm_8h.html">epwm.h</a> <a href="epwm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:epwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 EPWM driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fmc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fmc_8h.html">fmc.h</a> <a href="fmc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fmc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 Flash Memory Controller Driver Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html">gpio.h</a> <a href="gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 GPIO driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html">i2c.h</a> <a href="i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 I2C driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2s_8h.html">i2s.h</a> <a href="i2s_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pdma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdma_8h.html">pdma.h</a> <a href="pdma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pdma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 PDMA driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ps2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps2_8h.html">ps2.h</a> <a href="ps2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ps2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 PS2 Driver Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html">pwm.h</a> <a href="pwm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 PWM driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html">rtc.h</a> <a href="rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 RTC driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_8h.html">sc.h</a> <a href="sc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 Smartcard (SC) driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scuart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scuart_8h.html">scuart.h</a> <a href="scuart_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd_8h.html">sd.h</a> <a href="sd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 SD driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html">spi.h</a> <a href="spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 SPI driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html">sys.h</a> <a href="sys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 SYS Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 TIMER driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html">uart.h</a> <a href="uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 UART driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usbd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd_8h.html">usbd.h</a> <a href="usbd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:usbd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 USBD driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wdt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8h.html">wdt.h</a> <a href="wdt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wdt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 WDT driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wwdt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwdt_8h.html">wwdt.h</a> <a href="wwdt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wwdt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUC472/NUC442 WWDT driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
