<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/ebi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __EBI_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __EBI_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Bank-0 constants */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc39b43abc17dbcbde2e6f8f21c310cd">   34</a></span>&#160;<span class="preprocessor">#define EBI0_BASE_ADDR              0x60000000  </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga42e306b520ae3d75786b82075f0ded6c">   35</a></span>&#160;<span class="preprocessor">#define EBI0_MAX_SIZE               0x400000    </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5be85ac1205ca94cd39394b7bfe1172f">   37</a></span>&#160;<span class="preprocessor">#define EBI0_READ_DATA8(Addr)               *((volatile unsigned char *)(EBI0_BASE_ADDR+Addr))             </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ea76eb02850751dc358926c96bd303f">   38</a></span>&#160;<span class="preprocessor">#define EBI0_WRITE_DATA8(Addr, Data)        *((volatile unsigned char *)(EBI0_BASE_ADDR+Addr))=Data        </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae31d79cb6a73c85e712315036be583ed">   39</a></span>&#160;<span class="preprocessor">#define EBI0_READ_DATA16(Addr)              *((volatile unsigned short *)(EBI0_BASE_ADDR+Addr))            </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga877792bd33f398c4d50b9d3f6d2a90d9">   40</a></span>&#160;<span class="preprocessor">#define EBI0_WRITE_DATA16(Addr, Data)       *((volatile unsigned short *)(EBI0_BASE_ADDR+Addr))=Data       </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga986024d7ec87aab1166c900f6bcc3d41">   41</a></span>&#160;<span class="preprocessor">#define EBI0_READ_DATA32(Addr)              *((volatile unsigned int *)(EBI0_BASE_ADDR+Addr))              </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3b23d72d8cb51443961e3e09730e6957">   42</a></span>&#160;<span class="preprocessor">#define EBI0_WRITE_DATA32(Addr, Data)       *((volatile unsigned int *)(EBI0_BASE_ADDR+Addr))=Data         </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Bank-1 constants */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68becaf8312c092d6e975796d431bdf7">   45</a></span>&#160;<span class="preprocessor">#define EBI1_BASE_ADDR              0x64000000  </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29cd1165027a1294d59435a7f101cbef">   46</a></span>&#160;<span class="preprocessor">#define EBI1_MAX_SIZE               0x400000    </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6616f056d0df5291bb31426f6885abfb">   48</a></span>&#160;<span class="preprocessor">#define EBI1_READ_DATA8(Addr)               *((volatile unsigned char *)(EBI1_BASE_ADDR+Addr))              </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadbc9a6628dba432d38c891bcfadd35bc">   49</a></span>&#160;<span class="preprocessor">#define EBI1_WRITE_DATA8(Addr, Data)        *((volatile unsigned char *)(EBI1_BASE_ADDR+Addr))=Data         </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd469a6682e83ac799e9e9fefaf9a114">   50</a></span>&#160;<span class="preprocessor">#define EBI1_READ_DATA16(Addr)              *((volatile unsigned short *)(EBI1_BASE_ADDR+Addr))             </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaddb4eec562f621e5017dc55a57bfcd6c">   51</a></span>&#160;<span class="preprocessor">#define EBI1_WRITE_DATA16(Addr, Data)       *((volatile unsigned short *)(EBI1_BASE_ADDR+Addr))=Data        </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa3b8001dc682e79cd55e07d87b615814">   52</a></span>&#160;<span class="preprocessor">#define EBI1_READ_DATA32(Addr)              *((volatile unsigned int *)(EBI1_BASE_ADDR+Addr))               </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga00afe90a7c79d6c455f9250b639f67db">   53</a></span>&#160;<span class="preprocessor">#define EBI1_WRITE_DATA32(Addr, Data)       *((volatile unsigned int *)(EBI1_BASE_ADDR+Addr))=Data          </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Bank-2 constants */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4984957f3fcf6ebcba4cfe208fda19ac">   56</a></span>&#160;<span class="preprocessor">#define EBI2_BASE_ADDR              0x68000000  </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga662097cf7660c4ad201bc20801ab65c9">   57</a></span>&#160;<span class="preprocessor">#define EBI2_MAX_SIZE               0x400000    </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab17fefa5856b59bd0305e2b55126f1cb">   59</a></span>&#160;<span class="preprocessor">#define EBI2_READ_DATA8(Addr)               *((volatile unsigned char *)(EBI2_BASE_ADDR+Addr))              </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaed48d068e88be4e7a8f9c2553eaf56c">   60</a></span>&#160;<span class="preprocessor">#define EBI2_WRITE_DATA8(Addr, Data)        *((volatile unsigned char *)(EBI2_BASE_ADDR+Addr))=Data         </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa6112763b7950ebd33f18d274ace82b1">   61</a></span>&#160;<span class="preprocessor">#define EBI2_READ_DATA16(Addr)              *((volatile unsigned short *)(EBI2_BASE_ADDR+Addr))             </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac01a379378f71dfd61dae0d02c991e49">   62</a></span>&#160;<span class="preprocessor">#define EBI2_WRITE_DATA16(Addr, Data)       *((volatile unsigned short *)(EBI2_BASE_ADDR+Addr))=Data        </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace7425ca79cfc9b4a12acea2687e5343">   63</a></span>&#160;<span class="preprocessor">#define EBI2_READ_DATA32(Addr)              *((volatile unsigned int *)(EBI2_BASE_ADDR+Addr))               </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f4604b301fcc6e9016e488fc06e8976">   64</a></span>&#160;<span class="preprocessor">#define EBI2_WRITE_DATA32(Addr, Data)       *((volatile unsigned int *)(EBI2_BASE_ADDR+Addr))=Data          </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Bank-3 constants */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga826a6d3c90d56a55c92fde5b9be0a85e">   67</a></span>&#160;<span class="preprocessor">#define EBI3_BASE_ADDR              0x6C000000  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac7acf5a2f649009f41e63728e5550b52">   68</a></span>&#160;<span class="preprocessor">#define EBI3_MAX_SIZE               0x400000    </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf80cab464ea3d7ac868bd7f6304b6762">   70</a></span>&#160;<span class="preprocessor">#define EBI3_READ_DATA8(Addr)               *((volatile unsigned char *)(EBI3_BASE_ADDR+Addr))              </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2c0fbafa916cfc55f89da1c3ec1f454e">   71</a></span>&#160;<span class="preprocessor">#define EBI3_WRITE_DATA8(Addr, Data)        *((volatile unsigned char *)(EBI3_BASE_ADDR+Addr))=Data         </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae684e621bc86a66a07a9b0da0d38d083">   72</a></span>&#160;<span class="preprocessor">#define EBI3_READ_DATA16(Addr)              *((volatile unsigned short *)(EBI3_BASE_ADDR+Addr))             </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeedb1ea57c0202a06313dcbb1e91dd2e">   73</a></span>&#160;<span class="preprocessor">#define EBI3_WRITE_DATA16(Addr, Data)       *((volatile unsigned short *)(EBI3_BASE_ADDR+Addr))=Data        </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7ad68ed3783de52de5aeeb38003a7a30">   74</a></span>&#160;<span class="preprocessor">#define EBI3_READ_DATA32(Addr)              *((volatile unsigned int *)(EBI3_BASE_ADDR+Addr))               </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe6739362ecf0d2f3462aa091feb54e1">   75</a></span>&#160;<span class="preprocessor">#define EBI3_WRITE_DATA32(Addr, Data)       *((volatile unsigned int *)(EBI3_BASE_ADDR+Addr))=Data          </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Constants for EBI bank number */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">   79</a></span>&#160;<span class="preprocessor">#define EBI_BANK0   0                </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">   80</a></span>&#160;<span class="preprocessor">#define EBI_BANK1   0x1              </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">   81</a></span>&#160;<span class="preprocessor">#define EBI_BANK2   0x2              </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">   82</a></span>&#160;<span class="preprocessor">#define EBI_BANK3   0x3              </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Constants for EBI CS Active Level */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad040d73ae4ca4ae2779c572dd9a3c4f5">   85</a></span>&#160;<span class="preprocessor">#define EBI_CS_ACTIVE_HIGH      1     </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab46b87224b684c64a5dc6d4ae0599ea9">   86</a></span>&#160;<span class="preprocessor">#define EBI_CS_ACTIVE_LOW       0     </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Constants for EBI data bus width */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8a9889518da5ec6659a8fcaa5da11ed9">   89</a></span>&#160;<span class="preprocessor">#define EBI_BUSWIDTH_8BIT       8     </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2463768345b59b08c66fd932e8f51ce5">   90</a></span>&#160;<span class="preprocessor">#define EBI_BUSWIDTH_16BIT      16    </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Constants for EBI separate mode */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f21b3d977ce108fa33e4e61b47ed888">   93</a></span>&#160;<span class="preprocessor">#define EBI_SEPARATEMODE_ENABLE     0x1   </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac72d88e7bf3cf5541cc3b6e7e1cfdaca">   94</a></span>&#160;<span class="preprocessor">#define EBI_SEPARATEMODE_DISABLE    0     </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Constants for EBI MCLK divider */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">   97</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_1       0            </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">   98</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_2       0x1          </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga03dfaf22df2bf883aefbcbf5702c0f5c">   99</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_4       0x2          </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ee8fdcc884bfc95331f5b87aa7aa9d8">  100</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_8       0x3          </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5959214b754e74f6142b631cf727ce70">  101</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_16      0x4          </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77b8d35d6150011517cb0e2f69525477">  102</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_32      0x5          </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b92d6e9e183bd555f09721d0d7d3b5">  104</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_FASTEST      0x0      </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0289870ac1c7f0e4649cd7524690f8d8">  105</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_VERYFAST     0x1      </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e7b97ae09c5b2e9240d7b4e83094ba7">  106</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_FAST         0x2      </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f6e289d5d0ab2d671272821c8c3b76a">  107</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_NORMAL       0x3      </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab44c4c887f2415d3a6ed4de73c370bdb">  108</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_SLOW         0x4      </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d4e49ef0c5b28c76f98031322f5331b">  109</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_VERYSLOW     0x5      </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2bf5d4d6da05983828eebffec1bde8c">  110</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_SLOWEST      0x6      </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="comment">/* end of group NUC472_442_EBI_EXPORTED_CONSTANTS */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a>(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a>(uint32_t u32Bank);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a>(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">EBI_EnableCrypto</a>(uint32_t u32Bank, uint32_t *u32Key);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">EBI_DisbleCrypto</a>(uint32_t u32Bank);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="comment">/* end of group NUC472_442_EBI_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="comment">/* end of group NUC472_442_EBI_Driver */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif //__EBI_H__</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga82b7bd60ea761834440f666a596fe20e"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a></div><div class="ttdeci">void EBI_Close(uint32_t u32Bank)</div><div class="ttdoc">Disable EBI for bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00153">ebi.c:153</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga997a8cf030e3f6c2a1994784b87f25d0"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a></div><div class="ttdeci">void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)</div><div class="ttdoc">Initialize EBI for Bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00054">ebi.c:54</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf495e266ce1f3594918470e06d280ede"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">EBI_DisbleCrypto</a></div><div class="ttdeci">void EBI_DisbleCrypto(uint32_t u32Bank)</div><div class="ttdoc">Disable encrypt/decrypt function for EBI bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00225">ebi.c:225</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad5eb81e93bc50e43ab749e0a0efd3d2f"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a></div><div class="ttdeci">void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)</div><div class="ttdoc">Set EBI bus timings.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00175">ebi.c:175</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3d8f076817f83d6d6e51fed7fa6381e4"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">EBI_EnableCrypto</a></div><div class="ttdeci">void EBI_EnableCrypto(uint32_t u32Bank, uint32_t *u32Key)</div><div class="ttdoc">Enable encrypt/decrypt function and set key for EBI bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00191">ebi.c:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:56 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
