<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/ebi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ebi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC472/NUC442 EBI driver header file.  
<a href="#details">More...</a></p>

<p><a href="ebi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc39b43abc17dbcbde2e6f8f21c310cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc39b43abc17dbcbde2e6f8f21c310cd">EBI0_BASE_ADDR</a></td></tr>
<tr class="memdesc:gafc39b43abc17dbcbde2e6f8f21c310cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 0 base address , 0x60000000 ~ 0x63FFFFFF.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc39b43abc17dbcbde2e6f8f21c310cd">More...</a><br /></td></tr>
<tr class="separator:gafc39b43abc17dbcbde2e6f8f21c310cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e306b520ae3d75786b82075f0ded6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga42e306b520ae3d75786b82075f0ded6c">EBI0_MAX_SIZE</a></td></tr>
<tr class="memdesc:ga42e306b520ae3d75786b82075f0ded6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 0 max. size.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga42e306b520ae3d75786b82075f0ded6c">More...</a><br /></td></tr>
<tr class="separator:ga42e306b520ae3d75786b82075f0ded6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be85ac1205ca94cd39394b7bfe1172f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5be85ac1205ca94cd39394b7bfe1172f">EBI0_READ_DATA8</a>(Addr)</td></tr>
<tr class="memdesc:ga5be85ac1205ca94cd39394b7bfe1172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5be85ac1205ca94cd39394b7bfe1172f">More...</a><br /></td></tr>
<tr class="separator:ga5be85ac1205ca94cd39394b7bfe1172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea76eb02850751dc358926c96bd303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ea76eb02850751dc358926c96bd303f">EBI0_WRITE_DATA8</a>(Addr,  Data)</td></tr>
<tr class="memdesc:ga3ea76eb02850751dc358926c96bd303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ea76eb02850751dc358926c96bd303f">More...</a><br /></td></tr>
<tr class="separator:ga3ea76eb02850751dc358926c96bd303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae31d79cb6a73c85e712315036be583ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae31d79cb6a73c85e712315036be583ed">EBI0_READ_DATA16</a>(Addr)</td></tr>
<tr class="memdesc:gae31d79cb6a73c85e712315036be583ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae31d79cb6a73c85e712315036be583ed">More...</a><br /></td></tr>
<tr class="separator:gae31d79cb6a73c85e712315036be583ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877792bd33f398c4d50b9d3f6d2a90d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga877792bd33f398c4d50b9d3f6d2a90d9">EBI0_WRITE_DATA16</a>(Addr,  Data)</td></tr>
<tr class="memdesc:ga877792bd33f398c4d50b9d3f6d2a90d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga877792bd33f398c4d50b9d3f6d2a90d9">More...</a><br /></td></tr>
<tr class="separator:ga877792bd33f398c4d50b9d3f6d2a90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986024d7ec87aab1166c900f6bcc3d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga986024d7ec87aab1166c900f6bcc3d41">EBI0_READ_DATA32</a>(Addr)</td></tr>
<tr class="memdesc:ga986024d7ec87aab1166c900f6bcc3d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga986024d7ec87aab1166c900f6bcc3d41">More...</a><br /></td></tr>
<tr class="separator:ga986024d7ec87aab1166c900f6bcc3d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b23d72d8cb51443961e3e09730e6957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3b23d72d8cb51443961e3e09730e6957">EBI0_WRITE_DATA32</a>(Addr,  Data)</td></tr>
<tr class="memdesc:ga3b23d72d8cb51443961e3e09730e6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3b23d72d8cb51443961e3e09730e6957">More...</a><br /></td></tr>
<tr class="separator:ga3b23d72d8cb51443961e3e09730e6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68becaf8312c092d6e975796d431bdf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68becaf8312c092d6e975796d431bdf7">EBI1_BASE_ADDR</a></td></tr>
<tr class="memdesc:ga68becaf8312c092d6e975796d431bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 1 base address , 0x64000000 ~ 0x67FFFFFF.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68becaf8312c092d6e975796d431bdf7">More...</a><br /></td></tr>
<tr class="separator:ga68becaf8312c092d6e975796d431bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cd1165027a1294d59435a7f101cbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29cd1165027a1294d59435a7f101cbef">EBI1_MAX_SIZE</a></td></tr>
<tr class="memdesc:ga29cd1165027a1294d59435a7f101cbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 1 max. size.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29cd1165027a1294d59435a7f101cbef">More...</a><br /></td></tr>
<tr class="separator:ga29cd1165027a1294d59435a7f101cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6616f056d0df5291bb31426f6885abfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6616f056d0df5291bb31426f6885abfb">EBI1_READ_DATA8</a>(Addr)</td></tr>
<tr class="memdesc:ga6616f056d0df5291bb31426f6885abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6616f056d0df5291bb31426f6885abfb">More...</a><br /></td></tr>
<tr class="separator:ga6616f056d0df5291bb31426f6885abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc9a6628dba432d38c891bcfadd35bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadbc9a6628dba432d38c891bcfadd35bc">EBI1_WRITE_DATA8</a>(Addr,  Data)</td></tr>
<tr class="memdesc:gadbc9a6628dba432d38c891bcfadd35bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadbc9a6628dba432d38c891bcfadd35bc">More...</a><br /></td></tr>
<tr class="separator:gadbc9a6628dba432d38c891bcfadd35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd469a6682e83ac799e9e9fefaf9a114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd469a6682e83ac799e9e9fefaf9a114">EBI1_READ_DATA16</a>(Addr)</td></tr>
<tr class="memdesc:gabd469a6682e83ac799e9e9fefaf9a114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd469a6682e83ac799e9e9fefaf9a114">More...</a><br /></td></tr>
<tr class="separator:gabd469a6682e83ac799e9e9fefaf9a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb4eec562f621e5017dc55a57bfcd6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaddb4eec562f621e5017dc55a57bfcd6c">EBI1_WRITE_DATA16</a>(Addr,  Data)</td></tr>
<tr class="memdesc:gaddb4eec562f621e5017dc55a57bfcd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaddb4eec562f621e5017dc55a57bfcd6c">More...</a><br /></td></tr>
<tr class="separator:gaddb4eec562f621e5017dc55a57bfcd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b8001dc682e79cd55e07d87b615814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa3b8001dc682e79cd55e07d87b615814">EBI1_READ_DATA32</a>(Addr)</td></tr>
<tr class="memdesc:gaa3b8001dc682e79cd55e07d87b615814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa3b8001dc682e79cd55e07d87b615814">More...</a><br /></td></tr>
<tr class="separator:gaa3b8001dc682e79cd55e07d87b615814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00afe90a7c79d6c455f9250b639f67db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga00afe90a7c79d6c455f9250b639f67db">EBI1_WRITE_DATA32</a>(Addr,  Data)</td></tr>
<tr class="memdesc:ga00afe90a7c79d6c455f9250b639f67db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga00afe90a7c79d6c455f9250b639f67db">More...</a><br /></td></tr>
<tr class="separator:ga00afe90a7c79d6c455f9250b639f67db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4984957f3fcf6ebcba4cfe208fda19ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4984957f3fcf6ebcba4cfe208fda19ac">EBI2_BASE_ADDR</a>&#160;&#160;&#160;0x68000000</td></tr>
<tr class="memdesc:ga4984957f3fcf6ebcba4cfe208fda19ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 2 base address , 0x68000000 ~ 0x6BFFFFFF.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4984957f3fcf6ebcba4cfe208fda19ac">More...</a><br /></td></tr>
<tr class="separator:ga4984957f3fcf6ebcba4cfe208fda19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662097cf7660c4ad201bc20801ab65c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga662097cf7660c4ad201bc20801ab65c9">EBI2_MAX_SIZE</a>&#160;&#160;&#160;0x400000</td></tr>
<tr class="memdesc:ga662097cf7660c4ad201bc20801ab65c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 2 max. size.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga662097cf7660c4ad201bc20801ab65c9">More...</a><br /></td></tr>
<tr class="separator:ga662097cf7660c4ad201bc20801ab65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17fefa5856b59bd0305e2b55126f1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab17fefa5856b59bd0305e2b55126f1cb">EBI2_READ_DATA8</a>(Addr)</td></tr>
<tr class="memdesc:gab17fefa5856b59bd0305e2b55126f1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab17fefa5856b59bd0305e2b55126f1cb">More...</a><br /></td></tr>
<tr class="separator:gab17fefa5856b59bd0305e2b55126f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed48d068e88be4e7a8f9c2553eaf56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaed48d068e88be4e7a8f9c2553eaf56c">EBI2_WRITE_DATA8</a>(Addr,  Data)</td></tr>
<tr class="memdesc:gaaed48d068e88be4e7a8f9c2553eaf56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaed48d068e88be4e7a8f9c2553eaf56c">More...</a><br /></td></tr>
<tr class="separator:gaaed48d068e88be4e7a8f9c2553eaf56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6112763b7950ebd33f18d274ace82b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa6112763b7950ebd33f18d274ace82b1">EBI2_READ_DATA16</a>(Addr)</td></tr>
<tr class="memdesc:gaa6112763b7950ebd33f18d274ace82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa6112763b7950ebd33f18d274ace82b1">More...</a><br /></td></tr>
<tr class="separator:gaa6112763b7950ebd33f18d274ace82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01a379378f71dfd61dae0d02c991e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac01a379378f71dfd61dae0d02c991e49">EBI2_WRITE_DATA16</a>(Addr,  Data)</td></tr>
<tr class="memdesc:gac01a379378f71dfd61dae0d02c991e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac01a379378f71dfd61dae0d02c991e49">More...</a><br /></td></tr>
<tr class="separator:gac01a379378f71dfd61dae0d02c991e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7425ca79cfc9b4a12acea2687e5343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace7425ca79cfc9b4a12acea2687e5343">EBI2_READ_DATA32</a>(Addr)</td></tr>
<tr class="memdesc:gace7425ca79cfc9b4a12acea2687e5343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace7425ca79cfc9b4a12acea2687e5343">More...</a><br /></td></tr>
<tr class="separator:gace7425ca79cfc9b4a12acea2687e5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4604b301fcc6e9016e488fc06e8976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f4604b301fcc6e9016e488fc06e8976">EBI2_WRITE_DATA32</a>(Addr,  Data)</td></tr>
<tr class="memdesc:ga8f4604b301fcc6e9016e488fc06e8976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f4604b301fcc6e9016e488fc06e8976">More...</a><br /></td></tr>
<tr class="separator:ga8f4604b301fcc6e9016e488fc06e8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826a6d3c90d56a55c92fde5b9be0a85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga826a6d3c90d56a55c92fde5b9be0a85e">EBI3_BASE_ADDR</a></td></tr>
<tr class="memdesc:ga826a6d3c90d56a55c92fde5b9be0a85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 3 base address , 0x6C000000 ~ 0x6FFFFFFF.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga826a6d3c90d56a55c92fde5b9be0a85e">More...</a><br /></td></tr>
<tr class="separator:ga826a6d3c90d56a55c92fde5b9be0a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7acf5a2f649009f41e63728e5550b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac7acf5a2f649009f41e63728e5550b52">EBI3_MAX_SIZE</a></td></tr>
<tr class="memdesc:gac7acf5a2f649009f41e63728e5550b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 3 max. size.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac7acf5a2f649009f41e63728e5550b52">More...</a><br /></td></tr>
<tr class="separator:gac7acf5a2f649009f41e63728e5550b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80cab464ea3d7ac868bd7f6304b6762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf80cab464ea3d7ac868bd7f6304b6762">EBI3_READ_DATA8</a>(Addr)</td></tr>
<tr class="memdesc:gaf80cab464ea3d7ac868bd7f6304b6762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf80cab464ea3d7ac868bd7f6304b6762">More...</a><br /></td></tr>
<tr class="separator:gaf80cab464ea3d7ac868bd7f6304b6762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0fbafa916cfc55f89da1c3ec1f454e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2c0fbafa916cfc55f89da1c3ec1f454e">EBI3_WRITE_DATA8</a>(Addr,  Data)</td></tr>
<tr class="memdesc:ga2c0fbafa916cfc55f89da1c3ec1f454e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2c0fbafa916cfc55f89da1c3ec1f454e">More...</a><br /></td></tr>
<tr class="separator:ga2c0fbafa916cfc55f89da1c3ec1f454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae684e621bc86a66a07a9b0da0d38d083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae684e621bc86a66a07a9b0da0d38d083">EBI3_READ_DATA16</a>(Addr)</td></tr>
<tr class="memdesc:gae684e621bc86a66a07a9b0da0d38d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae684e621bc86a66a07a9b0da0d38d083">More...</a><br /></td></tr>
<tr class="separator:gae684e621bc86a66a07a9b0da0d38d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedb1ea57c0202a06313dcbb1e91dd2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeedb1ea57c0202a06313dcbb1e91dd2e">EBI3_WRITE_DATA16</a>(Addr,  Data)</td></tr>
<tr class="memdesc:gaeedb1ea57c0202a06313dcbb1e91dd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeedb1ea57c0202a06313dcbb1e91dd2e">More...</a><br /></td></tr>
<tr class="separator:gaeedb1ea57c0202a06313dcbb1e91dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad68ed3783de52de5aeeb38003a7a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7ad68ed3783de52de5aeeb38003a7a30">EBI3_READ_DATA32</a>(Addr)</td></tr>
<tr class="memdesc:ga7ad68ed3783de52de5aeeb38003a7a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit data from EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7ad68ed3783de52de5aeeb38003a7a30">More...</a><br /></td></tr>
<tr class="separator:ga7ad68ed3783de52de5aeeb38003a7a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6739362ecf0d2f3462aa091feb54e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe6739362ecf0d2f3462aa091feb54e1">EBI3_WRITE_DATA32</a>(Addr,  Data)</td></tr>
<tr class="memdesc:gabe6739362ecf0d2f3462aa091feb54e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit data to EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe6739362ecf0d2f3462aa091feb54e1">More...</a><br /></td></tr>
<tr class="separator:gabe6739362ecf0d2f3462aa091feb54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6ec99afd677c3e7ce9650bb1429687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">EBI_BANK0</a></td></tr>
<tr class="memdesc:ga0e6ec99afd677c3e7ce9650bb1429687"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 0.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">More...</a><br /></td></tr>
<tr class="separator:ga0e6ec99afd677c3e7ce9650bb1429687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a73132b9c8ac3db896e424db258bd67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">EBI_BANK1</a></td></tr>
<tr class="memdesc:ga6a73132b9c8ac3db896e424db258bd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 1.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">More...</a><br /></td></tr>
<tr class="separator:ga6a73132b9c8ac3db896e424db258bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e16c7caadce0bad841af38008c86ca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">EBI_BANK2</a></td></tr>
<tr class="memdesc:ga6e16c7caadce0bad841af38008c86ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 2.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">More...</a><br /></td></tr>
<tr class="separator:ga6e16c7caadce0bad841af38008c86ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91be7478be02097fdf2909197b1745b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">EBI_BANK3</a></td></tr>
<tr class="memdesc:gae91be7478be02097fdf2909197b1745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bank 3.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">More...</a><br /></td></tr>
<tr class="separator:gae91be7478be02097fdf2909197b1745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad040d73ae4ca4ae2779c572dd9a3c4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad040d73ae4ca4ae2779c572dd9a3c4f5">EBI_CS_ACTIVE_HIGH</a></td></tr>
<tr class="memdesc:gad040d73ae4ca4ae2779c572dd9a3c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI CS active level is high.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad040d73ae4ca4ae2779c572dd9a3c4f5">More...</a><br /></td></tr>
<tr class="separator:gad040d73ae4ca4ae2779c572dd9a3c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46b87224b684c64a5dc6d4ae0599ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab46b87224b684c64a5dc6d4ae0599ea9">EBI_CS_ACTIVE_LOW</a></td></tr>
<tr class="memdesc:gab46b87224b684c64a5dc6d4ae0599ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI CS active level is low.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab46b87224b684c64a5dc6d4ae0599ea9">More...</a><br /></td></tr>
<tr class="separator:gab46b87224b684c64a5dc6d4ae0599ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9889518da5ec6659a8fcaa5da11ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8a9889518da5ec6659a8fcaa5da11ed9">EBI_BUSWIDTH_8BIT</a></td></tr>
<tr class="memdesc:ga8a9889518da5ec6659a8fcaa5da11ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bus width is 8-bit.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8a9889518da5ec6659a8fcaa5da11ed9">More...</a><br /></td></tr>
<tr class="separator:ga8a9889518da5ec6659a8fcaa5da11ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2463768345b59b08c66fd932e8f51ce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2463768345b59b08c66fd932e8f51ce5">EBI_BUSWIDTH_16BIT</a></td></tr>
<tr class="memdesc:ga2463768345b59b08c66fd932e8f51ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI bus width is 16-bit.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2463768345b59b08c66fd932e8f51ce5">More...</a><br /></td></tr>
<tr class="separator:ga2463768345b59b08c66fd932e8f51ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f21b3d977ce108fa33e4e61b47ed888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f21b3d977ce108fa33e4e61b47ed888">EBI_SEPARATEMODE_ENABLE</a></td></tr>
<tr class="memdesc:ga4f21b3d977ce108fa33e4e61b47ed888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EBI separate mode.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f21b3d977ce108fa33e4e61b47ed888">More...</a><br /></td></tr>
<tr class="separator:ga4f21b3d977ce108fa33e4e61b47ed888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72d88e7bf3cf5541cc3b6e7e1cfdaca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac72d88e7bf3cf5541cc3b6e7e1cfdaca">EBI_SEPARATEMODE_DISABLE</a></td></tr>
<tr class="memdesc:gac72d88e7bf3cf5541cc3b6e7e1cfdaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable EBI separate mode.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac72d88e7bf3cf5541cc3b6e7e1cfdaca">More...</a><br /></td></tr>
<tr class="separator:gac72d88e7bf3cf5541cc3b6e7e1cfdaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab29c2c9339c8afbddb95f4b67d8e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">EBI_MCLKDIV_1</a></td></tr>
<tr class="memdesc:ga3ab29c2c9339c8afbddb95f4b67d8e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI clock is MCLK div 1.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">More...</a><br /></td></tr>
<tr class="separator:ga3ab29c2c9339c8afbddb95f4b67d8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aaac387fe95c003c588de87365e64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">EBI_MCLKDIV_2</a></td></tr>
<tr class="memdesc:ga75aaac387fe95c003c588de87365e64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI clock is MCLK div 2.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">More...</a><br /></td></tr>
<tr class="separator:ga75aaac387fe95c003c588de87365e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dfaf22df2bf883aefbcbf5702c0f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga03dfaf22df2bf883aefbcbf5702c0f5c">EBI_MCLKDIV_4</a></td></tr>
<tr class="memdesc:ga03dfaf22df2bf883aefbcbf5702c0f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI clock is MCLK div 4.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga03dfaf22df2bf883aefbcbf5702c0f5c">More...</a><br /></td></tr>
<tr class="separator:ga03dfaf22df2bf883aefbcbf5702c0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee8fdcc884bfc95331f5b87aa7aa9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ee8fdcc884bfc95331f5b87aa7aa9d8">EBI_MCLKDIV_8</a></td></tr>
<tr class="memdesc:ga4ee8fdcc884bfc95331f5b87aa7aa9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI clock is MCLK div 8.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ee8fdcc884bfc95331f5b87aa7aa9d8">More...</a><br /></td></tr>
<tr class="separator:ga4ee8fdcc884bfc95331f5b87aa7aa9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5959214b754e74f6142b631cf727ce70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5959214b754e74f6142b631cf727ce70">EBI_MCLKDIV_16</a></td></tr>
<tr class="memdesc:ga5959214b754e74f6142b631cf727ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI clock is MCLK div 16.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5959214b754e74f6142b631cf727ce70">More...</a><br /></td></tr>
<tr class="separator:ga5959214b754e74f6142b631cf727ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b8d35d6150011517cb0e2f69525477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77b8d35d6150011517cb0e2f69525477">EBI_MCLKDIV_32</a></td></tr>
<tr class="memdesc:ga77b8d35d6150011517cb0e2f69525477"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI clock is MCLK div 32.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77b8d35d6150011517cb0e2f69525477">More...</a><br /></td></tr>
<tr class="separator:ga77b8d35d6150011517cb0e2f69525477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b92d6e9e183bd555f09721d0d7d3b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b92d6e9e183bd555f09721d0d7d3b5">EBI_TIMING_FASTEST</a></td></tr>
<tr class="memdesc:ga78b92d6e9e183bd555f09721d0d7d3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is the fastest.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b92d6e9e183bd555f09721d0d7d3b5">More...</a><br /></td></tr>
<tr class="separator:ga78b92d6e9e183bd555f09721d0d7d3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0289870ac1c7f0e4649cd7524690f8d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0289870ac1c7f0e4649cd7524690f8d8">EBI_TIMING_VERYFAST</a></td></tr>
<tr class="memdesc:ga0289870ac1c7f0e4649cd7524690f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is very fast.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0289870ac1c7f0e4649cd7524690f8d8">More...</a><br /></td></tr>
<tr class="separator:ga0289870ac1c7f0e4649cd7524690f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7b97ae09c5b2e9240d7b4e83094ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e7b97ae09c5b2e9240d7b4e83094ba7">EBI_TIMING_FAST</a></td></tr>
<tr class="memdesc:ga7e7b97ae09c5b2e9240d7b4e83094ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is fast.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e7b97ae09c5b2e9240d7b4e83094ba7">More...</a><br /></td></tr>
<tr class="separator:ga7e7b97ae09c5b2e9240d7b4e83094ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6e289d5d0ab2d671272821c8c3b76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f6e289d5d0ab2d671272821c8c3b76a">EBI_TIMING_NORMAL</a></td></tr>
<tr class="memdesc:ga8f6e289d5d0ab2d671272821c8c3b76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is normal.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f6e289d5d0ab2d671272821c8c3b76a">More...</a><br /></td></tr>
<tr class="separator:ga8f6e289d5d0ab2d671272821c8c3b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44c4c887f2415d3a6ed4de73c370bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab44c4c887f2415d3a6ed4de73c370bdb">EBI_TIMING_SLOW</a></td></tr>
<tr class="memdesc:gab44c4c887f2415d3a6ed4de73c370bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is slow.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab44c4c887f2415d3a6ed4de73c370bdb">More...</a><br /></td></tr>
<tr class="separator:gab44c4c887f2415d3a6ed4de73c370bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4e49ef0c5b28c76f98031322f5331b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d4e49ef0c5b28c76f98031322f5331b">EBI_TIMING_VERYSLOW</a></td></tr>
<tr class="memdesc:ga8d4e49ef0c5b28c76f98031322f5331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is very slow.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d4e49ef0c5b28c76f98031322f5331b">More...</a><br /></td></tr>
<tr class="separator:ga8d4e49ef0c5b28c76f98031322f5331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bf5d4d6da05983828eebffec1bde8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2bf5d4d6da05983828eebffec1bde8c">EBI_TIMING_SLOWEST</a></td></tr>
<tr class="memdesc:gae2bf5d4d6da05983828eebffec1bde8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBI timing is the slowest.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2bf5d4d6da05983828eebffec1bde8c">More...</a><br /></td></tr>
<tr class="separator:gae2bf5d4d6da05983828eebffec1bde8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga997a8cf030e3f6c2a1994784b87f25d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a> (uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)</td></tr>
<tr class="memdesc:ga997a8cf030e3f6c2a1994784b87f25d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EBI for Bank 0~3.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">More...</a><br /></td></tr>
<tr class="separator:ga997a8cf030e3f6c2a1994784b87f25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b7bd60ea761834440f666a596fe20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a> (uint32_t u32Bank)</td></tr>
<tr class="memdesc:ga82b7bd60ea761834440f666a596fe20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable EBI for bank 0~3.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">More...</a><br /></td></tr>
<tr class="separator:ga82b7bd60ea761834440f666a596fe20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5eb81e93bc50e43ab749e0a0efd3d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a> (uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)</td></tr>
<tr class="memdesc:gad5eb81e93bc50e43ab749e0a0efd3d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EBI bus timings.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">More...</a><br /></td></tr>
<tr class="separator:gad5eb81e93bc50e43ab749e0a0efd3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8f076817f83d6d6e51fed7fa6381e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">EBI_EnableCrypto</a> (uint32_t u32Bank, uint32_t *u32Key)</td></tr>
<tr class="memdesc:ga3d8f076817f83d6d6e51fed7fa6381e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable encrypt/decrypt function and set key for EBI bank 0~3.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">More...</a><br /></td></tr>
<tr class="separator:ga3d8f076817f83d6d6e51fed7fa6381e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf495e266ce1f3594918470e06d280ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">EBI_DisbleCrypto</a> (uint32_t u32Bank)</td></tr>
<tr class="memdesc:gaf495e266ce1f3594918470e06d280ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable encrypt/decrypt function for EBI bank 0~3.  <a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">More...</a><br /></td></tr>
<tr class="separator:gaf495e266ce1f3594918470e06d280ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC472/NUC442 EBI driver header file. </p>
<dl class="section version"><dt>Version</dt><dd>V0.10 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>6 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>14/09/30 1:12p </dd></dl>
<dl class="section note"><dt>Note</dt><dd>SPDX-License-Identifier: Apache-2.0 Copyright (C) 2014 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="ebi_8h_source.html">ebi.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
