<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/ebi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebi_8h.html">ebi.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a>(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Enable EBI channel */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= <a class="code" href="_n_u_c472__442_8h.html#ab528c2d162f042315eea7842402a0872">EBI_TCTL_CSEN_Msk</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Configure data bus to 8 or 16bit */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(u32DataWidth == <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8a9889518da5ec6659a8fcaa5da11ed9">EBI_BUSWIDTH_8BIT</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#aa40a7b237ee9a49573d12f5961fdc1fc">EBI_TCTL_DW16_Msk</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= <a class="code" href="_n_u_c472__442_8h.html#aa40a7b237ee9a49573d12f5961fdc1fc">EBI_TCTL_DW16_Msk</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Enable separate mode */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(u32BusMode)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= <a class="code" href="_n_u_c472__442_8h.html#a897bf6c44b742e194de052a1d9ceace0">EBI_TCTL_SEPEN_Msk</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a897bf6c44b742e194de052a1d9ceace0">EBI_TCTL_SEPEN_Msk</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Setup active level of chip select */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">switch</span>(u32Bank)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">EBI_BANK0</a>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(u32CSActiveLevel)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x1ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x1ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">EBI_BANK1</a>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(u32CSActiveLevel)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x2ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x2ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">EBI_BANK2</a>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(u32CSActiveLevel)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x4ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x4ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">EBI_BANK3</a>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(u32CSActiveLevel)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x8ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x8ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Clear R2R/R2W/R2X/TAHD/TACC/TALE entries for safety */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] &amp;= ~0x0F0FF7FF;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Setup EBI timing */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">switch</span>(u32TimingClass)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b92d6e9e183bd555f09721d0d7d3b5">EBI_TIMING_FASTEST</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">EBI_MCLKDIV_1</a> &lt;&lt; 8);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0289870ac1c7f0e4649cd7524690f8d8">EBI_TIMING_VERYFAST</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">EBI_MCLKDIV_1</a> &lt;&lt; 8);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= 0x0303331B;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e7b97ae09c5b2e9240d7b4e83094ba7">EBI_TIMING_FAST</a>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">EBI_MCLKDIV_2</a> &lt;&lt; 8);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f6e289d5d0ab2d671272821c8c3b76a">EBI_TIMING_NORMAL</a>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">EBI_MCLKDIV_2</a> &lt;&lt; 8);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= 0x0303331B;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab44c4c887f2415d3a6ed4de73c370bdb">EBI_TIMING_SLOW</a>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">EBI_MCLKDIV_2</a> &lt;&lt; 8);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= 0x0707773F;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d4e49ef0c5b28c76f98031322f5331b">EBI_TIMING_VERYSLOW</a>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga03dfaf22df2bf883aefbcbf5702c0f5c">EBI_MCLKDIV_4</a> &lt;&lt; 8);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= 0x0707773F;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2bf5d4d6da05983828eebffec1bde8c">EBI_TIMING_SLOWEST</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (  <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ee8fdcc884bfc95331f5b87aa7aa9d8">EBI_MCLKDIV_8</a> &lt;&lt; 8);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= 0x0707773F;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a>(uint32_t u32Bank)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#ab528c2d162f042315eea7842402a0872">EBI_TCTL_CSEN_Msk</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a>(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>) | (u32MclkDiv &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a309ecb1dfdecfabe8b50392e8f979ed3">EBI_CTL_MCLKDIV_Pos</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;TCTL[u32Bank] |= (u32TimingConfig &amp; 0x0F0FF7FF);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">EBI_EnableCrypto</a>(uint32_t u32Bank, uint32_t *u32Key)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">switch</span>(u32Bank)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">EBI_BANK0</a>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x1ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">EBI_BANK1</a>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x2ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">EBI_BANK2</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x4ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">EBI_BANK3</a>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL |= (0x8ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Setup 128-bits key */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;KEY0 = u32Key[0];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;KEY1 = u32Key[1];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;KEY2 = u32Key[2];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;KEY3 = u32Key[3];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">EBI_DisbleCrypto</a>(uint32_t u32Bank)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">switch</span>(u32Bank)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">EBI_BANK0</a>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x1ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">EBI_BANK1</a>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x2ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">EBI_BANK2</a>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x4ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">EBI_BANK3</a>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a>-&gt;CTL &amp;= ~(0x8ul &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; <span class="comment">/* end of group NUC472_442_EBI_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; <span class="comment">/* end of group NUC472_442_EBI_Driver */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga4ee8fdcc884bfc95331f5b87aa7aa9d8"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ee8fdcc884bfc95331f5b87aa7aa9d8">EBI_MCLKDIV_8</a></div><div class="ttdeci">#define EBI_MCLKDIV_8</div><div class="ttdoc">EBI clock is MCLK div 8.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00100">ebi.h:100</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga82b7bd60ea761834440f666a596fe20e"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a></div><div class="ttdeci">void EBI_Close(uint32_t u32Bank)</div><div class="ttdoc">Disable EBI for bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00153">ebi.c:153</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga6e16c7caadce0bad841af38008c86ca9"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">EBI_BANK2</a></div><div class="ttdeci">#define EBI_BANK2</div><div class="ttdoc">EBI bank 2.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00081">ebi.h:81</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a859b13ef1079f6e899283d934631cb5f"><div class="ttname"><a href="_n_u_c472__442_8h.html#a859b13ef1079f6e899283d934631cb5f">EBI_CTL_CRYPTOEN_Pos</a></div><div class="ttdeci">#define EBI_CTL_CRYPTOEN_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11696">NUC472_442.h:11696</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga8d4e49ef0c5b28c76f98031322f5331b"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d4e49ef0c5b28c76f98031322f5331b">EBI_TIMING_VERYSLOW</a></div><div class="ttdeci">#define EBI_TIMING_VERYSLOW</div><div class="ttdoc">EBI timing is very slow.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00109">ebi.h:109</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga0e6ec99afd677c3e7ce9650bb1429687"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">EBI_BANK0</a></div><div class="ttdeci">#define EBI_BANK0</div><div class="ttdoc">EBI bank 0.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00079">ebi.h:79</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a309ecb1dfdecfabe8b50392e8f979ed3"><div class="ttname"><a href="_n_u_c472__442_8h.html#a309ecb1dfdecfabe8b50392e8f979ed3">EBI_CTL_MCLKDIV_Pos</a></div><div class="ttdeci">#define EBI_CTL_MCLKDIV_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11693">NUC472_442.h:11693</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga6a73132b9c8ac3db896e424db258bd67"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">EBI_BANK1</a></div><div class="ttdeci">#define EBI_BANK1</div><div class="ttdoc">EBI bank 1.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00080">ebi.h:80</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa98955a83966e5ad7d4c6800dc5507bf"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a></div><div class="ttdeci">#define EBI_CTL_MCLKDIV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11694">NUC472_442.h:11694</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga75aaac387fe95c003c588de87365e64e"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">EBI_MCLKDIV_2</a></div><div class="ttdeci">#define EBI_MCLKDIV_2</div><div class="ttdoc">EBI clock is MCLK div 2.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00098">ebi.h:98</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga0289870ac1c7f0e4649cd7524690f8d8"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0289870ac1c7f0e4649cd7524690f8d8">EBI_TIMING_VERYFAST</a></div><div class="ttdeci">#define EBI_TIMING_VERYFAST</div><div class="ttdoc">EBI timing is very fast.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00105">ebi.h:105</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga8f6e289d5d0ab2d671272821c8c3b76a"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f6e289d5d0ab2d671272821c8c3b76a">EBI_TIMING_NORMAL</a></div><div class="ttdeci">#define EBI_TIMING_NORMAL</div><div class="ttdoc">EBI timing is normal.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00107">ebi.h:107</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga03dfaf22df2bf883aefbcbf5702c0f5c"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga03dfaf22df2bf883aefbcbf5702c0f5c">EBI_MCLKDIV_4</a></div><div class="ttdeci">#define EBI_MCLKDIV_4</div><div class="ttdoc">EBI clock is MCLK div 4.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00099">ebi.h:99</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a897bf6c44b742e194de052a1d9ceace0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a897bf6c44b742e194de052a1d9ceace0">EBI_TCTL_SEPEN_Msk</a></div><div class="ttdeci">#define EBI_TCTL_SEPEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11727">NUC472_442.h:11727</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa40a7b237ee9a49573d12f5961fdc1fc"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa40a7b237ee9a49573d12f5961fdc1fc">EBI_TCTL_DW16_Msk</a></div><div class="ttdeci">#define EBI_TCTL_DW16_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11724">NUC472_442.h:11724</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga997a8cf030e3f6c2a1994784b87f25d0"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a></div><div class="ttdeci">void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)</div><div class="ttdoc">Initialize EBI for Bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00054">ebi.c:54</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf495e266ce1f3594918470e06d280ede"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf495e266ce1f3594918470e06d280ede">EBI_DisbleCrypto</a></div><div class="ttdeci">void EBI_DisbleCrypto(uint32_t u32Bank)</div><div class="ttdoc">Disable encrypt/decrypt function for EBI bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00225">ebi.c:225</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gae2bf5d4d6da05983828eebffec1bde8c"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2bf5d4d6da05983828eebffec1bde8c">EBI_TIMING_SLOWEST</a></div><div class="ttdeci">#define EBI_TIMING_SLOWEST</div><div class="ttdoc">EBI timing is the slowest.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00110">ebi.h:110</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga8a9889518da5ec6659a8fcaa5da11ed9"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8a9889518da5ec6659a8fcaa5da11ed9">EBI_BUSWIDTH_8BIT</a></div><div class="ttdeci">#define EBI_BUSWIDTH_8BIT</div><div class="ttdoc">EBI bus width is 8-bit.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00089">ebi.h:89</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_abdc2d5906c9c334a57a05e40fcc8e840"><div class="ttname"><a href="_n_u_c472__442_8h.html#abdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a></div><div class="ttdeci">#define EBI_CTL_CSPOLINV_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11699">NUC472_442.h:11699</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad5eb81e93bc50e43ab749e0a0efd3d2f"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a></div><div class="ttdeci">void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)</div><div class="ttdoc">Set EBI bus timings.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00175">ebi.c:175</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga7e7b97ae09c5b2e9240d7b4e83094ba7"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e7b97ae09c5b2e9240d7b4e83094ba7">EBI_TIMING_FAST</a></div><div class="ttdeci">#define EBI_TIMING_FAST</div><div class="ttdoc">EBI timing is fast.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00106">ebi.h:106</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga3ab29c2c9339c8afbddb95f4b67d8e54"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">EBI_MCLKDIV_1</a></div><div class="ttdeci">#define EBI_MCLKDIV_1</div><div class="ttdoc">EBI clock is MCLK div 1.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00097">ebi.h:97</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gae91be7478be02097fdf2909197b1745b"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae91be7478be02097fdf2909197b1745b">EBI_BANK3</a></div><div class="ttdeci">#define EBI_BANK3</div><div class="ttdoc">EBI bank 3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00082">ebi.h:82</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3d8f076817f83d6d6e51fed7fa6381e4"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d8f076817f83d6d6e51fed7fa6381e4">EBI_EnableCrypto</a></div><div class="ttdeci">void EBI_EnableCrypto(uint32_t u32Bank, uint32_t *u32Key)</div><div class="ttdoc">Enable encrypt/decrypt function and set key for EBI bank 0~3.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00191">ebi.c:191</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab44c4c887f2415d3a6ed4de73c370bdb"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab44c4c887f2415d3a6ed4de73c370bdb">EBI_TIMING_SLOW</a></div><div class="ttdeci">#define EBI_TIMING_SLOW</div><div class="ttdoc">EBI timing is slow.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00108">ebi.h:108</a></div></div>
<div class="ttc" id="ebi_8h_html"><div class="ttname"><a href="ebi_8h.html">ebi.h</a></div><div class="ttdoc">NUC472/NUC442 EBI driver header file.</div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ab528c2d162f042315eea7842402a0872"><div class="ttname"><a href="_n_u_c472__442_8h.html#ab528c2d162f042315eea7842402a0872">EBI_TCTL_CSEN_Msk</a></div><div class="ttdeci">#define EBI_TCTL_CSEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l11721">NUC472_442.h:11721</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga78b92d6e9e183bd555f09721d0d7d3b5"><div class="ttname"><a href="group___n_u_c472__442___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b92d6e9e183bd555f09721d0d7d3b5">EBI_TIMING_FASTEST</a></div><div class="ttdeci">#define EBI_TIMING_FASTEST</div><div class="ttdoc">EBI timing is the fastest.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8h_source.html#l00104">ebi.h:104</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gab534c0fc7902a85b9d85e8917705bdc3"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab534c0fc7902a85b9d85e8917705bdc3">EBI</a></div><div class="ttdeci">#define EBI</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28822">NUC472_442.h:28822</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
