<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/epwm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epwm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="epwm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad3f03f74e79ac33550db6f1e36764390">   35</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad3f03f74e79ac33550db6f1e36764390">EPWM_ConfigOutputChannel</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   uint32_t u32ChannelNum,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   uint32_t u32Frequency,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   uint32_t u32DutyCycle)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t i;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t u32PWM_CLock;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t  u8Divider = 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t u16CNR = 0xFFFF;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    u32PWM_CLock = <a class="code" href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(; u8Divider &lt; 17; u8Divider &lt;&lt;= 1)    <span class="comment">// clk divider could only be 1, 2, 4, 16</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// clk divider not support 8</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (u8Divider == 8)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        i = (u32PWM_CLock / u32Frequency) / u8Divider;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// If target value is larger than CNR, need to use a larger divider</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(i &gt; 0x10000)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// CNR = 0xFFFF + 1, get a prescaler that CNR value is below 0xFFFF</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(i &lt;= 0x10000)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(i == 1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                u16CNR = 1;     <span class="comment">// Too fast, and PWM cannot generate expected frequency...</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                u16CNR = i;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Store return value here &#39;cos we&#39;re gonna change u8Divider &amp; u16CNR to the real value to fill into register</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    i = u32PWM_CLock / (u8Divider * u16CNR);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    u16CNR -= 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// convert to real register value</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(u8Divider == 1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        u8Divider = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8Divider == 2)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        u8Divider = 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8Divider == 4)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        u8Divider = 2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// 16</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        u8Divider = 3;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> = (pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a9995e803646e6531348797f4bbb0e3e7">EPWM_CTL_CLKDIV_Msk</a>) | ( u8Divider &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#ac060d4f38ea16de5a1bfd728926b52d9">EPWM_CTL_CLKDIV_Pos</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(u32DutyCycle == 0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a6528e1faf5b3800523084e98d948da31">CMPDAT</a>[u32ChannelNum &gt;&gt; 1] = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a6528e1faf5b3800523084e98d948da31">CMPDAT</a>[u32ChannelNum &gt;&gt; 1] = u32DutyCycle * (u16CNR + 1) / 100 - 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a887d5fa003bc72f8fe594bbe611a7c76">PERIOD</a> = u16CNR;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span>(i);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga642b12d110355651aab51b942ce1abaf">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga642b12d110355651aab51b942ce1abaf">EPWM_Start</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#adea6a1d1efa115dcefa67c4105ae771c">EPWM_CTL_CNTEN_Msk</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b5826cc4edcd8dc9d822ead1ee1c12">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b5826cc4edcd8dc9d822ead1ee1c12">EPWM_Stop</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#adea6a1d1efa115dcefa67c4105ae771c">EPWM_CTL_CNTEN_Msk</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga48ad3ffa4ead1e11de317522dd5da30f">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga48ad3ffa4ead1e11de317522dd5da30f">EPWM_ForceStop</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#adea6a1d1efa115dcefa67c4105ae771c">EPWM_CTL_CNTEN_Msk</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga448b95f7f01a6dbd89e57752f0fc1c7e">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga448b95f7f01a6dbd89e57752f0fc1c7e">EPWM_EnableFaultBrake</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            uint32_t u32ChannelMask,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            uint32_t u32LevelMask,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            uint32_t u32BrakeSource)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ((u32BrakeSource == <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1f5cfcfec164a5791a2e599033c8f4d5">EPWM_BRK0_BKP0</a>)||(u32BrakeSource == <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadfb254ca318a9b88c672f1e447c01017">EPWM_BRK0_CPO0</a>)||(u32BrakeSource == <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19446209aa415f15b43bf290f96668ba">EPWM_BRK0_CPO1</a>)||(u32BrakeSource == <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6193116bfb24fcbefca3b472b973ad78">EPWM_BRK0_CPO2</a>))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> |= (u32BrakeSource | <a class="code" href="_n_u_c472__442_8h.html#aeb84b9bad286679de1c5d207372b1a81">EPWM_CTL_BRKP0EN_Msk</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u32BrakeSource == <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab5061697ef0f2f30a8a53afdd9096081">EPWM_BRK1_LVDBKEN</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> |= <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab5061697ef0f2f30a8a53afdd9096081">EPWM_BRK1_LVDBKEN</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> = (pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a56d647bb14a3888a1b594d3b7db4fc4e">EPWM_CTL_BRK1SEL_Msk</a>) | u32BrakeSource | <a class="code" href="_n_u_c472__442_8h.html#a5437cf8d08a711b75101cc83de8bf239">EPWM_CTL_BRKP1EN_Msk</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a894b13d6269c4250b31c441ebbe3f7f9">BRKOUT</a> = (pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a894b13d6269c4250b31c441ebbe3f7f9">BRKOUT</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#ab014cf3e666b07ecb2c011fb5c7ef847">EPWM_BRKOUT_BRKOUT_Msk</a>) | u32LevelMask;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c05a3d141fc8e21269c22ecaab22bd1">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c05a3d141fc8e21269c22ecaab22bd1">EPWM_ClearFaultBrakeFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> = <a class="code" href="_n_u_c472__442_8h.html#ae212f473678b58545f9e1665538b415b">EPWM_STATUS_BRK0LOCK_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#aa5ac948e2e50839d93d30a765f8ec740">EPWM_STATUS_BRKIF0_Msk</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8009222aa008e8ca952de569df4fa9d1">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8009222aa008e8ca952de569df4fa9d1">EPWM_EnableOutput</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (u32ChannelMask &amp; 0x15)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a84f2d89792eb0f4c3c84e7663099cc93">OUTEN0</a> |= <a class="code" href="_n_u_c472__442_8h.html#abc2688b5018cbfd81149941bac6d49be">EPWM_OUTEN0_EVENOUTEN_Msk</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (u32ChannelMask &amp; 0x2A)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a84f2d89792eb0f4c3c84e7663099cc93">OUTEN0</a> |= <a class="code" href="_n_u_c472__442_8h.html#a1c1669d2961b8f3e27d10d19ca67bb9b">EPWM_OUTEN0_ODDOUTEN_Msk</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ef6a78e63cdeccf563b06ca034453c5">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ef6a78e63cdeccf563b06ca034453c5">EPWM_DisableOutput</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (u32ChannelMask &amp; 0x15)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a84f2d89792eb0f4c3c84e7663099cc93">OUTEN0</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#abc2688b5018cbfd81149941bac6d49be">EPWM_OUTEN0_EVENOUTEN_Msk</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (u32ChannelMask &amp; 0x2A)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a84f2d89792eb0f4c3c84e7663099cc93">OUTEN0</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a1c1669d2961b8f3e27d10d19ca67bb9b">EPWM_OUTEN0_ODDOUTEN_Msk</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba79e88ad9b0187905f4230f29b31bf5">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba79e88ad9b0187905f4230f29b31bf5">EPWM_EnableDeadZone</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Duration)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// set duration</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a9af1751d99dda88634d78310c74f3cda">DTCTL</a> = (pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a9af1751d99dda88634d78310c74f3cda">DTCTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#af3cc8d714875a9d7afe07e276cb0ceb6">EPWM_DTCTL_DTCNT_Msk</a>) | u32Duration;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// enable dead zone</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a9af1751d99dda88634d78310c74f3cda">DTCTL</a> |= (<a class="code" href="_n_u_c472__442_8h.html#a99f1def9052001acc069e398ca55b884">EPWM_DTCTL_DTEN0_Msk</a> &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2e4838634153ee7621f07633422ee87b">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2e4838634153ee7621f07633422ee87b">EPWM_DisableDeadZone</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// enable dead zone</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a9af1751d99dda88634d78310c74f3cda">DTCTL</a> &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#a99f1def9052001acc069e398ca55b884">EPWM_DTCTL_DTEN0_Msk</a> &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b783e690c56cf1cfe3410b5c6d42207">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b783e690c56cf1cfe3410b5c6d42207">EPWM_EnableDutyInt</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32IntDutyType)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// set duty interrupt type</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> = (pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a86cddb92403df44b436430bb4e0076be">EPWM_CTL_INTTYPE_Msk</a>) | <a class="code" href="_n_u_c472__442_8h.html#a2f131b8cf0d7140bc8890f59769bd55a">EPWM_CTL_PWMIEN_Msk</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a5821f01b98a1c479970cd12e6581f270">EINTCTL</a> |= ((<a class="code" href="_n_u_c472__442_8h.html#ac3dc2e420b9f77843aabe8a3b261eb7e">EPWM_EINTCTL_EINTTYPE0_Msk</a> &lt;&lt; u32ChannelNum) | (<a class="code" href="_n_u_c472__442_8h.html#abc6d7f4e8da7c44e5d2b234d024ea3c2">EPWM_EINTCTL_EDGEIEN0_Msk</a> &lt;&lt; u32ChannelNum));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga11f93025e46ff7fc16abfed55f61d081">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga11f93025e46ff7fc16abfed55f61d081">EPWM_DisableDutyInt</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#abc6d7f4e8da7c44e5d2b234d024ea3c2">EPWM_EINTCTL_EDGEIEN0_Msk</a> &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga345f0755545e456993c29c2c471e397c">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga345f0755545e456993c29c2c471e397c">EPWM_ClearDutyIntFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// write 1 clear</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> = (<a class="code" href="_n_u_c472__442_8h.html#a54c2580e45e23815319298b24bd1f91e">EPWM_STATUS_EIF0_Msk</a> &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1410f7c6913b27d037ca4648b58d3065">  294</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1410f7c6913b27d037ca4648b58d3065">EPWM_GetDutyIntFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span>((pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> &amp; (<a class="code" href="_n_u_c472__442_8h.html#a54c2580e45e23815319298b24bd1f91e">EPWM_STATUS_EIF0_Msk</a> &lt;&lt; u32ChannelNum)) ? 1 : 0);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga63c8413ee6a46e0fe3672cb590a6a1e0">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga63c8413ee6a46e0fe3672cb590a6a1e0">EPWM_EnableFaultBrakeInt</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#a08d31030739296c2335b9702ce239e94">EPWM_CTL_BRKIEN_Msk</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1616eda8f4a23678e7e99a668f6294b2">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1616eda8f4a23678e7e99a668f6294b2">EPWM_DisableFaultBrakeInt</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a08d31030739296c2335b9702ce239e94">EPWM_CTL_BRKIEN_Msk</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac12b1c616bb5719c2afb29326840e7de">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac12b1c616bb5719c2afb29326840e7de">EPWM_ClearFaultBrakeIntFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> = u32BrakeSource;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf4cedf529788bd719ea07628867ad21">  344</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf4cedf529788bd719ea07628867ad21">EPWM_GetFaultBrakeIntFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> (pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> &amp; u32BrakeSource ? 1 : 0);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c41f20a81ee84658d720eaddcbb00d5">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c41f20a81ee84658d720eaddcbb00d5">EPWM_EnablePeriodInt</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum,  uint32_t u32IntPeriodType)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// set period interrupt type and enable period interrupt</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> |= (<a class="code" href="_n_u_c472__442_8h.html#a86cddb92403df44b436430bb4e0076be">EPWM_CTL_INTTYPE_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#a2f131b8cf0d7140bc8890f59769bd55a">EPWM_CTL_PWMIEN_Msk</a>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4235976fe532aefec6d7ba4b015af03f">  369</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4235976fe532aefec6d7ba4b015af03f">EPWM_DisablePeriodInt</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">CTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a2f131b8cf0d7140bc8890f59769bd55a">EPWM_CTL_PWMIEN_Msk</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaca56a274c736777de8b44086115c032b">  380</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaca56a274c736777de8b44086115c032b">EPWM_ClearPeriodIntFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// write 1 clear</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> = <a class="code" href="_n_u_c472__442_8h.html#a8461971b4f76c17d18857a38fe2b66c0">EPWM_STATUS_PIF_Msk</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga08a6973331bf28156edaeecd3be73e35">  394</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga08a6973331bf28156edaeecd3be73e35">EPWM_GetPeriodIntFlag</a> (<a class="code" href="struct_e_p_w_m___t.html">EPWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span>(pwm-&gt;<a class="code" href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">STATUS</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a8461971b4f76c17d18857a38fe2b66c0">EPWM_STATUS_PIF_Msk</a> ? 1 : 0);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; <span class="comment">/* end of group NUC472_442_EPWM_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; <span class="comment">/* end of group NUC472_442_EPWM_Driver */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="_n_u_c472__442_8h_html_adea6a1d1efa115dcefa67c4105ae771c"><div class="ttname"><a href="_n_u_c472__442_8h.html#adea6a1d1efa115dcefa67c4105ae771c">EPWM_CTL_CNTEN_Msk</a></div><div class="ttdeci">#define EPWM_CTL_CNTEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14410">NUC472_442.h:14410</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga6193116bfb24fcbefca3b472b973ad78"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6193116bfb24fcbefca3b472b973ad78">EPWM_BRK0_CPO2</a></div><div class="ttdeci">#define EPWM_BRK0_CPO2</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8h_source.html#l00055">epwm.h:55</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_af3cc8d714875a9d7afe07e276cb0ceb6"><div class="ttname"><a href="_n_u_c472__442_8h.html#af3cc8d714875a9d7afe07e276cb0ceb6">EPWM_DTCTL_DTCNT_Msk</a></div><div class="ttdeci">#define EPWM_DTCTL_DTCNT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14524">NUC472_442.h:14524</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html"><div class="ttname"><a href="struct_e_p_w_m___t.html">EPWM_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l13932">NUC472_442.h:13932</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a4c8816a4d31ee94761075954cfc298cc"><div class="ttname"><a href="struct_e_p_w_m___t.html#a4c8816a4d31ee94761075954cfc298cc">EPWM_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14036">NUC472_442.h:14036</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a8461971b4f76c17d18857a38fe2b66c0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a8461971b4f76c17d18857a38fe2b66c0">EPWM_STATUS_PIF_Msk</a></div><div class="ttdeci">#define EPWM_STATUS_PIF_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14476">NUC472_442.h:14476</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1410f7c6913b27d037ca4648b58d3065"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1410f7c6913b27d037ca4648b58d3065">EPWM_GetDutyIntFlag</a></div><div class="ttdeci">uint32_t EPWM_GetDutyIntFlag(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function get duty interrupt flag of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00294">epwm.c:294</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa5ac948e2e50839d93d30a765f8ec740"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa5ac948e2e50839d93d30a765f8ec740">EPWM_STATUS_BRKIF0_Msk</a></div><div class="ttdeci">#define EPWM_STATUS_BRKIF0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14470">NUC472_442.h:14470</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a5437cf8d08a711b75101cc83de8bf239"><div class="ttname"><a href="_n_u_c472__442_8h.html#a5437cf8d08a711b75101cc83de8bf239">EPWM_CTL_BRKP1EN_Msk</a></div><div class="ttdeci">#define EPWM_CTL_BRKP1EN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14437">NUC472_442.h:14437</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_abc6d7f4e8da7c44e5d2b234d024ea3c2"><div class="ttname"><a href="_n_u_c472__442_8h.html#abc6d7f4e8da7c44e5d2b234d024ea3c2">EPWM_EINTCTL_EDGEIEN0_Msk</a></div><div class="ttdeci">#define EPWM_EINTCTL_EDGEIEN0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14557">NUC472_442.h:14557</a></div></div>
<div class="ttc" id="system___n_u_c472__442_8h_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c472__442_8c_source.html#l00017">system_NUC472_442.c:17</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2ef6a78e63cdeccf563b06ca034453c5"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ef6a78e63cdeccf563b06ca034453c5">EPWM_DisableOutput</a></div><div class="ttdeci">void EPWM_DisableOutput(EPWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function disables PWM output generation of selected channels.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00202">epwm.c:202</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1616eda8f4a23678e7e99a668f6294b2"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1616eda8f4a23678e7e99a668f6294b2">EPWM_DisableFaultBrakeInt</a></div><div class="ttdeci">void EPWM_DisableFaultBrakeInt(EPWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function disable fault brake interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00316">epwm.c:316</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad3f03f74e79ac33550db6f1e36764390"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad3f03f74e79ac33550db6f1e36764390">EPWM_ConfigOutputChannel</a></div><div class="ttdeci">uint32_t EPWM_ConfigOutputChannel(EPWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32Frequency, uint32_t u32DutyCycle)</div><div class="ttdoc">This function config PWM generator and get the nearest frequency in edge aligned auto-reload mode.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00035">epwm.c:35</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a6528e1faf5b3800523084e98d948da31"><div class="ttname"><a href="struct_e_p_w_m___t.html#a6528e1faf5b3800523084e98d948da31">EPWM_T::CMPDAT</a></div><div class="ttdeci">__IO uint32_t CMPDAT[3]</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14120">NUC472_442.h:14120</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a9af1751d99dda88634d78310c74f3cda"><div class="ttname"><a href="struct_e_p_w_m___t.html#a9af1751d99dda88634d78310c74f3cda">EPWM_T::DTCTL</a></div><div class="ttdeci">__IO uint32_t DTCTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14218">NUC472_442.h:14218</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a86cddb92403df44b436430bb4e0076be"><div class="ttname"><a href="_n_u_c472__442_8h.html#a86cddb92403df44b436430bb4e0076be">EPWM_CTL_INTTYPE_Msk</a></div><div class="ttdeci">#define EPWM_CTL_INTTYPE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14413">NUC472_442.h:14413</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a2f131b8cf0d7140bc8890f59769bd55a"><div class="ttname"><a href="_n_u_c472__442_8h.html#a2f131b8cf0d7140bc8890f59769bd55a">EPWM_CTL_PWMIEN_Msk</a></div><div class="ttdeci">#define EPWM_CTL_PWMIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14401">NUC472_442.h:14401</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_abc2688b5018cbfd81149941bac6d49be"><div class="ttname"><a href="_n_u_c472__442_8h.html#abc2688b5018cbfd81149941bac6d49be">EPWM_OUTEN0_EVENOUTEN_Msk</a></div><div class="ttdeci">#define EPWM_OUTEN0_EVENOUTEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14575">NUC472_442.h:14575</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga1f5cfcfec164a5791a2e599033c8f4d5"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1f5cfcfec164a5791a2e599033c8f4d5">EPWM_BRK0_BKP0</a></div><div class="ttdeci">#define EPWM_BRK0_BKP0</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8h_source.html#l00052">epwm.h:52</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a84f2d89792eb0f4c3c84e7663099cc93"><div class="ttname"><a href="struct_e_p_w_m___t.html#a84f2d89792eb0f4c3c84e7663099cc93">EPWM_T::OUTEN0</a></div><div class="ttdeci">__IO uint32_t OUTEN0</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14385">NUC472_442.h:14385</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab5061697ef0f2f30a8a53afdd9096081"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab5061697ef0f2f30a8a53afdd9096081">EPWM_BRK1_LVDBKEN</a></div><div class="ttdeci">#define EPWM_BRK1_LVDBKEN</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8h_source.html#l00056">epwm.h:56</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a56d647bb14a3888a1b594d3b7db4fc4e"><div class="ttname"><a href="_n_u_c472__442_8h.html#a56d647bb14a3888a1b594d3b7db4fc4e">EPWM_CTL_BRK1SEL_Msk</a></div><div class="ttdeci">#define EPWM_CTL_BRK1SEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14440">NUC472_442.h:14440</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2e4838634153ee7621f07633422ee87b"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2e4838634153ee7621f07633422ee87b">EPWM_DisableDeadZone</a></div><div class="ttdeci">void EPWM_DisableDeadZone(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable Dead zone of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00234">epwm.c:234</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9b783e690c56cf1cfe3410b5c6d42207"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b783e690c56cf1cfe3410b5c6d42207">EPWM_EnableDutyInt</a></div><div class="ttdeci">void EPWM_EnableDutyInt(EPWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32IntDutyType)</div><div class="ttdoc">This function enable duty interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00249">epwm.c:249</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ae212f473678b58545f9e1665538b415b"><div class="ttname"><a href="_n_u_c472__442_8h.html#ae212f473678b58545f9e1665538b415b">EPWM_STATUS_BRK0LOCK_Msk</a></div><div class="ttdeci">#define EPWM_STATUS_BRK0LOCK_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14488">NUC472_442.h:14488</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga345f0755545e456993c29c2c471e397c"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga345f0755545e456993c29c2c471e397c">EPWM_ClearDutyIntFlag</a></div><div class="ttdeci">void EPWM_ClearDutyIntFlag(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function clears duty interrupt flag of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00278">epwm.c:278</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a887d5fa003bc72f8fe594bbe611a7c76"><div class="ttname"><a href="struct_e_p_w_m___t.html#a887d5fa003bc72f8fe594bbe611a7c76">EPWM_T::PERIOD</a></div><div class="ttdeci">__IO uint32_t PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14103">NUC472_442.h:14103</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7c41f20a81ee84658d720eaddcbb00d5"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c41f20a81ee84658d720eaddcbb00d5">EPWM_EnablePeriodInt</a></div><div class="ttdeci">void EPWM_EnablePeriodInt(EPWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32IntPeriodType)</div><div class="ttdoc">This function enable period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00357">epwm.c:357</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga11f93025e46ff7fc16abfed55f61d081"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga11f93025e46ff7fc16abfed55f61d081">EPWM_DisableDutyInt</a></div><div class="ttdeci">void EPWM_DisableDutyInt(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable duty interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00265">epwm.c:265</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga448b95f7f01a6dbd89e57752f0fc1c7e"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga448b95f7f01a6dbd89e57752f0fc1c7e">EPWM_EnableFaultBrake</a></div><div class="ttdeci">void EPWM_EnableFaultBrake(EPWM_T *pwm, uint32_t u32ChannelMask, uint32_t u32LevelMask, uint32_t u32BrakeSource)</div><div class="ttdoc">This function enable fault brake of selected channels.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00152">epwm.c:152</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga63c8413ee6a46e0fe3672cb590a6a1e0"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga63c8413ee6a46e0fe3672cb590a6a1e0">EPWM_EnableFaultBrakeInt</a></div><div class="ttdeci">void EPWM_EnableFaultBrakeInt(EPWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function enable fault brake interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00305">epwm.c:305</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a9995e803646e6531348797f4bbb0e3e7"><div class="ttname"><a href="_n_u_c472__442_8h.html#a9995e803646e6531348797f4bbb0e3e7">EPWM_CTL_CLKDIV_Msk</a></div><div class="ttdeci">#define EPWM_CTL_CLKDIV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14398">NUC472_442.h:14398</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac12b1c616bb5719c2afb29326840e7de"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac12b1c616bb5719c2afb29326840e7de">EPWM_ClearFaultBrakeIntFlag</a></div><div class="ttdeci">void EPWM_ClearFaultBrakeIntFlag(EPWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function clear fault brake interrupt of selected source.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00329">epwm.c:329</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a54c2580e45e23815319298b24bd1f91e"><div class="ttname"><a href="_n_u_c472__442_8h.html#a54c2580e45e23815319298b24bd1f91e">EPWM_STATUS_EIF0_Msk</a></div><div class="ttdeci">#define EPWM_STATUS_EIF0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14479">NUC472_442.h:14479</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aeb84b9bad286679de1c5d207372b1a81"><div class="ttname"><a href="_n_u_c472__442_8h.html#aeb84b9bad286679de1c5d207372b1a81">EPWM_CTL_BRKP0EN_Msk</a></div><div class="ttdeci">#define EPWM_CTL_BRKP0EN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14434">NUC472_442.h:14434</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga08a6973331bf28156edaeecd3be73e35"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga08a6973331bf28156edaeecd3be73e35">EPWM_GetPeriodIntFlag</a></div><div class="ttdeci">uint32_t EPWM_GetPeriodIntFlag(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function get period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00394">epwm.c:394</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a894b13d6269c4250b31c441ebbe3f7f9"><div class="ttname"><a href="struct_e_p_w_m___t.html#a894b13d6269c4250b31c441ebbe3f7f9">EPWM_T::BRKOUT</a></div><div class="ttdeci">__IO uint32_t BRKOUT</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14233">NUC472_442.h:14233</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4c05a3d141fc8e21269c22ecaab22bd1"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c05a3d141fc8e21269c22ecaab22bd1">EPWM_ClearFaultBrakeFlag</a></div><div class="ttdeci">void EPWM_ClearFaultBrakeFlag(EPWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function clear fault brake flag.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00174">epwm.c:174</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaba79e88ad9b0187905f4230f29b31bf5"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba79e88ad9b0187905f4230f29b31bf5">EPWM_EnableDeadZone</a></div><div class="ttdeci">void EPWM_EnableDeadZone(EPWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32Duration)</div><div class="ttdoc">This function enable Dead zone of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00218">epwm.c:218</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadf4cedf529788bd719ea07628867ad21"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf4cedf529788bd719ea07628867ad21">EPWM_GetFaultBrakeIntFlag</a></div><div class="ttdeci">uint32_t EPWM_GetFaultBrakeIntFlag(EPWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function get fault brake interrupt of selected source.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00344">epwm.c:344</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaca56a274c736777de8b44086115c032b"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaca56a274c736777de8b44086115c032b">EPWM_ClearPeriodIntFlag</a></div><div class="ttdeci">void EPWM_ClearPeriodIntFlag(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function clear period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00380">epwm.c:380</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a99f1def9052001acc069e398ca55b884"><div class="ttname"><a href="_n_u_c472__442_8h.html#a99f1def9052001acc069e398ca55b884">EPWM_DTCTL_DTEN0_Msk</a></div><div class="ttdeci">#define EPWM_DTCTL_DTEN0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14527">NUC472_442.h:14527</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga19446209aa415f15b43bf290f96668ba"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19446209aa415f15b43bf290f96668ba">EPWM_BRK0_CPO1</a></div><div class="ttdeci">#define EPWM_BRK0_CPO1</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8h_source.html#l00054">epwm.h:54</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga29b5826cc4edcd8dc9d822ead1ee1c12"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b5826cc4edcd8dc9d822ead1ee1c12">EPWM_Stop</a></div><div class="ttdeci">void EPWM_Stop(EPWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function stop PWM module.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00116">epwm.c:116</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ac3dc2e420b9f77843aabe8a3b261eb7e"><div class="ttname"><a href="_n_u_c472__442_8h.html#ac3dc2e420b9f77843aabe8a3b261eb7e">EPWM_EINTCTL_EINTTYPE0_Msk</a></div><div class="ttdeci">#define EPWM_EINTCTL_EINTTYPE0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14566">NUC472_442.h:14566</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gadfb254ca318a9b88c672f1e447c01017"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadfb254ca318a9b88c672f1e447c01017">EPWM_BRK0_CPO0</a></div><div class="ttdeci">#define EPWM_BRK0_CPO0</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8h_source.html#l00053">epwm.h:53</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8009222aa008e8ca952de569df4fa9d1"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8009222aa008e8ca952de569df4fa9d1">EPWM_EnableOutput</a></div><div class="ttdeci">void EPWM_EnableOutput(EPWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function enables PWM output generation of selected channels.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00187">epwm.c:187</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4235976fe532aefec6d7ba4b015af03f"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4235976fe532aefec6d7ba4b015af03f">EPWM_DisablePeriodInt</a></div><div class="ttdeci">void EPWM_DisablePeriodInt(EPWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00369">epwm.c:369</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ac060d4f38ea16de5a1bfd728926b52d9"><div class="ttname"><a href="_n_u_c472__442_8h.html#ac060d4f38ea16de5a1bfd728926b52d9">EPWM_CTL_CLKDIV_Pos</a></div><div class="ttdeci">#define EPWM_CTL_CLKDIV_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14397">NUC472_442.h:14397</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a08d31030739296c2335b9702ce239e94"><div class="ttname"><a href="_n_u_c472__442_8h.html#a08d31030739296c2335b9702ce239e94">EPWM_CTL_BRKIEN_Msk</a></div><div class="ttdeci">#define EPWM_CTL_BRKIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14404">NUC472_442.h:14404</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga48ad3ffa4ead1e11de317522dd5da30f"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga48ad3ffa4ead1e11de317522dd5da30f">EPWM_ForceStop</a></div><div class="ttdeci">void EPWM_ForceStop(EPWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function stop PWM generation immediately by clear channel enable bit.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00128">epwm.c:128</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ab014cf3e666b07ecb2c011fb5c7ef847"><div class="ttname"><a href="_n_u_c472__442_8h.html#ab014cf3e666b07ecb2c011fb5c7ef847">EPWM_BRKOUT_BRKOUT_Msk</a></div><div class="ttdeci">#define EPWM_BRKOUT_BRKOUT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14536">NUC472_442.h:14536</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a1c1669d2961b8f3e27d10d19ca67bb9b"><div class="ttname"><a href="_n_u_c472__442_8h.html#a1c1669d2961b8f3e27d10d19ca67bb9b">EPWM_OUTEN0_ODDOUTEN_Msk</a></div><div class="ttdeci">#define EPWM_OUTEN0_ODDOUTEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14578">NUC472_442.h:14578</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a7951080aaa5e07b07ff65c8b2f7bb4d0"><div class="ttname"><a href="struct_e_p_w_m___t.html#a7951080aaa5e07b07ff65c8b2f7bb4d0">EPWM_T::STATUS</a></div><div class="ttdeci">__IO uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14086">NUC472_442.h:14086</a></div></div>
<div class="ttc" id="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga642b12d110355651aab51b942ce1abaf"><div class="ttname"><a href="group___n_u_c472__442___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga642b12d110355651aab51b942ce1abaf">EPWM_Start</a></div><div class="ttdeci">void EPWM_Start(EPWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function start PWM module.</div><div class="ttdef"><b>Definition:</b> <a href="epwm_8c_source.html#l00104">epwm.c:104</a></div></div>
<div class="ttc" id="struct_e_p_w_m___t_html_a5821f01b98a1c479970cd12e6581f270"><div class="ttname"><a href="struct_e_p_w_m___t.html#a5821f01b98a1c479970cd12e6581f270">EPWM_T::EINTCTL</a></div><div class="ttdeci">__IO uint32_t EINTCTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l14369">NUC472_442.h:14369</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
