<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GCTL
: <a class="el" href="struct_s_d_h___t.html#abd9e1517c1b2340958403c734fb32c22">SDH_T</a>
</li>
<li>GENSTS
: <a class="el" href="struct_e_m_a_c___t.html#a2bce06c388a8e8307d10207d5ce4154c">EMAC_T</a>
</li>
<li>GINTEN
: <a class="el" href="struct_s_d_h___t.html#a947bc5b331d9efbac1217ac5847362c8">SDH_T</a>
, <a class="el" href="struct_u_s_b_d___t.html#a8db45a457d448d5ea2b779ace2ce843b">USBD_T</a>
</li>
<li>GINTSTS
: <a class="el" href="struct_s_d_h___t.html#a00c5cd0eae4b7086033173f573ca603c">SDH_T</a>
, <a class="el" href="struct_u_s_b_d___t.html#aec365ee4671e7f7ba7d1fcaf4c835c86">USBD_T</a>
</li>
<li>GPA_MFPH
: <a class="el" href="struct_s_y_s___t.html#a5f9765d46ea73b0520d25c5ff9526d76">SYS_T</a>
</li>
<li>GPA_MFPL
: <a class="el" href="struct_s_y_s___t.html#ab160b0df653c261ffa47966c7c2322df">SYS_T</a>
</li>
<li>GPB_MFPH
: <a class="el" href="struct_s_y_s___t.html#a867152044fab502103e22b8afd1aff95">SYS_T</a>
</li>
<li>GPB_MFPL
: <a class="el" href="struct_s_y_s___t.html#ab4e9d1aa4948c5f082ea3ca735e38f03">SYS_T</a>
</li>
<li>GPC_MFPH
: <a class="el" href="struct_s_y_s___t.html#a38d60f1f805e19a581368837e9f29215">SYS_T</a>
</li>
<li>GPC_MFPL
: <a class="el" href="struct_s_y_s___t.html#a02b9ff678afc64c64a1f45a611b30146">SYS_T</a>
</li>
<li>GPD_MFPH
: <a class="el" href="struct_s_y_s___t.html#a0fdbd402ea2315706e797bd9f5a2f184">SYS_T</a>
</li>
<li>GPD_MFPL
: <a class="el" href="struct_s_y_s___t.html#aef3220cf0c4f16ce01159603b3a107c6">SYS_T</a>
</li>
<li>GPE_MFPH
: <a class="el" href="struct_s_y_s___t.html#af8506e820bb6c83a144e2dc539bd5d7c">SYS_T</a>
</li>
<li>GPE_MFPL
: <a class="el" href="struct_s_y_s___t.html#a3dedd00487c05879eca518d0146eaad4">SYS_T</a>
</li>
<li>GPF_MFPH
: <a class="el" href="struct_s_y_s___t.html#ad0f52f3c15b54cf6bc60147aafb31ab7">SYS_T</a>
</li>
<li>GPF_MFPL
: <a class="el" href="struct_s_y_s___t.html#a28f62ef29601b1514e273bf7a9166194">SYS_T</a>
</li>
<li>GPG_MFPH
: <a class="el" href="struct_s_y_s___t.html#a59f4d2064d13f6f3cad40c4620f3db7b">SYS_T</a>
</li>
<li>GPG_MFPL
: <a class="el" href="struct_s_y_s___t.html#a42d3ccbffda725675f76191b32133438">SYS_T</a>
</li>
<li>GPH_MFPH
: <a class="el" href="struct_s_y_s___t.html#a520e390f2ebf4a8deb2c5bd224c61b1f">SYS_T</a>
</li>
<li>GPH_MFPL
: <a class="el" href="struct_s_y_s___t.html#a316ad732e621e2f7346824464462c5a6">SYS_T</a>
</li>
<li>GPI_MFPH
: <a class="el" href="struct_s_y_s___t.html#a5370c55da42a93b038b54c08bfd83049">SYS_T</a>
</li>
<li>GPI_MFPL
: <a class="el" href="struct_s_y_s___t.html#aae3efeb2928e02d8d734b2b0f8d9f9dc">SYS_T</a>
</li>
<li>gu32HidReportSize
: <a class="el" href="structs__usbd__info.html#a6293f47cd21e3028c3f65f49999897e6">s_usbd_info</a>
</li>
<li>gu8ConfigDesc
: <a class="el" href="structs__usbd__info.html#aa99039899075456b5e1e9f623d706b23">s_usbd_info</a>
</li>
<li>gu8DevDesc
: <a class="el" href="structs__usbd__info.html#acbba72cf6b59f6a3407ce1b1088543e6">s_usbd_info</a>
</li>
<li>gu8HidReportDesc
: <a class="el" href="structs__usbd__info.html#a5fdfa0af92f4f32b59168cdf44c30c31">s_usbd_info</a>
</li>
<li>gu8OtherConfigDesc
: <a class="el" href="structs__usbd__info.html#a777fe94316fa272be928de1f52426fda">s_usbd_info</a>
</li>
<li>gu8QualDesc
: <a class="el" href="structs__usbd__info.html#ada34ed013be56ccd5f162feecb5b06e5">s_usbd_info</a>
</li>
<li>gu8StringDesc
: <a class="el" href="structs__usbd__info.html#a583b3965692bc9e62aebb93ac04a34e8">s_usbd_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
