<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NDAT1
: <a class="el" href="struct_c_a_n___t.html#a03848b0d06e0675f808370bc26d75e39">CAN_T</a>
</li>
<li>NDAT2
: <a class="el" href="struct_c_a_n___t.html#a511af3a609ef90d20431f205abe4701c">CAN_T</a>
</li>
<li>next
: <a class="el" href="structdisk__data__t.html#a39d14940026702fe2a1f8b9902be5b5c">disk_data_t</a>
</li>
<li>NEXT
: <a class="el" href="struct_d_s_c_t___t.html#a8599fbe263cad3f6c2cdaf8b2901467c">DSCT_T</a>
</li>
<li>next
: <a class="el" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">uac_dev_t</a>
, <a class="el" href="structurb__t.html#aba953b2035236e522da8b86314936605">urb_t</a>
, <a class="el" href="structusbhid__dev.html#a906346950094b6e07d49944a1b43db5a">usbhid_dev</a>
</li>
<li>NPCTL
: <a class="el" href="struct_e_p_w_m___t.html#a67f3f2b853cfdac600c2a3f6f19e0346">EPWM_T</a>
</li>
<li>number_of_packets
: <a class="el" href="structurb__t.html#a67fcfebf329a7d597d83118adc1ee4fc">urb_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
