<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASK1
: <a class="el" href="struct_c_a_n___i_f___t.html#aa3b232699be59baec948e3d549005a91">CAN_IF_T</a>
</li>
<li>MASK2
: <a class="el" href="struct_c_a_n___i_f___t.html#a5d064ce32f39a1f813d14148283de54a">CAN_IF_T</a>
</li>
<li>maxchild
: <a class="el" href="structusb__device.html#a213eb5d575af9294f05ebb393491ea03">usb_device</a>
</li>
<li>MCON
: <a class="el" href="struct_c_a_n___i_f___t.html#ac41f75464bd91e765db70ef1d9e281e0">CAN_IF_T</a>
</li>
<li>MD
: <a class="el" href="struct_c_a_p___t.html#ac2cdbeba1871e5535d8bd48d4456c9f9">CAP_T</a>
</li>
<li>MDADDR
: <a class="el" href="struct_c_a_p___t.html#ab4daf95217a8783f1597b538bcb88043">CAP_T</a>
</li>
<li>MDYADDR
: <a class="el" href="struct_c_a_p___t.html#a805112ea0a35495650b6940c3b3535a8">CAP_T</a>
</li>
<li>MIIMCTL
: <a class="el" href="struct_e_m_a_c___t.html#ae10b26be5549f6f820fedbf2da68d581">EMAC_T</a>
</li>
<li>MIIMDAT
: <a class="el" href="struct_e_m_a_c___t.html#aebd3e0ad7d48f2345535930f06702384">EMAC_T</a>
</li>
<li>MODE
: <a class="el" href="struct_g_p_i_o___t.html#ae04592bd9239c0732eb62847d146209f">GPIO_T</a>
</li>
<li>MODEM
: <a class="el" href="struct_u_a_r_t___t.html#aafa1ead360982a4a7e1ad1c372584fe1">UART_T</a>
</li>
<li>MODEMSTS
: <a class="el" href="struct_u_a_r_t___t.html#a2b4d0fc0b816b782c91353cbd62fac73">UART_T</a>
</li>
<li>MPADDR
: <a class="el" href="struct_f_m_c___t.html#a26665201a7d3bd218846837b274159b3">FMC_T</a>
</li>
<li>MPCNT
: <a class="el" href="struct_e_m_a_c___t.html#a8594f671bc2cfbcf314aacf2ce8f3acc">EMAC_T</a>
</li>
<li>MPDAT0
: <a class="el" href="struct_f_m_c___t.html#a9a0c6526b060cd2138803ea77975abe7">FMC_T</a>
</li>
<li>MPDAT1
: <a class="el" href="struct_f_m_c___t.html#ab19ccc99efdaab4671ed2e9663f501b4">FMC_T</a>
</li>
<li>MPDAT2
: <a class="el" href="struct_f_m_c___t.html#a32fd04c40977c99de9d0c7c68c850496">FMC_T</a>
</li>
<li>MPDAT3
: <a class="el" href="struct_f_m_c___t.html#a3a893b0cf077bdcf0dbc5cc8525f9d82">FMC_T</a>
</li>
<li>MPSTS
: <a class="el" href="struct_f_m_c___t.html#a7f118dca73069497de3418b1af1133da">FMC_T</a>
</li>
<li>MRFL
: <a class="el" href="struct_e_m_a_c___t.html#ada53012e7de686008d77cad2cd867067">EMAC_T</a>
</li>
<li>MSK
: <a class="el" href="struct_e_p_w_m___t.html#a309cf110f280daa945830fcfdc7a3f64">EPWM_T</a>
, <a class="el" href="struct_p_w_m___t.html#a4d16f35472d1b66e3b1595b082ee0461">PWM_T</a>
</li>
<li>MSKEN
: <a class="el" href="struct_e_p_w_m___t.html#aee25feb46f022a2939500442ed555aaa">EPWM_T</a>
, <a class="el" href="struct_p_w_m___t.html#adcd759368745f7ed4efc5fd498a6f3a6">PWM_T</a>
</li>
<li>MVLD1
: <a class="el" href="struct_c_a_n___t.html#a83afa1f82a0302b019e16da8268c9fb8">CAN_T</a>
</li>
<li>MVLD2
: <a class="el" href="struct_c_a_n___t.html#ad5278c605677864826ef5ff4f55609be">CAN_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
