<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u32AmPm
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a36cfd8ed019c8243b7eaf1cb37985073">S_RTC_TIME_DATA_T</a>
</li>
<li>u32Day
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a8e1878e1510ce6ead051162995c6dc19">S_RTC_TIME_DATA_T</a>
</li>
<li>u32DayOfWeek
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a90c962807d6695fe7ebed72d1f14d0a5">S_RTC_TIME_DATA_T</a>
</li>
<li>u32Hour
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a47000df9a2b3e5007206cff3a64a13a0">S_RTC_TIME_DATA_T</a>
</li>
<li>u32Id
: <a class="el" href="struct_s_t_r___c_a_n_m_a_s_k___t.html#a961aa0a698e52a306749b65665c89b62">STR_CANMASK_T</a>
</li>
<li>u32Minute
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a73517c90b11996fdd2f7d88c9d52108b">S_RTC_TIME_DATA_T</a>
</li>
<li>u32Month
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a28f8319a6c75aa27d786f938d84aa0c9">S_RTC_TIME_DATA_T</a>
</li>
<li>u32Second
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#ad18f79857eb312939ada311a91b0ae62">S_RTC_TIME_DATA_T</a>
</li>
<li>u32TimeScale
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#ad3abd0c20af75576b6f3ab0d0dcb67fe">S_RTC_TIME_DATA_T</a>
</li>
<li>u32Year
: <a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#aaf57f7bbfd9a465e0d40bffd6374871f">S_RTC_TIME_DATA_T</a>
</li>
<li>u8Dir
: <a class="el" href="struct_s_t_r___c_a_n_m_a_s_k___t.html#a029130b33f8b0fed20d83ebcfebf4c7f">STR_CANMASK_T</a>
</li>
<li>u8IdType
: <a class="el" href="struct_s_t_r___c_a_n_m_a_s_k___t.html#a14ab9628be6075b58f260c0afe40b5e3">STR_CANMASK_T</a>
</li>
<li>u8Xtd
: <a class="el" href="struct_s_t_r___c_a_n_m_a_s_k___t.html#abcc4df633474466e1d75cd232ccc2069">STR_CANMASK_T</a>
</li>
<li>UARTCTL
: <a class="el" href="struct_s_c___t.html#a3edefd1957b25060e05addc9e69cb2a5">SC_T</a>
</li>
<li>UBA
: <a class="el" href="struct_c_a_p___t.html#a6fb42676fc18a4d271656a22775fcb87">CAP_T</a>
</li>
<li>udev
: <a class="el" href="structuac__dev__t.html#a774ca98b4b51464ebd597c3815800682">uac_dev_t</a>
, <a class="el" href="structusbhid__dev.html#a12bd53c86576eae2548068b8ea345186">usbhid_dev</a>
</li>
<li>UPDSEC
: <a class="el" href="struct_e_m_a_c___t.html#acbf4baed4c4d9c592dc08691b6aa6aa5">EMAC_T</a>
</li>
<li>UPDSUBSEC
: <a class="el" href="struct_e_m_a_c___t.html#a45720b0ca1c445f528bcdf128340ac98">EMAC_T</a>
</li>
<li>urb_hcpriv
: <a class="el" href="structurb__t.html#a7b78870248864006bd7a50941f019573">urb_t</a>
</li>
<li>urb_list
: <a class="el" href="structurb__t.html#a097366599e179b004b4ad2f75f762a41">urb_t</a>
</li>
<li>urbin
: <a class="el" href="structuac__dev__t.html#aff85bf697ac970b271da99be1f944158">uac_dev_t</a>
, <a class="el" href="structusbhid__dev.html#a69f5c6a3c91c89054eb8cc6e4f593d8e">usbhid_dev</a>
</li>
<li>urbout
: <a class="el" href="structuac__dev__t.html#ac666a33e0f24fa3278524b8b5cc9000c">uac_dev_t</a>
, <a class="el" href="structusbhid__dev.html#a91cec8dd70ad2456525e3af00fd64b25">usbhid_dev</a>
</li>
<li>USBPHY
: <a class="el" href="struct_s_y_s___t.html#aa2e14ee7cf2312141d6b6e387e192283">SYS_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
