<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCA
: <a class="el" href="struct_s_d__info__t.html#ab638a84fcada4bd52024cdd8e1a67e07">SD_info_t</a>
</li>
<li>RCAPDAT0
: <a class="el" href="struct_p_w_m___t.html#a3f1c8231f3aa3997ee8c1053fd540e2c">PWM_T</a>
</li>
<li>RCAPDAT1
: <a class="el" href="struct_p_w_m___t.html#a9237efa752d55b420640336bea457c2e">PWM_T</a>
</li>
<li>RCAPDAT2
: <a class="el" href="struct_p_w_m___t.html#a3d300fe1c66234a7c5f0755eff302b96">PWM_T</a>
</li>
<li>RCAPDAT3
: <a class="el" href="struct_p_w_m___t.html#ad05652be1dc7c393af3c33f18bfe70e4">PWM_T</a>
</li>
<li>RCAPDAT4
: <a class="el" href="struct_p_w_m___t.html#a3a44c444e0bdc2ed1ae2db70273cf661">PWM_T</a>
</li>
<li>RCAPDAT5
: <a class="el" href="struct_p_w_m___t.html#a005fa275f6f91b33f0bd5db62bedf785">PWM_T</a>
</li>
<li>read_func
: <a class="el" href="structusbhid__dev.html#a78a672a27c62c94b2c1eef8c73375226">usbhid_dev</a>
</li>
<li>REGLCTL
: <a class="el" href="struct_s_y_s___t.html#a591121f9ff47076a68b86ba8138eda4a">SYS_T</a>
</li>
<li>REQSEL0_3
: <a class="el" href="struct_p_d_m_a___t.html#a2d28c9891c509e6e6c8341a2bbf01364">PDMA_T</a>
</li>
<li>REQSEL12_15
: <a class="el" href="struct_p_d_m_a___t.html#abf41a223d4f28910a060b39cb7e16169">PDMA_T</a>
</li>
<li>REQSEL4_7
: <a class="el" href="struct_p_d_m_a___t.html#a55bcf4ef72694339dc7c09265ab56cb8">PDMA_T</a>
</li>
<li>REQSEL8_11
: <a class="el" href="struct_p_d_m_a___t.html#af895be3a82201861a3c61904aedbc60d">PDMA_T</a>
</li>
<li>RESERVE0
: <a class="el" href="struct_c_a_n___t.html#ae49b9129e77f7c3f83e2b8d26f7014c6">CAN_T</a>
</li>
<li>RESERVE1
: <a class="el" href="struct_c_a_n___t.html#a5bf65dae6052575a5bf8599ae84d63a9">CAN_T</a>
</li>
<li>RESERVE2
: <a class="el" href="struct_c_a_n___t.html#ad55fbec7c58f24fcc8b97b576d785d14">CAN_T</a>
</li>
<li>RESERVE3
: <a class="el" href="struct_c_a_n___t.html#af2def7327421e79f6325c7be985a2c89">CAN_T</a>
</li>
<li>RESERVE4
: <a class="el" href="struct_c_a_n___t.html#a4810fffd2f1a86bb8ea78357ede15c88">CAN_T</a>
</li>
<li>RESP0
: <a class="el" href="struct_s_d_h___t.html#a22cde9f39e6a088018a531cb5496e923">SDH_T</a>
</li>
<li>RESP1
: <a class="el" href="struct_s_d_h___t.html#a754579905d6b3798e28935908546fd3d">SDH_T</a>
</li>
<li>RLDCNT
: <a class="el" href="struct_w_w_d_t___t.html#a501fa437f75d2cfbcedb28e1703eacd4">WWDT_T</a>
</li>
<li>RPCNT
: <a class="el" href="struct_e_m_a_c___t.html#a2e5414f815584445529f80c83c2f0b68">EMAC_T</a>
</li>
<li>RSTSTS
: <a class="el" href="struct_s_y_s___t.html#adf3b921bb87def94dcc5dd252c6fd85d">SYS_T</a>
</li>
<li>RWEN
: <a class="el" href="struct_r_t_c___t.html#af662a4f0272a2ecf1c2f20454a5a294f">RTC_T</a>
</li>
<li>RX
: <a class="el" href="struct_i2_s___t.html#a4710935556944c05a27447a90c256fd0">I2S_T</a>
, <a class="el" href="struct_s_p_i___t.html#a037f046c43f269db9625dd1fc13b5392">SPI_T</a>
</li>
<li>RXDAT
: <a class="el" href="struct_p_s2___t.html#a5d9510e578bea71d53862bbc3a989aa2">PS2_T</a>
</li>
<li>RXDSA
: <a class="el" href="struct_e_m_a_c___t.html#a370799a3c904b3c4716e88f828bc2e31">EMAC_T</a>
</li>
<li>RXST
: <a class="el" href="struct_e_m_a_c___t.html#a327c662549adaf14d1c3e2acb385fa4d">EMAC_T</a>
</li>
<li>RXTOUT
: <a class="el" href="struct_s_c___t.html#ad346bda45c5865b44614b09be0d037c1">SC_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
