<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>halted
: <a class="el" href="structusb__device.html#a30a7c739aea4c6110c171f49013dbcc9">usb_device</a>
</li>
<li>handle
: <a class="el" href="struct_____f_i_l_e.html#ac65d6afc3b2c74e74d56195829a1626f">__FILE</a>
</li>
<li>have_langid
: <a class="el" href="structusb__device.html#a3b36fa9646af392ce56f52ffc8c13dfa">usb_device</a>
</li>
<li>HcBulkCurrentED
: <a class="el" href="struct_u_s_b_h___t.html#a24dc42510d03a88deddfe5580f5d0b32">USBH_T</a>
</li>
<li>HcBulkHeadED
: <a class="el" href="struct_u_s_b_h___t.html#ad87f17d93d9bb02d37e9ed2829929d91">USBH_T</a>
</li>
<li>HcCommandStatus
: <a class="el" href="struct_u_s_b_h___t.html#a19a9bea3617104b4f8a02519257cfbf4">USBH_T</a>
</li>
<li>HcControl
: <a class="el" href="struct_u_s_b_h___t.html#a0c29d020e5d171b109f0d376ef9bfb68">USBH_T</a>
</li>
<li>HcControlCurrentED
: <a class="el" href="struct_u_s_b_h___t.html#a7fab0e46f8e21a98aa94bf44c0450373">USBH_T</a>
</li>
<li>HcControlHeadED
: <a class="el" href="struct_u_s_b_h___t.html#afd0e44fd9111eda50791e5d9a0b3e13d">USBH_T</a>
</li>
<li>HcDoneHead
: <a class="el" href="struct_u_s_b_h___t.html#ac43a3447e513ba33be70d7e90aea095a">USBH_T</a>
</li>
<li>HcFmInterval
: <a class="el" href="struct_u_s_b_h___t.html#ae8739060a3f36c45f18797a977198070">USBH_T</a>
</li>
<li>HcFmNumber
: <a class="el" href="struct_u_s_b_h___t.html#ae001935aa2942578bb7013c698a5e43d">USBH_T</a>
</li>
<li>HcFmRemaining
: <a class="el" href="struct_u_s_b_h___t.html#a7163b76ef52204c26658f7ab691362d7">USBH_T</a>
</li>
<li>HcHCCA
: <a class="el" href="struct_u_s_b_h___t.html#a64fbb25f299ab2bafbe446833c3c3f7a">USBH_T</a>
</li>
<li>HcInterruptDisable
: <a class="el" href="struct_u_s_b_h___t.html#aef7c2c0ce588cafbae2ab87fd2c6d4fc">USBH_T</a>
</li>
<li>HcInterruptEnable
: <a class="el" href="struct_u_s_b_h___t.html#a540b93beecc15cda35951a6cabc18df3">USBH_T</a>
</li>
<li>HcInterruptStatus
: <a class="el" href="struct_u_s_b_h___t.html#a0f17ce379229fda43c21672673313b4a">USBH_T</a>
</li>
<li>HcLSThreshold
: <a class="el" href="struct_u_s_b_h___t.html#a5b41f86331536292542433b15f9de0e2">USBH_T</a>
</li>
<li>HcMiscControl
: <a class="el" href="struct_u_s_b_h___t.html#a344007be3c76e0dbc8ed5e61ece8777b">USBH_T</a>
</li>
<li>HcPeriodCurrentED
: <a class="el" href="struct_u_s_b_h___t.html#a4b897d951189783b8ce16619aa7917d3">USBH_T</a>
</li>
<li>HcPeriodicStart
: <a class="el" href="struct_u_s_b_h___t.html#a2e77fea31ab137aac1271d14b82d36b4">USBH_T</a>
</li>
<li>HcPhyControl
: <a class="el" href="struct_u_s_b_h___t.html#a83070bbabd36f74253e9b55021aa90c8">USBH_T</a>
</li>
<li>hcpriv
: <a class="el" href="structusb__device.html#a2f56fac096afcc84cd734f6e53b7b041">usb_device</a>
</li>
<li>HcRevision
: <a class="el" href="struct_u_s_b_h___t.html#ab0ce8dc96568a6d5cabc9709530a7978">USBH_T</a>
</li>
<li>HcRhDescriptorA
: <a class="el" href="struct_u_s_b_h___t.html#a2f5bb2ade25f921ba629348dd16d4aec">USBH_T</a>
</li>
<li>HcRhDescriptorB
: <a class="el" href="struct_u_s_b_h___t.html#a6144783d1440dec5a1c07e3f1fffc968">USBH_T</a>
</li>
<li>HcRhPortStatus
: <a class="el" href="struct_u_s_b_h___t.html#a8696168ed57331bbb4d932cbb410ba62">USBH_T</a>
</li>
<li>HcRhStatus
: <a class="el" href="struct_u_s_b_h___t.html#a373b11a4e23e15938d3e5195f22da209">USBH_T</a>
</li>
<li>HOLD0
: <a class="el" href="struct_e_c_a_p___t.html#a09659763658e64ea5fdd83233cd8f55d">ECAP_T</a>
</li>
<li>HOLD1
: <a class="el" href="struct_e_c_a_p___t.html#ad7f1bb35a9c2f1554ca491fcf517ff8b">ECAP_T</a>
</li>
<li>HOLD2
: <a class="el" href="struct_e_c_a_p___t.html#ac3e7381ec33eb5607a0e953e06111c8e">ECAP_T</a>
</li>
<li>hub_port
: <a class="el" href="structusb__device.html#acfd082303334348d424e279aa869518e">usb_device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
