<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUD
: <a class="el" href="struct_u_a_r_t___t.html#a0ca01dcd16be120667b8ec1b940b2800">UART_T</a>
</li>
<li>BLEN
: <a class="el" href="struct_s_d_h___t.html#aa54b0059f2fd54c3178f27ede5fc8663">SDH_T</a>
</li>
<li>bmRequestType
: <a class="el" href="struct_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a46044d2c2e98946411ec13d1296c43f0">USBD_CMD_STRUCT</a>
</li>
<li>BODCTL
: <a class="el" href="struct_s_y_s___t.html#abcc1733dcd63d84da44ae4c75f6312b2">SYS_T</a>
</li>
<li>bProtocolCode
: <a class="el" href="structusbhid__dev.html#ab5fc2a5df6a4bdaeab38e8af169aafac">usbhid_dev</a>
</li>
<li>bRequest
: <a class="el" href="struct_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a9c6bc838db7948c1542b62ed33d897a9">USBD_CMD_STRUCT</a>
</li>
<li>BRKCTL
: <a class="el" href="struct_p_w_m___t.html#a2b53247ddc0ba63aa01fa93d73f5e1ed">PWM_T</a>
</li>
<li>BRKOUT
: <a class="el" href="struct_e_p_w_m___t.html#a894b13d6269c4250b31c441ebbe3f7f9">EPWM_T</a>
</li>
<li>BRPE
: <a class="el" href="struct_c_a_n___t.html#aefe48e5da00b539d6dd2b7036a32c5c9">CAN_T</a>
</li>
<li>bSubClassCode
: <a class="el" href="structusbhid__dev.html#afc5c4f9c04fcaaf0dc55b6ba6cb6f5a0">usbhid_dev</a>
</li>
<li>BTIME
: <a class="el" href="struct_c_a_n___t.html#ad970b528f5caa1e4884fa6a5907a8aa2">CAN_T</a>
</li>
<li>bus
: <a class="el" href="structusb__device.html#abd2ef4d8f174925ff7fefaf13e8dc47b">usb_device</a>
</li>
<li>BUSINTEN
: <a class="el" href="struct_u_s_b_d___t.html#a98043e0fbb97e5926f82f2c0389adfb0">USBD_T</a>
</li>
<li>BUSINTSTS
: <a class="el" href="struct_u_s_b_d___t.html#a0beef001c9455a17a5a68edbce857eaf">USBD_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
