<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__stdin
: <a class="el" href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">retarget.c</a>
</li>
<li>__stdout
: <a class="el" href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">retarget.c</a>
</li>
<li>arg
: <a class="el" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">semihosting.h</a>
</li>
<li>CyclesPerUs
: <a class="el" href="system___n_u_c472__442_8h.html#a63bedf89ae7fbb102b8653aca20d3a14">system_NUC472_442.h</a>
, <a class="el" href="system___n_u_c472__442_8c.html#a63bedf89ae7fbb102b8653aca20d3a14">system_NUC472_442.c</a>
</li>
<li>DEV_REQ_T
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga51772664e549922e9303a17f9c1bebb9">usbh_core.h</a>
</li>
<li>errno
: <a class="el" href="__syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">_syscalls.c</a>
</li>
<li>gau32ClkSrcTbl
: <a class="el" href="system___n_u_c472__442_8c.html#a314a10a7031aa24de2b42278624c3139">system_NUC472_442.c</a>
</li>
<li>PllClock
: <a class="el" href="system___n_u_c472__442_8h.html#a9e6b7a442ad0f3bf971c2ef3bc53e1de">system_NUC472_442.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_NUC472_442.h</a>
, <a class="el" href="system___n_u_c472__442_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_NUC472_442.c</a>
</li>
<li>u32ChSelect
: <a class="el" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">pdma.c</a>
</li>
<li>u32EscapeFrame
: <a class="el" href="group___n_u_c472__442___c_a_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8238048b4170056fb147895a8c85cd5">cap.h</a>
</li>
<li>USB_CONFIG_DESC_T
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga554b578db8e19e098f6a075db2815703">usbh_core.h</a>
</li>
<li>USB_DEV_DESC_T
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa7faf6e096d638163d771f1a8f78fb97">usbh_core.h</a>
</li>
<li>USB_EP_DESC_T
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaefee440c3eefdf1c8c554e7b306cfd50">usbh_core.h</a>
</li>
<li>USB_IF_DESC_T
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">usbh_core.h</a>
</li>
<li>value
: <a class="el" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">semihosting.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:04 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
