<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HID_CLIENT_SIZE
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab3ae3d4f786d0ba23d36a04b1678f35e">usbh_hid.h</a>
</li>
<li>HID_GET_IDLE
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga361feac1f93a727a36ffb604669b29b8">usbh_hid.h</a>
</li>
<li>HID_GET_PROTOCOL
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaabe2b6ef61a5cc0f1725fee68daf7d0b">usbh_hid.h</a>
</li>
<li>HID_MAX_BUFFER_SIZE
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81c093db8e5942ba1603c0430717509b">usbh_hid.h</a>
</li>
<li>HID_REPORT_GET
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga282d010f33df3170bcca5bf3e42afd71">usbh_hid.h</a>
</li>
<li>HID_REPORT_SET
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4d4af2232afa1d37615004b9821682ab">usbh_hid.h</a>
</li>
<li>HID_RET_DEV_NOT_FOUND
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga32b7815315b4ce4f72f28bb4c0c6154c">usbh_hid.h</a>
</li>
<li>HID_RET_INVALID_PARAMETER
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45b875f408e4315ca48580c7c9bbe4d9">usbh_hid.h</a>
</li>
<li>HID_RET_IO_ERR
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2bf52d28314076f28135351d76d18ce0">usbh_hid.h</a>
</li>
<li>HID_RET_NOT_SUPPORTED
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga804a74f3d77f3fe30e40d4aaf323fcaf">usbh_hid.h</a>
</li>
<li>HID_RET_OK
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d1f89efe05808ac7eb684298bac4f03">usbh_hid.h</a>
</li>
<li>HID_RET_OUT_OF_MEMORY
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga96db3956d1965231d887654aa68cb029">usbh_hid.h</a>
</li>
<li>HID_SET_IDLE
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5a224d57d0fc7519f859370d17bb535">usbh_hid.h</a>
</li>
<li>HID_SET_PROTOCOL
: <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab16070e183a50fcc604067e450968e92">usbh_hid.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:04 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
