<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_FRAME
: <a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ggaddcb774416ddec16463ac7c91fa274a5a4e9747725fb8de6f722482aeedfb8cbb">can.h</a>
</li>
<li>DEBUG_PORT
: <a class="el" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">retarget.c</a>
</li>
<li>DebugMonitor_IRQn
: <a class="el" href="group___n_u_c472__442___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">NUC472_442.h</a>
</li>
<li>DES_MODE_CBC
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga773066ac1501b47be1b8ac6f7b5933e9">crypto.h</a>
</li>
<li>DES_MODE_CFB
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f96c8b8a5d72be4d8d164f491668259">crypto.h</a>
</li>
<li>DES_MODE_CTR
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga333ced4ddb27243a0fe7162a1bb5a5a0">crypto.h</a>
</li>
<li>DES_MODE_ECB
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga877356991e5276ec1ac43179b74dc5cc">crypto.h</a>
</li>
<li>DES_MODE_OFB
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga58ac4e29c882715321700ea94dae6b5e">crypto.h</a>
</li>
<li>DEV_MAX_NUM
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0ba597cbe5b898de460358d1f504540a">usbh_config.h</a>
</li>
<li>DEV_REQ_T
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga51772664e549922e9303a17f9c1bebb9">usbh_core.h</a>
</li>
<li>DISABLE
: <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga99496f7308834e8b220f7894efa0b6ab">NUC472_442.h</a>
</li>
<li>DISK_DATA_T
: <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga6e902b626d61f96bf36ef34e11f2b375">sd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
