<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>ferror()
: <a class="el" href="retarget_8c.html#a4a98383bb54291c2abede7aa28acf597">retarget.c</a>
</li>
<li>fgetc()
: <a class="el" href="retarget_8c.html#ab11a990e4f8863a1e7736e3c1d430092">retarget.c</a>
</li>
<li>FMC_Close()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">fmc.h</a>
</li>
<li>FMC_CRC8()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab42839501d58252d636306bbb4f007bf">fmc.h</a>
</li>
<li>FMC_Erase()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">fmc.h</a>
</li>
<li>FMC_GetBootSource()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">fmc.h</a>
</li>
<li>FMC_GetVectorPageAddr()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d133263bbf32628fb34da7f3ce2f65a">fmc.h</a>
</li>
<li>FMC_Open()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">fmc.h</a>
</li>
<li>FMC_Read()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">fmc.h</a>
</li>
<li>FMC_Read_64()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga97121c69405743c1146f24a9b55488e6">fmc.h</a>
</li>
<li>FMC_ReadCID()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">fmc.h</a>
</li>
<li>FMC_ReadConfig()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">fmc.h</a>
</li>
<li>FMC_ReadDataFlashBaseAddr()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">fmc.h</a>
</li>
<li>FMC_ReadPID()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">fmc.h</a>
</li>
<li>FMC_ReadUCID()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">fmc.h</a>
</li>
<li>FMC_ReadUID()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">fmc.h</a>
</li>
<li>FMC_SetVectorPageAddr()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">fmc.h</a>
</li>
<li>FMC_Write()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">fmc.h</a>
</li>
<li>FMC_Write_64()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90639df763ff2fb930e2da7154de49c2">fmc.h</a>
</li>
<li>FMC_WriteConfig()
: <a class="el" href="group___n_u_c472__442___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">fmc.h</a>
</li>
<li>fputc()
: <a class="el" href="retarget_8c.html#a32d2b4f69d4059618d9c49a894523cfa">retarget.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:04 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
