<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8b90783a67cca84746999e2d4dfc735c">NUC472_442.h</a>
</li>
<li>ACMP_BASE
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga1c32d772e9e72f69156356e526790914">NUC472_442.h</a>
</li>
<li>ACMP_CH0_POS_OPA0
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc45b1c868d37dc0f41c802cd53b4ea3">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P0
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab9be73eebc26d32c0f8b9b5ce25d36">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P1
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e0e24b6f80d2098a224f917ba2b31d0">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P2
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaea963dc53044c6c29b82c6dccd579771">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P3
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac64ee6d5743624edf50ec18e1a235552">acmp.h</a>
</li>
<li>ACMP_CH1_POS_OPA1
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2470d6511d7906b9564ea00729e4c3a0">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P0
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga734f6863ca903f75b30e8e48ea5fd26e">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P1
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaddc744524c1f4f512fb3b4ff02c8459c">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P2
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2b5e91cf552681ba8e5f1384c66e13d5">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P3
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe8ee7d1fb6137c995f0d65a08fdaea7">acmp.h</a>
</li>
<li>ACMP_CH2_POSPIN_P0
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe70c52f8ffec3ac6cd5ac0b7450e296">acmp.h</a>
</li>
<li>ACMP_CH2_POSPIN_P1
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6098e8954c31ebd70bca8755893ed605">acmp.h</a>
</li>
<li>ACMP_CH2_POSPIN_P2
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa61ac2e71917e8ff6107fe0df69fa4ec">acmp.h</a>
</li>
<li>ACMP_CH2_POSPIN_P3
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga96d2597d62a93cee4994cae56f7b9042">acmp.h</a>
</li>
<li>ACMP_Close()
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">acmp.h</a>
</li>
<li>ACMP_CLR_INT_FLAG
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6970a7ea11190354b68cf7773ce58941">acmp.h</a>
</li>
<li>ACMP_CRV_SEL
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga447f20e461c095de0e6dd502f4a267ac">acmp.h</a>
</li>
<li>ACMP_CTL_ACMPEN_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#gab016858ea46a48555e4fc484ec51ea8d">NUC472_442.h</a>
</li>
<li>ACMP_CTL_ACMPEN_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga89610fa983ff45dba93a0ebb577177b9">NUC472_442.h</a>
</li>
<li>ACMP_CTL_ACMPIE_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#gac533f62289bb2ec022fa73f0df9ae4f4">NUC472_442.h</a>
</li>
<li>ACMP_CTL_ACMPIE_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga6347c2e35718c8f2dc11bb45c3d3aeb0">NUC472_442.h</a>
</li>
<li>ACMP_CTL_ACMPOINV_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga8889520ac5955e717da6cfd321645ed8">NUC472_442.h</a>
</li>
<li>ACMP_CTL_ACMPOINV_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#gabb2affe95d5517f50e3ac1618d1d5adc">NUC472_442.h</a>
</li>
<li>ACMP_CTL_HYSEN_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga99ebda5ea82d203a5c490969f9760d29">NUC472_442.h</a>
</li>
<li>ACMP_CTL_HYSEN_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#gaffa296751d86dd0db46b1093803dba0f">NUC472_442.h</a>
</li>
<li>ACMP_CTL_NEGSEL_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga87cb4b508352ccb694eda117a0b44de7">NUC472_442.h</a>
</li>
<li>ACMP_CTL_NEGSEL_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#gab045ddd0ecd56b4212b61068dbe0617a">NUC472_442.h</a>
</li>
<li>ACMP_CTL_POSSEL_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga581fd9a13fb5c150dc92278e6bc9273c">NUC472_442.h</a>
</li>
<li>ACMP_CTL_POSSEL_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga0fa54604613fe77cafa4f37b7d09c51d">NUC472_442.h</a>
</li>
<li>ACMP_DISABLE
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6d2a6f4b3ff275b7b9c288d4ff9e451">acmp.h</a>
</li>
<li>ACMP_DISABLE_CRV
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa02b51a7db91ab851ad314fbf1522774">acmp.h</a>
</li>
<li>ACMP_DISABLE_HYSTERESIS
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2d40aa0b9764296df3efdbf123efd67c">acmp.h</a>
</li>
<li>ACMP_DISABLE_INT
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabeacab51c104e76f4a63e549dd51458e">acmp.h</a>
</li>
<li>ACMP_DISABLE_OUTPUT_INVERSE
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbb763c670622aaf9f3b87638d0ac132">acmp.h</a>
</li>
<li>ACMP_ENABLE
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b0826b13566d82221c87495d53f1fd1">acmp.h</a>
</li>
<li>ACMP_ENABLE_CRV
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8ea40922e983fbac41f1edb8de6a3508">acmp.h</a>
</li>
<li>ACMP_ENABLE_HYSTERESIS
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ff058bc40270bc680c5342e61286d1c">acmp.h</a>
</li>
<li>ACMP_ENABLE_INT
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a87980f263cf8d119a0c8c6813c0009">acmp.h</a>
</li>
<li>ACMP_ENABLE_OUTPUT_INVERSE
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaced553eba0fd2e9499132d688ed96b90">acmp.h</a>
</li>
<li>ACMP_GET_INT_FLAG
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35fd02ebe49db0363ea1b49abd8e0a44">acmp.h</a>
</li>
<li>ACMP_GET_OUTPUT
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga49697bfbf35af67568bed5eea9a16f14">acmp.h</a>
</li>
<li>ACMP_HYSTERESIS_DISABLE
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga919e8aa2701296dadee00358b7046aeb">acmp.h</a>
</li>
<li>ACMP_HYSTERESIS_ENABLE
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c583ff7d2e4c259483d0e0dd3959344">acmp.h</a>
</li>
<li>ACMP_IRQn
: <a class="el" href="group___n_u_c472__442___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a71c7c51349b1a63e054d4314b593a5b1">NUC472_442.h</a>
</li>
<li>ACMP_MODULE
: <a class="el" href="group___n_u_c472__442___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga98d02399c4cf4d6a6a88dbfa3d007613">clk.h</a>
</li>
<li>ACMP_Open()
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">acmp.h</a>
</li>
<li>ACMP_RST
: <a class="el" href="group___n_u_c472__442___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac1c657c097ab467f731997d1cb60fc65">sys.h</a>
</li>
<li>ACMP_SELECT_P
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga846eaf67234d451d75e61e62af4794a5">acmp.h</a>
</li>
<li>ACMP_SET_NEG_SRC
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45a665764c52ef6a9f04d7ea146628e4">acmp.h</a>
</li>
<li>ACMP_STATUS_ACMPIF0_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga6c57112b2d4a222706f9bb516e477102">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPIF0_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#gad1a9ca695e8be4d65fef2a544a8df34e">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPIF1_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga672311060b69db488782d5286f68bdd2">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPIF1_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga3d7039ffc95f1963484fde296869f9d4">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPIF2_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga14380f94f7dbd312719b59daa3fe7aec">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPIF2_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga30b62f4bebd97c9b6ad1234edb4aeeaa">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPO0_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga0669cd0123a0321baf40afedf4200e50">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPO0_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga8e1f17dbba70404678910f109c454b45">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPO1_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#gad0fd90bf8820f7fcc1edc11b08f35556">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPO1_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#gabacc4af27e0bce5cc33d1b5b4b2efd78">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPO2_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga326f5add3af9ca07b22744bd97c01fa3">NUC472_442.h</a>
</li>
<li>ACMP_STATUS_ACMPO2_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga0c389d9f28118b803194702bdc432cb2">NUC472_442.h</a>
</li>
<li>ACMP_VNEG_10_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab9d3049188fbb1b7734b4f8708863d5f">acmp.h</a>
</li>
<li>ACMP_VNEG_10_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37b0fd96e03b926a23a4a7051fa27f12">acmp.h</a>
</li>
<li>ACMP_VNEG_11_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga38205da06741cea87309990a6d8c6801">acmp.h</a>
</li>
<li>ACMP_VNEG_11_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacd100fed9c0af36873a941112837fab">acmp.h</a>
</li>
<li>ACMP_VNEG_12_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f9736f40fb16e6ac2140106ab1727f1">acmp.h</a>
</li>
<li>ACMP_VNEG_12_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca9a3256161919d609a32624d7bf83cc">acmp.h</a>
</li>
<li>ACMP_VNEG_13_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5356bcc1329a491cf720a13a2f68508b">acmp.h</a>
</li>
<li>ACMP_VNEG_13_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a449460888aa4525a1b31b570298659">acmp.h</a>
</li>
<li>ACMP_VNEG_14_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a8f1bd0e851af41d73edbac04a47340">acmp.h</a>
</li>
<li>ACMP_VNEG_14_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46990998e22d00fbb4ec786468e83235">acmp.h</a>
</li>
<li>ACMP_VNEG_15_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1b21abec0dd49b958494f4c03da52bc2">acmp.h</a>
</li>
<li>ACMP_VNEG_15_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fb7d54042bfe6cf7e024a13275fb21c">acmp.h</a>
</li>
<li>ACMP_VNEG_16_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga984e221eec7ffa71d63661a17eb3a1db">acmp.h</a>
</li>
<li>ACMP_VNEG_16_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae3e0ce81360887cf66e7cb0673fe1f2">acmp.h</a>
</li>
<li>ACMP_VNEG_17_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1651f22555576b07ce85672c6b9a652b">acmp.h</a>
</li>
<li>ACMP_VNEG_17_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4d36ccecf094dca11d816512c832be0">acmp.h</a>
</li>
<li>ACMP_VNEG_18_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab0136246ff6ae4a329c846dff099c0ae">acmp.h</a>
</li>
<li>ACMP_VNEG_18_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3895f326e3f41b0c02f0b91630180e5">acmp.h</a>
</li>
<li>ACMP_VNEG_19_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf6566535d8c20275fff5f44d55ac67bc">acmp.h</a>
</li>
<li>ACMP_VNEG_19_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b7680596640382172c1667ed5cc9985">acmp.h</a>
</li>
<li>ACMP_VNEG_4_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa3a3049542d3d9313e7a489434cb47f9">acmp.h</a>
</li>
<li>ACMP_VNEG_4_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad093625fadea6e49424ff344e53a1b16">acmp.h</a>
</li>
<li>ACMP_VNEG_5_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6caa6716418e312631ce75f76305b062">acmp.h</a>
</li>
<li>ACMP_VNEG_5_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2d48ae80b7c455a6dcc56cd7be7aaea">acmp.h</a>
</li>
<li>ACMP_VNEG_6_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b7ef3427a51dc8c0936845c030aacc5">acmp.h</a>
</li>
<li>ACMP_VNEG_6_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab85c7b6cfe58780b3f3f652b3a4c74db">acmp.h</a>
</li>
<li>ACMP_VNEG_7_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab78b8579013ab80c40aff02a30a5c89d">acmp.h</a>
</li>
<li>ACMP_VNEG_7_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84d876fac31c296009dae76ada7fb272">acmp.h</a>
</li>
<li>ACMP_VNEG_8_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae40f7b225fad681443eadcc35312465d">acmp.h</a>
</li>
<li>ACMP_VNEG_8_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1ee7840c1f3bfc08ddbacc35a5035f9">acmp.h</a>
</li>
<li>ACMP_VNEG_9_OVER_24_IREF
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45796bf122f7341ebbb0b51b6e0195db">acmp.h</a>
</li>
<li>ACMP_VNEG_9_OVER_24_VDD
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa6abea7de7a7657613d7384756a0152">acmp.h</a>
</li>
<li>ACMP_VNEG_BANDGAP
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga481479065eb4c99496f47f0446ebc08c">acmp.h</a>
</li>
<li>ACMP_VNEG_PIN
: <a class="el" href="group___n_u_c472__442___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadf8b3039e5b30cfc887b6ad643dc09ba">acmp.h</a>
</li>
<li>ACMP_VREF_CRVCTL_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#gab4c7502377b8d98b7226547dfe92bcfd">NUC472_442.h</a>
</li>
<li>ACMP_VREF_CRVCTL_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga33fddc8c7fe9b80ad9477bbcb5c94f9b">NUC472_442.h</a>
</li>
<li>ACMP_VREF_CRVSSEL_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga67c42e95fad45e7ccf668ba4c0bd5f84">NUC472_442.h</a>
</li>
<li>ACMP_VREF_CRVSSEL_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga1fa7bc01ee2df09edeb45c7ee3ed8dca">NUC472_442.h</a>
</li>
<li>ACMP_VREF_IREFSEL_Msk
: <a class="el" href="group___n_u_c472__442___peripherals.html#ga15f72d4bae0429fea0f7b20c73aa673a">NUC472_442.h</a>
</li>
<li>ACMP_VREF_IREFSEL_Pos
: <a class="el" href="group___n_u_c472__442___peripherals.html#gaabd77febd81560ce5135d1dea255e4b9">NUC472_442.h</a>
</li>
<li>ADC
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga54d148b91f3d356713f7e367a2243bea">NUC472_442.h</a>
</li>
<li>ADC_ADF_INT
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40dde4ccecc2ebea0a175cd68431ad5d">adc.h</a>
</li>
<li>ADC_BASE
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gad06cb9e5985bd216a376f26f22303cd6">NUC472_442.h</a>
</li>
<li>ADC_CH_0_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23ef4c2a5a02ab838dce57a50f4c57c0">adc.h</a>
</li>
<li>ADC_CH_10_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga34189ff337e8a076149736d5f87cd53a">adc.h</a>
</li>
<li>ADC_CH_11_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e4b04297b7f8e3a45fb232dac654af6">adc.h</a>
</li>
<li>ADC_CH_1_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab07f9bc9fc108ab554cd89f73a5147d6">adc.h</a>
</li>
<li>ADC_CH_2_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad1a0193e4d0384c3c00089f5d2a577f5">adc.h</a>
</li>
<li>ADC_CH_3_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf0e5022c31cdb7cb79330ce4c0e82db4">adc.h</a>
</li>
<li>ADC_CH_4_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1b7b56e7bbe932279c354bed939553e5">adc.h</a>
</li>
<li>ADC_CH_5_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga80605e72245899c4ef5b43c0459cbc5d">adc.h</a>
</li>
<li>ADC_CH_6_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4d54f405d07a0af1cc9d0805c63dff14">adc.h</a>
</li>
<li>ADC_CH_7_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a354609805b478e54ec33a6bb2cf2e4">adc.h</a>
</li>
<li>ADC_CH_8_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7b597a921f7c11a4f2fb292ce1a41a2a">adc.h</a>
</li>
<li>ADC_CH_9_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9cdad8c45de33ba801cdfcb6f3b78b24">adc.h</a>
</li>
<li>ADC_CH_BG_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga69885da34329dd77078aa389a69a8f90">adc.h</a>
</li>
<li>ADC_CH_TS_MASK
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga524b088630957c80fad2251c0bb8fd76">adc.h</a>
</li>
<li>ADC_CHEN_ADBGEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a3f205a889281e7de5b1771c9b27f28fd">NUC472_442.h</a>
</li>
<li>ADC_CHEN_ADBGEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a9dec2acc01974bc7470251b5a2c9cc8f">NUC472_442.h</a>
</li>
<li>ADC_CHEN_ADTSEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aac13443d2d6e6951613ed0a7f1df836c">NUC472_442.h</a>
</li>
<li>ADC_CHEN_ADTSEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a8385b687742457c8e0258a1c34b67d20">NUC472_442.h</a>
</li>
<li>ADC_CHEN_CHEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aafad0dce6b482b09c4db0eaaa9d1662b">NUC472_442.h</a>
</li>
<li>ADC_CHEN_CHEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a0d1af9c612accd8d4b7feabaf16bad5f">NUC472_442.h</a>
</li>
<li>ADC_Close()
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68854f8ea2f77c73a8cf029034ec4885">adc.h</a>
</li>
<li>ADC_CLR_INT_FLAG
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga468c4f6f057eaac800914c0b11a1637a">adc.h</a>
</li>
<li>ADC_CMP0_ADCMPEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a8a6a19e996029cde84069465519c6596">NUC472_442.h</a>
</li>
<li>ADC_CMP0_ADCMPEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a70bbea7521c3be0f08e9fe2f66ab0184">NUC472_442.h</a>
</li>
<li>ADC_CMP0_ADCMPIE_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a7931368ebdad8c99a48299de83d0ee2e">NUC472_442.h</a>
</li>
<li>ADC_CMP0_ADCMPIE_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2d49e4fe7cd8f1ef6537e3b63cebbddd">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPCH_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac9e09bd8675b7a0957cf3062d56996c8">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPCH_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ac2519b006b9fe066ec770bddbeff206f">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPCOND_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aa270882ab2f27e2a2eb5282318a356e5">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPCOND_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a65c3c5bb51638add6bcfb93a998ba9fe">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPDAT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a18ba248e821ae12363f715dedf89215b">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPDAT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a90217fe429541ca48f20c89f4136e47c">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPMCNT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a239d7b8969aaf1fb95f0aa755c191c23">NUC472_442.h</a>
</li>
<li>ADC_CMP0_CMPMCNT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a656beca337a619535c7c0f43c91f0a78">NUC472_442.h</a>
</li>
<li>ADC_CMP0_INT
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41c48b26f935a8b70e8199d52c3581db">adc.h</a>
</li>
<li>ADC_CMP1_ADCMPEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a4bd23e2f0ffb6ddca09e23bb3cdb67cc">NUC472_442.h</a>
</li>
<li>ADC_CMP1_ADCMPEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a6d9c7668568d1ee0758befff9d820671">NUC472_442.h</a>
</li>
<li>ADC_CMP1_ADCMPIE_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a43a7922dc6359155b085ea1decaeff18">NUC472_442.h</a>
</li>
<li>ADC_CMP1_ADCMPIE_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a812bf3637bfc52c9963d5f241322b33a">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPCH_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a5dc8251b004cd68ccae41cc41e7e8a6a">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPCH_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a5eef8bfd79463de823d957b35df2038f">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPCOND_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af6d70c51ece23a9e6572d7e3d010c13b">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPCOND_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a85f68287c42d1afd28e8ebf4e9718fd8">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPDAT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a969ac727b6a55765247fb1dde1946fb2">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPDAT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#acb90b4a793392a81a6f77dc9ea7ffed0">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPMCNT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a716904f8cc8525b8765f1e0f2dd66116">NUC472_442.h</a>
</li>
<li>ADC_CMP1_CMPMCNT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aa48bc72cc23ca2acc6cc5206889f36cd">NUC472_442.h</a>
</li>
<li>ADC_CMP1_INT
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab90d906eaa07da4d1856dffc04be5ed8">adc.h</a>
</li>
<li>ADC_CMP_GREATER_OR_EQUAL_TO
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0982f22ea10167b3fbaeea4d7dff8c15">adc.h</a>
</li>
<li>ADC_CMP_LESS_THAN
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab680e42784b0cef09b59dd50cdd925f5">adc.h</a>
</li>
<li>ADC_CTL_ADCEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a50713f7de42fd257371340bdc11b649a">NUC472_442.h</a>
</li>
<li>ADC_CTL_ADCEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a279c27e6b5df166b475ea9045e4c528c">NUC472_442.h</a>
</li>
<li>ADC_CTL_ADCIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac3be09a73fb39f02ce194c540b963f70">NUC472_442.h</a>
</li>
<li>ADC_CTL_ADCIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a973d3d7a715db9d715440c9e7b8f8781">NUC472_442.h</a>
</li>
<li>ADC_CTL_DIFFEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae93205a7d8a7e781967749e65c4db1b9">NUC472_442.h</a>
</li>
<li>ADC_CTL_DIFFEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a1da906c17d4a4f45ce7a492cc571e243">NUC472_442.h</a>
</li>
<li>ADC_CTL_DMOF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a40dfa506e4c111a7b99909deaf8ca31b">NUC472_442.h</a>
</li>
<li>ADC_CTL_DMOF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a14b2dab6e707dc7d731fedc731a81f65">NUC472_442.h</a>
</li>
<li>ADC_CTL_HWTRGCOND_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af527b4b682671a4594ab68e9019bc64a">NUC472_442.h</a>
</li>
<li>ADC_CTL_HWTRGCOND_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a83b858be7e7afff381f805fcfcfc7209">NUC472_442.h</a>
</li>
<li>ADC_CTL_HWTRGEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac09fb1e9f68c5369c0b1b0f75b8ae73e">NUC472_442.h</a>
</li>
<li>ADC_CTL_HWTRGEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2fbf569d5cf6a3d9e0c5d97bc9ddd3df">NUC472_442.h</a>
</li>
<li>ADC_CTL_HWTRGSEL_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a3ebe11636b103e42a85599676c51d633">NUC472_442.h</a>
</li>
<li>ADC_CTL_HWTRGSEL_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a4fc0774cbb8c4c027ec3a240c49302b0">NUC472_442.h</a>
</li>
<li>ADC_CTL_OPMODE_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae166c36a8c6449359336e736858095d4">NUC472_442.h</a>
</li>
<li>ADC_CTL_OPMODE_Pos
: <a class="el" href="_n_u_c472__442_8h.html#af0e63919780e0296170d23d0889e7ca0">NUC472_442.h</a>
</li>
<li>ADC_CTL_PDMAEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2cd93693fd91ee0a30eb5ab224f8e807">NUC472_442.h</a>
</li>
<li>ADC_CTL_PDMAEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a456503f14474362e6d7e12b965fdae74">NUC472_442.h</a>
</li>
<li>ADC_CTL_PWMTRGDLY_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a7afb88edd9f66216665b9234f7366493">NUC472_442.h</a>
</li>
<li>ADC_CTL_PWMTRGDLY_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a8b0202166905388a12b9aba010661292">NUC472_442.h</a>
</li>
<li>ADC_CTL_SWTRG_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a3c3b9afea5082f98f1589ae8333a2310">NUC472_442.h</a>
</li>
<li>ADC_CTL_SWTRG_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a03e9051fb661ee96100e3ce82c33f921">NUC472_442.h</a>
</li>
<li>ADC_CURDAT_CURDAT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a31ad4cd976d6453ab5282de199acaee3">NUC472_442.h</a>
</li>
<li>ADC_CURDAT_CURDAT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aa67b87e3c5180d3b4fd0799ba2558eeb">NUC472_442.h</a>
</li>
<li>ADC_DAT0_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a17d1f9748c3fc08097052b957b63df0b">NUC472_442.h</a>
</li>
<li>ADC_DAT0_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a5381d4eba7fd6d51b5aa727347cb5c7b">NUC472_442.h</a>
</li>
<li>ADC_DAT0_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a8b05179e8f77fe02ce91fc8e5951aea4">NUC472_442.h</a>
</li>
<li>ADC_DAT0_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aa86dcbc8da6e05160d44e5331362e487">NUC472_442.h</a>
</li>
<li>ADC_DAT0_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a288ed9535da7ae202e690f164c8acfe1">NUC472_442.h</a>
</li>
<li>ADC_DAT0_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a44d46a89fa2864915cff1ea78b8fe1a5">NUC472_442.h</a>
</li>
<li>ADC_DAT10_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a9598ca66fd618cf2e4216ddd7baf35dc">NUC472_442.h</a>
</li>
<li>ADC_DAT10_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aadc08d0735f75f4ed9a0ef36c47a584e">NUC472_442.h</a>
</li>
<li>ADC_DAT10_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a99dd92fa6595d89d586997007b78ea51">NUC472_442.h</a>
</li>
<li>ADC_DAT10_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#afb6175ca4bf02bea9d5a4ffb1ecea70b">NUC472_442.h</a>
</li>
<li>ADC_DAT10_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a331a4f68d42c233f50e551ea87eec351">NUC472_442.h</a>
</li>
<li>ADC_DAT10_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a9c19f9f7d81ea021f479de547c3a5ed5">NUC472_442.h</a>
</li>
<li>ADC_DAT11_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#acea9ce01446a14b270ebde6b2913db89">NUC472_442.h</a>
</li>
<li>ADC_DAT11_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aaec9e07f86855357932a0a2d88431b63">NUC472_442.h</a>
</li>
<li>ADC_DAT11_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aab49692efe658c311093f1d66702fc07">NUC472_442.h</a>
</li>
<li>ADC_DAT11_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2806bacb30eebdf57e96a48470806448">NUC472_442.h</a>
</li>
<li>ADC_DAT11_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a195f94d0c7ee89b3afc9968bde9b7f85">NUC472_442.h</a>
</li>
<li>ADC_DAT11_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a944d4d6c364a4683148baca2c59f65ee">NUC472_442.h</a>
</li>
<li>ADC_DAT12_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aea08961c4342acd2547cc436bdd2db99">NUC472_442.h</a>
</li>
<li>ADC_DAT12_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aca277681cc5414d3878edbd8db6b4664">NUC472_442.h</a>
</li>
<li>ADC_DAT12_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2a7d9859f90e636b294c26f653a3cb97">NUC472_442.h</a>
</li>
<li>ADC_DAT12_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a423362bf29cfdc46594d97938c9c2131">NUC472_442.h</a>
</li>
<li>ADC_DAT12_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a4b94f0a018208c0323f02d1b02dc2ebe">NUC472_442.h</a>
</li>
<li>ADC_DAT12_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#af2d07ebbd039ebe659e4d28606106335">NUC472_442.h</a>
</li>
<li>ADC_DAT13_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ab1328b68b6c89f9307774aac343df98b">NUC472_442.h</a>
</li>
<li>ADC_DAT13_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#abb49fed4786e7c735a29eadb2085e806">NUC472_442.h</a>
</li>
<li>ADC_DAT13_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ab8d617937c715a7b0dad5bd42648af02">NUC472_442.h</a>
</li>
<li>ADC_DAT13_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a9069b861d06e093f0466900b92e141c8">NUC472_442.h</a>
</li>
<li>ADC_DAT13_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a1ace8b7072ae775991d61b9652c49118">NUC472_442.h</a>
</li>
<li>ADC_DAT13_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a9c13a1d055120fd219e3df9441e1db6b">NUC472_442.h</a>
</li>
<li>ADC_DAT1_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#abdf243a8ad474a88e28c8f03e21f3646">NUC472_442.h</a>
</li>
<li>ADC_DAT1_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a617bfb4d41af636d64d9381f3deab222">NUC472_442.h</a>
</li>
<li>ADC_DAT1_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a685d826f7b9ecd8953169c0c333939f6">NUC472_442.h</a>
</li>
<li>ADC_DAT1_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a69dd08ce257426bba3c4efcabfceccc9">NUC472_442.h</a>
</li>
<li>ADC_DAT1_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aa3a48923da267ff161485dca022baf87">NUC472_442.h</a>
</li>
<li>ADC_DAT1_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ab85b6dbb5c392c6c624b23409b546f53">NUC472_442.h</a>
</li>
<li>ADC_DAT2_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a33ea78e1ab4461dcaa543e9ef24ab98c">NUC472_442.h</a>
</li>
<li>ADC_DAT2_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a6f3500ee4aa5a69f5de26ffe05191cae">NUC472_442.h</a>
</li>
<li>ADC_DAT2_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a6c41f8a9873f5292c30a8274b0d573ee">NUC472_442.h</a>
</li>
<li>ADC_DAT2_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a20a23caffb80c8355ea4169e7a94eae8">NUC472_442.h</a>
</li>
<li>ADC_DAT2_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a333bead817e476b73b60af9fc6a36dde">NUC472_442.h</a>
</li>
<li>ADC_DAT2_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2f7e81001d6d11786e580bf82711d68c">NUC472_442.h</a>
</li>
<li>ADC_DAT3_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ad7607d8688098ef564207ff11fd380b9">NUC472_442.h</a>
</li>
<li>ADC_DAT3_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a31c3d5b269249d85a4e80694a185eef6">NUC472_442.h</a>
</li>
<li>ADC_DAT3_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a69f77dd3f148d52ed41612bc6be33d04">NUC472_442.h</a>
</li>
<li>ADC_DAT3_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a7abe48d501ae8b19cf5dc61fe3e25bc9">NUC472_442.h</a>
</li>
<li>ADC_DAT3_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac74d2d2ec568067370162e98b407d964">NUC472_442.h</a>
</li>
<li>ADC_DAT3_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a741087dc273b6aea6aec44a2318b9f8b">NUC472_442.h</a>
</li>
<li>ADC_DAT4_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aae11f59d8c0d24de8f379e81c3f6fbcf">NUC472_442.h</a>
</li>
<li>ADC_DAT4_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a588b8e73d6327d76aca5918859b47d39">NUC472_442.h</a>
</li>
<li>ADC_DAT4_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a9c653d125d993d6d0c8055da54b5e68d">NUC472_442.h</a>
</li>
<li>ADC_DAT4_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2fe84319a31cf89be196ca9d84844386">NUC472_442.h</a>
</li>
<li>ADC_DAT4_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a9a34920da51f0a17cd597c43c5d71575">NUC472_442.h</a>
</li>
<li>ADC_DAT4_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2b05201be4255f365a0ac6b319f04467">NUC472_442.h</a>
</li>
<li>ADC_DAT5_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a6ec6b1ce268123b3ee871864caf24cf8">NUC472_442.h</a>
</li>
<li>ADC_DAT5_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a51a52fc7ae0947086cc5035845c6c285">NUC472_442.h</a>
</li>
<li>ADC_DAT5_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a19c16c1b1fddfcfb22a9be1297e78866">NUC472_442.h</a>
</li>
<li>ADC_DAT5_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a75d26fedb47a70ef7fd27625686c6f2a">NUC472_442.h</a>
</li>
<li>ADC_DAT5_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a7ba9c4fbe6256915e2a8074d7cc7ef85">NUC472_442.h</a>
</li>
<li>ADC_DAT5_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ad4d50a507e517ffbf69f928229a58b80">NUC472_442.h</a>
</li>
<li>ADC_DAT6_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aef18bddf507e6aa2a6011bef32469bac">NUC472_442.h</a>
</li>
<li>ADC_DAT6_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a9fe5167ded02ba3f849ab48da3f03bf3">NUC472_442.h</a>
</li>
<li>ADC_DAT6_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a4e4c0aad81faaa542c2f4af0372f1da3">NUC472_442.h</a>
</li>
<li>ADC_DAT6_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#af7545088b0c81fcefd588144bce43b11">NUC472_442.h</a>
</li>
<li>ADC_DAT6_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a78779d03e7171095493eb057dacb0f8d">NUC472_442.h</a>
</li>
<li>ADC_DAT6_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ae2b079d7b3b24214dcc6390305f217ad">NUC472_442.h</a>
</li>
<li>ADC_DAT7_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ad19d53fb393cf3dcadb387826142a7a2">NUC472_442.h</a>
</li>
<li>ADC_DAT7_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aa697ac62c2f4ed57a6d2eaade6fa25ed">NUC472_442.h</a>
</li>
<li>ADC_DAT7_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a82288fa4a23f2c60ca7fe61ed48ab31f">NUC472_442.h</a>
</li>
<li>ADC_DAT7_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a5fdc5326d04874c3c6c71ea08a509a38">NUC472_442.h</a>
</li>
<li>ADC_DAT7_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a30bda5c03af26111cc47306e12cea27d">NUC472_442.h</a>
</li>
<li>ADC_DAT7_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a0baa72c658efc5ccc5d4267815f3668b">NUC472_442.h</a>
</li>
<li>ADC_DAT8_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a5fa42905de54bb9ef3e8283ced43e3fb">NUC472_442.h</a>
</li>
<li>ADC_DAT8_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a98e5f8d8b2edbb66afa9835c2e88df68">NUC472_442.h</a>
</li>
<li>ADC_DAT8_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a1febd1bd9c386605edf8c249c14ad8da">NUC472_442.h</a>
</li>
<li>ADC_DAT8_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ad17618faa06325a6415431efa6c07e33">NUC472_442.h</a>
</li>
<li>ADC_DAT8_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a6bec76f6a402ea859c596cabbfa33b72">NUC472_442.h</a>
</li>
<li>ADC_DAT8_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a0edbc943063dc7db7ed207c9436b4734">NUC472_442.h</a>
</li>
<li>ADC_DAT9_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ab5c0b3f23113e2dec8e3d4d1b18eae54">NUC472_442.h</a>
</li>
<li>ADC_DAT9_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a8251504983a31b6c381b5003aa631b4e">NUC472_442.h</a>
</li>
<li>ADC_DAT9_RESULT_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aeb4ce11dd819819986eef9296400931e">NUC472_442.h</a>
</li>
<li>ADC_DAT9_RESULT_Pos
: <a class="el" href="_n_u_c472__442_8h.html#af6c7081c24e9eb8fe6cb6add8473df7b">NUC472_442.h</a>
</li>
<li>ADC_DAT9_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a5c2c6e2925daaa190b5c71bc5316436a">NUC472_442.h</a>
</li>
<li>ADC_DAT9_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a03c3bc749984a4d08674c81b777df5e8">NUC472_442.h</a>
</li>
<li>ADC_DISABLE_CMP0
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9488cca5de5aac395872d0cd0174054">adc.h</a>
</li>
<li>ADC_DISABLE_CMP1
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf1151fa0624c494ea2b25aa845fd5b13">adc.h</a>
</li>
<li>ADC_DISABLE_PDMA
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacaca87c24cb715dad2392317bcda85dd">adc.h</a>
</li>
<li>ADC_DisableHWTrigger()
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9703215cf92463b8c79f486aa6270ca8">adc.h</a>
</li>
<li>ADC_DisableInt()
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7064e6cb526c985efcdb85a4644c5d4e">adc.h</a>
</li>
<li>ADC_DMODE_OUT_FORMAT_2COMPLEMENT
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga48754a74a3752bf3bd54d94996228fc2">adc.h</a>
</li>
<li>ADC_DMODE_OUT_FORMAT_UNSIGNED
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06ef86912f77ebf94be3a44f132721d9">adc.h</a>
</li>
<li>ADC_ENABLE_CMP0
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c57f56dff82e5fe93379d5a5d541901">adc.h</a>
</li>
<li>ADC_ENABLE_CMP1
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54a951c643d6f36f9b09c401d2d5c69f">adc.h</a>
</li>
<li>ADC_ENABLE_PDMA
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga960dfb0fb779448f637e923438234c5d">adc.h</a>
</li>
<li>ADC_EnableHWTrigger()
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga685b6f8aa3a0f1fea8992f0f105e7241">adc.h</a>
</li>
<li>ADC_EnableInt()
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa17b8a283b2eebe8bfb193056c7fed35">adc.h</a>
</li>
<li>ADC_FALLING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf7a0741d0522d5a08c1ae355cce24f02">adc.h</a>
</li>
<li>ADC_GET_CONVERSION_DATA
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348ede2ad296ea3bd6d1762e5a40792c">adc.h</a>
</li>
<li>ADC_GET_INT_FLAG
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga708c39981374e8a7521a76bfa4b8ff3d">adc.h</a>
</li>
<li>ADC_GET_PDMA_DATA
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf1fd411c480e912a171191312fe46853">adc.h</a>
</li>
<li>ADC_HIGH_LEVEL_TRIGGER
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaad9cb831f2f2d15ab8001a8a717067e8">adc.h</a>
</li>
<li>ADC_INPUT_MODE_DIFFERENTIAL
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab848515c3d4eb8421bd8c6913b6200">adc.h</a>
</li>
<li>ADC_INPUT_MODE_SINGLE_END
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5312e8592972218813632ce7bae2ecc8">adc.h</a>
</li>
<li>ADC_IRQn
: <a class="el" href="group___n_u_c472__442___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">NUC472_442.h</a>
</li>
<li>ADC_IS_BUSY
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc0053e6e706e74676beb837989c8a19">adc.h</a>
</li>
<li>ADC_IS_DATA_OVERRUN
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35ce5b09aaa4fa7f4f80da7db939a6cf">adc.h</a>
</li>
<li>ADC_IS_DATA_VALID
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab4fb6ce4b41601827dd291a283fee1b9">adc.h</a>
</li>
<li>ADC_LOW_LEVEL_TRIGGER
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac867f900bb374976aa0d4822a628fb24">adc.h</a>
</li>
<li>ADC_MODULE
: <a class="el" href="group___n_u_c472__442___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4c7bc484e427369d477792d9e432723e">clk.h</a>
</li>
<li>ADC_Open()
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7033da903c767e3fcd564d1695a43fac">adc.h</a>
</li>
<li>ADC_OPERATION_MODE_CONTINUOUS
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae44f6fee52359f107391832c2cb7dccd">adc.h</a>
</li>
<li>ADC_OPERATION_MODE_SINGLE
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9a8da55983dd1c0c5d30a530795d632f">adc.h</a>
</li>
<li>ADC_OPERATION_MODE_SINGLE_CYCLE
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga220e0c1a2ae8dd018d0546098f96ccaf">adc.h</a>
</li>
<li>ADC_POWER_DOWN
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21a643f0dc98000be2a75e949a4ab13b">adc.h</a>
</li>
<li>ADC_POWER_ON
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga781f92e0e406d725fbc8b475545e4804">adc.h</a>
</li>
<li>ADC_RISING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae3e21aed15e5d2625c55e335f3e940e8">adc.h</a>
</li>
<li>ADC_RST
: <a class="el" href="group___n_u_c472__442___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ee0de9769cd0989ec8ad938fc7662ba">sys.h</a>
</li>
<li>ADC_SET_DMOF
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0568dc2323b5564158bae10f0c478aea">adc.h</a>
</li>
<li>ADC_SET_INPUT_CHANNEL
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga397f75687c2af60f55f2ad2a6f3fecef">adc.h</a>
</li>
<li>ADC_START_CONV
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc4222d33d064592ddb8443a80762b62">adc.h</a>
</li>
<li>ADC_STATUS0_ADCMPF0_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2227a304fa4017990cf908645cc9adf5">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_ADCMPF0_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ae3a0e07da7ec8e28d878ae8d2ce3d6fb">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_ADCMPF1_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a945c64b5c7cb19bf5697cc7820350240">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_ADCMPF1_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2d194b2aec10b0730e12ce90b9cdf9b7">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_ADIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#abdf3170aaf007958e4038a97df3f6161">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_ADIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a1bfeb3c82e156269cf29b071ed8ceeb8">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_BUSY_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af76891137571edeade0aad4c88ad8733">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_BUSY_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a7cd48957ce8d7a1e34958a895a10faa1">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_CHANNEL_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a0c7ac9fb95f06a6adc665918a8b3cf2b">NUC472_442.h</a>
</li>
<li>ADC_STATUS0_CHANNEL_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ad07be6576303d08bbda60e3380edfaf0">NUC472_442.h</a>
</li>
<li>ADC_STATUS1_OV_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a716a1856bb93ac29c697236790c17522">NUC472_442.h</a>
</li>
<li>ADC_STATUS1_OV_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aca0cf5a9dcf87e67e96b8fa1b6489c9c">NUC472_442.h</a>
</li>
<li>ADC_STATUS1_VALID_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2062a40a745d795da81bcf0fed5654ff">NUC472_442.h</a>
</li>
<li>ADC_STATUS1_VALID_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a28dd3c935cc19d1586f275f050893349">NUC472_442.h</a>
</li>
<li>ADC_STOP_CONV
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d920efefa341fd66884a04964d2e217">adc.h</a>
</li>
<li>ADC_TRIGGER_BY_EXT_PIN
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab00b676b7a485e344250465c7379356c">adc.h</a>
</li>
<li>ADC_TRIGGER_BY_PWM
: <a class="el" href="group___n_u_c472__442___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6406d16f2d4bcc5bd0f1f1f58f26850e">adc.h</a>
</li>
<li>ADP_Stopped_ApplicationExit
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2">semihosting.h</a>
</li>
<li>ADP_Stopped_RunTimeError
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393">semihosting.h</a>
</li>
<li>AES_CLR_INT_FLAG
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9cfd580ac40ab6c972e4d1139a7044ea">crypto.h</a>
</li>
<li>AES_DISABLE_INT
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6178eac104f7967e77fe7b5ae1603478">crypto.h</a>
</li>
<li>AES_DISABLE_KEY_PROTECT
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9a55f981b05a0f09ee59c3c4b1ea35ec">crypto.h</a>
</li>
<li>AES_ENABLE_INT
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18079d75178e9da60805baad1c36ee11">crypto.h</a>
</li>
<li>AES_ENABLE_KEY_PROTECT
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01d666e5baa5f6bc360bdb20948e6c26">crypto.h</a>
</li>
<li>AES_GET_INT_FLAG
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga24f14572d9b6fd1fcd388d6c238e0e1f">crypto.h</a>
</li>
<li>AES_IN_OUT_SWAP
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9a853057c2d678b62a344da98934798b">crypto.h</a>
</li>
<li>AES_IN_SWAP
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab86d03bc07f6b02ce360a7e98684b402">crypto.h</a>
</li>
<li>AES_KEY_SIZE_128
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcd13102f890c00f8bdf50029eb8b2cd">crypto.h</a>
</li>
<li>AES_KEY_SIZE_192
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1e89fd50756e017ce52fe23b41b30d7f">crypto.h</a>
</li>
<li>AES_KEY_SIZE_256
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0678cd3b6c46cc0bc7950da03c13c9d6">crypto.h</a>
</li>
<li>AES_MODE_CBC
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7225765eac8a038c4b5ee829b06c431f">crypto.h</a>
</li>
<li>AES_MODE_CBC_CS1
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77772d5d88e7d551505eca32ae8c7079">crypto.h</a>
</li>
<li>AES_MODE_CBC_CS2
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga74d26cefaba8843a861e418a3e48c26c">crypto.h</a>
</li>
<li>AES_MODE_CBC_CS3
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2257cd772bcfcc24c1765f33d1fccc75">crypto.h</a>
</li>
<li>AES_MODE_CFB
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4b513fb0eb870e2d2165340a92c2e35e">crypto.h</a>
</li>
<li>AES_MODE_CTR
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab86059d1ddc10b2befcd10d6272360f6">crypto.h</a>
</li>
<li>AES_MODE_ECB
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga80f586ff9d5f9d29ad835333ea22c8a9">crypto.h</a>
</li>
<li>AES_MODE_OFB
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3af7c26408ab27cfb266ff6731cf585f">crypto.h</a>
</li>
<li>AES_NO_SWAP
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad42f4c7878de0164dfc979cce3f4302d">crypto.h</a>
</li>
<li>AES_Open()
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga269b1cd54c7e02b736a4a77b14047798">crypto.h</a>
</li>
<li>AES_OUT_SWAP
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacbcc490f123ce7c32567934102aa9291">crypto.h</a>
</li>
<li>AES_SetDMATransfer()
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga79a7e9329366aa573fc8414b45f1e63f">crypto.h</a>
</li>
<li>AES_SetInitVect()
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58637e84a8bee478b0df3b1bacbe6884">crypto.h</a>
</li>
<li>AES_SetKey()
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaafa77197f5567ae3aef376694b782922">crypto.h</a>
</li>
<li>AES_Start()
: <a class="el" href="group___n_u_c472__442___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac074d47212f8928b67307cae040f241e">crypto.h</a>
</li>
<li>AHBPERIPH_BASE
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga92eb5d49730765d2abd0f5b09548f9f5">NUC472_442.h</a>
</li>
<li>ALL_MSG
: <a class="el" href="group___n_u_c472__442___c_a_n___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gaf3b732d6e845853d89c74efc6de6cc2b">can.h</a>
</li>
<li>AngelSWI
: <a class="el" href="semihosting_8h.html#a52405d1acc07639f9f6cb1693d5437e0">semihosting.h</a>
</li>
<li>AngelSWI_ARM
: <a class="el" href="semihosting_8h.html#a799889dbbe0f2a2ba0fd045ab9155c0d">semihosting.h</a>
</li>
<li>AngelSWIAsm
: <a class="el" href="semihosting_8h.html#ad6e808da9f5f2ccdc14571bb3be30030">semihosting.h</a>
</li>
<li>AngelSWIInsn
: <a class="el" href="semihosting_8h.html#a0096307232da04e85affd90d3753e5c1">semihosting.h</a>
</li>
<li>APBPERIPH_BASE
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gac85f31889eb6a3f651b563bbc7131f91">NUC472_442.h</a>
</li>
<li>arg
: <a class="el" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">semihosting.h</a>
</li>
<li>AU_IN_MAX_PKTSZ
: <a class="el" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac22a169da2ae88f870a8c570182a9ed9">usbh_uac.h</a>
</li>
<li>AU_OUT_MAX_PKTSZ
: <a class="el" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf0dc835881cf8770cad11006e772d85f">usbh_uac.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
