<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OHCI_ISO_DELAY
: <a class="el" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga79896011da5b3c8476e2b4a837551664">usbh_config.h</a>
</li>
<li>OPA0_IRQn
: <a class="el" href="group___n_u_c472__442___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a617cf64d78d281d54f3d92ad2c44481e">NUC472_442.h</a>
</li>
<li>OPA1_IRQn
: <a class="el" href="group___n_u_c472__442___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a2f17608f62a5a3726d3eb73f7f04e3a5">NUC472_442.h</a>
</li>
<li>OPA_BASE
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga44e0cd45dca904744df89f0c0463f5b8">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPAIE0_Msk
: <a class="el" href="_n_u_c472__442_8h.html#afe5a2c065f5efd059f014aa01bcd1312">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPAIE0_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aa77d9c3f6b534787588ba671408c16f3">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPAIE1_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a11b94f06c9a90faa66fdbe5c32c732bc">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPAIE1_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a91f6619df774053c2fbe47392931c3bb">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPEN0_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a6ac15fb111890af6481f008651be0aae">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPEN0_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a131a07778a7c928bda6116851d2b2abc">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPEN1_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ad3434e3e7c7683c392fe24e6c2ba848e">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPEN1_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a936b71dcaeabd561350fe8b35ca71129">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPSMTEN0_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2b112f6d9794c811f8900860cfb28303">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPSMTEN0_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a2f0fb1277630aa36ac00f83baa3d9857">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPSMTEN1_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a4fc227041dda3b2578a4ad7987346a43">NUC472_442.h</a>
</li>
<li>OPA_CTL_OPSMTEN1_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a0cb506d5c591f2ede9e1a312c7242d54">NUC472_442.h</a>
</li>
<li>OPA_MODULE
: <a class="el" href="group___n_u_c472__442___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafd35bb6c1aada9261bedd6d45a0be1cd">clk.h</a>
</li>
<li>OPA_STATUS_OPDF0_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aca1415e3cce75ea08aabe3562666b6a9">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDF0_Pos
: <a class="el" href="_n_u_c472__442_8h.html#adbda050db39c9715b860ae42ff014f87">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDF1_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af785071832bbf27f7ddc3232fefd135f">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDF1_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a585fd7fc8908d903eb3fd148c726856d">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDO0_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2e29410e09399fbb8a53cf09efe9e0df">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDO0_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a6a8003ccc9484ecf155866551255f815">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDO1_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a6bbe2e509360d0a2e702e97ddbea7108">NUC472_442.h</a>
</li>
<li>OPA_STATUS_OPDO1_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a08b0ae764e5f4c3278b5da717a174ba9">NUC472_442.h</a>
</li>
<li>OperationNumber
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955">semihosting.h</a>
</li>
<li>OTG
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga5883e0124a00ed1d864ce1837515e608">NUC472_442.h</a>
</li>
<li>OTG_BASE
: <a class="el" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga1c6dd116fba91fa992ecd24e84224f63">NUC472_442.h</a>
</li>
<li>OTG_CTL_BUSREQ_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a760e87138cca755e5085cdec46561098">NUC472_442.h</a>
</li>
<li>OTG_CTL_BUSREQ_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a4992078adb97a78b9cb7e731b7065d8f">NUC472_442.h</a>
</li>
<li>OTG_CTL_HNPREQEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a70f1651b20963ce0be8b806704d93213">NUC472_442.h</a>
</li>
<li>OTG_CTL_HNPREQEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a84d8a4dcf234a1eabe5747ac5298f896">NUC472_442.h</a>
</li>
<li>OTG_CTL_OTGEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af36d2d065e9c8e45bef1d35ae584b7a1">NUC472_442.h</a>
</li>
<li>OTG_CTL_OTGEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a3c65582b85dbd97589f682d8fb6f6545">NUC472_442.h</a>
</li>
<li>OTG_CTL_PDEVCKON_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a34f936a5cfd132dbf7e8d8b48ab82ca3">NUC472_442.h</a>
</li>
<li>OTG_CTL_PDEVCKON_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ad9db368ad841f134c413db1fa1242abc">NUC472_442.h</a>
</li>
<li>OTG_CTL_VBUSDROP_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2eb27189181f41e9dfd7651f0cefb272">NUC472_442.h</a>
</li>
<li>OTG_CTL_VBUSDROP_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a7539bb58eb8f44fb563254dbdf512368">NUC472_442.h</a>
</li>
<li>OTG_CTL_WKEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a097bf3a734c7a1f4baea4a20d06d72a4">NUC472_442.h</a>
</li>
<li>OTG_CTL_WKEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a53334ffebac206e2796c23ab2dee9e9a">NUC472_442.h</a>
</li>
<li>OTG_INTEN_AVLDCHGIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac9ad79a15608c86bf07b216fef33e33f">NUC472_442.h</a>
</li>
<li>OTG_INTEN_AVLDCHGIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a41fce11f516b4158bb065115f65ae2f1">NUC472_442.h</a>
</li>
<li>OTG_INTEN_BVLDCHGIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a4c8d7708125177b8ead6549a272e00e9">NUC472_442.h</a>
</li>
<li>OTG_INTEN_BVLDCHGIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#adb627280c887d5529f6b77b2a43ec672">NUC472_442.h</a>
</li>
<li>OTG_INTEN_GOIDLEIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#adbd872a699e82f94ca2d41a056102061">NUC472_442.h</a>
</li>
<li>OTG_INTEN_GOIDLEIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aecfecaad8036285bff42cd14bc30fe59">NUC472_442.h</a>
</li>
<li>OTG_INTEN_HNPFIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae6e34bd19534f0a3cbc5023ccbae1d6b">NUC472_442.h</a>
</li>
<li>OTG_INTEN_HNPFIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a864109577fac392e6986fd865bb97d81">NUC472_442.h</a>
</li>
<li>OTG_INTEN_HOSTIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aac4eb757351d3eb82b13b98aa06a23f3">NUC472_442.h</a>
</li>
<li>OTG_INTEN_HOSTIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aae901c959ee5ebce4711cd2efc7546a1">NUC472_442.h</a>
</li>
<li>OTG_INTEN_IDCHGIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aad3933f0632bd5850dc9f86cc7787b58">NUC472_442.h</a>
</li>
<li>OTG_INTEN_IDCHGIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aaf5a1eb1496ee63b2dbcfc7619c2a008">NUC472_442.h</a>
</li>
<li>OTG_INTEN_PDEVIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aa8e8e03ce243917e5ad11d7d56dc886f">NUC472_442.h</a>
</li>
<li>OTG_INTEN_PDEVIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#afd9d7a1217c5ce8acc666049f48ad95b">NUC472_442.h</a>
</li>
<li>OTG_INTEN_ROLECHGIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a5a4b3d7e5a548518e779ad5516205dba">NUC472_442.h</a>
</li>
<li>OTG_INTEN_ROLECHGIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a926abc425272bd9509a70eab8296b328">NUC472_442.h</a>
</li>
<li>OTG_INTEN_SECHGIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a10e2a4e928e8cf5572e71ff9914aaa96">NUC472_442.h</a>
</li>
<li>OTG_INTEN_SECHGIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a41cbc45a848ce02133ec6d76704d4785">NUC472_442.h</a>
</li>
<li>OTG_INTEN_SRPDETIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#afc0e92504f86833905e1ad608661d7c7">NUC472_442.h</a>
</li>
<li>OTG_INTEN_SRPDETIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ab10847c209adc13e7e4ffa5ad54d94de">NUC472_442.h</a>
</li>
<li>OTG_INTEN_SRPFIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#abe9f45746fe926de9826f00e3010e95b">NUC472_442.h</a>
</li>
<li>OTG_INTEN_SRPFIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a1027a2e02a595bfd66bd87ec339949e0">NUC472_442.h</a>
</li>
<li>OTG_INTEN_VBCHGIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ad4c6acbc44dae14d903e42e012361398">NUC472_442.h</a>
</li>
<li>OTG_INTEN_VBCHGIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a10b8fe7f9933ad5af9b8c01bfa14ea0b">NUC472_442.h</a>
</li>
<li>OTG_INTEN_VBEIEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aee7c8832b929d53fa6e6230eb630300f">NUC472_442.h</a>
</li>
<li>OTG_INTEN_VBEIEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ac3c6bcf874f820edb43a9cf0d150895e">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_AVLDCHGIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a50f4d5150b9028e1cbe9d3b007f6a479">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_AVLDCHGIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ad4d4678d4dfc2176f1917877e4c28c48">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_BVLDCHGIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#afb6237105a4ad32abb7dc68a1a7a0791">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_BVLDCHGIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ab54cd07490ba879f7b06f8a1651f422b">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_GOIDLEIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac688a9d297b4a267aeb86f48511bac62">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_GOIDLEIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a8ac25e5c1bb05cd90d18b600e1964c96">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_HNPFIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af8522e26f8a6f55d7547024a39c25dbe">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_HNPFIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a928590724fb24eddb812599d5e893edf">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_HOSTIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae5c61d40b1df8d7eb4fb8d43ce247574">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_HOSTIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a68cd9f22848f4c36e63fc0a75bc65678">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_IDCHGIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a42e5c5f42e4696379bd11d4900600c2c">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_IDCHGIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ad5126eb9c570058040330d2a3ce38001">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_PDEVIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a7480835076c1ffa3d31cde7cbc4a9a4e">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_PDEVIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aebf4677cf01a49039f61183a8bd7ddf7">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_ROLECHGIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a5e0c120bf51043088c324c4ced6dd947">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_ROLECHGIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a5e85798e84a038e3d90820d6df32fb4e">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_SECHGIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae54353283e6ee492141c0b95dd6a57f1">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_SECHGIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a427056d36aaf38684687aa4d18c24a27">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_SRPDETIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a94f1d95d105b5997f4308df9bc7279f7">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_SRPDETIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a950428a40dfd3acb33067cac4da7af79">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_SRPFIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a8212685b0cf5d435fef34cbbdfba0f82">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_SRPFIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a0627c5c48521e00d12289ed361a8c0d3">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_VBCHGIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae0832248c68565024433673118dad91c">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_VBCHGIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ab02ccd988d1580d2fc4ebb11bdc11033">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_VBEIF_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a5649569643c9c3cafd843bf34e2626de">NUC472_442.h</a>
</li>
<li>OTG_INTSTS_VBEIF_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aa125ff933538e05e772fa859547d8aa4">NUC472_442.h</a>
</li>
<li>OTG_MODULE
: <a class="el" href="group___n_u_c472__442___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad81c16b440caff5ea49a057ff91037c9">clk.h</a>
</li>
<li>OTG_PHYCTL_DMPDEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af3b6d7e850527a03f726abbdff34a6ee">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_DMPDEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a1b6413bac8079c592fb900fddfc3abba">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_DPPDEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ad013dafb8baf5430c472460e40caff1f">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_DPPDEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a6a6082c64ff5591cb979762a0d92f1bb">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_IDDETEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a60d91647e066d3cd52907c2b59de93e4">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_IDDETEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#afcd241fee4fab3d2562dc7a14f64f471">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_OTGPHYEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac033afd1fa66a9bbcc24ede1b57526c8">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_OTGPHYEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#aea4d3df8b413f9cd5e37b5e410e55a40">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_PHYCLK_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a6af9d2f264516eefb131fc0f344a8153">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_PHYCLK_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a1a7c94933957caf97648b0346b0e9db0">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_SWPDEN_Msk
: <a class="el" href="_n_u_c472__442_8h.html#af7d2c0cb9c0ec9600c6a31267dd44084">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_SWPDEN_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a02c1b19de8cc4cc920e3a3714547b5d2">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_VBENPOL_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ac4a9d89aaec86542a9522606bca61fe4">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_VBENPOL_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a77c1e430f25cb37870c02f9d5d67982b">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_VBSTSPOL_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ae2d849063ad01f03bd10fd23d2a34ba7">NUC472_442.h</a>
</li>
<li>OTG_PHYCTL_VBSTSPOL_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a86016a33155e36ee758eef1f2a13e399">NUC472_442.h</a>
</li>
<li>OTG_RST
: <a class="el" href="group___n_u_c472__442___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga373c9312a4ee59ac35324f750033b834">sys.h</a>
</li>
<li>OTG_STATUS_AVLD_Msk
: <a class="el" href="_n_u_c472__442_8h.html#aa920a9cec1cf071c3f89958d6779c406">NUC472_442.h</a>
</li>
<li>OTG_STATUS_AVLD_Pos
: <a class="el" href="_n_u_c472__442_8h.html#af2af69cc484b2037df18040dff984118">NUC472_442.h</a>
</li>
<li>OTG_STATUS_BVLD_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a04902d5656990bd93587314a0b0ecfb0">NUC472_442.h</a>
</li>
<li>OTG_STATUS_BVLD_Pos
: <a class="el" href="_n_u_c472__442_8h.html#ae2a1dd13cd2539e45f8b352f296d1b25">NUC472_442.h</a>
</li>
<li>OTG_STATUS_IDSTS_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ab1af9539659e95f3edd5b61bcb9a23d4">NUC472_442.h</a>
</li>
<li>OTG_STATUS_IDSTS_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a34659ecfe7d902a014693d2e14fc07d8">NUC472_442.h</a>
</li>
<li>OTG_STATUS_OVERCUR_Msk
: <a class="el" href="_n_u_c472__442_8h.html#ace574b39f4c73f4e7afcd8d79d8f0bb8">NUC472_442.h</a>
</li>
<li>OTG_STATUS_OVERCUR_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a6548ac59fd0fecdda55f70acc56ec4a8">NUC472_442.h</a>
</li>
<li>OTG_STATUS_SESSEND_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a7a6f354ceb1bc9bc7f87ba20c81a60c8">NUC472_442.h</a>
</li>
<li>OTG_STATUS_SESSEND_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a140881487b101be51a2270ead3b8e16d">NUC472_442.h</a>
</li>
<li>OTG_STATUS_VBUSVLD_Msk
: <a class="el" href="_n_u_c472__442_8h.html#a2afde3a685294161ef8af45bc7db8bc8">NUC472_442.h</a>
</li>
<li>OTG_STATUS_VBUSVLD_Pos
: <a class="el" href="_n_u_c472__442_8h.html#a3cc69fd61538972ea862f7b6af2735d9">NUC472_442.h</a>
</li>
<li>outp16
: <a class="el" href="group___n_u_c472__442___i_o___r_o_u_t_i_n_e.html#ga976c6d91f40eb1fb654483c585526b7d">NUC472_442.h</a>
</li>
<li>outp32
: <a class="el" href="group___n_u_c472__442___i_o___r_o_u_t_i_n_e.html#ga9ddcd6a63c1b6379d0c0419c465222aa">NUC472_442.h</a>
</li>
<li>outp8
: <a class="el" href="group___n_u_c472__442___i_o___r_o_u_t_i_n_e.html#ga4037acccb11264f556403d714b09f2a5">NUC472_442.h</a>
</li>
<li>outpb
: <a class="el" href="group___n_u_c472__442___i_o___r_o_u_t_i_n_e.html#gaad38305f3ef75a65aa0605fd43126e6e">NUC472_442.h</a>
</li>
<li>outps
: <a class="el" href="group___n_u_c472__442___i_o___r_o_u_t_i_n_e.html#ga7aecd53542aeebb08c0434c5aea82646">NUC472_442.h</a>
</li>
<li>outpw
: <a class="el" href="group___n_u_c472__442___i_o___r_o_u_t_i_n_e.html#ga1a7f814366c290429d1d8d89848335e4">NUC472_442.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
