<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: SD Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SD Exported Functions<div class="ingroups"><a class="el" href="group___n_u_c472__442___device___driver.html">NUC472/NUC442 Device Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___s_d___driver.html">SD Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab36cae7d6f5f78906dc85b624a4eb59a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab36cae7d6f5f78906dc85b624a4eb59a">SD_ENABLE_INT</a>(u32IntMask)</td></tr>
<tr class="memdesc:gab36cae7d6f5f78906dc85b624a4eb59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable specified interrupt.  <a href="#gab36cae7d6f5f78906dc85b624a4eb59a">More...</a><br /></td></tr>
<tr class="separator:gab36cae7d6f5f78906dc85b624a4eb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a727b8eaef565c155554ac64193328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga30a727b8eaef565c155554ac64193328">SD_DISABLE_INT</a>(u32IntMask)</td></tr>
<tr class="memdesc:ga30a727b8eaef565c155554ac64193328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specified interrupt.  <a href="#ga30a727b8eaef565c155554ac64193328">More...</a><br /></td></tr>
<tr class="separator:ga30a727b8eaef565c155554ac64193328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb6b8460504a5cbe9ad82d5b6fd54ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4eb6b8460504a5cbe9ad82d5b6fd54ef">SD_GET_INT_FLAG</a>(u32IntMask)</td></tr>
<tr class="memdesc:ga4eb6b8460504a5cbe9ad82d5b6fd54ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified interrupt flag/status.  <a href="#ga4eb6b8460504a5cbe9ad82d5b6fd54ef">More...</a><br /></td></tr>
<tr class="separator:ga4eb6b8460504a5cbe9ad82d5b6fd54ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690469181b89126a7adfdccba6ca6f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga690469181b89126a7adfdccba6ca6f7f">SD_CLR_INT_FLAG</a>(u32IntMask)</td></tr>
<tr class="memdesc:ga690469181b89126a7adfdccba6ca6f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specified interrupt flag/status.  <a href="#ga690469181b89126a7adfdccba6ca6f7f">More...</a><br /></td></tr>
<tr class="separator:ga690469181b89126a7adfdccba6ca6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53906aa5ea9f17e782cd1e6906008d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga53906aa5ea9f17e782cd1e6906008d1f">SD_IS_CARD_PRESENT</a>(u32CardNum)</td></tr>
<tr class="memdesc:ga53906aa5ea9f17e782cd1e6906008d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check SD Card inserted or removed.  <a href="#ga53906aa5ea9f17e782cd1e6906008d1f">More...</a><br /></td></tr>
<tr class="separator:ga53906aa5ea9f17e782cd1e6906008d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d410292f7071388b2495ff31138aecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d410292f7071388b2495ff31138aecf">SD_GET_CARD_CAPACITY</a>(u32CardNum)</td></tr>
<tr class="memdesc:ga9d410292f7071388b2495ff31138aecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SD Card capacity.  <a href="#ga9d410292f7071388b2495ff31138aecf">More...</a><br /></td></tr>
<tr class="separator:ga9d410292f7071388b2495ff31138aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451aeffb68f3ecfb82eae03c88e9e48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga451aeffb68f3ecfb82eae03c88e9e48c">SD_BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga451aeffb68f3ecfb82eae03c88e9e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd369e4b3b58d5ee0924364885e914d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd369e4b3b58d5ee0924364885e914d6">SD_Open</a> (uint32_t u32CardDetSrc)</td></tr>
<tr class="memdesc:gacd369e4b3b58d5ee0924364885e914d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to reset SD function and select card detection source and pin.  <a href="#gacd369e4b3b58d5ee0924364885e914d6">More...</a><br /></td></tr>
<tr class="separator:gacd369e4b3b58d5ee0924364885e914d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa80703bc02fefe9894437fd8cf1483d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa80703bc02fefe9894437fd8cf1483d">SD_Probe</a> (uint32_t u32CardNum)</td></tr>
<tr class="memdesc:gafa80703bc02fefe9894437fd8cf1483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to initial SD card.  <a href="#gafa80703bc02fefe9894437fd8cf1483d">More...</a><br /></td></tr>
<tr class="separator:gafa80703bc02fefe9894437fd8cf1483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a640f8397379b62af2f4051038de3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20a640f8397379b62af2f4051038de3d">SD_Read</a> (uint32_t u32CardNum, uint8_t *pu8BufAddr, uint32_t u32StartSec, uint32_t u32SecCount)</td></tr>
<tr class="memdesc:ga20a640f8397379b62af2f4051038de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to read data from SD card.  <a href="#ga20a640f8397379b62af2f4051038de3d">More...</a><br /></td></tr>
<tr class="separator:ga20a640f8397379b62af2f4051038de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8570e5120d6476cbb6ec73f624ab6c3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8570e5120d6476cbb6ec73f624ab6c3c">SD_Write</a> (uint32_t u32CardNum, uint8_t *pu8BufAddr, uint32_t u32StartSec, uint32_t u32SecCount)</td></tr>
<tr class="memdesc:ga8570e5120d6476cbb6ec73f624ab6c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to write data to SD card.  <a href="#ga8570e5120d6476cbb6ec73f624ab6c3c">More...</a><br /></td></tr>
<tr class="separator:ga8570e5120d6476cbb6ec73f624ab6c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga451aeffb68f3ecfb82eae03c88e9e48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga451aeffb68f3ecfb82eae03c88e9e48c">&#9670;&nbsp;</a></span>SD_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sd_8c_source.html#l00029">29</a> of file <a class="el" href="sd_8c_source.html">sd.c</a>.</p>

</div>
</div>
<a id="ga690469181b89126a7adfdccba6ca6f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga690469181b89126a7adfdccba6ca6f7f">&#9670;&nbsp;</a></span>SD_CLR_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CLR_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32IntMask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear specified interrupt flag/status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32IntMask</td><td>Interrupt type mask: <a class="el" href="_n_u_c472__442_8h.html#a3d5e01f7ee8e6774d27595f2c690cec6">SDH_INTSTS_BLKDIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ad2486ba8dbcbbb691203111f83dce8f2">SDH_INTSTS_CRCIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#adfda247bd37bcb954f91e0f16164f930">SDH_INTSTS_CDIF0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a63638030dd59955502c64d21bfd3d018">SDH_INTSTS_CDIF1_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a840322cb24b72b5baa815c0faab5d8c6">SDH_INTSTS_SDHOST0IF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#af437d3d21bfafa5ff8db766b9ebb371e">SDH_INTSTS_SDHOST1IF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a73a49d700d8fa4697302df4231971c17">SDH_INTSTS_RTOIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a319146b05a0acd9295d019d0cec875e8">SDH_INTSTS_DINTOIF_Msk</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00165">165</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="ga30a727b8eaef565c155554ac64193328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30a727b8eaef565c155554ac64193328">&#9670;&nbsp;</a></span>SD_DISABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_DISABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32IntMask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable specified interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32IntMask</td><td>Interrupt type mask: <a class="el" href="_n_u_c472__442_8h.html#ac94905d2517cf43376335fec497e5568">SDH_INTEN_BLKDIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a7df691c821810db51fe84d369b3306d9">SDH_INTEN_CRCIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a4a1137765bf6c4da52b55369f0e964d3">SDH_INTEN_CDIEN0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ae5e9c1bff46a5383da6782af9aab1ec0">SDH_INTEN_CDIEN1_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a7bef568a39e998aaa9a1432c15409ec5">SDH_INTEN_SDHOST0IEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a6f80a46f7fcec2742fc8a7921396db5e">SDH_INTEN_SDHOST1IEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#af51820aaf342cbb06671e0a020028d32">SDH_INTEN_RTOIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a6c4755213996a3d9618c070e32401e84">SDH_INTEN_DITOIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a6370095a21ebfaa2a8475e6fdc221b51">SDH_INTEN_WKIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ad3377491ad8ab3ae371639ddc8f9b0e9">SDH_INTEN_CDSRC0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a88b5e5a75dee333e9a118e14fc4d26cb">SDH_INTEN_CDSRC1_Msk</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00134">134</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="gab36cae7d6f5f78906dc85b624a4eb59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab36cae7d6f5f78906dc85b624a4eb59a">&#9670;&nbsp;</a></span>SD_ENABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_ENABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32IntMask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable specified interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32IntMask</td><td>Interrupt type mask: <a class="el" href="_n_u_c472__442_8h.html#ac94905d2517cf43376335fec497e5568">SDH_INTEN_BLKDIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a7df691c821810db51fe84d369b3306d9">SDH_INTEN_CRCIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a4a1137765bf6c4da52b55369f0e964d3">SDH_INTEN_CDIEN0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ae5e9c1bff46a5383da6782af9aab1ec0">SDH_INTEN_CDIEN1_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ad3377491ad8ab3ae371639ddc8f9b0e9">SDH_INTEN_CDSRC0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a88b5e5a75dee333e9a118e14fc4d26cb">SDH_INTEN_CDSRC1_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#af51820aaf342cbb06671e0a020028d32">SDH_INTEN_RTOIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a6c4755213996a3d9618c070e32401e84">SDH_INTEN_DITOIEN_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a6370095a21ebfaa2a8475e6fdc221b51">SDH_INTEN_WKIEN_Msk</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00121">121</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="ga9d410292f7071388b2495ff31138aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d410292f7071388b2495ff31138aecf">&#9670;&nbsp;</a></span>SD_GET_CARD_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_GET_CARD_CAPACITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32CardNum</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SD Card capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32CardNum</td><td>Select SD0 or SD1. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">SD_PORT0</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">SD_PORT1</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD Card capacity. (unit: KByte) </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00187">187</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="ga4eb6b8460504a5cbe9ad82d5b6fd54ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eb6b8460504a5cbe9ad82d5b6fd54ef">&#9670;&nbsp;</a></span>SD_GET_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_GET_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32IntMask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified interrupt flag/status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32IntMask</td><td>Interrupt type mask: <a class="el" href="_n_u_c472__442_8h.html#a3d5e01f7ee8e6774d27595f2c690cec6">SDH_INTSTS_BLKDIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ad2486ba8dbcbbb691203111f83dce8f2">SDH_INTSTS_CRCIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#aa26f31a8204a2a559655561e1541d7e3">SDH_INTSTS_CRC7_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#ab7f44b0969c4e69e5de187e12e35be48">SDH_INTSTS_CRC16_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a0dd1286b02f363f16dda74a487a9e296">SDH_INTSTS_CRCSTS_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a67d5a9871f6f6f55c8d2d44c341db5af">SDH_INTSTS_DAT0STS_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#adfda247bd37bcb954f91e0f16164f930">SDH_INTSTS_CDIF0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a63638030dd59955502c64d21bfd3d018">SDH_INTSTS_CDIF1_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a840322cb24b72b5baa815c0faab5d8c6">SDH_INTSTS_SDHOST0IF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#af437d3d21bfafa5ff8db766b9ebb371e">SDH_INTSTS_SDHOST1IF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a73a49d700d8fa4697302df4231971c17">SDH_INTSTS_RTOIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a319146b05a0acd9295d019d0cec875e8">SDH_INTSTS_DINTOIF_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a3a24e65cb5644950dad307caa9d6f584">SDH_INTSTS_CDSTS0_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#a679bdef221ffbaec6359b17812b99d75">SDH_INTSTS_CDSTS1_Msk</a> / <a class="el" href="_n_u_c472__442_8h.html#afc2195fedc255d52e5332b7b20f01a03">SDH_INTSTS_DAT1STS_Msk</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = The specified interrupt is not happened. 1 = The specified interrupt is happened. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00150">150</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="ga53906aa5ea9f17e782cd1e6906008d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53906aa5ea9f17e782cd1e6906008d1f">&#9670;&nbsp;</a></span>SD_IS_CARD_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_IS_CARD_PRESENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32CardNum</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check SD Card inserted or removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32CardNum</td><td>Select SD0 or SD1. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">SD_PORT0</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">SD_PORT1</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: Card inserted. 0: Card removed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00177">177</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacd369e4b3b58d5ee0924364885e914d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd369e4b3b58d5ee0924364885e914d6">&#9670;&nbsp;</a></span>SD_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIDDEN_SYMBOLS void SD_Open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32CardDetSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function use to reset SD function and select card detection source and pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32CardDetSrc</td><td>Select card detection source from SD0 or SD1. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">SD_PORT0</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">SD_PORT1</a>) <br />
 And also select card detection pin from GPIO or DAT3 pin. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga450f41b33eb0e916d2b354c4dec4eb82">CardDetect_From_GPIO</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab8d7b5a0c08b05dcba3b6884bec8c55a">CardDetect_From_DAT3</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8c_source.html#l00722">722</a> of file <a class="el" href="sd_8c_source.html">sd.c</a>.</p>

</div>
</div>
<a id="gafa80703bc02fefe9894437fd8cf1483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa80703bc02fefe9894437fd8cf1483d">&#9670;&nbsp;</a></span>SD_Probe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_Probe </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32CardNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function use to initial SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32CardNum</td><td>Select initial SD0 or SD1. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">SD_PORT0</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">SD_PORT1</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8c_source.html#l00795">795</a> of file <a class="el" href="sd_8c_source.html">sd.c</a>.</p>

</div>
</div>
<a id="ga20a640f8397379b62af2f4051038de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20a640f8397379b62af2f4051038de3d">&#9670;&nbsp;</a></span>SD_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SD_Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32CardNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8BufAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32StartSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32SecCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function use to read data from SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32CardNum</td><td>Select card: SD0 or SD1. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">SD_PORT0</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">SD_PORT1</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pu8BufAddr</td><td>The buffer to receive the data from SD card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32StartSec</td><td>The start read sector address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32SecCount</td><td>The the read sector number of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8c_source.html#l00859">859</a> of file <a class="el" href="sd_8c_source.html">sd.c</a>.</p>

</div>
</div>
<a id="ga8570e5120d6476cbb6ec73f624ab6c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8570e5120d6476cbb6ec73f624ab6c3c">&#9670;&nbsp;</a></span>SD_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SD_Write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32CardNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8BufAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32StartSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32SecCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function use to write data to SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32CardNum</td><td>Select card: SD0 or SD1. ( <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">SD_PORT0</a> / <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">SD_PORT1</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8BufAddr</td><td>The buffer to send the data to SD card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32StartSec</td><td>The start write sector address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32SecCount</td><td>The the write sector number of data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gade925939eb8dbe351d1d680e06be0623">SD_SELECT_ERROR</a> : u32SecCount is zero. <br />
 <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1fb6e591a66ab9ec8d095d0c00251fce">SD_NO_SD_CARD</a> : SD card be removed. <br />
 <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c5d5723cf1acb78be9e1461e84a785c">SD_CRC_ERROR</a> : CRC error happen. <br />
 <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac02aeb94024a9aa0bcf2a11613c491df">SD_CRC7_ERROR</a> : CRC7 error happen. <br />
 <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga38d0c1eb2aae6747a20a9e1e18bc87bc">Successful</a> : Write data to SD card success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sd_8c_source.html#l01021">1021</a> of file <a class="el" href="sd_8c_source.html">sd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:01 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
