<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: PDMA Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PDMA Exported Functions<div class="ingroups"><a class="el" href="group___n_u_c472__442___device___driver.html">NUC472/NUC442 Device Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___p_d_m_a___driver.html">PDMA Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80902f661e20836c3c80540c4db4b7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80902f661e20836c3c80540c4db4b7c4">PDMA_GET_INT_STATUS</a>()</td></tr>
<tr class="memdesc:ga80902f661e20836c3c80540c4db4b7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PDMA Interrupt Status.  <a href="#ga80902f661e20836c3c80540c4db4b7c4">More...</a><br /></td></tr>
<tr class="separator:ga80902f661e20836c3c80540c4db4b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ba8aed15cf150772acefee49fc0ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10ba8aed15cf150772acefee49fc0ad4">PDMA_GET_TD_STS</a>()</td></tr>
<tr class="memdesc:ga10ba8aed15cf150772acefee49fc0ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Transfer Done Interrupt Status.  <a href="#ga10ba8aed15cf150772acefee49fc0ad4">More...</a><br /></td></tr>
<tr class="separator:ga10ba8aed15cf150772acefee49fc0ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9ed3aa6e9c47aee0a92de6e80969a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb9ed3aa6e9c47aee0a92de6e80969a3">PDMA_CLR_TD_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:gabb9ed3aa6e9c47aee0a92de6e80969a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Transfer Done Interrupt Status.  <a href="#gabb9ed3aa6e9c47aee0a92de6e80969a3">More...</a><br /></td></tr>
<tr class="separator:gabb9ed3aa6e9c47aee0a92de6e80969a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc94f0f257bf8e0abd37de44f19f699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaccc94f0f257bf8e0abd37de44f19f699">PDMA_GET_ABORT_STS</a>()</td></tr>
<tr class="memdesc:gaccc94f0f257bf8e0abd37de44f19f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Target Abort Interrupt Status.  <a href="#gaccc94f0f257bf8e0abd37de44f19f699">More...</a><br /></td></tr>
<tr class="separator:gaccc94f0f257bf8e0abd37de44f19f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a3c67bf8e82f0043ced3f669513380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga24a3c67bf8e82f0043ced3f669513380">PDMA_CLR_ABORT_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:ga24a3c67bf8e82f0043ced3f669513380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Target Abort Interrupt Status.  <a href="#ga24a3c67bf8e82f0043ced3f669513380">More...</a><br /></td></tr>
<tr class="separator:ga24a3c67bf8e82f0043ced3f669513380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24880bd63c3f0e6ac0d58a46629c4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf24880bd63c3f0e6ac0d58a46629c4df">PDMA_GET_EMPTY_STS</a>()</td></tr>
<tr class="memdesc:gaf24880bd63c3f0e6ac0d58a46629c4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Scatter-Gather Table Empty Interrupt Status.  <a href="#gaf24880bd63c3f0e6ac0d58a46629c4df">More...</a><br /></td></tr>
<tr class="separator:gaf24880bd63c3f0e6ac0d58a46629c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b54b090aaddbaa8d1094a58fcb6df26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7b54b090aaddbaa8d1094a58fcb6df26">PDMA_CLR_EMPTY_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:ga7b54b090aaddbaa8d1094a58fcb6df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Scatter-Gather Table Empty Interrupt Status.  <a href="#ga7b54b090aaddbaa8d1094a58fcb6df26">More...</a><br /></td></tr>
<tr class="separator:ga7b54b090aaddbaa8d1094a58fcb6df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610eb8f9bfebadcc02204cb5cc8142ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga610eb8f9bfebadcc02204cb5cc8142ba">PDMA_IS_CH_BUSY</a>(u32Ch)</td></tr>
<tr class="memdesc:ga610eb8f9bfebadcc02204cb5cc8142ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Channel Status.  <a href="#ga610eb8f9bfebadcc02204cb5cc8142ba">More...</a><br /></td></tr>
<tr class="separator:ga610eb8f9bfebadcc02204cb5cc8142ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad503ead703803c6057a9d3c7fe535b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4ad503ead703803c6057a9d3c7fe535b">PDMA_SET_SRC_ADDR</a>(u32Ch,  u32Addr)</td></tr>
<tr class="memdesc:ga4ad503ead703803c6057a9d3c7fe535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Source Address.  <a href="#ga4ad503ead703803c6057a9d3c7fe535b">More...</a><br /></td></tr>
<tr class="separator:ga4ad503ead703803c6057a9d3c7fe535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd611e41ed0e40c75a8bc7ea6cdabc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8cd611e41ed0e40c75a8bc7ea6cdabc7">PDMA_SET_DST_ADDR</a>(u32Ch,  u32Addr)</td></tr>
<tr class="memdesc:ga8cd611e41ed0e40c75a8bc7ea6cdabc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Destination Address.  <a href="#ga8cd611e41ed0e40c75a8bc7ea6cdabc7">More...</a><br /></td></tr>
<tr class="separator:ga8cd611e41ed0e40c75a8bc7ea6cdabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abeb742f3df394150a0789aa4dd1af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0abeb742f3df394150a0789aa4dd1af0">PDMA_SET_TRANS_CNT</a>(u32Ch,  u32Count)</td></tr>
<tr class="memdesc:ga0abeb742f3df394150a0789aa4dd1af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Transfer Count.  <a href="#ga0abeb742f3df394150a0789aa4dd1af0">More...</a><br /></td></tr>
<tr class="separator:ga0abeb742f3df394150a0789aa4dd1af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984480c6e96a8745d07cb6d1a46f0b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga984480c6e96a8745d07cb6d1a46f0b88">PDMA_SET_SCATTER_DESC</a>(u32Ch,  u32Addr)</td></tr>
<tr class="memdesc:ga984480c6e96a8745d07cb6d1a46f0b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Scatter-gather descriptor Address.  <a href="#ga984480c6e96a8745d07cb6d1a46f0b88">More...</a><br /></td></tr>
<tr class="separator:ga984480c6e96a8745d07cb6d1a46f0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff26cd12b2ee45c33a0e3cfe61298b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7ff26cd12b2ee45c33a0e3cfe61298b2">PDMA_STOP</a>(u32Ch)</td></tr>
<tr class="memdesc:ga7ff26cd12b2ee45c33a0e3cfe61298b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the channel.  <a href="#ga7ff26cd12b2ee45c33a0e3cfe61298b2">More...</a><br /></td></tr>
<tr class="separator:ga7ff26cd12b2ee45c33a0e3cfe61298b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57adda7a5b3cc4834bf6713af2992243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga57adda7a5b3cc4834bf6713af2992243">PDMA_Open</a> (uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga57adda7a5b3cc4834bf6713af2992243"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDMA Open.  <a href="#ga57adda7a5b3cc4834bf6713af2992243">More...</a><br /></td></tr>
<tr class="separator:ga57adda7a5b3cc4834bf6713af2992243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac243b7bdead36ee0dc6042c9c7e67aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac243b7bdead36ee0dc6042c9c7e67aa1">PDMA_Close</a> (void)</td></tr>
<tr class="memdesc:gac243b7bdead36ee0dc6042c9c7e67aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDMA Close.  <a href="#gac243b7bdead36ee0dc6042c9c7e67aa1">More...</a><br /></td></tr>
<tr class="separator:gac243b7bdead36ee0dc6042c9c7e67aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8075439ad51f51ff6acc64218a74477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf8075439ad51f51ff6acc64218a74477">PDMA_SetTransferCnt</a> (uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)</td></tr>
<tr class="memdesc:gaf8075439ad51f51ff6acc64218a74477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PDMA Transfer Count.  <a href="#gaf8075439ad51f51ff6acc64218a74477">More...</a><br /></td></tr>
<tr class="separator:gaf8075439ad51f51ff6acc64218a74477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18db38eff0079eefe428d2d7fbf2cc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18db38eff0079eefe428d2d7fbf2cc10">PDMA_SetTransferAddr</a> (uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)</td></tr>
<tr class="memdesc:ga18db38eff0079eefe428d2d7fbf2cc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PDMA Transfer Address.  <a href="#ga18db38eff0079eefe428d2d7fbf2cc10">More...</a><br /></td></tr>
<tr class="separator:ga18db38eff0079eefe428d2d7fbf2cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2adb19540b9241d0c7982cfa99251f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2adb19540b9241d0c7982cfa99251f8">PDMA_SetTransferMode</a> (uint32_t u32Ch, uint32_t u32Peripheral, uint32_t u32ScatterEn, uint32_t u32DescAddr)</td></tr>
<tr class="memdesc:gad2adb19540b9241d0c7982cfa99251f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PDMA Transfer Mode.  <a href="#gad2adb19540b9241d0c7982cfa99251f8">More...</a><br /></td></tr>
<tr class="separator:gad2adb19540b9241d0c7982cfa99251f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf658067e473e2ce2dac27ac0e12dde90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf658067e473e2ce2dac27ac0e12dde90">PDMA_SetBurstType</a> (uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)</td></tr>
<tr class="memdesc:gaf658067e473e2ce2dac27ac0e12dde90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PDMA Burst Type.  <a href="#gaf658067e473e2ce2dac27ac0e12dde90">More...</a><br /></td></tr>
<tr class="separator:gaf658067e473e2ce2dac27ac0e12dde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b2c77a625837f0e75592b2c040993f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27b2c77a625837f0e75592b2c040993f">PDMA_Trigger</a> (uint32_t u32Ch)</td></tr>
<tr class="memdesc:ga27b2c77a625837f0e75592b2c040993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger PDMA.  <a href="#ga27b2c77a625837f0e75592b2c040993f">More...</a><br /></td></tr>
<tr class="separator:ga27b2c77a625837f0e75592b2c040993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd46c5f3b680a1e7d5af398dc0f1981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4fd46c5f3b680a1e7d5af398dc0f1981">PDMA_EnableInt</a> (uint32_t u32Ch, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga4fd46c5f3b680a1e7d5af398dc0f1981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interrupt.  <a href="#ga4fd46c5f3b680a1e7d5af398dc0f1981">More...</a><br /></td></tr>
<tr class="separator:ga4fd46c5f3b680a1e7d5af398dc0f1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2cc6a09900276aa06f40d287bd1346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc2cc6a09900276aa06f40d287bd1346">PDMA_DisableInt</a> (uint32_t u32Ch, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gacc2cc6a09900276aa06f40d287bd1346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupt.  <a href="#gacc2cc6a09900276aa06f40d287bd1346">More...</a><br /></td></tr>
<tr class="separator:gacc2cc6a09900276aa06f40d287bd1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga24a3c67bf8e82f0043ced3f669513380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a3c67bf8e82f0043ced3f669513380">&#9670;&nbsp;</a></span>PDMA_CLR_ABORT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_CLR_ABORT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Target Abort Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The channel mask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Clear the target abort Interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00165">165</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga7b54b090aaddbaa8d1094a58fcb6df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b54b090aaddbaa8d1094a58fcb6df26">&#9670;&nbsp;</a></span>PDMA_CLR_EMPTY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_CLR_EMPTY_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Scatter-Gather Table Empty Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The channel mask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Clear the scatter-gather table empty Interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00189">189</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="gabb9ed3aa6e9c47aee0a92de6e80969a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb9ed3aa6e9c47aee0a92de6e80969a3">&#9670;&nbsp;</a></span>PDMA_CLR_TD_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_CLR_TD_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Transfer Done Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The channel mask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Clear the transfer done Interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00141">141</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="gaccc94f0f257bf8e0abd37de44f19f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccc94f0f257bf8e0abd37de44f19f699">&#9670;&nbsp;</a></span>PDMA_GET_ABORT_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_GET_ABORT_STS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Target Abort Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Get the target abort Interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00153">153</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="gaf24880bd63c3f0e6ac0d58a46629c4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf24880bd63c3f0e6ac0d58a46629c4df">&#9670;&nbsp;</a></span>PDMA_GET_EMPTY_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_GET_EMPTY_STS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Scatter-Gather Table Empty Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Get the scatter-gather table empty Interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00177">177</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga80902f661e20836c3c80540c4db4b7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80902f661e20836c3c80540c4db4b7c4">&#9670;&nbsp;</a></span>PDMA_GET_INT_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_GET_INT_STATUS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PDMA Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro gets the interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00117">117</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga10ba8aed15cf150772acefee49fc0ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10ba8aed15cf150772acefee49fc0ad4">&#9670;&nbsp;</a></span>PDMA_GET_TD_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_GET_TD_STS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Transfer Done Interrupt Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Get the transfer done Interrupt status. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00129">129</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga610eb8f9bfebadcc02204cb5cc8142ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga610eb8f9bfebadcc02204cb5cc8142ba">&#9670;&nbsp;</a></span>PDMA_IS_CH_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_IS_CH_BUSY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Channel Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = idle; 1 = busy</dd></dl>
<p>Check the selected channel is busy or not. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00202">202</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga8cd611e41ed0e40c75a8bc7ea6cdabc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd611e41ed0e40c75a8bc7ea6cdabc7">&#9670;&nbsp;</a></span>PDMA_SET_DST_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_SET_DST_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Destination Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Addr</td><td>The selected address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro set the selected channel destination address. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00228">228</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga984480c6e96a8745d07cb6d1a46f0b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga984480c6e96a8745d07cb6d1a46f0b88">&#9670;&nbsp;</a></span>PDMA_SET_SCATTER_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_SET_SCATTER_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Scatter-gather descriptor Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Addr</td><td>The descriptor address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro set the selected channel scatter-gather descriptor address. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00254">254</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga4ad503ead703803c6057a9d3c7fe535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad503ead703803c6057a9d3c7fe535b">&#9670;&nbsp;</a></span>PDMA_SET_SRC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_SET_SRC_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Source Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Addr</td><td>The selected address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro set the selected channel source address. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00215">215</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga0abeb742f3df394150a0789aa4dd1af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0abeb742f3df394150a0789aa4dd1af0">&#9670;&nbsp;</a></span>PDMA_SET_TRANS_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_SET_TRANS_CNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Transfer Count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Count</td><td>Transfer Count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro set the selected channel transfer count. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00241">241</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<a id="ga7ff26cd12b2ee45c33a0e3cfe61298b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ff26cd12b2ee45c33a0e3cfe61298b2">&#9670;&nbsp;</a></span>PDMA_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMA_STOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro stop the selected channel. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8h_source.html#l00266">266</a> of file <a class="el" href="pdma_8h_source.html">pdma.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac243b7bdead36ee0dc6042c9c7e67aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac243b7bdead36ee0dc6042c9c7e67aa1">&#9670;&nbsp;</a></span>PDMA_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDMA Close. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function disable all PDMA channels. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00061">61</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="gacc2cc6a09900276aa06f40d287bd1346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc2cc6a09900276aa06f40d287bd1346">&#9670;&nbsp;</a></span>PDMA_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_DisableInt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The Interrupt Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function disable the selected channel interrupt. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00240">240</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="ga4fd46c5f3b680a1e7d5af398dc0f1981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fd46c5f3b680a1e7d5af398dc0f1981">&#9670;&nbsp;</a></span>PDMA_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_EnableInt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The Interrupt Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function enable the selected channel interrupt. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00225">225</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="ga57adda7a5b3cc4834bf6713af2992243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57adda7a5b3cc4834bf6713af2992243">&#9670;&nbsp;</a></span>PDMA_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_Open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDMA Open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>Channel enable bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function enable the PDMA channels. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00039">39</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="gaf658067e473e2ce2dac27ac0e12dde90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf658067e473e2ce2dac27ac0e12dde90">&#9670;&nbsp;</a></span>PDMA_SetBurstType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_SetBurstType </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32BurstType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32BurstSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PDMA Burst Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32BurstType</td><td>Burst mode or single mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32BurstSize</td><td>Set the size of burst mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function set the selected channel burst type and size. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00193">193</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="ga18db38eff0079eefe428d2d7fbf2cc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18db38eff0079eefe428d2d7fbf2cc10">&#9670;&nbsp;</a></span>PDMA_SetTransferAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_SetTransferAddr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32SrcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32SrcCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32DstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32DstCtrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PDMA Transfer Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32SrcAddr</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32SrcCtrl</td><td>Source control attribute. PDMA_SAR_INC or PDMA_SAR_FIX </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32DstAddr</td><td>destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32DstCtrl</td><td>destination control attribute. PDMA_DAR_INC or PDMA_DAR_FIX</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function set the selected channel source/destination address and attribute. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00096">96</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="gaf8075439ad51f51ff6acc64218a74477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8075439ad51f51ff6acc64218a74477">&#9670;&nbsp;</a></span>PDMA_SetTransferCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_SetTransferCnt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32TransCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PDMA Transfer Count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Width</td><td>Data width. PDMA_WIDTH_8, PDMA_WIDTH_16, or PDMA_WIDTH_32 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32TransCount</td><td>Transfer count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function set the selected channel data width and transfer count. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00077">77</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="gad2adb19540b9241d0c7982cfa99251f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2adb19540b9241d0c7982cfa99251f8">&#9670;&nbsp;</a></span>PDMA_SetTransferMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_SetTransferMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Peripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32ScatterEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32DescAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PDMA Transfer Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Peripheral</td><td>The selected peripheral. PDMA_SPI0_TX, PDMA_UART0_TX, PDMA_I2S_TX,...PDMA_MEM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ScatterEn</td><td>Scatter-gather mode enable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32DescAddr</td><td>Scatter-gather descriptor address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function set the selected channel transfer mode. Include peripheral setting. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00116">116</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
<a id="ga27b2c77a625837f0e75592b2c040993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b2c77a625837f0e75592b2c040993f">&#9670;&nbsp;</a></span>PDMA_Trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMA_Trigger </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger PDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ch</td><td>The selected channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function trigger the selected channel. </p>

<p class="definition">Definition at line <a class="el" href="pdma_8c_source.html#l00209">209</a> of file <a class="el" href="pdma_8c_source.html">pdma.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:00 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
