<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: USB Host Mass Storage Driver Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB Host Mass Storage Driver Exported Functions<div class="ingroups"><a class="el" href="group___n_u_c472__442___device___driver.html">NUC472/NUC442 Device Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___driver.html">USB Host Mass Storage Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1a2add0b6282f60b44f707979ec9a70"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1a2add0b6282f60b44f707979ec9a70">USBH_MassInit</a> (void)</td></tr>
<tr class="memdesc:gae1a2add0b6282f60b44f707979ec9a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB Host Mass Storage driver.  <a href="#gae1a2add0b6282f60b44f707979ec9a70">More...</a><br /></td></tr>
<tr class="separator:gae1a2add0b6282f60b44f707979ec9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031f25bc63ee743daf34b8a7f5af53bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga031f25bc63ee743daf34b8a7f5af53bc">USBH_MassGetDiskList</a> (<a class="el" href="structmass__disk__t.html">mass_disk_t</a> *dlist[], int max)</td></tr>
<tr class="memdesc:ga031f25bc63ee743daf34b8a7f5af53bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the list of currently connected USB Mass Storage disk.  <a href="#ga031f25bc63ee743daf34b8a7f5af53bc">More...</a><br /></td></tr>
<tr class="separator:ga031f25bc63ee743daf34b8a7f5af53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e160d1f849e57c5cac0fd8f40d0058"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga25e160d1f849e57c5cac0fd8f40d0058">USBH_MassRawRead</a> (<a class="el" href="structmass__disk__t.html">mass_disk_t</a> *disk, uint32_t sectorN, int32_t scnt, uint8_t *buff)</td></tr>
<tr class="memdesc:ga25e160d1f849e57c5cac0fd8f40d0058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw data from connected USB Mass Storage disk.  <a href="#ga25e160d1f849e57c5cac0fd8f40d0058">More...</a><br /></td></tr>
<tr class="separator:ga25e160d1f849e57c5cac0fd8f40d0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4222ce8439ccaed9adba53d324e8e2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___m_a_s_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf4222ce8439ccaed9adba53d324e8e2">USBH_MassRawWrite</a> (<a class="el" href="structmass__disk__t.html">mass_disk_t</a> *disk, uint32_t sectorN, int32_t scnt, uint8_t *buff)</td></tr>
<tr class="memdesc:gacf4222ce8439ccaed9adba53d324e8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write raw data to connected USB Mass Storage disk.  <a href="#gacf4222ce8439ccaed9adba53d324e8e2">More...</a><br /></td></tr>
<tr class="separator:gacf4222ce8439ccaed9adba53d324e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB Mass Storage disk </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga031f25bc63ee743daf34b8a7f5af53bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga031f25bc63ee743daf34b8a7f5af53bc">&#9670;&nbsp;</a></span>USBH_MassGetDiskList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t USBH_MassGetDiskList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmass__disk__t.html">mass_disk_t</a> *&#160;</td>
          <td class="paramname"><em>dlist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the list of currently connected USB Mass Storage disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dlist</td><td>An array of disk pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Maximum avalable entries of dlist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of disk found. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No disk found </td></tr>
    <tr><td class="paramname">Otherwise</td><td>Number of disk </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_umas_driver_8c_source.html#l00587">587</a> of file <a class="el" href="_umas_driver_8c_source.html">UmasDriver.c</a>.</p>

</div>
</div>
<a id="gae1a2add0b6282f60b44f707979ec9a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1a2add0b6282f60b44f707979ec9a70">&#9670;&nbsp;</a></span>USBH_MassInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t USBH_MassInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize USB Host Mass Storage driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Success or not. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">Otherwise</td><td>Failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_umas_driver_8c_source.html#l00564">564</a> of file <a class="el" href="_umas_driver_8c_source.html">UmasDriver.c</a>.</p>

</div>
</div>
<a id="ga25e160d1f849e57c5cac0fd8f40d0058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e160d1f849e57c5cac0fd8f40d0058">&#9670;&nbsp;</a></span>USBH_MassRawRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t USBH_MassRawRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmass__disk__t.html">mass_disk_t</a> *&#160;</td>
          <td class="paramname"><em>disk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sectorN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>scnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read raw data from connected USB Mass Storage disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disk</td><td>The disk pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sectorN</td><td>The logical sector number to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scnt</td><td>Number of continuous sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Data buffer used to hold data read from device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_umas___f_a_t_f_s_8c_source.html#l00468">468</a> of file <a class="el" href="_umas___f_a_t_f_s_8c_source.html">Umas_FATFS.c</a>.</p>

</div>
</div>
<a id="gacf4222ce8439ccaed9adba53d324e8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf4222ce8439ccaed9adba53d324e8e2">&#9670;&nbsp;</a></span>USBH_MassRawWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t USBH_MassRawWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmass__disk__t.html">mass_disk_t</a> *&#160;</td>
          <td class="paramname"><em>disk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sectorN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>scnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write raw data to connected USB Mass Storage disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disk</td><td>The disk pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sectorN</td><td>The logical sector number to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scnt</td><td>Number of continuous sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>Data to be written to device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_umas___f_a_t_f_s_8c_source.html#l00498">498</a> of file <a class="el" href="_umas___f_a_t_f_s_8c_source.html">Umas_FATFS.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:01 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
