<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: PWM Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWM Exported Constants<div class="ingroups"><a class="el" href="group___n_u_c472__442___device___driver.html">NUC472/NUC442 Device Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___p_w_m___driver.html">PWM Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8de5932e202da33005841edc021a2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">PWM_CHANNEL_NUM</a></td></tr>
<tr class="separator:gaa8de5932e202da33005841edc021a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce05ed0c4b23d9fd3257b49fec3b751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ce05ed0c4b23d9fd3257b49fec3b751">PWM_CH0</a></td></tr>
<tr class="separator:ga3ce05ed0c4b23d9fd3257b49fec3b751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa762d631e9794aaecce90826faf4f402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa762d631e9794aaecce90826faf4f402">PWM_CH1</a></td></tr>
<tr class="separator:gaa762d631e9794aaecce90826faf4f402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b50c0d5e200636bca31f4689760136e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b50c0d5e200636bca31f4689760136e">PWM_CH2</a></td></tr>
<tr class="separator:ga6b50c0d5e200636bca31f4689760136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be6ec8a063e576d71f0d01570867b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5be6ec8a063e576d71f0d01570867b7b">PWM_CH3</a></td></tr>
<tr class="separator:ga5be6ec8a063e576d71f0d01570867b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f408e33dac9ea33072ad3391f770fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06f408e33dac9ea33072ad3391f770fa">PWM_CH4</a></td></tr>
<tr class="separator:ga06f408e33dac9ea33072ad3391f770fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916634a6933376b3e3f44c2dd82626de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga916634a6933376b3e3f44c2dd82626de">PWM_CH5</a></td></tr>
<tr class="separator:ga916634a6933376b3e3f44c2dd82626de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac82a6377fd08e9847feeda8040f273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabac82a6377fd08e9847feeda8040f273">PWM_CH_0_MASK</a></td></tr>
<tr class="separator:gabac82a6377fd08e9847feeda8040f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72299d696270f176556e6e29ff6dff93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72299d696270f176556e6e29ff6dff93">PWM_CH_1_MASK</a></td></tr>
<tr class="separator:ga72299d696270f176556e6e29ff6dff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2185c98fac63b3ee14b17858cdac9fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2185c98fac63b3ee14b17858cdac9fed">PWM_CH_2_MASK</a></td></tr>
<tr class="separator:ga2185c98fac63b3ee14b17858cdac9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af9d8112675ef4e4efffa2b35d78e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1af9d8112675ef4e4efffa2b35d78e7c">PWM_CH_3_MASK</a></td></tr>
<tr class="separator:ga1af9d8112675ef4e4efffa2b35d78e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4992cb7e1c2d1b3e24902b22fa9d59f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4992cb7e1c2d1b3e24902b22fa9d59f8">PWM_CH_4_MASK</a></td></tr>
<tr class="separator:ga4992cb7e1c2d1b3e24902b22fa9d59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b982597acb0681641d55ebb4c1df38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa6b982597acb0681641d55ebb4c1df38">PWM_CH_5_MASK</a></td></tr>
<tr class="separator:gaa6b982597acb0681641d55ebb4c1df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd86a897a6b2ccb95d1ae2f47c8bd15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd86a897a6b2ccb95d1ae2f47c8bd15c">PWM_CLK_DIV_1</a></td></tr>
<tr class="separator:gabd86a897a6b2ccb95d1ae2f47c8bd15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3bfe34e38f97a4a31394528ef09a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d3bfe34e38f97a4a31394528ef09a45">PWM_CLK_DIV_2</a></td></tr>
<tr class="separator:ga8d3bfe34e38f97a4a31394528ef09a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66ff68ea3b182ae37f8441fed091776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae66ff68ea3b182ae37f8441fed091776">PWM_CLK_DIV_4</a></td></tr>
<tr class="separator:gae66ff68ea3b182ae37f8441fed091776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379db73993dbf96710557d63e24c329e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga379db73993dbf96710557d63e24c329e">PWM_CLK_DIV_8</a></td></tr>
<tr class="separator:ga379db73993dbf96710557d63e24c329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472e1664d0e8f634fb70250fe7e2da68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga472e1664d0e8f634fb70250fe7e2da68">PWM_CLK_DIV_16</a></td></tr>
<tr class="separator:ga472e1664d0e8f634fb70250fe7e2da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18eec613fcc72bc9f048c804863519cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga18eec613fcc72bc9f048c804863519cf">PWM_EDGE_ALIGNED</a></td></tr>
<tr class="separator:ga18eec613fcc72bc9f048c804863519cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6871708a71e9d705d1422f9855470585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6871708a71e9d705d1422f9855470585">PWM_CENTER_ALIGNED</a></td></tr>
<tr class="separator:ga6871708a71e9d705d1422f9855470585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de4b400104d9788f433f78f21ed1042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5de4b400104d9788f433f78f21ed1042">PWM_TRIGGER_ADC_RISING_EDGE_POINT</a></td></tr>
<tr class="separator:ga5de4b400104d9788f433f78f21ed1042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d32eb1ccaf75bdfad46781d319e718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga21d32eb1ccaf75bdfad46781d319e718">PWM_TRIGGER_ADC_FALLING_EDGE_POINT</a></td></tr>
<tr class="separator:ga21d32eb1ccaf75bdfad46781d319e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe623b7bfc785ac6ca47786fe1ad9aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe623b7bfc785ac6ca47786fe1ad9aff">PWM_TRIGGER_ADC_CENTER_POINT</a></td></tr>
<tr class="separator:gafe623b7bfc785ac6ca47786fe1ad9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9326b0767ddb79663e2d3213d68eefc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9326b0767ddb79663e2d3213d68eefc6">PWM_TRIGGER_ADC_PERIOD_POINT</a></td></tr>
<tr class="separator:ga9326b0767ddb79663e2d3213d68eefc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fad7f8bea78281f85777684cfcfb88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3fad7f8bea78281f85777684cfcfb88">PWM_BRK0_BKP0</a></td></tr>
<tr class="separator:gad3fad7f8bea78281f85777684cfcfb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6f4f83798f2606d68a2a2614721baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafa6f4f83798f2606d68a2a2614721baf">PWM_BRK0_CPO0</a></td></tr>
<tr class="separator:gafa6f4f83798f2606d68a2a2614721baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254ac9fec6079f48f44d808a33ceb258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga254ac9fec6079f48f44d808a33ceb258">PWM_BRK0_CPO1</a></td></tr>
<tr class="separator:ga254ac9fec6079f48f44d808a33ceb258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7336006a6e9f344ada833143b9ad204c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7336006a6e9f344ada833143b9ad204c">PWM_BRK0_CPO2</a></td></tr>
<tr class="separator:ga7336006a6e9f344ada833143b9ad204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c2e1ec9efb1e5292f917c156905c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf6c2e1ec9efb1e5292f917c156905c6f">PWM_BRK1_LVDBK</a></td></tr>
<tr class="separator:gaf6c2e1ec9efb1e5292f917c156905c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f435856ac438a0dd5424c1e4affa5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3f435856ac438a0dd5424c1e4affa5c7">PWM_BK1SEL_BKP1</a></td></tr>
<tr class="separator:ga3f435856ac438a0dd5424c1e4affa5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f32bd9f195c234271abdcce3fda1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga02f32bd9f195c234271abdcce3fda1c7">PWM_BK1SEL_CPO0</a></td></tr>
<tr class="separator:ga02f32bd9f195c234271abdcce3fda1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab905aa6be51a0d4b4171b14380a097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ab905aa6be51a0d4b4171b14380a097">PWM_BK1SEL_CPO1</a></td></tr>
<tr class="separator:ga1ab905aa6be51a0d4b4171b14380a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9899c3fdba80f5f8d2c5dda7e830dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa9899c3fdba80f5f8d2c5dda7e830dc0">PWM_PERIOD_INT_UNDERFLOW</a></td></tr>
<tr class="separator:gaa9899c3fdba80f5f8d2c5dda7e830dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19822bf962416fbff7a6cb9166b1e2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19822bf962416fbff7a6cb9166b1e2b3">PWM_PERIOD_INT_MATCH_CNR</a></td></tr>
<tr class="separator:ga19822bf962416fbff7a6cb9166b1e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddabc3c6e0cbac55153cd1115ab4a0c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaddabc3c6e0cbac55153cd1115ab4a0c9">PWM_DUTY_INT_MATCH_CMR_DN</a></td></tr>
<tr class="separator:gaddabc3c6e0cbac55153cd1115ab4a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290af81dd17bb523bd915573b0ddedb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga290af81dd17bb523bd915573b0ddedb9">PWM_DUTY_INT_MATCH_CMR_UP</a></td></tr>
<tr class="separator:ga290af81dd17bb523bd915573b0ddedb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d31a7df3e22a5253337148d26d2a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab7d31a7df3e22a5253337148d26d2a8c">PWM_FALLING_LATCH_INT_ENABLE</a></td></tr>
<tr class="separator:gab7d31a7df3e22a5253337148d26d2a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797d0d771457479f8b677263a79cbed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga797d0d771457479f8b677263a79cbed0">PWM_RISING_LATCH_INT_ENABLE</a></td></tr>
<tr class="separator:ga797d0d771457479f8b677263a79cbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5940e054da82e586f82d9435f1cc185b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5940e054da82e586f82d9435f1cc185b">PWM_RISING_FALLING_LATCH_INT_ENABLE</a></td></tr>
<tr class="separator:ga5940e054da82e586f82d9435f1cc185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec789562f8ab7a95abc00a5b4794afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaec789562f8ab7a95abc00a5b4794afa">PWM_FALLING_LATCH_INT_FLAG</a></td></tr>
<tr class="separator:gaaec789562f8ab7a95abc00a5b4794afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e16d288942356205a8a55b8c1a4353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga33e16d288942356205a8a55b8c1a4353">PWM_RISING_LATCH_INT_FLAG</a></td></tr>
<tr class="separator:ga33e16d288942356205a8a55b8c1a4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640204272f0176593d718b05fd9a041c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga640204272f0176593d718b05fd9a041c">PWM_RISING_FALLING_LATCH_INT_FLAG</a></td></tr>
<tr class="separator:ga640204272f0176593d718b05fd9a041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3f435856ac438a0dd5424c1e4affa5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f435856ac438a0dd5424c1e4affa5c7">&#9670;&nbsp;</a></span>PWM_BK1SEL_BKP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BK1SEL_BKP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake1 signal source from external pin BKP1 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00061">61</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga02f32bd9f195c234271abdcce3fda1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02f32bd9f195c234271abdcce3fda1c7">&#9670;&nbsp;</a></span>PWM_BK1SEL_CPO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BK1SEL_CPO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake1 signal source from analog comparator 0 output </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00062">62</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga1ab905aa6be51a0d4b4171b14380a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab905aa6be51a0d4b4171b14380a097">&#9670;&nbsp;</a></span>PWM_BK1SEL_CPO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BK1SEL_CPO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake1 signal source from analog comparator 1 output </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00063">63</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gad3fad7f8bea78281f85777684cfcfb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3fad7f8bea78281f85777684cfcfb88">&#9670;&nbsp;</a></span>PWM_BRK0_BKP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BRK0_BKP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake0 signal source from external pin BKP0 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00056">56</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gafa6f4f83798f2606d68a2a2614721baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6f4f83798f2606d68a2a2614721baf">&#9670;&nbsp;</a></span>PWM_BRK0_CPO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BRK0_CPO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake0 signal source from analog comparator 0 output </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00057">57</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga254ac9fec6079f48f44d808a33ceb258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga254ac9fec6079f48f44d808a33ceb258">&#9670;&nbsp;</a></span>PWM_BRK0_CPO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BRK0_CPO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake0 signal source from analog comparator 1 output </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00058">58</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga7336006a6e9f344ada833143b9ad204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7336006a6e9f344ada833143b9ad204c">&#9670;&nbsp;</a></span>PWM_BRK0_CPO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BRK0_CPO2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake0 signal source from analog comparator 2 output </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00059">59</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaf6c2e1ec9efb1e5292f917c156905c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6c2e1ec9efb1e5292f917c156905c6f">&#9670;&nbsp;</a></span>PWM_BRK1_LVDBK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BRK1_LVDBK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brake1 signal source from level detect </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00060">60</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga6871708a71e9d705d1422f9855470585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6871708a71e9d705d1422f9855470585">&#9670;&nbsp;</a></span>PWM_CENTER_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CENTER_ALIGNED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM working in center aligned type </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00051">51</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga3ce05ed0c4b23d9fd3257b49fec3b751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ce05ed0c4b23d9fd3257b49fec3b751">&#9670;&nbsp;</a></span>PWM_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 0 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00033">33</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaa762d631e9794aaecce90826faf4f402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa762d631e9794aaecce90826faf4f402">&#9670;&nbsp;</a></span>PWM_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 1 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00034">34</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga6b50c0d5e200636bca31f4689760136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b50c0d5e200636bca31f4689760136e">&#9670;&nbsp;</a></span>PWM_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 2 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00035">35</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga5be6ec8a063e576d71f0d01570867b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be6ec8a063e576d71f0d01570867b7b">&#9670;&nbsp;</a></span>PWM_CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 3 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00036">36</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga06f408e33dac9ea33072ad3391f770fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06f408e33dac9ea33072ad3391f770fa">&#9670;&nbsp;</a></span>PWM_CH4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 4 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00037">37</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga916634a6933376b3e3f44c2dd82626de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga916634a6933376b3e3f44c2dd82626de">&#9670;&nbsp;</a></span>PWM_CH5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 5 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00038">38</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gabac82a6377fd08e9847feeda8040f273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac82a6377fd08e9847feeda8040f273">&#9670;&nbsp;</a></span>PWM_CH_0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH_0_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 0 mask </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00039">39</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga72299d696270f176556e6e29ff6dff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72299d696270f176556e6e29ff6dff93">&#9670;&nbsp;</a></span>PWM_CH_1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH_1_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 1 mask </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00040">40</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga2185c98fac63b3ee14b17858cdac9fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2185c98fac63b3ee14b17858cdac9fed">&#9670;&nbsp;</a></span>PWM_CH_2_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH_2_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 2 mask </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00041">41</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga1af9d8112675ef4e4efffa2b35d78e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af9d8112675ef4e4efffa2b35d78e7c">&#9670;&nbsp;</a></span>PWM_CH_3_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH_3_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 3 mask </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00042">42</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga4992cb7e1c2d1b3e24902b22fa9d59f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4992cb7e1c2d1b3e24902b22fa9d59f8">&#9670;&nbsp;</a></span>PWM_CH_4_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH_4_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 4 mask </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00043">43</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaa6b982597acb0681641d55ebb4c1df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6b982597acb0681641d55ebb4c1df38">&#9670;&nbsp;</a></span>PWM_CH_5_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CH_5_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel 5 mask </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00044">44</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaa8de5932e202da33005841edc021a2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8de5932e202da33005841edc021a2e4">&#9670;&nbsp;</a></span>PWM_CHANNEL_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CHANNEL_NUM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM channel number </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00032">32</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gabd86a897a6b2ccb95d1ae2f47c8bd15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd86a897a6b2ccb95d1ae2f47c8bd15c">&#9670;&nbsp;</a></span>PWM_CLK_DIV_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CLK_DIV_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM clock divide by 1 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00045">45</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga472e1664d0e8f634fb70250fe7e2da68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga472e1664d0e8f634fb70250fe7e2da68">&#9670;&nbsp;</a></span>PWM_CLK_DIV_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CLK_DIV_16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM clock divide by 16 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00049">49</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga8d3bfe34e38f97a4a31394528ef09a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d3bfe34e38f97a4a31394528ef09a45">&#9670;&nbsp;</a></span>PWM_CLK_DIV_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CLK_DIV_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM clock divide by 2 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00046">46</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gae66ff68ea3b182ae37f8441fed091776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae66ff68ea3b182ae37f8441fed091776">&#9670;&nbsp;</a></span>PWM_CLK_DIV_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CLK_DIV_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM clock divide by 4 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00047">47</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga379db73993dbf96710557d63e24c329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga379db73993dbf96710557d63e24c329e">&#9670;&nbsp;</a></span>PWM_CLK_DIV_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_CLK_DIV_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM clock divide by 8 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00048">48</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaddabc3c6e0cbac55153cd1115ab4a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddabc3c6e0cbac55153cd1115ab4a0c9">&#9670;&nbsp;</a></span>PWM_DUTY_INT_MATCH_CMR_DN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DUTY_INT_MATCH_CMR_DN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM duty interrupt if counter match CNR during down counting </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00066">66</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga290af81dd17bb523bd915573b0ddedb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga290af81dd17bb523bd915573b0ddedb9">&#9670;&nbsp;</a></span>PWM_DUTY_INT_MATCH_CMR_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DUTY_INT_MATCH_CMR_UP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM duty interrupt if counter match CNR during up counting </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00067">67</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga18eec613fcc72bc9f048c804863519cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18eec613fcc72bc9f048c804863519cf">&#9670;&nbsp;</a></span>PWM_EDGE_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_EDGE_ALIGNED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM working in edge aligned type </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00050">50</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gab7d31a7df3e22a5253337148d26d2a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7d31a7df3e22a5253337148d26d2a8c">&#9670;&nbsp;</a></span>PWM_FALLING_LATCH_INT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_FALLING_LATCH_INT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM falling latch interrupt enable </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00068">68</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaaec789562f8ab7a95abc00a5b4794afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaec789562f8ab7a95abc00a5b4794afa">&#9670;&nbsp;</a></span>PWM_FALLING_LATCH_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_FALLING_LATCH_INT_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM falling latch condition happened </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00071">71</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga19822bf962416fbff7a6cb9166b1e2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19822bf962416fbff7a6cb9166b1e2b3">&#9670;&nbsp;</a></span>PWM_PERIOD_INT_MATCH_CNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PERIOD_INT_MATCH_CNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM period interrupt trigger if counter match CNR </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00065">65</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gaa9899c3fdba80f5f8d2c5dda7e830dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9899c3fdba80f5f8d2c5dda7e830dc0">&#9670;&nbsp;</a></span>PWM_PERIOD_INT_UNDERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PERIOD_INT_UNDERFLOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM period interrupt trigger if counter underflow </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00064">64</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga5940e054da82e586f82d9435f1cc185b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5940e054da82e586f82d9435f1cc185b">&#9670;&nbsp;</a></span>PWM_RISING_FALLING_LATCH_INT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_RISING_FALLING_LATCH_INT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM rising latch interrupt enable </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00070">70</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga640204272f0176593d718b05fd9a041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga640204272f0176593d718b05fd9a041c">&#9670;&nbsp;</a></span>PWM_RISING_FALLING_LATCH_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_RISING_FALLING_LATCH_INT_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM rising latch condition happened </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00073">73</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga797d0d771457479f8b677263a79cbed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga797d0d771457479f8b677263a79cbed0">&#9670;&nbsp;</a></span>PWM_RISING_LATCH_INT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_RISING_LATCH_INT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM rising latch interrupt enable </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00069">69</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga33e16d288942356205a8a55b8c1a4353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33e16d288942356205a8a55b8c1a4353">&#9670;&nbsp;</a></span>PWM_RISING_LATCH_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_RISING_LATCH_INT_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM rising latch condition happened </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00072">72</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="gafe623b7bfc785ac6ca47786fe1ad9aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe623b7bfc785ac6ca47786fe1ad9aff">&#9670;&nbsp;</a></span>PWM_TRIGGER_ADC_CENTER_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TRIGGER_ADC_CENTER_POINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM trigger ADC while counter matches (CNR + 1) </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00054">54</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga21d32eb1ccaf75bdfad46781d319e718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21d32eb1ccaf75bdfad46781d319e718">&#9670;&nbsp;</a></span>PWM_TRIGGER_ADC_FALLING_EDGE_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TRIGGER_ADC_FALLING_EDGE_POINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM trigger ADC while output falling edge is detected </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00053">53</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga9326b0767ddb79663e2d3213d68eefc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9326b0767ddb79663e2d3213d68eefc6">&#9670;&nbsp;</a></span>PWM_TRIGGER_ADC_PERIOD_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TRIGGER_ADC_PERIOD_POINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM trigger ADC while counter down count to 0 </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00055">55</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<a id="ga5de4b400104d9788f433f78f21ed1042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de4b400104d9788f433f78f21ed1042">&#9670;&nbsp;</a></span>PWM_TRIGGER_ADC_RISING_EDGE_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TRIGGER_ADC_RISING_EDGE_POINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM trigger ADC while output rising edge is detected </p>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00052">52</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:00 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
