<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: NUC472/NUC442 Legacy Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NUC472/NUC442 Legacy Constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL pointer.  <a href="#ga070d2ce7b6bb7e5c05602aa8c308d0c4">More...</a><br /></td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean true, define to use in API parameters or return value.  <a href="#gaa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br /></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean false, define to use in API parameters or return value.  <a href="#gaa93f0eb578d23995850d61f7d61c55c1">More...</a><br /></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga514ad415fb6125ba296793df7d1a468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable, define to use in API parameters.  <a href="#ga514ad415fb6125ba296793df7d1a468a">More...</a><br /></td></tr>
<tr class="separator:ga514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99496f7308834e8b220f7894efa0b6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga99496f7308834e8b220f7894efa0b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable, define to use in API parameters.  <a href="#ga99496f7308834e8b220f7894efa0b6ab">More...</a><br /></td></tr>
<tr class="separator:ga99496f7308834e8b220f7894efa0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;(0x00000001)</td></tr>
<tr class="memdesc:gad4d43f8748b542bce39e18790f845ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 0 mask of an 32 bit integer.  <a href="#gad4d43f8748b542bce39e18790f845ecc">More...</a><br /></td></tr>
<tr class="separator:gad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;(0x00000002)</td></tr>
<tr class="memdesc:ga601923eba46784638244c1ebf2622a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 1 mask of an 32 bit integer.  <a href="#ga601923eba46784638244c1ebf2622a2a">More...</a><br /></td></tr>
<tr class="separator:ga601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;(0x00000004)</td></tr>
<tr class="memdesc:ga9c9560bccccb00174801c728f1ed1399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 2 mask of an 32 bit integer.  <a href="#ga9c9560bccccb00174801c728f1ed1399">More...</a><br /></td></tr>
<tr class="separator:ga9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;(0x00000008)</td></tr>
<tr class="memdesc:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 3 mask of an 32 bit integer.  <a href="#ga8e44574a8a8becc885b05f3bc367ef6a">More...</a><br /></td></tr>
<tr class="separator:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;(0x00000010)</td></tr>
<tr class="memdesc:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 4 mask of an 32 bit integer.  <a href="#gaa731e0b6cf75f4e637ee88959315f5e4">More...</a><br /></td></tr>
<tr class="separator:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;(0x00000020)</td></tr>
<tr class="memdesc:gae692bc3df48028ceb1ddc2534a993bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 5 mask of an 32 bit integer.  <a href="#gae692bc3df48028ceb1ddc2534a993bb8">More...</a><br /></td></tr>
<tr class="separator:gae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gacc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;(0x00000040)</td></tr>
<tr class="memdesc:gacc2d074401e2b6322ee8f03476c24677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 6 mask of an 32 bit integer.  <a href="#gacc2d074401e2b6322ee8f03476c24677">More...</a><br /></td></tr>
<tr class="separator:gacc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gaa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;(0x00000080)</td></tr>
<tr class="memdesc:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 7 mask of an 32 bit integer.  <a href="#gaa6b8f3261ae9e2e1043380c192f7b5f0">More...</a><br /></td></tr>
<tr class="separator:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&#160;&#160;&#160;(0x00000100)</td></tr>
<tr class="memdesc:ga0e80e65237843fa1ff15c68cd78066f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 8 mask of an 32 bit integer.  <a href="#ga0e80e65237843fa1ff15c68cd78066f8">More...</a><br /></td></tr>
<tr class="separator:ga0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;(0x00000200)</td></tr>
<tr class="memdesc:ga3aa20ab5eb33383fa31b0e94f4401cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 9 mask of an 32 bit integer.  <a href="#ga3aa20ab5eb33383fa31b0e94f4401cdf">More...</a><br /></td></tr>
<tr class="separator:ga3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&#160;&#160;&#160;(0x00000400)</td></tr>
<tr class="memdesc:ga8c0f01fdf020d0f7467449b181fe95cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 10 mask of an 32 bit integer.  <a href="#ga8c0f01fdf020d0f7467449b181fe95cb">More...</a><br /></td></tr>
<tr class="separator:ga8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga2cda1debde057b596766eba6a76daca0">BIT11</a>&#160;&#160;&#160;(0x00000800)</td></tr>
<tr class="memdesc:ga2cda1debde057b596766eba6a76daca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 11 mask of an 32 bit integer.  <a href="#ga2cda1debde057b596766eba6a76daca0">More...</a><br /></td></tr>
<tr class="separator:ga2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gaaa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&#160;&#160;&#160;(0x00001000)</td></tr>
<tr class="memdesc:gaaa0a6acba8436baabcaa1e91fad6c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 12 mask of an 32 bit integer.  <a href="#gaaa0a6acba8436baabcaa1e91fad6c0bd">More...</a><br /></td></tr>
<tr class="separator:gaaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&#160;&#160;&#160;(0x00002000)</td></tr>
<tr class="memdesc:ga965dc1748ab1cf91426bd04a2fe16ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 13 mask of an 32 bit integer.  <a href="#ga965dc1748ab1cf91426bd04a2fe16ecf">More...</a><br /></td></tr>
<tr class="separator:ga965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga41e750b67eb36c8da10328c565b90dd5">BIT14</a>&#160;&#160;&#160;(0x00004000)</td></tr>
<tr class="memdesc:ga41e750b67eb36c8da10328c565b90dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 14 mask of an 32 bit integer.  <a href="#ga41e750b67eb36c8da10328c565b90dd5">More...</a><br /></td></tr>
<tr class="separator:ga41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gae40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&#160;&#160;&#160;(0x00008000)</td></tr>
<tr class="memdesc:gae40f5db1c57c98c6db42f15e0a56f03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 15 mask of an 32 bit integer.  <a href="#gae40f5db1c57c98c6db42f15e0a56f03a">More...</a><br /></td></tr>
<tr class="separator:gae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c55b9d74a6a1b129397792053cf08d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga7c55b9d74a6a1b129397792053cf08d5">BIT16</a>&#160;&#160;&#160;(0x00010000)</td></tr>
<tr class="memdesc:ga7c55b9d74a6a1b129397792053cf08d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 16 mask of an 32 bit integer.  <a href="#ga7c55b9d74a6a1b129397792053cf08d5">More...</a><br /></td></tr>
<tr class="separator:ga7c55b9d74a6a1b129397792053cf08d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fe52b845a36280f50414ab4a00f74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga27fe52b845a36280f50414ab4a00f74f">BIT17</a>&#160;&#160;&#160;(0x00020000)</td></tr>
<tr class="memdesc:ga27fe52b845a36280f50414ab4a00f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 17 mask of an 32 bit integer.  <a href="#ga27fe52b845a36280f50414ab4a00f74f">More...</a><br /></td></tr>
<tr class="separator:ga27fe52b845a36280f50414ab4a00f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a026d146963b7d977255d9b1f682ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga56a026d146963b7d977255d9b1f682ae">BIT18</a>&#160;&#160;&#160;(0x00040000)</td></tr>
<tr class="memdesc:ga56a026d146963b7d977255d9b1f682ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 18 mask of an 32 bit integer.  <a href="#ga56a026d146963b7d977255d9b1f682ae">More...</a><br /></td></tr>
<tr class="separator:ga56a026d146963b7d977255d9b1f682ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce58ae33c478370e59c915b04b05381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga9ce58ae33c478370e59c915b04b05381">BIT19</a>&#160;&#160;&#160;(0x00080000)</td></tr>
<tr class="memdesc:ga9ce58ae33c478370e59c915b04b05381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 19 mask of an 32 bit integer.  <a href="#ga9ce58ae33c478370e59c915b04b05381">More...</a><br /></td></tr>
<tr class="separator:ga9ce58ae33c478370e59c915b04b05381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83aaba3456aa46dfefe199fe6264d8dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga83aaba3456aa46dfefe199fe6264d8dc">BIT20</a>&#160;&#160;&#160;(0x00100000)</td></tr>
<tr class="memdesc:ga83aaba3456aa46dfefe199fe6264d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 20 mask of an 32 bit integer.  <a href="#ga83aaba3456aa46dfefe199fe6264d8dc">More...</a><br /></td></tr>
<tr class="separator:ga83aaba3456aa46dfefe199fe6264d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga1a5b4d4ca137f11bcb2e9c381f2ea6c5">BIT21</a>&#160;&#160;&#160;(0x00200000)</td></tr>
<tr class="memdesc:ga1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 21 mask of an 32 bit integer.  <a href="#ga1a5b4d4ca137f11bcb2e9c381f2ea6c5">More...</a><br /></td></tr>
<tr class="separator:ga1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gafdaa01ee37bdcd01ea44dbab6a30fd0d">BIT22</a>&#160;&#160;&#160;(0x00400000)</td></tr>
<tr class="memdesc:gafdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 22 mask of an 32 bit integer.  <a href="#gafdaa01ee37bdcd01ea44dbab6a30fd0d">More...</a><br /></td></tr>
<tr class="separator:gafdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7be80971d1875e5c4774edd3ecd97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gada7be80971d1875e5c4774edd3ecd97d">BIT23</a>&#160;&#160;&#160;(0x00800000)</td></tr>
<tr class="memdesc:gada7be80971d1875e5c4774edd3ecd97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 23 mask of an 32 bit integer.  <a href="#gada7be80971d1875e5c4774edd3ecd97d">More...</a><br /></td></tr>
<tr class="separator:gada7be80971d1875e5c4774edd3ecd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cfb019bda32752ff4c8b8244aa6ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga96cfb019bda32752ff4c8b8244aa6ea0">BIT24</a>&#160;&#160;&#160;(0x01000000)</td></tr>
<tr class="memdesc:ga96cfb019bda32752ff4c8b8244aa6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 24 mask of an 32 bit integer.  <a href="#ga96cfb019bda32752ff4c8b8244aa6ea0">More...</a><br /></td></tr>
<tr class="separator:ga96cfb019bda32752ff4c8b8244aa6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3017291241a7269c1582154a3d3b1f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga3017291241a7269c1582154a3d3b1f09">BIT25</a>&#160;&#160;&#160;(0x02000000)</td></tr>
<tr class="memdesc:ga3017291241a7269c1582154a3d3b1f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 25 mask of an 32 bit integer.  <a href="#ga3017291241a7269c1582154a3d3b1f09">More...</a><br /></td></tr>
<tr class="separator:ga3017291241a7269c1582154a3d3b1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f97a8963cc15a1a50521d855b8a1331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga4f97a8963cc15a1a50521d855b8a1331">BIT26</a>&#160;&#160;&#160;(0x04000000)</td></tr>
<tr class="memdesc:ga4f97a8963cc15a1a50521d855b8a1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 26 mask of an 32 bit integer.  <a href="#ga4f97a8963cc15a1a50521d855b8a1331">More...</a><br /></td></tr>
<tr class="separator:ga4f97a8963cc15a1a50521d855b8a1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd1584eaddf508717554b35a600b0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gafdd1584eaddf508717554b35a600b0fd">BIT27</a>&#160;&#160;&#160;(0x08000000)</td></tr>
<tr class="memdesc:gafdd1584eaddf508717554b35a600b0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 27 mask of an 32 bit integer.  <a href="#gafdd1584eaddf508717554b35a600b0fd">More...</a><br /></td></tr>
<tr class="separator:gafdd1584eaddf508717554b35a600b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4361544977e96fb8eb8387ff0feaf6b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga4361544977e96fb8eb8387ff0feaf6b6">BIT28</a>&#160;&#160;&#160;(0x10000000)</td></tr>
<tr class="memdesc:ga4361544977e96fb8eb8387ff0feaf6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 28 mask of an 32 bit integer.  <a href="#ga4361544977e96fb8eb8387ff0feaf6b6">More...</a><br /></td></tr>
<tr class="separator:ga4361544977e96fb8eb8387ff0feaf6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb368e517e545da53d8aace5923649e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gadb368e517e545da53d8aace5923649e1">BIT29</a>&#160;&#160;&#160;(0x20000000)</td></tr>
<tr class="memdesc:gadb368e517e545da53d8aace5923649e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 29 mask of an 32 bit integer.  <a href="#gadb368e517e545da53d8aace5923649e1">More...</a><br /></td></tr>
<tr class="separator:gadb368e517e545da53d8aace5923649e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70105c4a8c864754c8ba9e9b0e5da52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga70105c4a8c864754c8ba9e9b0e5da52a">BIT30</a>&#160;&#160;&#160;(0x40000000)</td></tr>
<tr class="memdesc:ga70105c4a8c864754c8ba9e9b0e5da52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 30 mask of an 32 bit integer.  <a href="#ga70105c4a8c864754c8ba9e9b0e5da52a">More...</a><br /></td></tr>
<tr class="separator:ga70105c4a8c864754c8ba9e9b0e5da52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb09898dca36071e32cb1fbeec479e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gadfb09898dca36071e32cb1fbeec479e5">BIT31</a>&#160;&#160;&#160;(0x80000000)</td></tr>
<tr class="memdesc:gadfb09898dca36071e32cb1fbeec479e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 31 mask of an 32 bit integer.  <a href="#gadfb09898dca36071e32cb1fbeec479e5">More...</a><br /></td></tr>
<tr class="separator:gadfb09898dca36071e32cb1fbeec479e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da6b6038c3e29eb02a23385f7dfe18e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga2da6b6038c3e29eb02a23385f7dfe18e">BYTE0_Msk</a>&#160;&#160;&#160;(0x000000FF)</td></tr>
<tr class="memdesc:ga2da6b6038c3e29eb02a23385f7dfe18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to get bit0~bit7 from a 32 bit integer.  <a href="#ga2da6b6038c3e29eb02a23385f7dfe18e">More...</a><br /></td></tr>
<tr class="separator:ga2da6b6038c3e29eb02a23385f7dfe18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdb45c3d1adab74d72eab6116f9581c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga6bdb45c3d1adab74d72eab6116f9581c">BYTE1_Msk</a>&#160;&#160;&#160;(0x0000FF00)</td></tr>
<tr class="memdesc:ga6bdb45c3d1adab74d72eab6116f9581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to get bit8~bit15 from a 32 bit integer.  <a href="#ga6bdb45c3d1adab74d72eab6116f9581c">More...</a><br /></td></tr>
<tr class="separator:ga6bdb45c3d1adab74d72eab6116f9581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a926438abfcff696496c60ee5ebd4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga6a926438abfcff696496c60ee5ebd4da">BYTE2_Msk</a>&#160;&#160;&#160;(0x00FF0000)</td></tr>
<tr class="memdesc:ga6a926438abfcff696496c60ee5ebd4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to get bit16~bit23 from a 32 bit integer.  <a href="#ga6a926438abfcff696496c60ee5ebd4da">More...</a><br /></td></tr>
<tr class="separator:ga6a926438abfcff696496c60ee5ebd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cd8778bf420a922c9cd2bf7c916875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga26cd8778bf420a922c9cd2bf7c916875">BYTE3_Msk</a>&#160;&#160;&#160;(0xFF000000)</td></tr>
<tr class="memdesc:ga26cd8778bf420a922c9cd2bf7c916875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to get bit24~bit31 from a 32 bit integer.  <a href="#ga26cd8778bf420a922c9cd2bf7c916875">More...</a><br /></td></tr>
<tr class="separator:ga26cd8778bf420a922c9cd2bf7c916875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4adc89d1a476c51ae52eb700a06fb96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#gaf4adc89d1a476c51ae52eb700a06fb96">GET_BYTE0</a>(u32Param)&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga2da6b6038c3e29eb02a23385f7dfe18e">BYTE0_Msk</a>)      )</td></tr>
<tr class="separator:gaf4adc89d1a476c51ae52eb700a06fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fd653ee8852ef7bb04fff1509febc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga61fd653ee8852ef7bb04fff1509febc8">GET_BYTE1</a>(u32Param)&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga6bdb45c3d1adab74d72eab6116f9581c">BYTE1_Msk</a>) &gt;&gt;  8)</td></tr>
<tr class="separator:ga61fd653ee8852ef7bb04fff1509febc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d066854cc83e3823a21f9972fc308f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga35d066854cc83e3823a21f9972fc308f">GET_BYTE2</a>(u32Param)&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga6a926438abfcff696496c60ee5ebd4da">BYTE2_Msk</a>) &gt;&gt; 16)</td></tr>
<tr class="separator:ga35d066854cc83e3823a21f9972fc308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b580f1b27a79bb2b5924a40c9867ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442__legacy___constants.html#ga2b580f1b27a79bb2b5924a40c9867ab4">GET_BYTE3</a>(u32Param)&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga26cd8778bf420a922c9cd2bf7c916875">BYTE3_Msk</a>) &gt;&gt; 24)</td></tr>
<tr class="separator:ga2b580f1b27a79bb2b5924a40c9867ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NUC472/NUC442 Legacy Constants </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d43f8748b542bce39e18790f845ecc">&#9670;&nbsp;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;(0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 0 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29028">29028</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga601923eba46784638244c1ebf2622a2a">&#9670;&nbsp;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;(0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 1 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29029">29029</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga8c0f01fdf020d0f7467449b181fe95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c0f01fdf020d0f7467449b181fe95cb">&#9670;&nbsp;</a></span>BIT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT10&#160;&#160;&#160;(0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 10 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29038">29038</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga2cda1debde057b596766eba6a76daca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cda1debde057b596766eba6a76daca0">&#9670;&nbsp;</a></span>BIT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT11&#160;&#160;&#160;(0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 11 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29039">29039</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gaaa0a6acba8436baabcaa1e91fad6c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa0a6acba8436baabcaa1e91fad6c0bd">&#9670;&nbsp;</a></span>BIT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12&#160;&#160;&#160;(0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 12 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29040">29040</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga965dc1748ab1cf91426bd04a2fe16ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga965dc1748ab1cf91426bd04a2fe16ecf">&#9670;&nbsp;</a></span>BIT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT13&#160;&#160;&#160;(0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 13 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29041">29041</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga41e750b67eb36c8da10328c565b90dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41e750b67eb36c8da10328c565b90dd5">&#9670;&nbsp;</a></span>BIT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT14&#160;&#160;&#160;(0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 14 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29042">29042</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gae40f5db1c57c98c6db42f15e0a56f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae40f5db1c57c98c6db42f15e0a56f03a">&#9670;&nbsp;</a></span>BIT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT15&#160;&#160;&#160;(0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 15 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29043">29043</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga7c55b9d74a6a1b129397792053cf08d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c55b9d74a6a1b129397792053cf08d5">&#9670;&nbsp;</a></span>BIT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT16&#160;&#160;&#160;(0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 16 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29044">29044</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga27fe52b845a36280f50414ab4a00f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27fe52b845a36280f50414ab4a00f74f">&#9670;&nbsp;</a></span>BIT17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT17&#160;&#160;&#160;(0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 17 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29045">29045</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga56a026d146963b7d977255d9b1f682ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56a026d146963b7d977255d9b1f682ae">&#9670;&nbsp;</a></span>BIT18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT18&#160;&#160;&#160;(0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 18 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29046">29046</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga9ce58ae33c478370e59c915b04b05381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ce58ae33c478370e59c915b04b05381">&#9670;&nbsp;</a></span>BIT19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT19&#160;&#160;&#160;(0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 19 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29047">29047</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9560bccccb00174801c728f1ed1399">&#9670;&nbsp;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;(0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 2 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29030">29030</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga83aaba3456aa46dfefe199fe6264d8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83aaba3456aa46dfefe199fe6264d8dc">&#9670;&nbsp;</a></span>BIT20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT20&#160;&#160;&#160;(0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 20 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29048">29048</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga1a5b4d4ca137f11bcb2e9c381f2ea6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a5b4d4ca137f11bcb2e9c381f2ea6c5">&#9670;&nbsp;</a></span>BIT21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT21&#160;&#160;&#160;(0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 21 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29049">29049</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gafdaa01ee37bdcd01ea44dbab6a30fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdaa01ee37bdcd01ea44dbab6a30fd0d">&#9670;&nbsp;</a></span>BIT22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT22&#160;&#160;&#160;(0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 22 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29050">29050</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gada7be80971d1875e5c4774edd3ecd97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada7be80971d1875e5c4774edd3ecd97d">&#9670;&nbsp;</a></span>BIT23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT23&#160;&#160;&#160;(0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 23 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29051">29051</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga96cfb019bda32752ff4c8b8244aa6ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96cfb019bda32752ff4c8b8244aa6ea0">&#9670;&nbsp;</a></span>BIT24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT24&#160;&#160;&#160;(0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 24 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29052">29052</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga3017291241a7269c1582154a3d3b1f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3017291241a7269c1582154a3d3b1f09">&#9670;&nbsp;</a></span>BIT25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT25&#160;&#160;&#160;(0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 25 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29053">29053</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga4f97a8963cc15a1a50521d855b8a1331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f97a8963cc15a1a50521d855b8a1331">&#9670;&nbsp;</a></span>BIT26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT26&#160;&#160;&#160;(0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 26 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29054">29054</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gafdd1584eaddf508717554b35a600b0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdd1584eaddf508717554b35a600b0fd">&#9670;&nbsp;</a></span>BIT27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT27&#160;&#160;&#160;(0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 27 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29055">29055</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga4361544977e96fb8eb8387ff0feaf6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4361544977e96fb8eb8387ff0feaf6b6">&#9670;&nbsp;</a></span>BIT28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT28&#160;&#160;&#160;(0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 28 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29056">29056</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gadb368e517e545da53d8aace5923649e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb368e517e545da53d8aace5923649e1">&#9670;&nbsp;</a></span>BIT29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT29&#160;&#160;&#160;(0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 29 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29057">29057</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e44574a8a8becc885b05f3bc367ef6a">&#9670;&nbsp;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;(0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 3 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29031">29031</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga70105c4a8c864754c8ba9e9b0e5da52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70105c4a8c864754c8ba9e9b0e5da52a">&#9670;&nbsp;</a></span>BIT30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT30&#160;&#160;&#160;(0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 30 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29058">29058</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gadfb09898dca36071e32cb1fbeec479e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfb09898dca36071e32cb1fbeec479e5">&#9670;&nbsp;</a></span>BIT31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT31&#160;&#160;&#160;(0x80000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 31 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29059">29059</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gaa731e0b6cf75f4e637ee88959315f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa731e0b6cf75f4e637ee88959315f5e4">&#9670;&nbsp;</a></span>BIT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;(0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 4 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29032">29032</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gae692bc3df48028ceb1ddc2534a993bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae692bc3df48028ceb1ddc2534a993bb8">&#9670;&nbsp;</a></span>BIT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;(0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 5 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29033">29033</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gacc2d074401e2b6322ee8f03476c24677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc2d074401e2b6322ee8f03476c24677">&#9670;&nbsp;</a></span>BIT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;(0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 6 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29034">29034</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gaa6b8f3261ae9e2e1043380c192f7b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6b8f3261ae9e2e1043380c192f7b5f0">&#9670;&nbsp;</a></span>BIT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;(0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 7 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29035">29035</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga0e80e65237843fa1ff15c68cd78066f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e80e65237843fa1ff15c68cd78066f8">&#9670;&nbsp;</a></span>BIT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8&#160;&#160;&#160;(0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 8 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29036">29036</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga3aa20ab5eb33383fa31b0e94f4401cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aa20ab5eb33383fa31b0e94f4401cdf">&#9670;&nbsp;</a></span>BIT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&#160;&#160;&#160;(0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 9 mask of an 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29037">29037</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga2da6b6038c3e29eb02a23385f7dfe18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2da6b6038c3e29eb02a23385f7dfe18e">&#9670;&nbsp;</a></span>BYTE0_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE0_Msk&#160;&#160;&#160;(0x000000FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to get bit0~bit7 from a 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29062">29062</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga6bdb45c3d1adab74d72eab6116f9581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bdb45c3d1adab74d72eab6116f9581c">&#9670;&nbsp;</a></span>BYTE1_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE1_Msk&#160;&#160;&#160;(0x0000FF00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to get bit8~bit15 from a 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29063">29063</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga6a926438abfcff696496c60ee5ebd4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a926438abfcff696496c60ee5ebd4da">&#9670;&nbsp;</a></span>BYTE2_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE2_Msk&#160;&#160;&#160;(0x00FF0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to get bit16~bit23 from a 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29064">29064</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga26cd8778bf420a922c9cd2bf7c916875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26cd8778bf420a922c9cd2bf7c916875">&#9670;&nbsp;</a></span>BYTE3_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE3_Msk&#160;&#160;&#160;(0xFF000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to get bit24~bit31 from a 32 bit integer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29065">29065</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga99496f7308834e8b220f7894efa0b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99496f7308834e8b220f7894efa0b6ab">&#9670;&nbsp;</a></span>DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable, define to use in API parameters. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29025">29025</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga514ad415fb6125ba296793df7d1a468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga514ad415fb6125ba296793df7d1a468a">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable, define to use in API parameters. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29024">29024</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean false, define to use in API parameters or return value. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29022">29022</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gaf4adc89d1a476c51ae52eb700a06fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4adc89d1a476c51ae52eb700a06fb96">&#9670;&nbsp;</a></span>GET_BYTE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BYTE0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Param</td><td>)</td>
          <td>&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga2da6b6038c3e29eb02a23385f7dfe18e">BYTE0_Msk</a>)      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract Byte 0 (Bit 0~ 7) from parameter u32Param </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29067">29067</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga61fd653ee8852ef7bb04fff1509febc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61fd653ee8852ef7bb04fff1509febc8">&#9670;&nbsp;</a></span>GET_BYTE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BYTE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Param</td><td>)</td>
          <td>&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga6bdb45c3d1adab74d72eab6116f9581c">BYTE1_Msk</a>) &gt;&gt;  8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract Byte 1 (Bit 8~15) from parameter u32Param </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29068">29068</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga35d066854cc83e3823a21f9972fc308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d066854cc83e3823a21f9972fc308f">&#9670;&nbsp;</a></span>GET_BYTE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BYTE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Param</td><td>)</td>
          <td>&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga6a926438abfcff696496c60ee5ebd4da">BYTE2_Msk</a>) &gt;&gt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract Byte 2 (Bit 16~23) from parameter u32Param </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29069">29069</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga2b580f1b27a79bb2b5924a40c9867ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b580f1b27a79bb2b5924a40c9867ab4">&#9670;&nbsp;</a></span>GET_BYTE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BYTE3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Param</td><td>)</td>
          <td>&#160;&#160;&#160;((u32Param &amp; <a class="el" href="group___n_u_c472__442__legacy___constants.html#ga26cd8778bf420a922c9cd2bf7c916875">BYTE3_Msk</a>) &gt;&gt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract Byte 3 (Bit 24~31) from parameter u32Param </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29070">29070</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NULL pointer. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29018">29018</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean true, define to use in API parameters or return value. </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l29021">29021</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:00 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
