<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/i2s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2s.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&quot;</code><br />
</div>
<p><a href="i2s_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69442ad682fdf6271b8a556496664ed3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69442ad682fdf6271b8a556496664ed3">I2S_GetSourceClockFreq</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s)</td></tr>
<tr class="memdesc:ga69442ad682fdf6271b8a556496664ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get I2S source clock frequency.  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69442ad682fdf6271b8a556496664ed3">More...</a><br /></td></tr>
<tr class="separator:ga69442ad682fdf6271b8a556496664ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567ef5ef468872c202072b9d804c39b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga567ef5ef468872c202072b9d804c39b8">I2S_Open</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32MasterSlave, uint32_t u32SampleRate, uint32_t u32WordWidth, uint32_t u32Channels, uint32_t u32DataFormat, uint32_t u32AudioInterface)</td></tr>
<tr class="memdesc:ga567ef5ef468872c202072b9d804c39b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures some parameters of I2S interface for general purpose use. The sample rate may not be used from the parameter, it depends on system's clock settings, but real sample rate used by system will be returned for reference.  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga567ef5ef468872c202072b9d804c39b8">More...</a><br /></td></tr>
<tr class="separator:ga567ef5ef468872c202072b9d804c39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84ff96acd5f1438a0cc729c417bc34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad84ff96acd5f1438a0cc729c417bc34f">I2S_Close</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s)</td></tr>
<tr class="memdesc:gad84ff96acd5f1438a0cc729c417bc34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2S function and I2S clock.  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad84ff96acd5f1438a0cc729c417bc34f">More...</a><br /></td></tr>
<tr class="separator:gad84ff96acd5f1438a0cc729c417bc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e00390427b02a36b32ed7502916b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5e00390427b02a36b32ed7502916b1f">I2S_EnableInt</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gab5e00390427b02a36b32ed7502916b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the interrupt according to the mask parameter.  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5e00390427b02a36b32ed7502916b1f">More...</a><br /></td></tr>
<tr class="separator:gab5e00390427b02a36b32ed7502916b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e3090c693643f79a825207d4a9c373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga73e3090c693643f79a825207d4a9c373">I2S_DisableInt</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga73e3090c693643f79a825207d4a9c373"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the interrupt according to the mask parameter.  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga73e3090c693643f79a825207d4a9c373">More...</a><br /></td></tr>
<tr class="separator:ga73e3090c693643f79a825207d4a9c373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab357fc39ab3aca96ae0e74b7a60373a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab357fc39ab3aca96ae0e74b7a60373a0">I2S_EnableMCLK</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32BusClock)</td></tr>
<tr class="memdesc:gab357fc39ab3aca96ae0e74b7a60373a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable MCLK .  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab357fc39ab3aca96ae0e74b7a60373a0">More...</a><br /></td></tr>
<tr class="separator:gab357fc39ab3aca96ae0e74b7a60373a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac2a05b2ddbd46803ddcab2f557058c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaac2a05b2ddbd46803ddcab2f557058c">I2S_DisableMCLK</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s)</td></tr>
<tr class="memdesc:gaaac2a05b2ddbd46803ddcab2f557058c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable MCLK .  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaac2a05b2ddbd46803ddcab2f557058c">More...</a><br /></td></tr>
<tr class="separator:gaaac2a05b2ddbd46803ddcab2f557058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb1acaf8e6fb54cecd6420756e99c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3bb1acaf8e6fb54cecd6420756e99c00">I2S_SetFIFO</a> (<a class="el" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</td></tr>
<tr class="memdesc:ga3bb1acaf8e6fb54cecd6420756e99c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure FIFO threshold setting.  <a href="group___n_u_c472__442___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3bb1acaf8e6fb54cecd6420756e99c00">More...</a><br /></td></tr>
<tr class="separator:ga3bb1acaf8e6fb54cecd6420756e99c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
