<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/pdma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pdma.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pdma_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">   15</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[<a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8c3027781996d3fd4ae2b2e91cf682f">PDMA_CH_MAX</a>];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga57adda7a5b3cc4834bf6713af2992243">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga57adda7a5b3cc4834bf6713af2992243">PDMA_Open</a>(uint32_t u32Mask)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">volatile</span> i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8c3027781996d3fd4ae2b2e91cf682f">PDMA_CH_MAX</a>; i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[i].CTL = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[i] = 0x1f;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;CHCTL |= u32Mask;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac243b7bdead36ee0dc6042c9c7e67aa1">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac243b7bdead36ee0dc6042c9c7e67aa1">PDMA_Close</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;CHCTL = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf8075439ad51f51ff6acc64218a74477">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf8075439ad51f51ff6acc64218a74477">PDMA_SetTransferCnt</a>(uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#a99ac585951706a0c2069e09fb5dad61a">PDMA_DSCT_CTL_TXCNT_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#aeb20cb36496e6282d132d11caa6e5f70">PDMA_DSCT_CTL_TXWIDTH_Msk</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL |= (u32Width | ((u32TransCount-1) &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a487723acca5b912168313fee9014dcd9">PDMA_DSCT_CTL_TXCNT_Pos</a>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18db38eff0079eefe428d2d7fbf2cc10">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18db38eff0079eefe428d2d7fbf2cc10">PDMA_SetTransferAddr</a>(uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].ENDSA = u32SrcAddr;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].ENDDA = u32DstAddr;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#afda6b045b513eaeae0f9c7b0a2b75cdd">PDMA_DSCT_CTL_SAINC_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#aa64ff1187912b485c980c1a05f7421d1">PDMA_DSCT_CTL_DAINC_Msk</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL |= (u32SrcCtrl | u32DstCtrl);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2adb19540b9241d0c7982cfa99251f8">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2adb19540b9241d0c7982cfa99251f8">PDMA_SetTransferMode</a>(uint32_t u32Ch, uint32_t u32Peripheral, uint32_t u32ScatterEn, uint32_t u32DescAddr)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[u32Ch] = u32Peripheral;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">switch</span> (u32Ch)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#ab0cf991be3f3b3f434ec55612a65e7ac">PDMA_REQSEL0_3_REQSRC0_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a6ea96b1bfdb6ac3f3d13df11d672fab0">PDMA_REQSEL0_3_REQSRC1_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a53a3d86a9c59e236bc0c77911b2a1db9">PDMA_REQSEL0_3_REQSRC1_Pos</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a9b4e03c9141899348f6e344910981089">PDMA_REQSEL0_3_REQSRC2_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a486c8a8ada093f0d97e66651838b2e79">PDMA_REQSEL0_3_REQSRC2_Pos</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL0_3 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a1872ec95249d59468c9e1e3c82566283">PDMA_REQSEL0_3_REQSRC3_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#aa8876e5e8b15237ea16fd0207a3c059e">PDMA_REQSEL0_3_REQSRC3_Pos</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#adaf9b63c746a11ab66cd5d1098e6a7ff">PDMA_REQSEL4_7_REQSRC4_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a9ce9d41e276e163ae95a87728e235a51">PDMA_REQSEL4_7_REQSRC5_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a0b800f38db145d2f544c59a339dd8a10">PDMA_REQSEL4_7_REQSRC5_Pos</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#aa3dbd01902c26b67632defaca06e76c1">PDMA_REQSEL4_7_REQSRC6_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a3b2efa2436bcce08c79cdb752e8eae11">PDMA_REQSEL4_7_REQSRC6_Pos</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL4_7 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#af3223a4bd1903be05981eebbfa78f872">PDMA_REQSEL4_7_REQSRC7_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a162af77ce153cacf081bffed0082a81f">PDMA_REQSEL4_7_REQSRC7_Pos</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#ad14429672640c23c7e314dd0a7030754">PDMA_REQSEL8_11_REQSRC8_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a7462c4fb752db0bc02f1acefeb3e9032">PDMA_REQSEL8_11_REQSRC9_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a5c3015333972fb474a38121212a47bed">PDMA_REQSEL8_11_REQSRC9_Pos</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a1440b409703c6619aa0be1b46a400814">PDMA_REQSEL8_11_REQSRC10_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a5e7b204497de0491ddff1952a1c005cc">PDMA_REQSEL8_11_REQSRC10_Pos</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL8_11 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#abead2e946381a73e82bec66dbbdb4806">PDMA_REQSEL8_11_REQSRC11_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a313c53176187abfd71fe02ba0cd2eb7d">PDMA_REQSEL8_11_REQSRC11_Pos</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a40635e6c3dc29fd427be5b814de7fb18">PDMA_REQSEL12_15_REQSRC12_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#abbf3379f4673e53fca512933d893993f">PDMA_REQSEL12_15_REQSRC13_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a7028e3a0a3dba82cc03aaeaf19af8dd0">PDMA_REQSEL12_15_REQSRC13_Pos</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> 14:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a55b0cf1bb7faac5eda77ee738b6d5448">PDMA_REQSEL12_15_REQSRC14_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a22093487ab880c62cd1ad2dbd5424cb0">PDMA_REQSEL12_15_REQSRC14_Pos</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> 15:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;REQSEL12_15 &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a0b235e35317c252f5355f19a10d4d17a">PDMA_REQSEL12_15_REQSRC15_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#af50eb169285bdfcbb6fa5352cd5cca51">PDMA_REQSEL12_15_REQSRC15_Pos</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (u32ScatterEn)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a90b4a619b18fa3fe9db63f96f38afb1c">PDMA_DSCT_CTL_OPMODE_Msk</a>) | <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68e4d278f78fd1f03a518ec5e85be54f">PDMA_OP_SCATTER</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].NEXT = u32DescAddr - (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;SCATBA);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a90b4a619b18fa3fe9db63f96f38afb1c">PDMA_DSCT_CTL_OPMODE_Msk</a>) | <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga13db352eda01f643647f8a585cf92d86">PDMA_OP_BASIC</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf658067e473e2ce2dac27ac0e12dde90">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf658067e473e2ce2dac27ac0e12dde90">PDMA_SetBurstType</a>(uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#a5c478bd01665b909977d6493883e00e0">PDMA_DSCT_CTL_TXTYPE_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#aa840a608802d53c17d75c1fc1daa3e39">PDMA_DSCT_CTL_BURSIZE_Msk</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;DSCT[u32Ch].CTL |= (u32BurstType | u32BurstSize);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27b2c77a625837f0e75592b2c040993f">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27b2c77a625837f0e75592b2c040993f">PDMA_Trigger</a>(uint32_t u32Ch)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[u32Ch] == <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga345574611c87136e7d228d877449ad4e">PDMA_MEM</a>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;SWREQ = (1 &lt;&lt; u32Ch);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4fd46c5f3b680a1e7d5af398dc0f1981">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4fd46c5f3b680a1e7d5af398dc0f1981">PDMA_EnableInt</a>(uint32_t u32Ch, uint32_t u32Mask)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;INTEN |= (1 &lt;&lt; u32Ch);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc2cc6a09900276aa06f40d287bd1346">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc2cc6a09900276aa06f40d287bd1346">PDMA_DisableInt</a>(uint32_t u32Ch, uint32_t u32Mask)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;INTEN &amp;= ~(1 &lt;&lt; u32Ch);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; <span class="comment">/* end of group NUC472_442_PDMA_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; <span class="comment">/* end of group NUC472_442_PDMA_Driver */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="_n_u_c472__442_8h_html_a7028e3a0a3dba82cc03aaeaf19af8dd0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a7028e3a0a3dba82cc03aaeaf19af8dd0">PDMA_REQSEL12_15_REQSRC13_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC13_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18727">NUC472_442.h:18727</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga18db38eff0079eefe428d2d7fbf2cc10"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18db38eff0079eefe428d2d7fbf2cc10">PDMA_SetTransferAddr</a></div><div class="ttdeci">void PDMA_SetTransferAddr(uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)</div><div class="ttdoc">Set PDMA Transfer Address.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00096">pdma.c:96</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a22093487ab880c62cd1ad2dbd5424cb0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a22093487ab880c62cd1ad2dbd5424cb0">PDMA_REQSEL12_15_REQSRC14_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC14_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18730">NUC472_442.h:18730</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac243b7bdead36ee0dc6042c9c7e67aa1"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac243b7bdead36ee0dc6042c9c7e67aa1">PDMA_Close</a></div><div class="ttdeci">void PDMA_Close(void)</div><div class="ttdoc">PDMA Close.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00061">pdma.c:61</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa64ff1187912b485c980c1a05f7421d1"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa64ff1187912b485c980c1a05f7421d1">PDMA_DSCT_CTL_DAINC_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_DAINC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18626">NUC472_442.h:18626</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a1440b409703c6619aa0be1b46a400814"><div class="ttname"><a href="_n_u_c472__442_8h.html#a1440b409703c6619aa0be1b46a400814">PDMA_REQSEL8_11_REQSRC10_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC10_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18719">NUC472_442.h:18719</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a0b235e35317c252f5355f19a10d4d17a"><div class="ttname"><a href="_n_u_c472__442_8h.html#a0b235e35317c252f5355f19a10d4d17a">PDMA_REQSEL12_15_REQSRC15_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC15_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18734">NUC472_442.h:18734</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_abead2e946381a73e82bec66dbbdb4806"><div class="ttname"><a href="_n_u_c472__442_8h.html#abead2e946381a73e82bec66dbbdb4806">PDMA_REQSEL8_11_REQSRC11_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC11_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18722">NUC472_442.h:18722</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a7462c4fb752db0bc02f1acefeb3e9032"><div class="ttname"><a href="_n_u_c472__442_8h.html#a7462c4fb752db0bc02f1acefeb3e9032">PDMA_REQSEL8_11_REQSRC9_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC9_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18716">NUC472_442.h:18716</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf8075439ad51f51ff6acc64218a74477"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf8075439ad51f51ff6acc64218a74477">PDMA_SetTransferCnt</a></div><div class="ttdeci">void PDMA_SetTransferCnt(uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)</div><div class="ttdoc">Set PDMA Transfer Count.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00077">pdma.c:77</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad2adb19540b9241d0c7982cfa99251f8"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2adb19540b9241d0c7982cfa99251f8">PDMA_SetTransferMode</a></div><div class="ttdeci">void PDMA_SetTransferMode(uint32_t u32Ch, uint32_t u32Periphral, uint32_t u32ScatterEn, uint32_t u32DescAddr)</div><div class="ttdoc">Set PDMA Transfer Mode.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00116">pdma.c:116</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga57adda7a5b3cc4834bf6713af2992243"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga57adda7a5b3cc4834bf6713af2992243">PDMA_Open</a></div><div class="ttdeci">void PDMA_Open(uint32_t u32Mask)</div><div class="ttdoc">PDMA Open.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00039">pdma.c:39</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_abbf3379f4673e53fca512933d893993f"><div class="ttname"><a href="_n_u_c472__442_8h.html#abbf3379f4673e53fca512933d893993f">PDMA_REQSEL12_15_REQSRC13_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC13_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18728">NUC472_442.h:18728</a></div></div>
<div class="ttc" id="pdma_8c_html_a27fa8bef689f5c2f16ffa22173065868"><div class="ttname"><a href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a></div><div class="ttdeci">static uint8_t u32ChSelect[PDMA_CH_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00015">pdma.c:15</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_afda6b045b513eaeae0f9c7b0a2b75cdd"><div class="ttname"><a href="_n_u_c472__442_8h.html#afda6b045b513eaeae0f9c7b0a2b75cdd">PDMA_DSCT_CTL_SAINC_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_SAINC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18623">NUC472_442.h:18623</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf658067e473e2ce2dac27ac0e12dde90"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf658067e473e2ce2dac27ac0e12dde90">PDMA_SetBurstType</a></div><div class="ttdeci">void PDMA_SetBurstType(uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)</div><div class="ttdoc">Set PDMA Burst Type.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00193">pdma.c:193</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga27b2c77a625837f0e75592b2c040993f"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27b2c77a625837f0e75592b2c040993f">PDMA_Trigger</a></div><div class="ttdeci">void PDMA_Trigger(uint32_t u32Ch)</div><div class="ttdoc">Trigger PDMA.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00209">pdma.c:209</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_adaf9b63c746a11ab66cd5d1098e6a7ff"><div class="ttname"><a href="_n_u_c472__442_8h.html#adaf9b63c746a11ab66cd5d1098e6a7ff">PDMA_REQSEL4_7_REQSRC4_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC4_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18701">NUC472_442.h:18701</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a53a3d86a9c59e236bc0c77911b2a1db9"><div class="ttname"><a href="_n_u_c472__442_8h.html#a53a3d86a9c59e236bc0c77911b2a1db9">PDMA_REQSEL0_3_REQSRC1_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC1_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18691">NUC472_442.h:18691</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a90b4a619b18fa3fe9db63f96f38afb1c"><div class="ttname"><a href="_n_u_c472__442_8h.html#a90b4a619b18fa3fe9db63f96f38afb1c">PDMA_DSCT_CTL_OPMODE_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_OPMODE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18611">NUC472_442.h:18611</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a313c53176187abfd71fe02ba0cd2eb7d"><div class="ttname"><a href="_n_u_c472__442_8h.html#a313c53176187abfd71fe02ba0cd2eb7d">PDMA_REQSEL8_11_REQSRC11_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC11_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18721">NUC472_442.h:18721</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_af50eb169285bdfcbb6fa5352cd5cca51"><div class="ttname"><a href="_n_u_c472__442_8h.html#af50eb169285bdfcbb6fa5352cd5cca51">PDMA_REQSEL12_15_REQSRC15_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC15_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18733">NUC472_442.h:18733</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gac8c3027781996d3fd4ae2b2e91cf682f"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8c3027781996d3fd4ae2b2e91cf682f">PDMA_CH_MAX</a></div><div class="ttdeci">#define PDMA_CH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00032">pdma.h:32</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga68e4d278f78fd1f03a518ec5e85be54f"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68e4d278f78fd1f03a518ec5e85be54f">PDMA_OP_SCATTER</a></div><div class="ttdeci">#define PDMA_OP_SCATTER</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00039">pdma.h:39</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a9ce9d41e276e163ae95a87728e235a51"><div class="ttname"><a href="_n_u_c472__442_8h.html#a9ce9d41e276e163ae95a87728e235a51">PDMA_REQSEL4_7_REQSRC5_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC5_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18704">NUC472_442.h:18704</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ad14429672640c23c7e314dd0a7030754"><div class="ttname"><a href="_n_u_c472__442_8h.html#ad14429672640c23c7e314dd0a7030754">PDMA_REQSEL8_11_REQSRC8_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC8_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18713">NUC472_442.h:18713</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a6ea96b1bfdb6ac3f3d13df11d672fab0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a6ea96b1bfdb6ac3f3d13df11d672fab0">PDMA_REQSEL0_3_REQSRC1_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC1_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18692">NUC472_442.h:18692</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a99ac585951706a0c2069e09fb5dad61a"><div class="ttname"><a href="_n_u_c472__442_8h.html#a99ac585951706a0c2069e09fb5dad61a">PDMA_DSCT_CTL_TXCNT_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXCNT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18632">NUC472_442.h:18632</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4fd46c5f3b680a1e7d5af398dc0f1981"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4fd46c5f3b680a1e7d5af398dc0f1981">PDMA_EnableInt</a></div><div class="ttdeci">void PDMA_EnableInt(uint32_t u32Ch, uint32_t u32Mask)</div><div class="ttdoc">Enable Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00225">pdma.c:225</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a1872ec95249d59468c9e1e3c82566283"><div class="ttname"><a href="_n_u_c472__442_8h.html#a1872ec95249d59468c9e1e3c82566283">PDMA_REQSEL0_3_REQSRC3_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC3_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18698">NUC472_442.h:18698</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a5e7b204497de0491ddff1952a1c005cc"><div class="ttname"><a href="_n_u_c472__442_8h.html#a5e7b204497de0491ddff1952a1c005cc">PDMA_REQSEL8_11_REQSRC10_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC10_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18718">NUC472_442.h:18718</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ab0cf991be3f3b3f434ec55612a65e7ac"><div class="ttname"><a href="_n_u_c472__442_8h.html#ab0cf991be3f3b3f434ec55612a65e7ac">PDMA_REQSEL0_3_REQSRC0_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18689">NUC472_442.h:18689</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa8876e5e8b15237ea16fd0207a3c059e"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa8876e5e8b15237ea16fd0207a3c059e">PDMA_REQSEL0_3_REQSRC3_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC3_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18697">NUC472_442.h:18697</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a487723acca5b912168313fee9014dcd9"><div class="ttname"><a href="_n_u_c472__442_8h.html#a487723acca5b912168313fee9014dcd9">PDMA_DSCT_CTL_TXCNT_Pos</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXCNT_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18631">NUC472_442.h:18631</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a5c3015333972fb474a38121212a47bed"><div class="ttname"><a href="_n_u_c472__442_8h.html#a5c3015333972fb474a38121212a47bed">PDMA_REQSEL8_11_REQSRC9_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC9_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18715">NUC472_442.h:18715</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a55b0cf1bb7faac5eda77ee738b6d5448"><div class="ttname"><a href="_n_u_c472__442_8h.html#a55b0cf1bb7faac5eda77ee738b6d5448">PDMA_REQSEL12_15_REQSRC14_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC14_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18731">NUC472_442.h:18731</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga345574611c87136e7d228d877449ad4e"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga345574611c87136e7d228d877449ad4e">PDMA_MEM</a></div><div class="ttdeci">#define PDMA_MEM</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00099">pdma.h:99</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a40635e6c3dc29fd427be5b814de7fb18"><div class="ttname"><a href="_n_u_c472__442_8h.html#a40635e6c3dc29fd427be5b814de7fb18">PDMA_REQSEL12_15_REQSRC12_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC12_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18725">NUC472_442.h:18725</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacc2cc6a09900276aa06f40d287bd1346"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc2cc6a09900276aa06f40d287bd1346">PDMA_DisableInt</a></div><div class="ttdeci">void PDMA_DisableInt(uint32_t u32Ch, uint32_t u32Mask)</div><div class="ttdoc">Disable Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00240">pdma.c:240</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a5c478bd01665b909977d6493883e00e0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a5c478bd01665b909977d6493883e00e0">PDMA_DSCT_CTL_TXTYPE_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXTYPE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18614">NUC472_442.h:18614</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a9b4e03c9141899348f6e344910981089"><div class="ttname"><a href="_n_u_c472__442_8h.html#a9b4e03c9141899348f6e344910981089">PDMA_REQSEL0_3_REQSRC2_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC2_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18695">NUC472_442.h:18695</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga13db352eda01f643647f8a585cf92d86"><div class="ttname"><a href="group___n_u_c472__442___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga13db352eda01f643647f8a585cf92d86">PDMA_OP_BASIC</a></div><div class="ttdeci">#define PDMA_OP_BASIC</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00038">pdma.h:38</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a486c8a8ada093f0d97e66651838b2e79"><div class="ttname"><a href="_n_u_c472__442_8h.html#a486c8a8ada093f0d97e66651838b2e79">PDMA_REQSEL0_3_REQSRC2_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC2_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18694">NUC472_442.h:18694</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a0b800f38db145d2f544c59a339dd8a10"><div class="ttname"><a href="_n_u_c472__442_8h.html#a0b800f38db145d2f544c59a339dd8a10">PDMA_REQSEL4_7_REQSRC5_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC5_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18703">NUC472_442.h:18703</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aeb20cb36496e6282d132d11caa6e5f70"><div class="ttname"><a href="_n_u_c472__442_8h.html#aeb20cb36496e6282d132d11caa6e5f70">PDMA_DSCT_CTL_TXWIDTH_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXWIDTH_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18629">NUC472_442.h:18629</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga831dc633b2f4d92d1099d3526733dc31"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a></div><div class="ttdeci">#define PDMA</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28817">NUC472_442.h:28817</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a162af77ce153cacf081bffed0082a81f"><div class="ttname"><a href="_n_u_c472__442_8h.html#a162af77ce153cacf081bffed0082a81f">PDMA_REQSEL4_7_REQSRC7_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC7_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18709">NUC472_442.h:18709</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa3dbd01902c26b67632defaca06e76c1"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa3dbd01902c26b67632defaca06e76c1">PDMA_REQSEL4_7_REQSRC6_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC6_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18707">NUC472_442.h:18707</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aa840a608802d53c17d75c1fc1daa3e39"><div class="ttname"><a href="_n_u_c472__442_8h.html#aa840a608802d53c17d75c1fc1daa3e39">PDMA_DSCT_CTL_BURSIZE_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_BURSIZE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18617">NUC472_442.h:18617</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_af3223a4bd1903be05981eebbfa78f872"><div class="ttname"><a href="_n_u_c472__442_8h.html#af3223a4bd1903be05981eebbfa78f872">PDMA_REQSEL4_7_REQSRC7_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC7_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18710">NUC472_442.h:18710</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a3b2efa2436bcce08c79cdb752e8eae11"><div class="ttname"><a href="_n_u_c472__442_8h.html#a3b2efa2436bcce08c79cdb752e8eae11">PDMA_REQSEL4_7_REQSRC6_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC6_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l18706">NUC472_442.h:18706</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
