<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/ps2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ps2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ps2_8h_source.html">ps2.h</a>&quot;</code><br />
</div>
<p><a href="ps2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba991b5e648be5a4d103edecf4d5ca93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba991b5e648be5a4d103edecf4d5ca93">PS2_EnableInt</a> (uint32_t u32Mask)</td></tr>
<tr class="memdesc:gaba991b5e648be5a4d103edecf4d5ca93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to enable PS2 specified interrupt.  <a href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba991b5e648be5a4d103edecf4d5ca93">More...</a><br /></td></tr>
<tr class="separator:gaba991b5e648be5a4d103edecf4d5ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10021707949bc2129e94bb8fae2a9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab10021707949bc2129e94bb8fae2a9ab">PS2_DisableInt</a> (uint32_t u32Mask)</td></tr>
<tr class="memdesc:gab10021707949bc2129e94bb8fae2a9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to disable PS2 specified interrupt.  <a href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab10021707949bc2129e94bb8fae2a9ab">More...</a><br /></td></tr>
<tr class="separator:gab10021707949bc2129e94bb8fae2a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20f7867dd645b1272941582e6cc5476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac20f7867dd645b1272941582e6cc5476">PS2_Open</a> (void)</td></tr>
<tr class="memdesc:gac20f7867dd645b1272941582e6cc5476"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to enable PS2 function and set one byte per trnasfer.  <a href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac20f7867dd645b1272941582e6cc5476">More...</a><br /></td></tr>
<tr class="separator:gac20f7867dd645b1272941582e6cc5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766aa94cac5ee7b0678b2cfc0d122967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga766aa94cac5ee7b0678b2cfc0d122967">PS2_Close</a> (void)</td></tr>
<tr class="memdesc:ga766aa94cac5ee7b0678b2cfc0d122967"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to disable PS2 function.  <a href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga766aa94cac5ee7b0678b2cfc0d122967">More...</a><br /></td></tr>
<tr class="separator:ga766aa94cac5ee7b0678b2cfc0d122967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e193aebc53af480d0479c007d595c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1e193aebc53af480d0479c007d595c4">PS2_Read</a> (void)</td></tr>
<tr class="memdesc:gad1e193aebc53af480d0479c007d595c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to read PS2 Rx data.  <a href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1e193aebc53af480d0479c007d595c4">More...</a><br /></td></tr>
<tr class="separator:gad1e193aebc53af480d0479c007d595c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ce8824495fe42373f60df18f8ccfb8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga67ce8824495fe42373f60df18f8ccfb8">PS2_Write</a> (uint32_t *pu32Buf, uint32_t u32ByteCount)</td></tr>
<tr class="memdesc:ga67ce8824495fe42373f60df18f8ccfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function use to transmit PS2 data.  <a href="group___n_u_c472__442___p_s2___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga67ce8824495fe42373f60df18f8ccfb8">More...</a><br /></td></tr>
<tr class="separator:ga67ce8824495fe42373f60df18f8ccfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
