<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/retarget.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">retarget.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="retarget_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if (__ARMCC_VERSION &lt; 400000)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Insist on keeping widthprec, to avoid X propagation by benign code in C-lib    */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma import _printf_widthprec</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Un-comment this line to disable all printf and getchar. getchar() will always return 0x00*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define DISABLE_UART</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(DEBUG_ENABLE_SEMIHOST)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #ifndef DISABLE_UART</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #define DISABLE_UART</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------   */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Global variables                                                                                           */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------   */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if !(defined(__ICCARM__) &amp;&amp; (__VER__ &gt;= 6010000))</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"># if (__ARMCC_VERSION &lt; 6040000)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_____f_i_l_e.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_____f_i_l_e.html">__FILE</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_____f_i_l_e.html#ac65d6afc3b2c74e74d56195829a1626f">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_____f_i_l_e.html#ac65d6afc3b2c74e74d56195829a1626f">handle</a>; <span class="comment">/* Add whatever you need here */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif(__VER__ &gt;= 8000000)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_____f_i_l_e.html">__FILE</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_____f_i_l_e.html#ac65d6afc3b2c74e74d56195829a1626f">handle</a>; <span class="comment">/* Add whatever you need here */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">   48</a></span>&#160;FILE <a class="code" href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">__stdout</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">   49</a></span>&#160;FILE <a class="code" href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">__stdin</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca5d5f095a80fd85c2eb082cf401ea61bd">   51</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca22827a377de213db078757f368a86b05">r2</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca5d5f095a80fd85c2eb082cf401ea61bd">r3</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06cab85e19a5be81ee4c3b2e1a7f1081b01a">r12</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca29995ab8070d8bcd4b81920f486d8719">lr</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0d008574886a382d46ba2616c506af41">pc</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06cafd586543cfec6b0f210fe63e60296dcd">psr</a>};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="retarget_8c.html#afe16048dd014bcc03ce5348c37dec537">   58</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#afe16048dd014bcc03ce5348c37dec537">stackDump</a>(uint32_t stack[])</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;r0  = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a>]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;r1  = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a>]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;r2  = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca22827a377de213db078757f368a86b05">r2</a>]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;r3  = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca5d5f095a80fd85c2eb082cf401ea61bd">r3</a>]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;r12 = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06cab85e19a5be81ee4c3b2e1a7f1081b01a">r12</a>]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;lr  = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca29995ab8070d8bcd4b81920f486d8719">lr</a>]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;pc  = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0d008574886a382d46ba2616c506af41">pc</a>]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;psr = 0x%x\n&quot;</span>, stack[<a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06cafd586543cfec6b0f210fe63e60296dcd">psr</a>]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">Hard_Fault_Handler</a>(uint32_t stack[])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    printf(<span class="stringliteral">&quot;In Hard Fault Handler\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="retarget_8c.html#afe16048dd014bcc03ce5348c37dec537">stackDump</a>(stack);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Replace while(1) with chip reset if WDT is not enabled for end product</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//SYS-&gt;IPRSTC1 = SYS_IPRSTC1_CHIP_RST_Msk;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(DEBUG_ENABLE_SEMIHOST)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* The static buffer is used to speed up the semihost    */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> g_buf[16];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> g_buf_len = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Make sure won&#39;t goes here only because --gnu is defined , so</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   add !__CC_ARM and !__ICCARM__ checking */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># if defined ( __GNUC__ ) &amp;&amp; !(__CC_ARM) &amp;&amp; !(__ICCARM__)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># elif defined(__ICCARM__)      // IAR</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> SH_End(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOVS   R0,#1 \n&quot;</span>        <span class="comment">//; Set return value to 1</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;BX     lr    \n&quot;</span>            <span class="comment">//; Return</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> SH_ICE(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;CMP   R2,#0   \n&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="stringliteral">&quot;BEQ   SH_End  \n&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="stringliteral">&quot;STR   R0,[R2] \n&quot;</span>       <span class="comment">//; Save the return value to *pn32Out_R0</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;int32_t SH_DoCommand(int32_t n32In_R0, int32_t n32In_R1, int32_t *pn32Out_R0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;BKPT   0xAB   \n&quot;</span>       <span class="comment">//; This instruction will cause ICE trap or system HardFault</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;B      SH_ICE \n&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;SH_HardFault: \n&quot;</span>       <span class="comment">//; Captured by HardFault</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;MOVS   R0,#0  \n&quot;</span>       <span class="comment">//; Set return value to 0</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;BX     lr     \n&quot;</span>       <span class="comment">//; Return</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 1;                    <span class="comment">//; Return 1 when it is trap by ICE</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> Get_LR_and_Branch(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOV     R1, LR               \n&quot;</span> <span class="comment">//; LR current value</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;B       Hard_Fault_Handler   \n&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> Stack_Use_MSP(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MRS     R0, MSP           \n&quot;</span> <span class="comment">//; stack use MSP</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&quot;B       Get_LR_and_Branch \n&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;       );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> HardFault_Handler_Ret(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOVS    r0, #4                        \n&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;MOV     r1, LR                        \n&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="stringliteral">&quot;TST     r0, r1                        \n&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;BEQ     Stack_Use_MSP                 \n&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;MRS     R0, PSP                       \n&quot;</span> <span class="comment">//; stack use PSP</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;B       Get_LR_and_Branch             \n&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> SP_Read_Ready(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;LDR     R1, [R0, #24] \n&quot;</span>        <span class="comment">//; Get previous PC</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;LDRH    R3, [R1]      \n&quot;</span>        <span class="comment">//; Get instruction</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="stringliteral">&quot;LDR     R2, [pc, #8]  \n&quot;</span>        <span class="comment">//; The special BKPT instruction</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="stringliteral">&quot;CMP     R3, R2        \n&quot;</span>        <span class="comment">//; Test if the instruction at previous PC is BKPT</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="stringliteral">&quot;BNE     HardFault_Handler_Ret \n&quot;</span> <span class="comment">//; Not BKPT</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&quot;ADDS    R1, #4        \n&quot;</span>        <span class="comment">//; Skip BKPT and next line</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="stringliteral">&quot;STR     R1, [R0, #24] \n&quot;</span>        <span class="comment">//; Save previous PC</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="stringliteral">&quot;BX      lr            \n&quot;</span>        <span class="comment">//; Return</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="stringliteral">&quot;DCD     0xBEAB        \n&quot;</span>        <span class="comment">//; BKPT instruction code</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="stringliteral">&quot;B       HardFault_Handler_Ret \n&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> SP_is_PSP(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">asm</span>(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="stringliteral">&quot;MRS     R0, PSP       \n&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">HardFault_Handler</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOV     R0, lr        \n&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="stringliteral">&quot;LSLS    R0, #29       \n&quot;</span>        <span class="comment">//; Check bit 2</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="stringliteral">&quot;BMI     SP_is_PSP     \n&quot;</span>        <span class="comment">//; previous stack is PSP</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;MRS     R0, MSP       \n&quot;</span>        <span class="comment">//; previous stack is MSP, read MSP</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="stringliteral">&quot;B       SP_Read_Ready \n&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;__asm int32_t <a class="code" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    MOV     R0, LR</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    LSLS    R0, #29               <span class="comment">//; Check bit 2</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    BMI     SP_is_PSP             <span class="comment">//; previous stack is PSP</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MRS     R0, MSP               <span class="comment">//; previous stack is MSP, read MSP</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    B       SP_Read_Ready</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;SP_is_PSP</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    MRS     R0, PSP               <span class="comment">//; Read PSP</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;SP_Read_Ready</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    LDR     R1, [R0, #24]         <span class="comment">//; Get previous PC</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    LDRH    R3, [R1]              <span class="comment">//; Get instruction</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    LDR     R2, =0xBEAB           <span class="comment">//; The special BKPT instruction</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                 CMP     R3, R2                <span class="comment">//; Test if the instruction at previous PC is BKPT</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                 BNE     HardFault_Handler_Ret <span class="comment">//; Not BKPT</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                 ADDS    R1, #4                <span class="comment">//; Skip BKPT and next line</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                 STR     R1, [R0, #24]         <span class="comment">//; Save previous PC</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                 BX      LR                    <span class="comment">//; Return</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;HardFault_Handler_Ret</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* TODO: Implement your own hard fault handler here. */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    MOVS    <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a>, #4</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    MOV     <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a>, LR</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    TST     <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    BEQ     Stack_Use_MSP</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    MRS     R0, PSP ;stack use PSP</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    B       Get_LR_and_Branch</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;Stack_Use_MSP</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    MRS     R0, MSP ; stack use MSP</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;Get_LR_and_Branch</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MOV     R1, LR ; LR current <a class="code" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    LDR     R2,=__cpp(<a class="code" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">Hard_Fault_Handler</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    BX      R2</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    B       .</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                 ALIGN</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;__asm int32_t SH_DoCommand(int32_t n32In_R0, int32_t n32In_R1, int32_t *pn32Out_R0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    BKPT   0xAB          <span class="comment">//; Wait ICE or HardFault</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//; ICE will step over BKPT directly</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//; HardFault will step BKPT and the next line</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    B      SH_ICE</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;SH_HardFault             <span class="comment">//; Captured by HardFault</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    MOVS   R0, #0        <span class="comment">//; Set return value to 0</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    BX     <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca29995ab8070d8bcd4b81920f486d8719">lr</a>            <span class="comment">//; Return</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;SH_ICE                   <span class="comment">//; Captured by ICE</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//; Save return value</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    CMP    R2, #0</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    BEQ    SH_End</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    STR    R0, [R2]      <span class="comment">//; Save the return value to *pn32Out_R0</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;SH_End</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    MOVS   R0, #1        <span class="comment">//; Set return value to 1</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    BX     <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca29995ab8070d8bcd4b81920f486d8719">lr</a>            <span class="comment">//; Return</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* Make sure won&#39;t goes here only because --gnu is defined , so</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   add !__CC_ARM and !__ICCARM__ checking */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"># if defined ( __GNUC__ ) &amp;&amp; !(__CC_ARM) &amp;&amp; !(__ICCARM__) </span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOVS    r0, #4                        \n&quot;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="stringliteral">&quot;MOV     r1, LR                        \n&quot;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="stringliteral">&quot;TST     r0, r1                        \n&quot;</span> <span class="comment">/*; check LR bit 2 */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="stringliteral">&quot;BEQ     1f                            \n&quot;</span> <span class="comment">/*; stack use MSP */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="stringliteral">&quot;MRS     R0, PSP                       \n&quot;</span> <span class="comment">/*; stack use PSP, read PSP */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="stringliteral">&quot;MOV     R1, LR                        \n&quot;</span> <span class="comment">/*; LR current value */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="stringliteral">&quot;B       Hard_Fault_Handler            \n&quot;</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="stringliteral">&quot;1:                                    \n&quot;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="stringliteral">&quot;MRS     R0, MSP                       \n&quot;</span> <span class="comment">/*; LR current value */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="stringliteral">&quot;B       Hard_Fault_Handler            \n&quot;</span>    </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ::[<a class="code" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">Hard_Fault_Handler</a>] <span class="stringliteral">&quot;r&quot;</span> (<a class="code" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">Hard_Fault_Handler</a>) <span class="comment">// input</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"># elif defined(__ICCARM__)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> Get_LR_and_Branch(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOV     R1, LR                  \n&quot;</span> <span class="comment">//; LR current value</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="stringliteral">&quot;B       Hard_Fault_Handler      \n&quot;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;       );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> Stack_Use_MSP(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MRS     R0, MSP           \n&quot;</span> <span class="comment">//; stack use MSP</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="stringliteral">&quot;B       Get_LR_and_Branch \n&quot;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOVS    r0, #4                        \n&quot;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="stringliteral">&quot;MOV     r1, LR                        \n&quot;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="stringliteral">&quot;TST     r0, r1                        \n&quot;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="stringliteral">&quot;BEQ     Stack_Use_MSP                 \n&quot;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="stringliteral">&quot;MRS     R0, PSP                       \n&quot;</span> <span class="comment">//; stack use PSP</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="stringliteral">&quot;B       Get_LR_and_Branch             \n&quot;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">  375</a></span>&#160;__asm int32_t <a class="code" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    MOVS    <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a>, #4</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    MOV     <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a>, LR</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    TST     <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a>, <a class="code" href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    BEQ     Stack_Use_MSP</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    MRS     R0, PSP ;stack use PSP</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    B       Get_LR_and_Branch</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;Stack_Use_MSP</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    MRS     R0, MSP ; stack use MSP</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;Get_LR_and_Branch</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    MOV     R1, LR ; LR current <a class="code" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    LDR     R2,=__cpp(<a class="code" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">Hard_Fault_Handler</a>)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    BX      R2</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">  395</a></span>&#160;<span class="preprocessor">#define DEBUG_PORT   UART0</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="retarget_8c.html#a6810d0fa478aa8204d73d9fc5d026c64">  402</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#a6810d0fa478aa8204d73d9fc5d026c64">SendChar_ToUART</a>(<span class="keywordtype">int</span> ch)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifndef DISABLE_UART</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">while</span>((<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#a48f07f524d8f1a1ec23a4063f8f93170">UART_FIFOSTS_TXFULL_Msk</a>)); <span class="comment">//waits for TXFULL bit is clear</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;DAT = ch;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span>(ch == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">while</span>((<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#a48f07f524d8f1a1ec23a4063f8f93170">UART_FIFOSTS_TXFULL_Msk</a>)); <span class="comment">//waits for TXFULL bit is clear</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;DAT = <span class="charliteral">&#39;\r&#39;</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="retarget_8c.html#abdd7dfc5d63ba5a36e6ca72a39bfa9e5">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#abdd7dfc5d63ba5a36e6ca72a39bfa9e5">SendChar</a>(<span class="keywordtype">int</span> ch)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#if defined(DEBUG_ENABLE_SEMIHOST)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    g_buf[g_buf_len++] = ch;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    g_buf[g_buf_len] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span>(g_buf_len + 1 &gt;= <span class="keyword">sizeof</span>(g_buf) || ch == <span class="charliteral">&#39;\n&#39;</span> || ch == <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">/* Send the char */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span>(SH_DoCommand(0x04, (<span class="keywordtype">int</span>)g_buf, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) != 0) {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            g_buf_len = 0;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;g_buf_len; i++)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <a class="code" href="retarget_8c.html#a6810d0fa478aa8204d73d9fc5d026c64">SendChar_ToUART</a>(g_buf[i]);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            g_buf_len = 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="retarget_8c.html#a6810d0fa478aa8204d73d9fc5d026c64">SendChar_ToUART</a>(ch);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="retarget_8c.html#ad71fc5c80d56f83994f96dc83d0bbabe">  449</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="retarget_8c.html#ad71fc5c80d56f83994f96dc83d0bbabe">GetChar</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#if defined(DEBUG_ENABLE_SEMIHOST)</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"># if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">int</span> nRet;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">while</span>(SH_DoCommand(0x101, 0, &amp;nRet) != 0) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span>(nRet != 0) {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            SH_DoCommand(0x07, 0, &amp;nRet);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)nRet;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">int</span> nRet;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">while</span>(SH_DoCommand(0x7, 0, &amp;nRet) != 0) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span>(nRet != 0)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)nRet;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#ifndef DISABLE_UART</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#aae2e5c897b96c660db28decbcaa89855">UART_FIFOSTS_RXEMPTY_Msk</a>) == 0 ) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;DAT);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="retarget_8c.html#a97e9b1fe8d4c010474637a654aad6566">  489</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="retarget_8c.html#a97e9b1fe8d4c010474637a654aad6566">kbhit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#ifndef DISABLE_UART</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">return</span> !(<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#a87c4471ecc5d250784d7c9b91a318057">UART_FIFOSTS_RXFULL_Msk</a>);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="retarget_8c.html#a5a6e4a05dd526dca0c0432dc738a7a02">  505</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="retarget_8c.html#a5a6e4a05dd526dca0c0432dc738a7a02">IsDebugFifoEmpty</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;{</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#ifndef DISABLE_UART</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#a98829149b4e3f7f120ebc91fb4ae49ad">UART_FIFOSTS_TXEMPTYF_Msk</a>);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="retarget_8c.html#a1647e9479b4be5731d79c81af76826c5">  521</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="retarget_8c.html#a1647e9479b4be5731d79c81af76826c5">_ttywrch</a>(<span class="keywordtype">int</span> ch)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;{</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <a class="code" href="retarget_8c.html#abdd7dfc5d63ba5a36e6ca72a39bfa9e5">SendChar</a>(ch);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#if defined ( __GNUC__ )</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keywordtype">int</span> _write (<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">int</span> i = len;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">while</span>(i--) {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#a48f07f524d8f1a1ec23a4063f8f93170">UART_FIFOSTS_TXFULL_Msk</a>);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;DAT = *ptr++;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">if</span>(*ptr == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#a48f07f524d8f1a1ec23a4063f8f93170">UART_FIFOSTS_TXFULL_Msk</a>);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;DAT = <span class="charliteral">&#39;\r&#39;</span>;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">return</span> len;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> _read (<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">while</span>((<a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;FIFOSTS &amp; <a class="code" href="_n_u_c472__442_8h.html#aae2e5c897b96c660db28decbcaa89855">UART_FIFOSTS_RXEMPTY_Msk</a>) != 0);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    *ptr = <a class="code" href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a>-&gt;DAT;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="retarget_8c.html#a32d2b4f69d4059618d9c49a894523cfa">  569</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="retarget_8c.html#a32d2b4f69d4059618d9c49a894523cfa">fputc</a>(<span class="keywordtype">int</span> ch, FILE *stream)</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;{</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <a class="code" href="retarget_8c.html#abdd7dfc5d63ba5a36e6ca72a39bfa9e5">SendChar</a>(ch);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">return</span> ch;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="retarget_8c.html#ab11a990e4f8863a1e7736e3c1d430092">  582</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="retarget_8c.html#ab11a990e4f8863a1e7736e3c1d430092">fgetc</a>(FILE *stream)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="retarget_8c.html#ad71fc5c80d56f83994f96dc83d0bbabe">GetChar</a>());</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;}</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="retarget_8c.html#a4a98383bb54291c2abede7aa28acf597">  596</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="retarget_8c.html#a4a98383bb54291c2abede7aa28acf597">ferror</a>(FILE *stream)</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;{</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">return</span> EOF;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#ifdef DEBUG_ENABLE_SEMIHOST</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor"># ifdef __ICCARM__</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">void</span> __exit(<span class="keywordtype">int</span> return_code)</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;{</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">/* Check if link with ICE    */</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span>(SH_DoCommand(0x18, 0x20026, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) == 0) {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="comment">/* Make sure all message is print out    */</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="retarget_8c.html#a5a6e4a05dd526dca0c0432dc738a7a02">IsDebugFifoEmpty</a>() == 0);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;label:</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">goto</span> label;  <span class="comment">/* endless loop    */</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;}</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="keywordtype">void</span> _sys_exit(<span class="keywordtype">int</span> return_code)</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;{</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="comment">/* Check if link with ICE    */</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordflow">if</span>(SH_DoCommand(0x18, 0x20026, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) == 0) {</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="comment">/* Make sure all message is print out    */</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="retarget_8c.html#a5a6e4a05dd526dca0c0432dc738a7a02">IsDebugFifoEmpty</a>() == 0);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    }</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;label:</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordflow">goto</span> label;  <span class="comment">/* endless loop    */</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;}</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="retarget_8c_html_ad71fc5c80d56f83994f96dc83d0bbabe"><div class="ttname"><a href="retarget_8c.html#ad71fc5c80d56f83994f96dc83d0bbabe">GetChar</a></div><div class="ttdeci">char GetChar(void)</div><div class="ttdoc">Read a char from debug console.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00449">retarget.c:449</a></div></div>
<div class="ttc" id="retarget_8c_html_a5a6e4a05dd526dca0c0432dc738a7a02"><div class="ttname"><a href="retarget_8c.html#a5a6e4a05dd526dca0c0432dc738a7a02">IsDebugFifoEmpty</a></div><div class="ttdeci">int IsDebugFifoEmpty(void)</div><div class="ttdoc">Check whether UART transmit FIFO is empty or not.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00505">retarget.c:505</a></div></div>
<div class="ttc" id="retarget_8c_html_a1ccda7aff5ae7079bcb291df6400b600"><div class="ttname"><a href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">HardFault_Handler</a></div><div class="ttdeci">__asm int32_t HardFault_Handler(void)</div><div class="ttdoc">This HardFault handler is implemented to show r0, r1, r2, r3, r12, lr, pc, psr.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00375">retarget.c:375</a></div></div>
<div class="ttc" id="retarget_8c_html_a1647e9479b4be5731d79c81af76826c5"><div class="ttname"><a href="retarget_8c.html#a1647e9479b4be5731d79c81af76826c5">_ttywrch</a></div><div class="ttdeci">void _ttywrch(int ch)</div><div class="ttdoc">C library retargetting.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00521">retarget.c:521</a></div></div>
<div class="ttc" id="retarget_8c_html_ad7725bd9f76ca4bbdfdeb470ac223138"><div class="ttname"><a href="retarget_8c.html#ad7725bd9f76ca4bbdfdeb470ac223138">DEBUG_PORT</a></div><div class="ttdeci">#define DEBUG_PORT</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00395">retarget.c:395</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca9e5d4ad994db934322c89e4dbef3f7ce">r1</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="retarget_8c_html_a6810d0fa478aa8204d73d9fc5d026c64"><div class="ttname"><a href="retarget_8c.html#a6810d0fa478aa8204d73d9fc5d026c64">SendChar_ToUART</a></div><div class="ttdeci">void SendChar_ToUART(int ch)</div><div class="ttdoc">Write a char to UART.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00402">retarget.c:402</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aae2e5c897b96c660db28decbcaa89855"><div class="ttname"><a href="_n_u_c472__442_8h.html#aae2e5c897b96c660db28decbcaa89855">UART_FIFOSTS_RXEMPTY_Msk</a></div><div class="ttdeci">#define UART_FIFOSTS_RXEMPTY_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25923">NUC472_442.h:25923</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a48f07f524d8f1a1ec23a4063f8f93170"><div class="ttname"><a href="_n_u_c472__442_8h.html#a48f07f524d8f1a1ec23a4063f8f93170">UART_FIFOSTS_TXFULL_Msk</a></div><div class="ttdeci">#define UART_FIFOSTS_TXFULL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25935">NUC472_442.h:25935</a></div></div>
<div class="ttc" id="retarget_8c_html_abbc61afd0759008b5add4b522f092e2b"><div class="ttname"><a href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">Hard_Fault_Handler</a></div><div class="ttdeci">void Hard_Fault_Handler(uint32_t stack[])</div><div class="ttdoc">Hard fault handler.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00076">retarget.c:76</a></div></div>
<div class="ttc" id="retarget_8c_html_a32d2b4f69d4059618d9c49a894523cfa"><div class="ttname"><a href="retarget_8c.html#a32d2b4f69d4059618d9c49a894523cfa">fputc</a></div><div class="ttdeci">int fputc(int ch, FILE *stream)</div><div class="ttdoc">Write character to stream.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00569">retarget.c:569</a></div></div>
<div class="ttc" id="retarget_8c_html_a4a98383bb54291c2abede7aa28acf597"><div class="ttname"><a href="retarget_8c.html#a4a98383bb54291c2abede7aa28acf597">ferror</a></div><div class="ttdeci">int ferror(FILE *stream)</div><div class="ttdoc">Check error indicator.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00596">retarget.c:596</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06ca22827a377de213db078757f368a86b05"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca22827a377de213db078757f368a86b05">r2</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="retarget_8c_html_a97e9b1fe8d4c010474637a654aad6566"><div class="ttname"><a href="retarget_8c.html#a97e9b1fe8d4c010474637a654aad6566">kbhit</a></div><div class="ttdeci">int kbhit(void)</div><div class="ttdoc">Check whether UART receive FIFO is empty or not.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00489">retarget.c:489</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06ca5d5f095a80fd85c2eb082cf401ea61bd"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca5d5f095a80fd85c2eb082cf401ea61bd">r3</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06ca0d008574886a382d46ba2616c506af41"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0d008574886a382d46ba2616c506af41">pc</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="retarget_8c_html_abdd7dfc5d63ba5a36e6ca72a39bfa9e5"><div class="ttname"><a href="retarget_8c.html#abdd7dfc5d63ba5a36e6ca72a39bfa9e5">SendChar</a></div><div class="ttdeci">void SendChar(int ch)</div><div class="ttdoc">Write a char to debug console.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00419">retarget.c:419</a></div></div>
<div class="ttc" id="struct_____f_i_l_e_html_ac65d6afc3b2c74e74d56195829a1626f"><div class="ttname"><a href="struct_____f_i_l_e.html#ac65d6afc3b2c74e74d56195829a1626f">__FILE::handle</a></div><div class="ttdeci">int handle</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00039">retarget.c:39</a></div></div>
<div class="ttc" id="struct_____f_i_l_e_html"><div class="ttname"><a href="struct_____f_i_l_e.html">__FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00037">retarget.c:37</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca20eb91018c3024df2ae3582f6e8e662c">r0</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="retarget_8c_html_afe16048dd014bcc03ce5348c37dec537"><div class="ttname"><a href="retarget_8c.html#afe16048dd014bcc03ce5348c37dec537">stackDump</a></div><div class="ttdeci">static void stackDump(uint32_t stack[])</div><div class="ttdoc">Helper function to dump register while hard fault occurred.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00058">retarget.c:58</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06cab85e19a5be81ee4c3b2e1a7f1081b01a"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06cab85e19a5be81ee4c3b2e1a7f1081b01a">r12</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="retarget_8c_html_ac1f65ebf7d6f28fb49530ee0095306cb"><div class="ttname"><a href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">__stdout</a></div><div class="ttdeci">FILE __stdout</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00048">retarget.c:48</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29018">NUC472_442.h:29018</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a98829149b4e3f7f120ebc91fb4ae49ad"><div class="ttname"><a href="_n_u_c472__442_8h.html#a98829149b4e3f7f120ebc91fb4ae49ad">UART_FIFOSTS_TXEMPTYF_Msk</a></div><div class="ttdeci">#define UART_FIFOSTS_TXEMPTYF_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25941">NUC472_442.h:25941</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a87c4471ecc5d250784d7c9b91a318057"><div class="ttname"><a href="_n_u_c472__442_8h.html#a87c4471ecc5d250784d7c9b91a318057">UART_FIFOSTS_RXFULL_Msk</a></div><div class="ttdeci">#define UART_FIFOSTS_RXFULL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25926">NUC472_442.h:25926</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06cafd586543cfec6b0f210fe63e60296dcd"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06cafd586543cfec6b0f210fe63e60296dcd">psr</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="semihosting_8h_html_aacce635d68067370c70caa2381ea1040"><div class="ttname"><a href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a></div><div class="ttdeci">return value</div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00098">semihosting.h:98</a></div></div>
<div class="ttc" id="retarget_8c_html_adc29c2ff13d900c2f185ee95427fb06ca29995ab8070d8bcd4b81920f486d8719"><div class="ttname"><a href="retarget_8c.html#adc29c2ff13d900c2f185ee95427fb06ca29995ab8070d8bcd4b81920f486d8719">lr</a></div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00051">retarget.c:51</a></div></div>
<div class="ttc" id="retarget_8c_html_abb2a819d3c88269eba04ea62d759bef5"><div class="ttname"><a href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">__stdin</a></div><div class="ttdeci">FILE __stdin</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00049">retarget.c:49</a></div></div>
<div class="ttc" id="retarget_8c_html_ab11a990e4f8863a1e7736e3c1d430092"><div class="ttname"><a href="retarget_8c.html#ab11a990e4f8863a1e7736e3c1d430092">fgetc</a></div><div class="ttdeci">int fgetc(FILE *stream)</div><div class="ttdoc">Get character from UART debug port or semihosting input.</div><div class="ttdef"><b>Definition:</b> <a href="retarget_8c_source.html#l00582">retarget.c:582</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
