<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/sc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Below are variables used locally by SC driver and does not want to parse by doxygen unless HIDDEN_SYMBOLS is defined</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="keyword">static</span> uint32_t u32CardStateIgnore[<a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1a473b529ef7082465c9a36b4be3472">SC_INTERFACE_NUM</a>] = {0, 0, 0, 0, 0, 0};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">   40</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">SC_IsCardInserted</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// put conditions into two variable to remove IAR compilation warning</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t cond1 = ((sc-&gt;<a class="code" href="struct_s_c___t.html#a9173ae038e1bea65d9cf466d649035d2">STATUS</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a1a041788cfbddacbdceba4a2cdca8bfa">SC_STATUS_CDPINSTS_Msk</a>) &gt;&gt; <a class="code" href="_n_u_c472__442_8h.html#a0dadd63c11ff2e9d34834b3e39d8ef4e">SC_STATUS_CDPINSTS_Pos</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t cond2 = ((sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a4f23b0e596f3c8e3f189ba03dae549a9">SC_CTL_CDLV_Msk</a>) &gt;&gt; <a class="code" href="_n_u_c472__442_8h.html#a41bf32ea3eec6770e1bb7b7b7dcb3a60">SC_CTL_CDLV_Pos</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a> &amp;&amp; u32CardStateIgnore[0] == 1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a> &amp;&amp; u32CardStateIgnore[1] == 1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga89c5bb819c21ca784daa3344572f91b5">SC2</a> &amp;&amp; u32CardStateIgnore[2] == 1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gad55401f74e5e1b72e7a5ab9e08c8cd4e">SC3</a> &amp;&amp; u32CardStateIgnore[3] == 1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga7ad062336c9c2cbf6e5c827e29ff04f8">SC4</a> &amp;&amp; u32CardStateIgnore[4] == 1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8516b8490eebf96b435fe3bf4ca56c08">SC5</a> &amp;&amp; u32CardStateIgnore[5] == 1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cond1 != cond2)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">SC_ClearFIFO</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> |= (<a class="code" href="_n_u_c472__442_8h.html#a8383d7820a435b8683060b9324ae5f79">SC_ALTCTL_TXRST_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#aaf9d006f2ab2808ed09f2f1791c266b8">SC_ALTCTL_RXRST_Msk</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">SC_Close</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#aee35bcea500dc75ca416eac550b8309b">INTEN</a> = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a8cacafbee8d771649718d31bceea05f7">PINCTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a5dabcbf30e53fe107e4ad16618499730">SC_PINCTL_SYNC_Msk</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a8cacafbee8d771649718d31bceea05f7">PINCTL</a> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3fb708b1684dff67a8ce2c3951e55731">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3fb708b1684dff67a8ce2c3951e55731">SC_Open</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32CD, uint32_t u32PWR)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t u32Reg = 0, u32Intf;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        u32Intf = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        u32Intf = 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga89c5bb819c21ca784daa3344572f91b5">SC2</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        u32Intf = 2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gad55401f74e5e1b72e7a5ab9e08c8cd4e">SC3</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        u32Intf = 3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga7ad062336c9c2cbf6e5c827e29ff04f8">SC4</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        u32Intf = 4;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        u32Intf = 5;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(u32CD != <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeb55b76af45870f987a07a7eb77a48be">SC_PIN_STATE_IGNORE</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        u32Reg = u32CD ? 0: <a class="code" href="_n_u_c472__442_8h.html#a4f23b0e596f3c8e3f189ba03dae549a9">SC_CTL_CDLV_Msk</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        u32CardStateIgnore[u32Intf] = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        u32CardStateIgnore[u32Intf] = 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a8cacafbee8d771649718d31bceea05f7">PINCTL</a> = u32PWR ? 0 : <a class="code" href="_n_u_c472__442_8h.html#a14912a2abdfb1a6273c347338b0e2eb7">SC_PINCTL_PWRINV_Msk</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> = <a class="code" href="_n_u_c472__442_8h.html#a70417b9a3c454929cc29ea7364fb89d0">SC_CTL_SCEN_Msk</a> | u32Reg;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">SC_ResetReader</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t u32Intf;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        u32Intf = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        u32Intf = 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga89c5bb819c21ca784daa3344572f91b5">SC2</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        u32Intf = 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gad55401f74e5e1b72e7a5ab9e08c8cd4e">SC3</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        u32Intf = 3;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga7ad062336c9c2cbf6e5c827e29ff04f8">SC4</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        u32Intf = 4;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        u32Intf = 5;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Reset FIFO, enable auto de-activation while card removal</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> |= (<a class="code" href="_n_u_c472__442_8h.html#a8383d7820a435b8683060b9324ae5f79">SC_ALTCTL_TXRST_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#aaf9d006f2ab2808ed09f2f1791c266b8">SC_ALTCTL_RXRST_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#a6867a529ebe3e9cacac1deec8cf928e5">SC_ALTCTL_ADACEN_Msk</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Set Rx trigger level to 1 character, longest card detect debounce period, disable error retry (EMV ATR does not use error retry)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#ab14653e9529972772112e2379bc9dddf">SC_CTL_RXTRGLV_Msk</a> |</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <a class="code" href="_n_u_c472__442_8h.html#a63147dd55177ecc879ec6d5117faa9d2">SC_CTL_CDDBSEL_Msk</a> |</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 <a class="code" href="_n_u_c472__442_8h.html#acf248136f3a04b23637a60e5a0f47af3">SC_CTL_TXRTY_Msk</a> |</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <a class="code" href="_n_u_c472__442_8h.html#a1501fdddc04da6d6e71e9cb8da9b68ab">SC_CTL_TXRTYEN_Msk</a> |</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 <a class="code" href="_n_u_c472__442_8h.html#ab5cf33c9d5e43d28e82aceaff48a83ef">SC_CTL_RXRTY_Msk</a> |</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 <a class="code" href="_n_u_c472__442_8h.html#a15710313be0b5c1cda2f6b8ce48f1bd8">SC_CTL_RXRTYEN_Msk</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Enable auto convention, and all three smartcard internal timers</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#ac527ffce949112433cc9feaa633704d1">SC_CTL_AUTOCEN_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#a69734e61471bb3d40ace7e68709326ed">SC_CTL_TMRSEL_Msk</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Disable Rx timeout</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#ad346bda45c5865b44614b09be0d037c1">RXTOUT</a> = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// 372 clocks per ETU by default</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#aefaf339749f5ea0833deb8ae35814c7d">ETUCTL</a>= 371;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* Enable necessary interrupt for smartcard operation */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(u32CardStateIgnore[u32Intf]) <span class="comment">// Do not enable card detect interrupt if card present state ignore</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#aee35bcea500dc75ca416eac550b8309b">INTEN</a> = (<a class="code" href="_n_u_c472__442_8h.html#a80f6a1674e49bfd1b23864965609e47e">SC_INTEN_RDAIEN_Msk</a> |</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#ac2111d53fe4c09a644f22446800c98d7">SC_INTEN_TERRIEN_Msk</a> |</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a48bf3ba2a6a197d046326168bc0e74a1">SC_INTEN_TMR0IEN_Msk</a> |</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a260add605b365c01f6b27c47282ec340">SC_INTEN_TMR1IEN_Msk</a> |</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a02d8f44f04d8fe1c0b526acc9e1f71c6">SC_INTEN_TMR2IEN_Msk</a> |</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a6ef9393555acb47e59b82603cc6994c1">SC_INTEN_BGTIEN_Msk</a> |</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a0fb4c5a29418232c8580b39ff92d4bde">SC_INTEN_ACERRIEN_Msk</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#aee35bcea500dc75ca416eac550b8309b">INTEN</a> = (<a class="code" href="_n_u_c472__442_8h.html#a80f6a1674e49bfd1b23864965609e47e">SC_INTEN_RDAIEN_Msk</a> |</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#ac2111d53fe4c09a644f22446800c98d7">SC_INTEN_TERRIEN_Msk</a> |</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a48bf3ba2a6a197d046326168bc0e74a1">SC_INTEN_TMR0IEN_Msk</a> |</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a260add605b365c01f6b27c47282ec340">SC_INTEN_TMR1IEN_Msk</a> |</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a02d8f44f04d8fe1c0b526acc9e1f71c6">SC_INTEN_TMR2IEN_Msk</a> |</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a6ef9393555acb47e59b82603cc6994c1">SC_INTEN_BGTIEN_Msk</a> |</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a142a0d461a3b771769bbea1a85e8ecc9">SC_INTEN_CDIEN_Msk</a> |</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                     <a class="code" href="_n_u_c472__442_8h.html#a0fb4c5a29418232c8580b39ff92d4bde">SC_INTEN_ACERRIEN_Msk</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">SC_SetBlockGuardTime</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32BGT)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> = (sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a8ceeffd0999701ff05476767d0d47705">SC_CTL_BGT_Msk</a>) | ((u32BGT - 1) &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a6e2ab2611e9e37a1a6179e49dcd5d943">SC_CTL_BGT_Pos</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">SC_SetCharGuardTime</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32CGT)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    u32CGT -= sc-&gt;<a class="code" href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#a38ed0d879781ad91635740b8b362a336">SC_CTL_NSB_Msk</a> ? 11: 12;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a6a42cb31ebd4796a074225c530fd1b7f">EGT</a> = u32CGT;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">SC_StopAllTimer</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> &amp;= ~(<a class="code" href="_n_u_c472__442_8h.html#aabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#a46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#a69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">SC_StartTimer</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32TimerNum, uint32_t u32Mode, uint32_t u32ETUCount)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint32_t reg = u32Mode | (<a class="code" href="_n_u_c472__442_8h.html#a9604c918a2fa44d6341b45840ab28ce1">SC_TMRCTL0_CNT_Msk</a> &amp; (u32ETUCount - 1));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(u32TimerNum == 0)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#ad4a2baaa00f982ef44a237353b66446c">TMRCTL0</a> = reg;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#aabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32TimerNum == 1)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#af346d50859f24375874108846a7312dd">TMRCTL1</a> = reg;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#a46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span>       <span class="comment">// timer 2</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a015e9cfd7293b7f45c192794a84a55bb">TMRCTL2</a> = reg;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#a69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">SC_StopTimer</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32TimerNum)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(u32TimerNum == 0)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#aabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32TimerNum == 1)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span>    <span class="comment">// timer 2</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">ALTCTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="comment">/* end of group NUC472_442_SC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; <span class="comment">/* end of group NUC472_442_SC_Driver */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="struct_s_c___t_html_a8cacafbee8d771649718d31bceea05f7"><div class="ttname"><a href="struct_s_c___t.html#a8cacafbee8d771649718d31bceea05f7">SC_T::PINCTL</a></div><div class="ttdeci">__IO uint32_t PINCTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21639">NUC472_442.h:21639</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a38ed0d879781ad91635740b8b362a336"><div class="ttname"><a href="_n_u_c472__442_8h.html#a38ed0d879781ad91635740b8b362a336">SC_CTL_NSB_Msk</a></div><div class="ttdeci">#define SC_CTL_NSB_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21777">NUC472_442.h:21777</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gadab49b9fc27febd87bbc529b0b9a5d67"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a></div><div class="ttdeci">#define SC0</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28864">NUC472_442.h:28864</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3fb708b1684dff67a8ce2c3951e55731"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3fb708b1684dff67a8ce2c3951e55731">SC_Open</a></div><div class="ttdeci">void SC_Open(SC_T *sc, uint32_t u32CardDet, uint32_t u32PWR)</div><div class="ttdoc">This function initialized smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00101">sc.c:101</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a0fb4c5a29418232c8580b39ff92d4bde"><div class="ttname"><a href="_n_u_c472__442_8h.html#a0fb4c5a29418232c8580b39ff92d4bde">SC_INTEN_ACERRIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_ACERRIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21885">NUC472_442.h:21885</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gad55401f74e5e1b72e7a5ab9e08c8cd4e"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gad55401f74e5e1b72e7a5ab9e08c8cd4e">SC3</a></div><div class="ttdeci">#define SC3</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28867">NUC472_442.h:28867</a></div></div>
<div class="ttc" id="struct_s_c___t_html_af346d50859f24375874108846a7312dd"><div class="ttname"><a href="struct_s_c___t.html#af346d50859f24375874108846a7312dd">SC_T::TMRCTL1</a></div><div class="ttdeci">__IO uint32_t TMRCTL1</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21669">NUC472_442.h:21669</a></div></div>
<div class="ttc" id="struct_s_c___t_html"><div class="ttname"><a href="struct_s_c___t.html">SC_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21114">NUC472_442.h:21114</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Boolean true, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29021">NUC472_442.h:29021</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a02d8f44f04d8fe1c0b526acc9e1f71c6"><div class="ttname"><a href="_n_u_c472__442_8h.html#a02d8f44f04d8fe1c0b526acc9e1f71c6">SC_INTEN_TMR2IEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TMR2IEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21870">NUC472_442.h:21870</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a70417b9a3c454929cc29ea7364fb89d0"><div class="ttname"><a href="_n_u_c472__442_8h.html#a70417b9a3c454929cc29ea7364fb89d0">SC_CTL_SCEN_Msk</a></div><div class="ttdeci">#define SC_CTL_SCEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21753">NUC472_442.h:21753</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a260add605b365c01f6b27c47282ec340"><div class="ttname"><a href="_n_u_c472__442_8h.html#a260add605b365c01f6b27c47282ec340">SC_INTEN_TMR1IEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TMR1IEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21867">NUC472_442.h:21867</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2744d5a40d4fd646192c641d20aecb78"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">SC_SetBlockGuardTime</a></div><div class="ttdeci">void SC_SetBlockGuardTime(SC_T *sc, uint32_t u32BGT)</div><div class="ttdoc">This function block guard time (BGT) of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00201">sc.c:201</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga89c5bb819c21ca784daa3344572f91b5"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga89c5bb819c21ca784daa3344572f91b5">SC2</a></div><div class="ttdeci">#define SC2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28866">NUC472_442.h:28866</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a5ec54b613f4251f58197d4129fd42564"><div class="ttname"><a href="struct_s_c___t.html#a5ec54b613f4251f58197d4129fd42564">SC_T::ALTCTL</a></div><div class="ttdeci">__IO uint32_t ALTCTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21325">NUC472_442.h:21325</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a41bf32ea3eec6770e1bb7b7b7dcb3a60"><div class="ttname"><a href="_n_u_c472__442_8h.html#a41bf32ea3eec6770e1bb7b7b7dcb3a60">SC_CTL_CDLV_Pos</a></div><div class="ttdeci">#define SC_CTL_CDLV_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21794">NUC472_442.h:21794</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a6e2ab2611e9e37a1a6179e49dcd5d943"><div class="ttname"><a href="_n_u_c472__442_8h.html#a6e2ab2611e9e37a1a6179e49dcd5d943">SC_CTL_BGT_Pos</a></div><div class="ttdeci">#define SC_CTL_BGT_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21770">NUC472_442.h:21770</a></div></div>
<div class="ttc" id="struct_s_c___t_html_ad4a2baaa00f982ef44a237353b66446c"><div class="ttname"><a href="struct_s_c___t.html#ad4a2baaa00f982ef44a237353b66446c">SC_T::TMRCTL0</a></div><div class="ttdeci">__IO uint32_t TMRCTL0</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21654">NUC472_442.h:21654</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aabac1916057d34092aef53f1ac1c3ba8"><div class="ttname"><a href="_n_u_c472__442_8h.html#aabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_CNTEN0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21816">NUC472_442.h:21816</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad7fabbdd3ae9853db07af8a98508f8cf"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">SC_Close</a></div><div class="ttdeci">void SC_Close(SC_T *sc)</div><div class="ttdoc">This function disable specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00079">sc.c:79</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ab14653e9529972772112e2379bc9dddf"><div class="ttname"><a href="_n_u_c472__442_8h.html#ab14653e9529972772112e2379bc9dddf">SC_CTL_RXTRGLV_Msk</a></div><div class="ttdeci">#define SC_CTL_RXTRGLV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21768">NUC472_442.h:21768</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gabbf16e2b53c6775d903d5e398d4c5e29"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">SC_ClearFIFO</a></div><div class="ttdeci">void SC_ClearFIFO(SC_T *sc)</div><div class="ttdoc">This function reset both transmit and receive FIFO of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00069">sc.c:69</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_acf248136f3a04b23637a60e5a0f47af3"><div class="ttname"><a href="_n_u_c472__442_8h.html#acf248136f3a04b23637a60e5a0f47af3">SC_CTL_TXRTY_Msk</a></div><div class="ttdeci">#define SC_CTL_TXRTY_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21786">NUC472_442.h:21786</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a14912a2abdfb1a6273c347338b0e2eb7"><div class="ttname"><a href="_n_u_c472__442_8h.html#a14912a2abdfb1a6273c347338b0e2eb7">SC_PINCTL_PWRINV_Msk</a></div><div class="ttdeci">#define SC_PINCTL_PWRINV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21993">NUC472_442.h:21993</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a9173ae038e1bea65d9cf466d649035d2"><div class="ttname"><a href="struct_s_c___t.html#a9173ae038e1bea65d9cf466d649035d2">SC_T::STATUS</a></div><div class="ttdeci">__IO uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21569">NUC472_442.h:21569</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6a9ee8ad942a87c0c22d61ea333e7e0c"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">SC_StopTimer</a></div><div class="ttdeci">void SC_StopTimer(SC_T *sc, uint32_t u32TimerNum)</div><div class="ttdoc">This function stop a smartcard timer of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00278">sc.c:278</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a6a42cb31ebd4796a074225c530fd1b7f"><div class="ttname"><a href="struct_s_c___t.html#a6a42cb31ebd4796a074225c530fd1b7f">SC_T::EGT</a></div><div class="ttdeci">__IO uint32_t EGT</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21338">NUC472_442.h:21338</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga31243375c4a9a634e6b5fb3808aabb21"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">SC_ResetReader</a></div><div class="ttdeci">void SC_ResetReader(SC_T *sc)</div><div class="ttdoc">This function reset specified smartcard module to its default state for activate smartcard.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00137">sc.c:137</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a69734e61471bb3d40ace7e68709326ed"><div class="ttname"><a href="_n_u_c472__442_8h.html#a69734e61471bb3d40ace7e68709326ed">SC_CTL_TMRSEL_Msk</a></div><div class="ttdeci">#define SC_CTL_TMRSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21774">NUC472_442.h:21774</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ac2111d53fe4c09a644f22446800c98d7"><div class="ttname"><a href="_n_u_c472__442_8h.html#ac2111d53fe4c09a644f22446800c98d7">SC_INTEN_TERRIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TERRIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21861">NUC472_442.h:21861</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a69887db72e2f7909ade79302392cf92d"><div class="ttname"><a href="_n_u_c472__442_8h.html#a69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_CNTEN2_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21822">NUC472_442.h:21822</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6f12c3d08c7ab548f69e90e94340aea8"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">SC_StartTimer</a></div><div class="ttdeci">void SC_StartTimer(SC_T *sc, uint32_t u32TimerNum, uint32_t u32Mode, uint32_t u32ETUCount)</div><div class="ttdoc">This function configure and start a smartcard timer of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00250">sc.c:250</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a8383d7820a435b8683060b9324ae5f79"><div class="ttname"><a href="_n_u_c472__442_8h.html#a8383d7820a435b8683060b9324ae5f79">SC_ALTCTL_TXRST_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_TXRST_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21801">NUC472_442.h:21801</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a0dadd63c11ff2e9d34834b3e39d8ef4e"><div class="ttname"><a href="_n_u_c472__442_8h.html#a0dadd63c11ff2e9d34834b3e39d8ef4e">SC_STATUS_CDPINSTS_Pos</a></div><div class="ttdeci">#define SC_STATUS_CDPINSTS_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21953">NUC472_442.h:21953</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a46f7958b40007447bcbc591ca7c27803"><div class="ttname"><a href="_n_u_c472__442_8h.html#a46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_CNTEN1_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21819">NUC472_442.h:21819</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a48bf3ba2a6a197d046326168bc0e74a1"><div class="ttname"><a href="_n_u_c472__442_8h.html#a48bf3ba2a6a197d046326168bc0e74a1">SC_INTEN_TMR0IEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TMR0IEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21864">NUC472_442.h:21864</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a142a0d461a3b771769bbea1a85e8ecc9"><div class="ttname"><a href="_n_u_c472__442_8h.html#a142a0d461a3b771769bbea1a85e8ecc9">SC_INTEN_CDIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_CDIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21876">NUC472_442.h:21876</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga450a6bee9c5c243cc116fdeae859dbf3"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">SC_StopAllTimer</a></div><div class="ttdeci">void SC_StopAllTimer(SC_T *sc)</div><div class="ttdoc">This function stop all smartcard timer of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00224">sc.c:224</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga7ad062336c9c2cbf6e5c827e29ff04f8"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga7ad062336c9c2cbf6e5c827e29ff04f8">SC4</a></div><div class="ttdeci">#define SC4</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28868">NUC472_442.h:28868</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a8ceeffd0999701ff05476767d0d47705"><div class="ttname"><a href="_n_u_c472__442_8h.html#a8ceeffd0999701ff05476767d0d47705">SC_CTL_BGT_Msk</a></div><div class="ttdeci">#define SC_CTL_BGT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21771">NUC472_442.h:21771</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_gaa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdoc">Boolean false, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29022">NUC472_442.h:29022</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a80f6a1674e49bfd1b23864965609e47e"><div class="ttname"><a href="_n_u_c472__442_8h.html#a80f6a1674e49bfd1b23864965609e47e">SC_INTEN_RDAIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_RDAIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21855">NUC472_442.h:21855</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga686a066952920555d863a2adbb1c985a"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">SC_IsCardInserted</a></div><div class="ttdeci">uint32_t SC_IsCardInserted(SC_T *sc)</div><div class="ttdoc">This function indicates specified smartcard slot status.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00040">sc.c:40</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a6867a529ebe3e9cacac1deec8cf928e5"><div class="ttname"><a href="_n_u_c472__442_8h.html#a6867a529ebe3e9cacac1deec8cf928e5">SC_ALTCTL_ADACEN_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_ADACEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21828">NUC472_442.h:21828</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga309160531bd03b3df167a13e5f1e63b1"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">SC_SetCharGuardTime</a></div><div class="ttdeci">void SC_SetCharGuardTime(SC_T *sc, uint32_t u32CGT)</div><div class="ttdoc">This function character guard time (CGT) of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00212">sc.c:212</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a4f23b0e596f3c8e3f189ba03dae549a9"><div class="ttname"><a href="_n_u_c472__442_8h.html#a4f23b0e596f3c8e3f189ba03dae549a9">SC_CTL_CDLV_Msk</a></div><div class="ttdeci">#define SC_CTL_CDLV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21795">NUC472_442.h:21795</a></div></div>
<div class="ttc" id="struct_s_c___t_html_aee35bcea500dc75ca416eac550b8309b"><div class="ttname"><a href="struct_s_c___t.html#aee35bcea500dc75ca416eac550b8309b">SC_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21427">NUC472_442.h:21427</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a54400ab5d7ad376c75982ee0423908be"><div class="ttname"><a href="_n_u_c472__442_8h.html#a54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a></div><div class="ttdeci">#define SC_CTL_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21798">NUC472_442.h:21798</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a6ef9393555acb47e59b82603cc6994c1"><div class="ttname"><a href="_n_u_c472__442_8h.html#a6ef9393555acb47e59b82603cc6994c1">SC_INTEN_BGTIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_BGTIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21873">NUC472_442.h:21873</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a015e9cfd7293b7f45c192794a84a55bb"><div class="ttname"><a href="struct_s_c___t.html#a015e9cfd7293b7f45c192794a84a55bb">SC_T::TMRCTL2</a></div><div class="ttdeci">__IO uint32_t TMRCTL2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21684">NUC472_442.h:21684</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a9604c918a2fa44d6341b45840ab28ce1"><div class="ttname"><a href="_n_u_c472__442_8h.html#a9604c918a2fa44d6341b45840ab28ce1">SC_TMRCTL0_CNT_Msk</a></div><div class="ttdeci">#define SC_TMRCTL0_CNT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l22008">NUC472_442.h:22008</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ac527ffce949112433cc9feaa633704d1"><div class="ttname"><a href="_n_u_c472__442_8h.html#ac527ffce949112433cc9feaa633704d1">SC_CTL_AUTOCEN_Msk</a></div><div class="ttdeci">#define SC_CTL_AUTOCEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21762">NUC472_442.h:21762</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aaf9d006f2ab2808ed09f2f1791c266b8"><div class="ttname"><a href="_n_u_c472__442_8h.html#aaf9d006f2ab2808ed09f2f1791c266b8">SC_ALTCTL_RXRST_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_RXRST_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21804">NUC472_442.h:21804</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a63147dd55177ecc879ec6d5117faa9d2"><div class="ttname"><a href="_n_u_c472__442_8h.html#a63147dd55177ecc879ec6d5117faa9d2">SC_CTL_CDDBSEL_Msk</a></div><div class="ttdeci">#define SC_CTL_CDDBSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21792">NUC472_442.h:21792</a></div></div>
<div class="ttc" id="struct_s_c___t_html_aefaf339749f5ea0833deb8ae35814c7d"><div class="ttname"><a href="struct_s_c___t.html#aefaf339749f5ea0833deb8ae35814c7d">SC_T::ETUCTL</a></div><div class="ttdeci">__IO uint32_t ETUCTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21372">NUC472_442.h:21372</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a1501fdddc04da6d6e71e9cb8da9b68ab"><div class="ttname"><a href="_n_u_c472__442_8h.html#a1501fdddc04da6d6e71e9cb8da9b68ab">SC_CTL_TXRTYEN_Msk</a></div><div class="ttdeci">#define SC_CTL_TXRTYEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21789">NUC472_442.h:21789</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ab5cf33c9d5e43d28e82aceaff48a83ef"><div class="ttname"><a href="_n_u_c472__442_8h.html#ab5cf33c9d5e43d28e82aceaff48a83ef">SC_CTL_RXRTY_Msk</a></div><div class="ttdeci">#define SC_CTL_RXRTY_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21780">NUC472_442.h:21780</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga8aeb36cc3ad2c5cc4eb7d4782160a14c"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a></div><div class="ttdeci">#define SC1</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28865">NUC472_442.h:28865</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a1a041788cfbddacbdceba4a2cdca8bfa"><div class="ttname"><a href="_n_u_c472__442_8h.html#a1a041788cfbddacbdceba4a2cdca8bfa">SC_STATUS_CDPINSTS_Msk</a></div><div class="ttdeci">#define SC_STATUS_CDPINSTS_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21954">NUC472_442.h:21954</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaeb55b76af45870f987a07a7eb77a48be"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeb55b76af45870f987a07a7eb77a48be">SC_PIN_STATE_IGNORE</a></div><div class="ttdeci">#define SC_PIN_STATE_IGNORE</div><div class="ttdef"><b>Definition:</b> <a href="sc_8h_source.html#l00035">sc.h:35</a></div></div>
<div class="ttc" id="struct_s_c___t_html_ad346bda45c5865b44614b09be0d037c1"><div class="ttname"><a href="struct_s_c___t.html#ad346bda45c5865b44614b09be0d037c1">SC_T::RXTOUT</a></div><div class="ttdeci">__IO uint32_t RXTOUT</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21353">NUC472_442.h:21353</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a657b6619f178ac1a923485d599c1b0f7"><div class="ttname"><a href="struct_s_c___t.html#a657b6619f178ac1a923485d599c1b0f7">SC_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21226">NUC472_442.h:21226</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a5dabcbf30e53fe107e4ad16618499730"><div class="ttname"><a href="_n_u_c472__442_8h.html#a5dabcbf30e53fe107e4ad16618499730">SC_PINCTL_SYNC_Msk</a></div><div class="ttdeci">#define SC_PINCTL_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l22005">NUC472_442.h:22005</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab1a473b529ef7082465c9a36b4be3472"><div class="ttname"><a href="group___n_u_c472__442___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1a473b529ef7082465c9a36b4be3472">SC_INTERFACE_NUM</a></div><div class="ttdeci">#define SC_INTERFACE_NUM</div><div class="ttdef"><b>Definition:</b> <a href="sc_8h_source.html#l00032">sc.h:32</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a15710313be0b5c1cda2f6b8ce48f1bd8"><div class="ttname"><a href="_n_u_c472__442_8h.html#a15710313be0b5c1cda2f6b8ce48f1bd8">SC_CTL_RXRTYEN_Msk</a></div><div class="ttdeci">#define SC_CTL_RXRTYEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l21783">NUC472_442.h:21783</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga8516b8490eebf96b435fe3bf4ca56c08"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8516b8490eebf96b435fe3bf4ca56c08">SC5</a></div><div class="ttdeci">#define SC5</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28869">NUC472_442.h:28869</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
