<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/sd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __SD_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __SD_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga76180f44d6e7cb89e7458652f0abf88f">   30</a></span>&#160;<span class="preprocessor">#define SD_CARD     0</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b2a293dbe49f57140f76f643cee912f">   31</a></span>&#160;<span class="preprocessor">#define SD_ERR_ID       0xFFFF0100</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga28be5b4ad518f3d24d247e50f0385a9b">   33</a></span>&#160;<span class="preprocessor">#define SD_TIMEOUT          (SD_ERR_ID|0x01)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf29de729f338c24c1cb5ceb6e319e7e1">   34</a></span>&#160;<span class="preprocessor">#define SD_NO_MEMORY            (SD_ERR_ID|0x02)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-- function return value</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga38d0c1eb2aae6747a20a9e1e18bc87bc">   37</a></span>&#160;<span class="preprocessor">#define    Successful  0</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae15979c93f7f0929116b975b5c46cd6">   38</a></span>&#160;<span class="preprocessor">#define    Fail        1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//--- define type of SD card or MMC</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace9c5b8267fd0f4a569216fd4f2729b1">   41</a></span>&#160;<span class="preprocessor">#define SD_TYPE_UNKNOWN 0</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf729f6c4b26708619a858670e2abd72d">   42</a></span>&#160;<span class="preprocessor">#define SD_TYPE_SD_HIGH 1</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9a4070c1e39362b405376e82322e99be">   43</a></span>&#160;<span class="preprocessor">#define SD_TYPE_SD_LOW      2</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf121c02ed4afedb6b33284f9273d1480">   44</a></span>&#160;<span class="preprocessor">#define SD_TYPE_MMC     3</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6fd3f4040d006875b84f865d28966d8c">   45</a></span>&#160;<span class="preprocessor">#define SD_TYPE_EMMC        4</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* SD error */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1fb6e591a66ab9ec8d095d0c00251fce">   48</a></span>&#160;<span class="preprocessor">#define SD_NO_SD_CARD           (SD_ERR_ID|0x10)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga63701e4ff1c1b0f126a0ce04d9626027">   49</a></span>&#160;<span class="preprocessor">#define SD_ERR_DEVICE           (SD_ERR_ID|0x11)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6ce0bf7c4fdf06b0cf3c108efc841a80">   50</a></span>&#160;<span class="preprocessor">#define SD_INIT_TIMEOUT     (SD_ERR_ID|0x12)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gade925939eb8dbe351d1d680e06be0623">   51</a></span>&#160;<span class="preprocessor">#define SD_SELECT_ERROR     (SD_ERR_ID|0x13)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad087cb31a65193ecc0711eb27a57ba2d">   52</a></span>&#160;<span class="preprocessor">#define SD_WRITE_PROTECT    (SD_ERR_ID|0x14)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1953172a391a5cc9d591baa6b27b8714">   53</a></span>&#160;<span class="preprocessor">#define SD_INIT_ERROR       (SD_ERR_ID|0x15)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac02aeb94024a9aa0bcf2a11613c491df">   54</a></span>&#160;<span class="preprocessor">#define SD_CRC7_ERROR       (SD_ERR_ID|0x16)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c114432b9e35e6dd608669067b6de31">   55</a></span>&#160;<span class="preprocessor">#define SD_CRC16_ERROR      (SD_ERR_ID|0x17)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c5d5723cf1acb78be9e1461e84a785c">   56</a></span>&#160;<span class="preprocessor">#define SD_CRC_ERROR        (SD_ERR_ID|0x18)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga184bf9dac489568def89ca6efe05494b">   57</a></span>&#160;<span class="preprocessor">#define SD_CMD8_ERROR       (SD_ERR_ID|0x19)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0d07909c78744b893f55ae0512798202">   59</a></span>&#160;<span class="preprocessor">#define SD_FREQ     12000</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabebb97e30a6becbb8c6b3090d7b187ad">   60</a></span>&#160;<span class="preprocessor">#define SDHC_FREQ   12000</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">   62</a></span>&#160;<span class="preprocessor">#define STOR_STRING_LEN 32</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fcab8417564f42fa95b17cb7bfc80c4">   64</a></span>&#160;<span class="preprocessor">#define    SD_PORT0  (1 &lt;&lt; 0)  </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4ad9fe7cb505f052034dc3f5cb841a">   65</a></span>&#160;<span class="preprocessor">#define    SD_PORT1  (1 &lt;&lt; 2)  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga450f41b33eb0e916d2b354c4dec4eb82">   67</a></span>&#160;<span class="preprocessor">#define    CardDetect_From_GPIO  (1 &lt;&lt; 8)   </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab8d7b5a0c08b05dcba3b6884bec8c55a">   68</a></span>&#160;<span class="preprocessor">#define    CardDetect_From_DAT3  (1 &lt;&lt; 9)   </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC472_442_SD_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_s_d__info__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d__info__t.html">SD_info_t</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_s_d__info__t.html#af10a7ba8efdf69a88048bea417605325">   77</a></span>&#160;    uint32_t    <a class="code" href="struct_s_d__info__t.html#af10a7ba8efdf69a88048bea417605325">CardType</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_s_d__info__t.html#ab638a84fcada4bd52024cdd8e1a67e07">   78</a></span>&#160;    uint32_t    <a class="code" href="struct_s_d__info__t.html#ab638a84fcada4bd52024cdd8e1a67e07">RCA</a>;         </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_s_d__info__t.html#ad5e8477d56c49089ad5a7bb32818c565">   79</a></span>&#160;    uint8_t <a class="code" href="struct_s_d__info__t.html#ad5e8477d56c49089ad5a7bb32818c565">IsCardInsert</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga1f1fa07ecad1a55f08361e2b44b1ed92">SD_INFO_T</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* we allocate one of these for every device that we remember */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdisk__data__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdisk__data__t.html">disk_data_t</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#a39d14940026702fe2a1f8b9902be5b5c">   85</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdisk__data__t.html">disk_data_t</a>  *<a class="code" href="structdisk__data__t.html#a39d14940026702fe2a1f8b9902be5b5c">next</a>;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* information about the device -- always good */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#a4ccd3f33ee2b78171b3bd52ea90ee560">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structdisk__data__t.html#a4ccd3f33ee2b78171b3bd52ea90ee560">totalSectorN</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#a04d6675b72bd6e61fd64fdc99c2a2d26">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structdisk__data__t.html#a04d6675b72bd6e61fd64fdc99c2a2d26">diskSize</a>;       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#aa4a16cb4fd2ed68de7b0c2db7f9984c6">   90</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="structdisk__data__t.html#aa4a16cb4fd2ed68de7b0c2db7f9984c6">sectorSize</a>;     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#a41681e10cfd9bf9472d223a6d0702a4f">   91</a></span>&#160;    <span class="keywordtype">char</span>          <a class="code" href="structdisk__data__t.html#a41681e10cfd9bf9472d223a6d0702a4f">vendor</a>[<a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>];  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#a49acd60daa47ee6b056ebc72ef5ae54c">   92</a></span>&#160;    <span class="keywordtype">char</span>          <a class="code" href="structdisk__data__t.html#a49acd60daa47ee6b056ebc72ef5ae54c">product</a>[<a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structdisk__data__t.html#a2fa05270ca1b59472b083096510d52ea">   93</a></span>&#160;    <span class="keywordtype">char</span>          <a class="code" href="structdisk__data__t.html#a2fa05270ca1b59472b083096510d52ea">serial</a>[<a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>];  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga6e902b626d61f96bf36ef34e11f2b375">DISK_DATA_T</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="comment">/* end of group NUC472_442_SD_EXPORTED_TYPEDEF */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_d__info__t.html">SD_INFO_T</a> SD0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_d__info__t.html">SD_INFO_T</a> SD1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab36cae7d6f5f78906dc85b624a4eb59a">  121</a></span>&#160;<span class="preprocessor">#define SD_ENABLE_INT(u32IntMask)    (SD-&gt;INTEN |= (u32IntMask))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga30a727b8eaef565c155554ac64193328">  134</a></span>&#160;<span class="preprocessor">#define SD_DISABLE_INT(u32IntMask)    (SD-&gt;INTEN &amp;= ~(u32IntMask))</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4eb6b8460504a5cbe9ad82d5b6fd54ef">  150</a></span>&#160;<span class="preprocessor">#define SD_GET_INT_FLAG(u32IntMask) ((SD-&gt;INTSTS &amp; (u32IntMask))?1:0)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga690469181b89126a7adfdccba6ca6f7f">  165</a></span>&#160;<span class="preprocessor">#define SD_CLR_INT_FLAG(u32IntMask) (SD-&gt;INTSTS = u32IntMask)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga53906aa5ea9f17e782cd1e6906008d1f">  177</a></span>&#160;<span class="preprocessor">#define SD_IS_CARD_PRESENT(u32CardNum) ((u32CardNum &amp; (SD_PORT0))?(SD0.IsCardInsert):(SD1.IsCardInsert))</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d410292f7071388b2495ff31138aecf">  187</a></span>&#160;<span class="preprocessor">#define SD_GET_CARD_CAPACITY(u32CardNum)  ((u32CardNum &amp; (SD_PORT0))?(SD_DiskInfo0.diskSize):(SD_DiskInfo1.diskSize))</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd369e4b3b58d5ee0924364885e914d6">SD_Open</a>(uint32_t u32CardDetSrc);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa80703bc02fefe9894437fd8cf1483d">SD_Probe</a>(uint32_t u32CardNum);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20a640f8397379b62af2f4051038de3d">SD_Read</a>(uint32_t u32CardNum, uint8_t *pu8BufAddr, uint32_t u32StartSec, uint32_t u32SecCount);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8570e5120d6476cbb6ec73f624ab6c3c">SD_Write</a>(uint32_t u32CardNum, uint8_t *pu8BufAddr, uint32_t u32StartSec, uint32_t u32SecCount);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; <span class="comment">/* end of group NUC472_442_ADC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="comment">/* end of group NUC472_442_ADC_Driver */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif  //end of __SD_H__</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga6d8cac2b89bdb6ddc875da33c5f77500"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a></div><div class="ttdeci">#define STOR_STRING_LEN</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00062">sd.h:62</a></div></div>
<div class="ttc" id="struct_s_d__info__t_html_ab638a84fcada4bd52024cdd8e1a67e07"><div class="ttname"><a href="struct_s_d__info__t.html#ab638a84fcada4bd52024cdd8e1a67e07">SD_info_t::RCA</a></div><div class="ttdeci">uint32_t RCA</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00078">sd.h:78</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f_html_ga6e902b626d61f96bf36ef34e11f2b375"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga6e902b626d61f96bf36ef34e11f2b375">DISK_DATA_T</a></div><div class="ttdeci">struct disk_data_t DISK_DATA_T</div></div>
<div class="ttc" id="structdisk__data__t_html"><div class="ttname"><a href="structdisk__data__t.html">disk_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00083">sd.h:83</a></div></div>
<div class="ttc" id="struct_s_d__info__t_html"><div class="ttname"><a href="struct_s_d__info__t.html">SD_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00075">sd.h:75</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga20a640f8397379b62af2f4051038de3d"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20a640f8397379b62af2f4051038de3d">SD_Read</a></div><div class="ttdeci">uint32_t SD_Read(uint32_t u32CardNum, uint8_t *pu8BufAddr, uint32_t u32StartSec, uint32_t u32SecCount)</div><div class="ttdoc">This function use to read data from SD card.</div><div class="ttdef"><b>Definition:</b> <a href="sd_8c_source.html#l00859">sd.c:859</a></div></div>
<div class="ttc" id="structdisk__data__t_html_a2fa05270ca1b59472b083096510d52ea"><div class="ttname"><a href="structdisk__data__t.html#a2fa05270ca1b59472b083096510d52ea">disk_data_t::serial</a></div><div class="ttdeci">char serial[STOR_STRING_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00093">sd.h:93</a></div></div>
<div class="ttc" id="struct_s_d__info__t_html_af10a7ba8efdf69a88048bea417605325"><div class="ttname"><a href="struct_s_d__info__t.html#af10a7ba8efdf69a88048bea417605325">SD_info_t::CardType</a></div><div class="ttdeci">uint32_t CardType</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00077">sd.h:77</a></div></div>
<div class="ttc" id="structdisk__data__t_html_a39d14940026702fe2a1f8b9902be5b5c"><div class="ttname"><a href="structdisk__data__t.html#a39d14940026702fe2a1f8b9902be5b5c">disk_data_t::next</a></div><div class="ttdeci">struct disk_data_t * next</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00085">sd.h:85</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8570e5120d6476cbb6ec73f624ab6c3c"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8570e5120d6476cbb6ec73f624ab6c3c">SD_Write</a></div><div class="ttdeci">uint32_t SD_Write(uint32_t u32CardNum, uint8_t *pu8BufAddr, uint32_t u32StartSec, uint32_t u32SecCount)</div><div class="ttdoc">This function use to write data to SD card.</div><div class="ttdef"><b>Definition:</b> <a href="sd_8c_source.html#l01021">sd.c:1021</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacd369e4b3b58d5ee0924364885e914d6"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd369e4b3b58d5ee0924364885e914d6">SD_Open</a></div><div class="ttdeci">void SD_Open(uint32_t u32CardDetSrc)</div><div class="ttdoc">This function use to reset SD function and select card detection source and pin.</div><div class="ttdef"><b>Definition:</b> <a href="sd_8c_source.html#l00722">sd.c:722</a></div></div>
<div class="ttc" id="structdisk__data__t_html_aa4a16cb4fd2ed68de7b0c2db7f9984c6"><div class="ttname"><a href="structdisk__data__t.html#aa4a16cb4fd2ed68de7b0c2db7f9984c6">disk_data_t::sectorSize</a></div><div class="ttdeci">int sectorSize</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00090">sd.h:90</a></div></div>
<div class="ttc" id="struct_s_d__info__t_html_ad5e8477d56c49089ad5a7bb32818c565"><div class="ttname"><a href="struct_s_d__info__t.html#ad5e8477d56c49089ad5a7bb32818c565">SD_info_t::IsCardInsert</a></div><div class="ttdeci">uint8_t IsCardInsert</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00079">sd.h:79</a></div></div>
<div class="ttc" id="structdisk__data__t_html_a04d6675b72bd6e61fd64fdc99c2a2d26"><div class="ttname"><a href="structdisk__data__t.html#a04d6675b72bd6e61fd64fdc99c2a2d26">disk_data_t::diskSize</a></div><div class="ttdeci">unsigned int diskSize</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00089">sd.h:89</a></div></div>
<div class="ttc" id="structdisk__data__t_html_a49acd60daa47ee6b056ebc72ef5ae54c"><div class="ttname"><a href="structdisk__data__t.html#a49acd60daa47ee6b056ebc72ef5ae54c">disk_data_t::product</a></div><div class="ttdeci">char product[STOR_STRING_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00092">sd.h:92</a></div></div>
<div class="ttc" id="structdisk__data__t_html_a4ccd3f33ee2b78171b3bd52ea90ee560"><div class="ttname"><a href="structdisk__data__t.html#a4ccd3f33ee2b78171b3bd52ea90ee560">disk_data_t::totalSectorN</a></div><div class="ttdeci">unsigned int totalSectorN</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00088">sd.h:88</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafa80703bc02fefe9894437fd8cf1483d"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa80703bc02fefe9894437fd8cf1483d">SD_Probe</a></div><div class="ttdeci">void SD_Probe(uint32_t u32CardNum)</div><div class="ttdoc">This function use to initial SD card.</div><div class="ttdef"><b>Definition:</b> <a href="sd_8c_source.html#l00795">sd.c:795</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f_html_ga1f1fa07ecad1a55f08361e2b44b1ed92"><div class="ttname"><a href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga1f1fa07ecad1a55f08361e2b44b1ed92">SD_INFO_T</a></div><div class="ttdeci">struct SD_info_t SD_INFO_T</div></div>
<div class="ttc" id="structdisk__data__t_html_a41681e10cfd9bf9472d223a6d0702a4f"><div class="ttname"><a href="structdisk__data__t.html#a41681e10cfd9bf9472d223a6d0702a4f">disk_data_t::vendor</a></div><div class="ttdeci">char vendor[STOR_STRING_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="sd_8h_source.html#l00091">sd.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
