<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/Device/Nuvoton/NUC472_442/Source/GCC/semihosting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_1a4631343eb661b6b5fecb686bb0e873.html">Device</a></li><li class="navelem"><a class="el" href="dir_4dd18d5af05647151020de59e34b5e0f.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_33d046d6181d074cfd3a6656f60bde9a.html">NUC472_442</a></li><li class="navelem"><a class="el" href="dir_0525e3c1dba608a0d17f8e4dc584d4b7.html">Source</a></li><li class="navelem"><a class="el" href="dir_f7e6fc757f6991bfeff5d378f5a1a1a6.html">GCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">semihosting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semihosting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ARM_SEMIHOSTING_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ARM_SEMIHOSTING_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Semihosting operations.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955">OperationNumber</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Regular operations</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a1e8010ad9e6d1ff29a2c309dcce562c4">   11</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a1e8010ad9e6d1ff29a2c309dcce562c4">SEMIHOSTING_EnterSVC</a> = 0x17,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f">   12</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f">SEMIHOSTING_ReportException</a> = 0x18,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad3510bf376f9de79b96cf64c5086c191">   13</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad3510bf376f9de79b96cf64c5086c191">SEMIHOSTING_SYS_CLOSE</a> = 0x02,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9926f9916a67ac06dca9dd4a37d287d1">   14</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9926f9916a67ac06dca9dd4a37d287d1">SEMIHOSTING_SYS_CLOCK</a> = 0x10,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac4622cd6487037d89c296e82e37345ac">   15</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac4622cd6487037d89c296e82e37345ac">SEMIHOSTING_SYS_ELAPSED</a> = 0x30,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aa3a31b77abd833dde82fa4e0b8611bc9">   16</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aa3a31b77abd833dde82fa4e0b8611bc9">SEMIHOSTING_SYS_ERRNO</a> = 0x13,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a3e949e38172269f893161095c65220dd">   17</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a3e949e38172269f893161095c65220dd">SEMIHOSTING_SYS_FLEN</a> = 0x0C,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a437a9a0c4a70dbedcb11851511357ab6">   18</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a437a9a0c4a70dbedcb11851511357ab6">SEMIHOSTING_SYS_GET_CMDLINE</a> = 0x15,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ab3771abdb14db38b2c8499744f08cf90">   19</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ab3771abdb14db38b2c8499744f08cf90">SEMIHOSTING_SYS_HEAPINFO</a> = 0x16,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a17d1ea71fea7dda5950e8a40ad83ab99">   20</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a17d1ea71fea7dda5950e8a40ad83ab99">SEMIHOSTING_SYS_ISERROR</a> = 0x08,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aab298cac69009bc12c76335c5f0c6293">   21</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aab298cac69009bc12c76335c5f0c6293">SEMIHOSTING_SYS_ISTTY</a> = 0x09,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ae1ed8ed0ec82d76628671bfc6b96c2d8">   22</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ae1ed8ed0ec82d76628671bfc6b96c2d8">SEMIHOSTING_SYS_OPEN</a> = 0x01,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac778e8c9d34312cc374e6c3944739585">   23</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac778e8c9d34312cc374e6c3944739585">SEMIHOSTING_SYS_READ</a> = 0x06,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad660d6a7ee480d67538657ec1cf3dd22">   24</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad660d6a7ee480d67538657ec1cf3dd22">SEMIHOSTING_SYS_READC</a> = 0x07,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6967f75e9d753f6be0a79fab3c21847c">   25</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6967f75e9d753f6be0a79fab3c21847c">SEMIHOSTING_SYS_REMOVE</a> = 0x0E,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aeeb2d6fbf5175ae3573d46080f9034f8">   26</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aeeb2d6fbf5175ae3573d46080f9034f8">SEMIHOSTING_SYS_RENAME</a> = 0x0F,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6bc8a00c58c3d3d70d816ae494772058">   27</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6bc8a00c58c3d3d70d816ae494772058">SEMIHOSTING_SYS_SEEK</a> = 0x0A,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955acfe3855bb6707f6223f63f3561b48c4b">   28</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955acfe3855bb6707f6223f63f3561b48c4b">SEMIHOSTING_SYS_SYSTEM</a> = 0x12,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a096d055933d76014c5c7bcf479a46cc0">   29</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a096d055933d76014c5c7bcf479a46cc0">SEMIHOSTING_SYS_TICKFREQ</a> = 0x31,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9771471947fe184e3eb3a1eb02a862e9">   30</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9771471947fe184e3eb3a1eb02a862e9">SEMIHOSTING_SYS_TIME</a> = 0x11,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a95055a5c7298611a40cd227e3b394d93">   31</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a95055a5c7298611a40cd227e3b394d93">SEMIHOSTING_SYS_TMPNAM</a> = 0x0D,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a383c529db53a8cc54631bf18bb9531d3">   32</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a383c529db53a8cc54631bf18bb9531d3">SEMIHOSTING_SYS_WRITE</a> = 0x05,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9c57b8c9baa11c43e0396bdc3339e9d6">   33</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9c57b8c9baa11c43e0396bdc3339e9d6">SEMIHOSTING_SYS_WRITEC</a> = 0x03,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955abf5f7cab3b1a63f29116542674042a51">   34</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955abf5f7cab3b1a63f29116542674042a51">SEMIHOSTING_SYS_WRITE0</a> = 0x04,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Codes returned by SEMIHOSTING_ReportException</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2">   37</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2">ADP_Stopped_ApplicationExit</a> = ((2 &lt;&lt; 16) + 38),</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393">   38</a></span>&#160;    <a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393">ADP_Stopped_RunTimeError</a> = ((2 &lt;&lt; 16) + 35),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// SWI numbers and reason codes for RDI (Angel) monitors.</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a799889dbbe0f2a2ba0fd045ab9155c0d">   45</a></span>&#160;<span class="preprocessor">#define AngelSWI_ARM                    0x123456</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __thumb__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define AngelSWI                        0xAB</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a52405d1acc07639f9f6cb1693d5437e0">   49</a></span>&#160;<span class="preprocessor">#define AngelSWI                        AngelSWI_ARM</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// For thumb only architectures use the BKPT instruction instead of SWI.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(__ARM_ARCH_7M__)     \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    || defined(__ARM_ARCH_7EM__) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    || defined(__ARM_ARCH_6M__)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define AngelSWIInsn                    &quot;bkpt&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define AngelSWIAsm                     bkpt</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a0096307232da04e85affd90d3753e5c1">   58</a></span>&#160;<span class="preprocessor">#define AngelSWIInsn                    &quot;swi&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="semihosting_8h.html#ad6e808da9f5f2ccdc14571bb3be30030">   59</a></span>&#160;<span class="preprocessor">#define AngelSWIAsm                     swi</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(OS_DEBUG_SEMIHOSTING_FAULTS)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Testing the local semihosting handler cannot use another BKPT, since this</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// configuration cannot trigger HaedFault exceptions while the debugger is</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// connected, so we use an illegal op code, that will trigger an</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// UsageFault exception.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define AngelSWITestFault       &quot;setend be&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AngelSWITestFaultOpCode (0xB658)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="semihosting_8h.html#a98e2c4eea386fd66abf40bce60154756">__attribute__</a> ((always_inline))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;call_host (<span class="keywordtype">int</span> reason, <span class="keywordtype">void</span>* <a class="code" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">arg</a>)</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">   74</a></span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> (</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot; mov r0, %[rsn]  \n&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot; mov r1, %[arg]  \n&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(OS_DEBUG_SEMIHOSTING_FAULTS)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot; &quot;</span> AngelSWITestFault <span class="stringliteral">&quot; \n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot; &quot;</span> <a class="code" href="semihosting_8h.html#a0096307232da04e85affd90d3753e5c1">AngelSWIInsn</a> <span class="stringliteral">&quot; %[swi] \n&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot; mov %[val], r0&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : [val] <span class="stringliteral">&quot;=r&quot;</span> (<a class="code" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a>) <span class="comment">/* Outputs */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : [rsn] <span class="stringliteral">&quot;r&quot;</span> (reason), [<a class="code" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">arg</a>] <span class="stringliteral">&quot;r&quot;</span> (<a class="code" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">arg</a>), [swi] <span class="stringliteral">&quot;i&quot;</span> (<a class="code" href="semihosting_8h.html#a52405d1acc07639f9f6cb1693d5437e0">AngelSWI</a>) <span class="comment">/* Inputs */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        : <span class="stringliteral">&quot;r0&quot;</span>, <span class="stringliteral">&quot;r1&quot;</span>, <span class="stringliteral">&quot;r2&quot;</span>, <span class="stringliteral">&quot;r3&quot;</span>, <span class="stringliteral">&quot;ip&quot;</span>, <span class="stringliteral">&quot;lr&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Clobbers r0 and r1, and lr if in supervisor mode</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Accordingly to page 13-77 of ARM DUI 0040D other registers</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// can also be clobbered. Some memory positions may also be</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// changed by a system call, so they should not be kept in</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// registers. Note: we are assuming the manual is right and</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Angel is respecting the APCS.</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">   98</a></span>&#160;    <span class="keywordflow">return</span> <a class="code" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Function used in _exit() to return the status code as Angel exception.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="semihosting_8h.html#a8743fdbc616b2f214ae41792ab811610">  105</a></span>&#160;<a class="code" href="semihosting_8h.html#a98e2c4eea386fd66abf40bce60154756">__attribute__</a> ((always_inline,noreturn))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;report_exception (<span class="keywordtype">int</span> reason)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    call_host (<a class="code" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f">SEMIHOSTING_ReportException</a>, (<span class="keywordtype">void</span>*) reason);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // ARM_SEMIHOSTING_H_</span></div><div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a1e8010ad9e6d1ff29a2c309dcce562c4"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a1e8010ad9e6d1ff29a2c309dcce562c4">SEMIHOSTING_EnterSVC</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00011">semihosting.h:11</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a437a9a0c4a70dbedcb11851511357ab6"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a437a9a0c4a70dbedcb11851511357ab6">SEMIHOSTING_SYS_GET_CMDLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00018">semihosting.h:18</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a6bc8a00c58c3d3d70d816ae494772058"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6bc8a00c58c3d3d70d816ae494772058">SEMIHOSTING_SYS_SEEK</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00027">semihosting.h:27</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955ad3510bf376f9de79b96cf64c5086c191"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad3510bf376f9de79b96cf64c5086c191">SEMIHOSTING_SYS_CLOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00013">semihosting.h:13</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a9c57b8c9baa11c43e0396bdc3339e9d6"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9c57b8c9baa11c43e0396bdc3339e9d6">SEMIHOSTING_SYS_WRITEC</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00033">semihosting.h:33</a></div></div>
<div class="ttc" id="semihosting_8h_html_a98e2c4eea386fd66abf40bce60154756"><div class="ttname"><a href="semihosting_8h.html#a98e2c4eea386fd66abf40bce60154756">__attribute__</a></div><div class="ttdeci">static int __attribute__((always_inline)) call_host(int reason</div></div>
<div class="ttc" id="semihosting_8h_html_a0096307232da04e85affd90d3753e5c1"><div class="ttname"><a href="semihosting_8h.html#a0096307232da04e85affd90d3753e5c1">AngelSWIInsn</a></div><div class="ttdeci">#define AngelSWIInsn</div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00058">semihosting.h:58</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a383c529db53a8cc54631bf18bb9531d3"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a383c529db53a8cc54631bf18bb9531d3">SEMIHOSTING_SYS_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00032">semihosting.h:32</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955ab3771abdb14db38b2c8499744f08cf90"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ab3771abdb14db38b2c8499744f08cf90">SEMIHOSTING_SYS_HEAPINFO</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00019">semihosting.h:19</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a95055a5c7298611a40cd227e3b394d93"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a95055a5c7298611a40cd227e3b394d93">SEMIHOSTING_SYS_TMPNAM</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00031">semihosting.h:31</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955abf5f7cab3b1a63f29116542674042a51"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955abf5f7cab3b1a63f29116542674042a51">SEMIHOSTING_SYS_WRITE0</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00034">semihosting.h:34</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955ac778e8c9d34312cc374e6c3944739585"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac778e8c9d34312cc374e6c3944739585">SEMIHOSTING_SYS_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00023">semihosting.h:23</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a6967f75e9d753f6be0a79fab3c21847c"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6967f75e9d753f6be0a79fab3c21847c">SEMIHOSTING_SYS_REMOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00025">semihosting.h:25</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a3e949e38172269f893161095c65220dd"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a3e949e38172269f893161095c65220dd">SEMIHOSTING_SYS_FLEN</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00017">semihosting.h:17</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955ac4622cd6487037d89c296e82e37345ac"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac4622cd6487037d89c296e82e37345ac">SEMIHOSTING_SYS_ELAPSED</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00015">semihosting.h:15</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f">SEMIHOSTING_ReportException</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00012">semihosting.h:12</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a9926f9916a67ac06dca9dd4a37d287d1"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9926f9916a67ac06dca9dd4a37d287d1">SEMIHOSTING_SYS_CLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00014">semihosting.h:14</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955aa3a31b77abd833dde82fa4e0b8611bc9"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aa3a31b77abd833dde82fa4e0b8611bc9">SEMIHOSTING_SYS_ERRNO</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00016">semihosting.h:16</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2">ADP_Stopped_ApplicationExit</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00037">semihosting.h:37</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a17d1ea71fea7dda5950e8a40ad83ab99"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a17d1ea71fea7dda5950e8a40ad83ab99">SEMIHOSTING_SYS_ISERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00020">semihosting.h:20</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955">OperationNumber</a></div><div class="ttdeci">OperationNumber</div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00008">semihosting.h:8</a></div></div>
<div class="ttc" id="semihosting_8h_html_a52405d1acc07639f9f6cb1693d5437e0"><div class="ttname"><a href="semihosting_8h.html#a52405d1acc07639f9f6cb1693d5437e0">AngelSWI</a></div><div class="ttdeci">#define AngelSWI</div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00049">semihosting.h:49</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955aeeb2d6fbf5175ae3573d46080f9034f8"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aeeb2d6fbf5175ae3573d46080f9034f8">SEMIHOSTING_SYS_RENAME</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00026">semihosting.h:26</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955acfe3855bb6707f6223f63f3561b48c4b"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955acfe3855bb6707f6223f63f3561b48c4b">SEMIHOSTING_SYS_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00028">semihosting.h:28</a></div></div>
<div class="ttc" id="semihosting_8h_html_aacce635d68067370c70caa2381ea1040"><div class="ttname"><a href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">value</a></div><div class="ttdeci">return value</div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00098">semihosting.h:98</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393">ADP_Stopped_RunTimeError</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00038">semihosting.h:38</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955ad660d6a7ee480d67538657ec1cf3dd22"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad660d6a7ee480d67538657ec1cf3dd22">SEMIHOSTING_SYS_READC</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00024">semihosting.h:24</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955ae1ed8ed0ec82d76628671bfc6b96c2d8"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ae1ed8ed0ec82d76628671bfc6b96c2d8">SEMIHOSTING_SYS_OPEN</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00022">semihosting.h:22</a></div></div>
<div class="ttc" id="semihosting_8h_html_a40c15747aa7d502fffebb8862d494b52"><div class="ttname"><a href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">arg</a></div><div class="ttdeci">static int void * arg</div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00074">semihosting.h:74</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955aab298cac69009bc12c76335c5f0c6293"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aab298cac69009bc12c76335c5f0c6293">SEMIHOSTING_SYS_ISTTY</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00021">semihosting.h:21</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a096d055933d76014c5c7bcf479a46cc0"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a096d055933d76014c5c7bcf479a46cc0">SEMIHOSTING_SYS_TICKFREQ</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00029">semihosting.h:29</a></div></div>
<div class="ttc" id="semihosting_8h_html_a368e5417dfc8239b696ecf3233a6a955a9771471947fe184e3eb3a1eb02a862e9"><div class="ttname"><a href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9771471947fe184e3eb3a1eb02a862e9">SEMIHOSTING_SYS_TIME</a></div><div class="ttdef"><b>Definition:</b> <a href="semihosting_8h_source.html#l00030">semihosting.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:56 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
