<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __SPI_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __SPI_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ec07ad94d5f6276c1c0b41d0550fe52">   33</a></span>&#160;<span class="preprocessor">#define SPI_MODE_0        (SPI_CTL_TXNEG_Msk)                             </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2af9f45539491c9753960535dc20fde">   34</a></span>&#160;<span class="preprocessor">#define SPI_MODE_1        (SPI_CTL_RXNEG_Msk)                             </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8fa3edd8616f8803490c93f09243a612">   35</a></span>&#160;<span class="preprocessor">#define SPI_MODE_2        (SPI_CTL_CLKPOL_Msk | SPI_CTL_RXNEG_Msk)        </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a091da9f9011457fe28ab25f64c858d">   36</a></span>&#160;<span class="preprocessor">#define SPI_MODE_3        (SPI_CTL_CLKPOL_Msk | SPI_CTL_TXNEG_Msk)        </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga943af7f8a98cf5a3f2107ed593215a4b">   38</a></span>&#160;<span class="preprocessor">#define SPI_SLAVE         (SPI_CTL_SLAVE_Msk)                             </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae09a2779c2d141aa6a8f8be6d78fe210">   39</a></span>&#160;<span class="preprocessor">#define SPI_MASTER        (0x0)                                           </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabfe542dc0f7fdc8caa52c330b6ea585b">   41</a></span>&#160;<span class="preprocessor">#define SPI_SS0               (0x1)                                       </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga38f77a0335ac3c591199383b5a245d12">   42</a></span>&#160;<span class="preprocessor">#define SPI_SS1               (0x2)                                       </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8bfc94771e6451d3c1eaeb0c4fa5838b">   43</a></span>&#160;<span class="preprocessor">#define SPI_SS_ACTIVE_HIGH    (SPI_SSCTL_SSACTPOL_Msk)                    </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga67a2045f4f16d45f92fd22075416a7d6">   44</a></span>&#160;<span class="preprocessor">#define SPI_SS_ACTIVE_LOW     (0x0)                                       </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga48d29c391313dea9e2f5bb068783581b">   46</a></span>&#160;<span class="preprocessor">#define SPI_UNITIEN_MASK                (0x001)                        </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ca3c9371f86b320bec21789cef755df">   47</a></span>&#160;<span class="preprocessor">#define SPI_SSINAIEN_MASK               (0x002)                        </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf372eae41370a48f7edd08af63e94837">   48</a></span>&#160;<span class="preprocessor">#define SPI_SSACTIEN_MASK               (0x004)                        </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf7be206412f9548ed1ed78148414d082">   49</a></span>&#160;<span class="preprocessor">#define SPI_SLVURIEN_MASK               (0x008)                        </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9e2826a8672fe68606a250b3f53f05ec">   50</a></span>&#160;<span class="preprocessor">#define SPI_SLVBEIEN_MASK               (0x010)                        </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2eec2287dc8609cc0d40b7277a152492">   51</a></span>&#160;<span class="preprocessor">#define SPI_SLVTOIEN_MASK               (0x020)                        </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf9ba0fcc865545e409f403e5714905d3">   52</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_TXTHIEN_MASK           (0x040)                        </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad38081044d17f2c68be090b60377e035">   53</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_RXTHIEN_MASK           (0x080)                        </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga69163eedcdfbbef238817a14ee8b2522">   54</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_RXOVIEN_MASK           (0x100)                        </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga488226e8a842a2a711b2222b817652b0">   55</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_TXUFIEN_MASK           (0x200)                        </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa242f0b5fa49a68c60eb921c809cdecf">   56</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_RXTOIEN_MASK           (0x400)                        </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC472_442_SPI_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa6479b7bb95a586115626ae1ff5c9b8a">   74</a></span>&#160;<span class="preprocessor">#define SPI_SET_SLAVE_TIMEOUT_PERIOD(spi, u32TimeoutPeriod) ( (spi)-&gt;SSCTL = ((spi)-&gt;SSCTL &amp; ~SPI_SSCTL_SLVTOCNT_Msk) | (((uint32_t)u32TimeoutPeriod &amp; 0xFFFF) &lt;&lt; SPI_SSCTL_SLVTOCNT_Pos) )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3746843588be2e44385ffabacefa629e">   82</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_TIMEOUT_FIFO_CLEAR(spi) ( (spi)-&gt;SSCTL |= SPI_SSCTL_SLVTORST_Msk )</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf15db8690ecae12ec729cdb21d7a3971">   90</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_TIMEOUT_FIFO_CLEAR(spi) ( (spi)-&gt;SSCTL &amp;= ~SPI_SSCTL_SLVTORST_Msk )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae7b4af89abb8646e5d6cf2456a2ce9b8">   98</a></span>&#160;<span class="preprocessor">#define SPI_SET_TX_UNDERRUN_DATA_LOW(spi) ( (spi)-&gt;FIFOCTL &amp;= ~SPI_FIFOCTL_TXUFPOL_Msk )</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28273e506eba09d25a5ec7a9c77a1263">  106</a></span>&#160;<span class="preprocessor">#define SPI_SET_TX_UNDERRUN_DATA_HIGH(spi) ( (spi)-&gt;FIFOCTL |= SPI_FIFOCTL_TXUFPOL_Msk )</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa427c018cf4653aed80691d5b180deb">  114</a></span>&#160;<span class="preprocessor">#define SPI_GET_STATUS(spi) ( (spi)-&gt;STATUS )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc919e1780ef049f97d3b4def65e05f9">  122</a></span>&#160;<span class="preprocessor">#define SPI_CLR_UNIT_TRANS_INT_FLAG(spi) ( (spi)-&gt;STATUS = SPI_STATUS_UNITIF_Msk )</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95240de57d0c033276e43bdc5b6b9dcc">  131</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_3WIRE_MODE(spi) ( (spi)-&gt;SSCTL &amp;= ~SPI_SSCTL_SLV3WIRE_Msk )</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0ca327c37cb730cbd0b6aa4db7f980b5">  140</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_3WIRE_MODE(spi) ( (spi)-&gt;SSCTL |= SPI_SSCTL_SLV3WIRE_Msk )</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga984898177d313359fdd1fcdc0f4bf193">  148</a></span>&#160;<span class="preprocessor">#define SPI_GET_RX_FIFO_COUNT(spi) ( (((spi)-&gt;STATUS &amp; SPI_STATUS_RXCNT_Msk) &gt;&gt; SPI_STATUS_RXCNT_Pos) &amp; 0xf )</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaeb40ca921663b20308a0a841ba7ce73">  158</a></span>&#160;<span class="preprocessor">#define SPI_GET_RX_FIFO_EMPTY_FLAG(spi) ( ((spi)-&gt;STATUS &amp; SPI_STATUS_RXEMPTY_Msk) == SPI_STATUS_RXEMPTY_Msk ? 1:0 )</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e0bc926739bf60d35df6a774f06cceb">  168</a></span>&#160;<span class="preprocessor">#define SPI_GET_TX_FIFO_EMPTY_FLAG(spi) ( ((spi)-&gt;STATUS &amp; SPI_STATUS_TXEMPTY_Msk) == SPI_STATUS_TXEMPTY_Msk ? 1:0 )</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5523e2a8d5469337f2ba5605d57d24de">  178</a></span>&#160;<span class="preprocessor">#define SPI_GET_TX_FIFO_FULL_FLAG(spi) ( ((spi)-&gt;STATUS &amp; SPI_STATUS_TXFULL_Msk) == SPI_STATUS_TXFULL_Msk ? 1:0 )</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9eb889294d2c4d5ed1dfd6fad32d836f">  186</a></span>&#160;<span class="preprocessor">#define SPI_READ_RX(spi) ((spi)-&gt;RX)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab93785c2240ec750938f7763dba9a1b2">  195</a></span>&#160;<span class="preprocessor">#define SPI_WRITE_TX(spi, u32TxData) ( (spi)-&gt;TX = u32TxData )</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba43788d26efb956679d14396dafdfa6">  204</a></span>&#160;<span class="preprocessor">#define SPI_SET_SS0_HIGH(spi)   ((spi)-&gt;SSCTL = ((spi)-&gt;SSCTL &amp; ~(SPI_SSCTL_AUTOSS_Msk|SPI_SSCTL_SSACTPOL_Msk|SPI_SS0)))</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga798c7c672fdce53fcb2c91e584599d06">  213</a></span>&#160;<span class="preprocessor">#define SPI_SET_SS0_LOW(spi)   ((spi)-&gt;SSCTL = ((spi)-&gt;SSCTL &amp; ~(SPI_SSCTL_AUTOSS_Msk|SPI_SSCTL_SSACTPOL_Msk|SPI_SS0)) | SPI_SS0)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga78502de4abd548279836b349074b385e">  222</a></span>&#160;<span class="preprocessor">#define SPI_SET_SS1_HIGH(spi)   ((spi)-&gt;SSCTL = ((spi)-&gt;SSCTL &amp; ~(SPI_SSCTL_AUTOSS_Msk|SPI_SSCTL_SSACTPOL_Msk|SPI_SS1)))</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1eb6dbb4862fba3d9cb283154412f5bb">  231</a></span>&#160;<span class="preprocessor">#define SPI_SET_SS1_LOW(spi)   ((spi)-&gt;SSCTL = ((spi)-&gt;SSCTL &amp; ~(SPI_SSCTL_AUTOSS_Msk|SPI_SSCTL_SSACTPOL_Msk|SPI_SS1)) | SPI_SS1)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa795ff6d2dac96bcc9add693f3446d36">  241</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_BYTE_REORDER(spi) ( (spi)-&gt;CTL |= SPI_CTL_REORDER_Msk )</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga704f049cd3351d0d0f7130a75ca394bf">  250</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_BYTE_REORDER(spi) ( (spi)-&gt;CTL &amp;= ~SPI_CTL_REORDER_Msk )</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga356f36b6fc4c8c03904b3ef0d9ff8660">  260</a></span>&#160;<span class="preprocessor">#define SPI_SET_SUSPEND_CYCLE(spi, u32SuspCycle) ( (spi)-&gt;CTL = ((spi)-&gt;CTL &amp; ~SPI_CTL_SUSPITV_Msk) | (u32SuspCycle &lt;&lt; SPI_CTL_SUSPITV_Pos) )</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga950a4385d8641da85456398b268368ae">  269</a></span>&#160;<span class="preprocessor">#define SPI_SET_LSB_FIRST(spi) ( (spi)-&gt;CTL |= SPI_CTL_LSB_Msk )</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5cbade2af2ae16ff7b5cd4fd834592cb">  278</a></span>&#160;<span class="preprocessor">#define SPI_SET_MSB_FIRST(spi) ( (spi)-&gt;CTL &amp;= ~SPI_CTL_LSB_Msk )</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">  288</a></span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">SPI_SET_DATA_WIDTH</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Width)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span>(u32Width == 32)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        u32Width = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a069fd6acdea1842f24bba35267ff3ea5">CTL</a> = (spi-&gt;<a class="code" href="struct_s_p_i___t.html#a069fd6acdea1842f24bba35267ff3ea5">CTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a1ea587a4ddd3c2c9522fab8c69ca26ce">SPI_CTL_DWIDTH_Msk</a>) | (u32Width &lt;&lt; <a class="code" href="_n_u_c472__442_8h.html#a212321ecc1552cbc0e76dcf8aeeeb09e">SPI_CTL_DWIDTH_Pos</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab09ba12aaae1e080cc39237e340dff96">  304</a></span>&#160;<span class="preprocessor">#define SPI_IS_BUSY(spi) ( ((spi)-&gt;STATUS &amp; SPI_STATUS_BUSY_Msk) == SPI_STATUS_BUSY_Msk ? 1:0 )</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3b3a8af4404dca3916553b91766d2adf">  312</a></span>&#160;<span class="preprocessor">#define SPI_TRIGGER(spi) ( (spi)-&gt;CTL |= SPI_CTL_SPIEN_Msk )</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2b8b63b52ff1838fa764fa14d9754d7a">  320</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE(spi) ( (spi)-&gt;CTL |= SPI_CTL_SPIEN_Msk )</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69e66bc02d0327c0ce9565f96f31c599">  328</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE(spi) (  (spi)-&gt;CTL &amp;= ~SPI_CTL_SPIEN_Msk )</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f1d37f34c726d1a88c0eaa2fc891078">  336</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_DUAL_MODE(spi) ( (spi)-&gt;CTL &amp;= ~SPI_CTL_DUALIOEN_Msk )</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga12ca66437b0ff94b2d52640fb9a02432">  344</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_DUAL_INPUT_MODE(spi) ( (spi)-&gt;CTL = ((spi)-&gt;CTL &amp; ~SPI_CTL_QDIODIR_Msk) | SPI_CTL_DUALIOEN_Msk )</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40d97a086b74d7c7bd7ab88b92648352">  352</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_DUAL_OUTPUT_MODE(spi) ( (spi)-&gt;CTL |= SPI_CTL_QDIODIR_Msk | SPI_CTL_DUALIOEN_Msk )</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga826e32cd66db71816729cfdd4d5d6c1d">  360</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_QUAD_MODE(spi) ( (spi)-&gt;CTL &amp;= ~SPI_CTL_QUADIOEN_Msk )</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa0f7b05bc120059a4122fd89cc082dad">  368</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_QUAD_INPUT_MODE(spi) ( (spi)-&gt;CTL = ((spi)-&gt;CTL &amp; ~SPI_CTL_QDIODIR_Msk) | SPI_CTL_QUADIOEN_Msk )</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa042691227fbb23517dd243cee19afcc">  376</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_QUAD_OUTPUT_MODE(spi) ( (spi)-&gt;CTL |= SPI_CTL_QDIODIR_Msk | SPI_CTL_QUADIOEN_Msk )</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b6528bc0f7800dff5dcf54e238e73a0">  384</a></span>&#160;<span class="preprocessor">#define SPI_TRIGGER_RX_PDMA(spi) ( (spi)-&gt;PDMACTL |= SPI_PDMACTL_RXPDMAEN_Msk )</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82e6b47e118d5bf3333e49a77ea5bd11">  392</a></span>&#160;<span class="preprocessor">#define SPI_TRIGGER_TX_PDMA(spi) ( (spi)-&gt;PDMACTL |= SPI_PDMACTL_TXPDMAEN_Msk )</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef9343d5c5d2dc525ab7fde1c399bd2c">  400</a></span>&#160;<span class="preprocessor">#define SPI_TRIGGER_TXRX_PDMA(spi) ( (spi)-&gt;PDMACTL |= (SPI_PDMACTL_TXPDMAEN_Msk | SPI_PDMACTL_RXPDMAEN_Msk) )</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4d669ece8661ddfa49d5fc8716dadc1">  408</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_RX_PDMA(spi) ( (spi)-&gt;PDMACTL &amp;= ~SPI_PDMACTL_RXPDMAEN_Msk )</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga866db4a52212324cdd89fc9b6d5b1da7">  416</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_TX_PDMA(spi) ( (spi)-&gt;PDMACTL &amp;= ~SPI_PDMACTL_TXPDMAEN_Msk )</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae7ab536ad8ae455cc2dd56aeac52c613">  425</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_2BIT_MODE(spi) ( (spi)-&gt;CTL |= SPI_CTL_TWOBIT_Msk )</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga312aec82fa602a0ac22d24b55b281333">  434</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_2BIT_MODE(spi) ( (spi)-&gt;CTL &amp;= ~SPI_CTL_TWOBIT_Msk )</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">SPI_Open</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi,uint32_t u32MasterSlave, uint32_t u32SPIMode,  uint32_t u32DataWidth, uint32_t u32BusClock);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">SPI_Close</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">SPI_ClearRxFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">SPI_ClearTxFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">SPI_DisableAutoSS</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">SPI_EnableAutoSS</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32BusClock);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga151f9e339544bb0a301b05f135cace18">SPI_SetFIFOThreshold</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32TxThreshold, uint32_t u32RxThreshold);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">SPI_GetBusClock</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">SPI_EnableInt</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Mask);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">SPI_DisableInt</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Mask);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; <span class="comment">/* end of group NUC472_442_SPI_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; <span class="comment">/* end of group NUC472_442_SPI_Driver */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif //__SPI_H__</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8074f716aa1c65ecc93d79062b5d4b1b"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">SPI_Close</a></div><div class="ttdeci">void SPI_Close(SPI_T *spi)</div><div class="ttdoc">Reset SPI module and disable SPI peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00061">spi.c:61</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7cee248bcbe05dfae8ab8b3bf89e8f13"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a></div><div class="ttdeci">uint32_t SPI_SetBusClock(SPI_T *spi, uint32_t u32BusClock)</div><div class="ttdoc">Set the SPI bus clock. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00138">spi.c:138</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga58b7eef9f93f8c3d3818d1a4b74f5be6"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">SPI_DisableAutoSS</a></div><div class="ttdeci">void SPI_DisableAutoSS(SPI_T *spi)</div><div class="ttdoc">Disable the automatic slave select function.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00111">spi.c:111</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae3a43e332cf4de4b416980eeab502d07"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">SPI_GetBusClock</a></div><div class="ttdeci">uint32_t SPI_GetBusClock(SPI_T *spi)</div><div class="ttdoc">Get the actual frequency of SPI bus clock. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00207">spi.c:207</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3d27a219e6d7e2c767775a2ed26fbc4b"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">SPI_EnableInt</a></div><div class="ttdeci">void SPI_EnableInt(SPI_T *spi, uint32_t u32Mask)</div><div class="ttdoc">Enable FIFO related interrupts specified by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00264">spi.c:264</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html"><div class="ttname"><a href="struct_s_p_i___t.html">SPI_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l22695">NUC472_442.h:22695</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae59c481764af06e5512f4416a91c5da2"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">SPI_ClearRxFIFO</a></div><div class="ttdeci">void SPI_ClearRxFIFO(SPI_T *spi)</div><div class="ttdoc">Clear Rx FIFO buffer.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00091">spi.c:91</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga151f9e339544bb0a301b05f135cace18"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga151f9e339544bb0a301b05f135cace18">SPI_SetFIFOThreshold</a></div><div class="ttdeci">void SPI_SetFIFOThreshold(SPI_T *spi, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</div><div class="ttdoc">Set Tx FIFO threshold and Rx FIFO threshold configurations.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00195">spi.c:195</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad923655d26fb14da88c61d4ed0125c44"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">SPI_Open</a></div><div class="ttdeci">uint32_t SPI_Open(SPI_T *spi, uint32_t u32MasterSlave, uint32_t u32SPIMode, uint32_t u32DataWidth, uint32_t u32BusClock)</div><div class="ttdoc">This function make SPI module be ready to transfer. By default, the SPI transfer sequence is MSB firs...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00046">spi.c:46</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a212321ecc1552cbc0e76dcf8aeeeb09e"><div class="ttname"><a href="_n_u_c472__442_8h.html#a212321ecc1552cbc0e76dcf8aeeeb09e">SPI_CTL_DWIDTH_Pos</a></div><div class="ttdeci">#define SPI_CTL_DWIDTH_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l23082">NUC472_442.h:23082</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1cace1d20930ddff812b308310ec7353"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">SPI_SET_DATA_WIDTH</a></div><div class="ttdeci">static __INLINE void SPI_SET_DATA_WIDTH(SPI_T *spi, uint32_t u32Width)</div><div class="ttdoc">Set the data width of a SPI transaction.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00288">spi.h:288</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_a069fd6acdea1842f24bba35267ff3ea5"><div class="ttname"><a href="struct_s_p_i___t.html#a069fd6acdea1842f24bba35267ff3ea5">SPI_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l22774">NUC472_442.h:22774</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0450c2c279d9f5254f172d3a6fd7f47b"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">SPI_DisableInt</a></div><div class="ttdeci">void SPI_DisableInt(SPI_T *spi, uint32_t u32Mask)</div><div class="ttdoc">Disable FIFO related interrupts specified by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00319">spi.c:319</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a1ea587a4ddd3c2c9522fab8c69ca26ce"><div class="ttname"><a href="_n_u_c472__442_8h.html#a1ea587a4ddd3c2c9522fab8c69ca26ce">SPI_CTL_DWIDTH_Msk</a></div><div class="ttdeci">#define SPI_CTL_DWIDTH_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l23083">NUC472_442.h:23083</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad1c25325aceb6a6ed417055225aff01b"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">SPI_ClearTxFIFO</a></div><div class="ttdeci">void SPI_ClearTxFIFO(SPI_T *spi)</div><div class="ttdoc">Clear Tx FIFO buffer.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00101">spi.c:101</a></div></div>
<div class="ttc" id="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga55b31f9a751c6e784ad0022bc9155153"><div class="ttname"><a href="group___n_u_c472__442___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">SPI_EnableAutoSS</a></div><div class="ttdeci">void SPI_EnableAutoSS(SPI_T *spi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel)</div><div class="ttdoc">Enable the automatic slave select function. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00127">spi.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
