<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: RTC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8ced8e02da5c3f3793039fe6e635214"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ad8ced8e02da5c3f3793039fe6e635214">INIT</a></td></tr>
<tr class="separator:ad8ced8e02da5c3f3793039fe6e635214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662a4f0272a2ecf1c2f20454a5a294f"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#af662a4f0272a2ecf1c2f20454a5a294f">RWEN</a></td></tr>
<tr class="separator:af662a4f0272a2ecf1c2f20454a5a294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21439882b337a669f806719f4927dad2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a21439882b337a669f806719f4927dad2">FREQADJ</a></td></tr>
<tr class="separator:a21439882b337a669f806719f4927dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc715a701818aa3c43008fd247668b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a72cc715a701818aa3c43008fd247668b">TIME</a></td></tr>
<tr class="separator:a72cc715a701818aa3c43008fd247668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb912036ddc17b7d543be94a7a2107b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a7fb912036ddc17b7d543be94a7a2107b">CAL</a></td></tr>
<tr class="separator:a7fb912036ddc17b7d543be94a7a2107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be75ab45f4b048d673ab08a96758165"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a7be75ab45f4b048d673ab08a96758165">CLKFMT</a></td></tr>
<tr class="separator:a7be75ab45f4b048d673ab08a96758165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988dc6a28ee82ac613033b63e235c87"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ae988dc6a28ee82ac613033b63e235c87">WEEKDAY</a></td></tr>
<tr class="separator:ae988dc6a28ee82ac613033b63e235c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62b5180aa52d3ab9be9c5858eb7a77"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a3d62b5180aa52d3ab9be9c5858eb7a77">TALM</a></td></tr>
<tr class="separator:a3d62b5180aa52d3ab9be9c5858eb7a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80230d01bc9f685fe3aa75c0934df67b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a80230d01bc9f685fe3aa75c0934df67b">CALM</a></td></tr>
<tr class="separator:a80230d01bc9f685fe3aa75c0934df67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727364674a7caa811f5a454c233ae79d"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a727364674a7caa811f5a454c233ae79d">LEAPYEAR</a></td></tr>
<tr class="separator:a727364674a7caa811f5a454c233ae79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8158e25d0195bfa76823b3ed36b39e7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ad8158e25d0195bfa76823b3ed36b39e7">INTEN</a></td></tr>
<tr class="separator:ad8158e25d0195bfa76823b3ed36b39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f47b380c4db2df4f84eb8299793b1c4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a0f47b380c4db2df4f84eb8299793b1c4">INTSTS</a></td></tr>
<tr class="separator:a0f47b380c4db2df4f84eb8299793b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bf49bc4c7dea78c0b1fa13dbd9d1c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a6e1bf49bc4c7dea78c0b1fa13dbd9d1c">TICK</a></td></tr>
<tr class="separator:a6e1bf49bc4c7dea78c0b1fa13dbd9d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35296c5363050bac2547534960088a9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ac35296c5363050bac2547534960088a9">SPRCTL</a></td></tr>
<tr class="separator:ac35296c5363050bac2547534960088a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eda8f55f66e7cb959ef460ff4d7dcc"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a55eda8f55f66e7cb959ef460ff4d7dcc">SPR</a> [24]</td></tr>
<tr class="separator:a55eda8f55f66e7cb959ef460ff4d7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fbe99dad10f5275258978bdca58294"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ac9fbe99dad10f5275258978bdca58294">TAMPCTL</a></td></tr>
<tr class="separator:ac9fbe99dad10f5275258978bdca58294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e70dfcba006207d5cbda724783e9b9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ae9e70dfcba006207d5cbda724783e9b9">TAMPSTS</a></td></tr>
<tr class="separator:ae9e70dfcba006207d5cbda724783e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3067df11b7ac43a23b2d6b317bf257"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a3a3067df11b7ac43a23b2d6b317bf257">TAMP0PCTL</a></td></tr>
<tr class="separator:a3a3067df11b7ac43a23b2d6b317bf257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b1a474afe7e4a3adbdd48a290b8a36"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a07b1a474afe7e4a3adbdd48a290b8a36">TAMP1PCTL</a></td></tr>
<tr class="separator:a07b1a474afe7e4a3adbdd48a290b8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a1fcf4f1e44140c1655f0386b64e6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#a7c7a1fcf4f1e44140c1655f0386b64e6">LXTIPCTL</a></td></tr>
<tr class="separator:a7c7a1fcf4f1e44140c1655f0386b64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe233aed16f4570660cea631a274a924"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#afe233aed16f4570660cea631a274a924">LXTOPCTL</a></td></tr>
<tr class="separator:afe233aed16f4570660cea631a274a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094c3af3b81ec0600ec46f52d7440b7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ab094c3af3b81ec0600ec46f52d7440b7">TAMSK</a></td></tr>
<tr class="separator:ab094c3af3b81ec0600ec46f52d7440b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e19c0fef1664dab9b8b0bbbd500c2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t.html#ac94e19c0fef1664dab9b8b0bbbd500c2">CAMSK</a></td></tr>
<tr class="separator:ac94e19c0fef1664dab9b8b0bbbd500c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@addtogroup RTC Real Time Clock Controller(RTC)
Memory Mapped Structure for RTC Controller
</pre> 
<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20402">20402</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fb912036ddc17b7d543be94a7a2107b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb912036ddc17b7d543be94a7a2107b">&#9670;&nbsp;</a></span>CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::CAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAL </h1>
<h2>Offset: 0x10 Calendar Loading Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:3]  </td><td class="markdownTableBodyCenter">DAY  </td><td class="markdownTableBodyLeft">1-Day Calendar Digit (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4:5]  </td><td class="markdownTableBodyCenter">TENDAY  </td><td class="markdownTableBodyLeft">10-Day Calendar Digit (0~3)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8:11]  </td><td class="markdownTableBodyCenter">MON  </td><td class="markdownTableBodyLeft">1-Month Calendar Digit (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12]  </td><td class="markdownTableBodyCenter">TENMON  </td><td class="markdownTableBodyLeft">10-Month Calendar Digit (0~1)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16:19]  </td><td class="markdownTableBodyCenter">YEAR  </td><td class="markdownTableBodyLeft">1-Year Calendar Digit (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[20:23]  </td><td class="markdownTableBodyCenter">TENYEAR  </td><td class="markdownTableBodyLeft">10-Year Calendar Digit (0~9)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20482">20482</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a80230d01bc9f685fe3aa75c0934df67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80230d01bc9f685fe3aa75c0934df67b">&#9670;&nbsp;</a></span>CALM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::CALM</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CALM </h1>
<h2>Offset: 0x20 Calendar Alarm Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:3]  </td><td class="markdownTableBodyCenter">DAY  </td><td class="markdownTableBodyLeft">1-Day Calendar Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4:5]  </td><td class="markdownTableBodyCenter">TENDAY  </td><td class="markdownTableBodyLeft">10-Day Calendar Digit of Alarm Setting (0~3)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8:11]  </td><td class="markdownTableBodyCenter">MON  </td><td class="markdownTableBodyLeft">1-Month Calendar Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12]  </td><td class="markdownTableBodyCenter">TENMON  </td><td class="markdownTableBodyLeft">10-Month Calendar Digit of Alarm Setting (0~1)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16:19]  </td><td class="markdownTableBodyCenter">YEAR  </td><td class="markdownTableBodyLeft">1-Year Calendar Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[20:23]  </td><td class="markdownTableBodyCenter">TENYEAR  </td><td class="markdownTableBodyLeft">10-Year Calendar Digit of Alarm Setting (0~9)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20547">20547</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ac94e19c0fef1664dab9b8b0bbbd500c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94e19c0fef1664dab9b8b0bbbd500c2">&#9670;&nbsp;</a></span>CAMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::CAMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAMSK </h1>
<h2>Offset: 0x144 Calendar Alarm MASK Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">MDAY  </td><td class="markdownTableBodyLeft">Mask 1-Day Calendar Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">MTENDAY  </td><td class="markdownTableBodyLeft">Mask 10-Day Calendar Digit of Alarm Setting (0~3)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">MMON  </td><td class="markdownTableBodyLeft">Mask 1-Month Calendar Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">MTENMON  </td><td class="markdownTableBodyLeft">Mask 10-Month Calendar Digit of Alarm Setting (0~1)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">MYEAR  </td><td class="markdownTableBodyLeft">Mask 1-Year Calendar Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">MTENYEAR  </td><td class="markdownTableBodyLeft">Mask 10-Year Calendar Digit of Alarm Setting (0~9)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20849">20849</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a7be75ab45f4b048d673ab08a96758165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be75ab45f4b048d673ab08a96758165">&#9670;&nbsp;</a></span>CLKFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::CLKFMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CLKFMT </h1>
<h2>Offset: 0x14 Time Scale Selection Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">24HEN  </td><td class="markdownTableBodyLeft">24-Hour / 12-Hour Time Scale Selection   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Indicates that RTC_TIME and RTC_TALM are in 24-hour time scale or 12-hour time scale   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = 12-hour time scale with AM and PM indication selected.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = 24-hour time scale selected.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20496">20496</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a21439882b337a669f806719f4927dad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21439882b337a669f806719f4927dad2">&#9670;&nbsp;</a></span>FREQADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::FREQADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>FREQADJ </h1>
<h2>Offset: 0x08 RTC Frequency Compensation Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:5]  </td><td class="markdownTableBodyCenter">FRACTION  </td><td class="markdownTableBodyLeft">Fraction Part   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Formula = (fraction part of detected value) x 60.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Digit in RTC_FREQADJ must be expressed as hexadecimal number.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[8:11]  </td><td class="markdownTableBodyCenter">INTEGER  </td><td class="markdownTableBodyLeft">Integer Part   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20450">20450</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ad8ced8e02da5c3f3793039fe6e635214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ced8e02da5c3f3793039fe6e635214">&#9670;&nbsp;</a></span>INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::INIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>INIT </h1>
<h2>Offset: 0x00 RTC Initiation Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">INIT_Active  </td><td class="markdownTableBodyLeft">RTC Active Status (Read Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = RTC is at reset state.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = RTC is at normal active state.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1:31]  </td><td class="markdownTableBodyCenter">INIT  </td><td class="markdownTableBodyLeft">RTC Initiation   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When RTC block is powered on, RTC is at reset state.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">User has to write a number (0x a5eb1357) to INIT to make RTC leaving reset state.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Once the INIT is written as 0xa5eb1357, the RTC will be in un-reset state permanently.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The INIT is a write-only field and read value will be always "0".   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20420">20420</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ad8158e25d0195bfa76823b3ed36b39e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8158e25d0195bfa76823b3ed36b39e7">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>INTEN </h1>
<h2>Offset: 0x28 RTC Interrupt Enable Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">ALMIEN  </td><td class="markdownTableBodyLeft">Alarm Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = RTC Alarm Interrupt Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = RTC Alarm Interrupt Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">TICKIEN  </td><td class="markdownTableBodyLeft">Time Tick Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = RTC Time Tick Interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = RTC Time Tick Interrupt Enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20576">20576</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a0f47b380c4db2df4f84eb8299793b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f47b380c4db2df4f84eb8299793b1c4">&#9670;&nbsp;</a></span>INTSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::INTSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>INTSTS </h1>
<h2>Offset: 0x2C RTC Interrupt Indicator Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">ALMIF  </td><td class="markdownTableBodyLeft">RTC Alarm Interrupt Flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When RTC real time counters RTC_TIME and RTC_CAL reach the alarm setting time registers RTC_TALM and RTC_CALM, this bit will be set to 1 and an interrupt will be generated if RTC Alarm Interrupt enabled (ALMIEN (RTC_INTEN(0)) is set to 1.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Chip will also be waken up if RTC Alarm Interrupt is enabled and this bit is set to 1 when chip is running at Power-down mode.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: This bit can be cleared by writing 1 to it.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">TICKIF  </td><td class="markdownTableBodyLeft">RTC Time Tick Interrupt Flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When RTC Time Tick happened, this bit will be set to 1 and an interrupt will be generated if RTC Tick Interrupt enabled (TICKIEN (RTC_INTEN[1])) is set to 1.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Chip will also be waken up if RTC Tick Interrupt is enabled and this bit is set to 1 when chip is running at Power-down mode.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: This bit can be cleared by writing 1 to it.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20594">20594</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a727364674a7caa811f5a454c233ae79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727364674a7caa811f5a454c233ae79d">&#9670;&nbsp;</a></span>LEAPYEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RTC_T::LEAPYEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>LEAPYEAR </h1>
<h2>Offset: 0x24 Leap Year Indication Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">LEAPYEAR  </td><td class="markdownTableBodyLeft">Leap Year Indicator (Read Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This year is not a leap year.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = This year is leap year.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20560">20560</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a7c7a1fcf4f1e44140c1655f0386b64e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a1fcf4f1e44140c1655f0386b64e6">&#9670;&nbsp;</a></span>LXTIPCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::LXTIPCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>LXTIPCTL </h1>
<h2>Offset: 0x12C 32K Input Pin I/O Mode Control </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">OUTLV  </td><td class="markdownTableBodyLeft">Output Level   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Low.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = High.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">OUTEN  </td><td class="markdownTableBodyLeft">Output Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Output Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Output Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TRIEN  </td><td class="markdownTableBodyLeft">Tri-State   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Tri-state Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tri-state Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TYPE  </td><td class="markdownTableBodyLeft">Type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Input Schmitt Trigger function Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Input Schmitt Trigger function Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">DINOFF  </td><td class="markdownTableBodyLeft">Off Digital   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Off digital Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Off digital Enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20788">20788</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="afe233aed16f4570660cea631a274a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe233aed16f4570660cea631a274a924">&#9670;&nbsp;</a></span>LXTOPCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::LXTOPCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>LXTOPCTL </h1>
<h2>Offset: 0x130 32K Output Pin I/O Mode Control </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">OUTLV  </td><td class="markdownTableBodyLeft">Output Level   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Low.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = High.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">OUTEN  </td><td class="markdownTableBodyLeft">Output Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Output Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Output Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TRIEN  </td><td class="markdownTableBodyLeft">Tri-State   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Tri-state Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tri-state Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TYPE  </td><td class="markdownTableBodyLeft">Type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Input Schmitt Trigger function Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Input Schmitt Trigger function Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">DINOFF  </td><td class="markdownTableBodyLeft">Off Digital   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Off digital Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Off digital Enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20813">20813</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="af662a4f0272a2ecf1c2f20454a5a294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662a4f0272a2ecf1c2f20454a5a294f">&#9670;&nbsp;</a></span>RWEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t RTC_T::RWEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>RWEN </h1>
<h2>Offset: 0x04 RTC Access Enable Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">RWEN  </td><td class="markdownTableBodyLeft">RTC Register Access Enable Password (Write Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Writing 0xA965 to this register will enable RTC access and keep 1024 RTC clock.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16]  </td><td class="markdownTableBodyCenter">RWENF  </td><td class="markdownTableBodyLeft">RTC Register Access Enable Flag (Read Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = RTC register read/write Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = RTC register read/write Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit will be set after RTC_RWEN[15:0] register is load a 0xA965, and be cleared automatically after 1024 RTC clock.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20436">20436</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a55eda8f55f66e7cb959ef460ff4d7dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eda8f55f66e7cb959ef460ff4d7dcc">&#9670;&nbsp;</a></span>SPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::SPR[24]</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>SPRx </h1>
<h2>Offset: 0x40 RTC Spare Register 0 ~ 23 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:31]  </td><td class="markdownTableBodyCenter">SPARE  </td><td class="markdownTableBodyLeft">SPARE Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field is used to store back-up information defined by software.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field will be cleared by hardware automatically once a snooper pin event is detected.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Before storing back-up information in to SPARE register, software should write 0xA965 to RTC_RWEN to make sure register read/write enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20653">20653</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ac35296c5363050bac2547534960088a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35296c5363050bac2547534960088a9">&#9670;&nbsp;</a></span>SPRCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::SPRCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>SPRCTL </h1>
<h2>Offset: 0x3C RTC Spare Functional Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">SPRRWEN  </td><td class="markdownTableBodyLeft">SPR Register Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit controls the spare register to be enabled or not.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Spare register Disabled and RTC_SPR0 ~ RTC_SPR23 cannot be accessed.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Spare register Enabled and RTC_SPR0 ~ RTC_SPR23 can be accessed.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">SPRRWRDY  </td><td class="markdownTableBodyLeft">SPR Register Ready   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit indicates if the registers RTC_SPRCTL, RTC_SPR0 ~ RTC_SPR23 are ready to be accessed.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">After CPU writing registers RTC_SPRCTL, RTC_SPR0 ~ RTC_SPR23, polling this bit to check if these registers are updated done is necessary.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is read only and any write to it won't take any effect.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = RTC_SPRCTL, RTC_SPR0 ~ RTC_SPR23 updating is in progress.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = RTC_SPRCTL, RTC_SPR0 ~ RTC_SPR23 are updated done and ready to be accessed.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20639">20639</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a3d62b5180aa52d3ab9be9c5858eb7a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d62b5180aa52d3ab9be9c5858eb7a77">&#9670;&nbsp;</a></span>TALM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TALM</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TALM </h1>
<h2>Offset: 0x1C Time Alarm Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:3]  </td><td class="markdownTableBodyCenter">SEC  </td><td class="markdownTableBodyLeft">1-Sec Time Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4:6]  </td><td class="markdownTableBodyCenter">TENSEC  </td><td class="markdownTableBodyLeft">10-Sec Time Digit of Alarm Setting (0~5)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8:11]  </td><td class="markdownTableBodyCenter">MIN  </td><td class="markdownTableBodyLeft">1-Min Time Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12:14]  </td><td class="markdownTableBodyCenter">TENMIN  </td><td class="markdownTableBodyLeft">10-Min Time Digit of Alarm Setting (0~5)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16:19]  </td><td class="markdownTableBodyCenter">HR  </td><td class="markdownTableBodyLeft">1-Hour Time Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[20:21]  </td><td class="markdownTableBodyCenter">TENHR  </td><td class="markdownTableBodyLeft">10-Hour Time Digit of Alarm Setting (0~2)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20531">20531</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a3a3067df11b7ac43a23b2d6b317bf257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3067df11b7ac43a23b2d6b317bf257">&#9670;&nbsp;</a></span>TAMP0PCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TAMP0PCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TAMP0PCTL </h1>
<h2>Offset: 0x124 TAMPER0 Pin I/O Mode Control </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">OUTLV  </td><td class="markdownTableBodyLeft">Output Level   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Low.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = High.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">OUTEN  </td><td class="markdownTableBodyLeft">Output Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Output Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Output Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TRIEN  </td><td class="markdownTableBodyLeft">Tri-State   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Tri-state Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tri-state Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TYPE  </td><td class="markdownTableBodyLeft">Type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Input Schmitt Trigger function Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Input Schmitt Trigger function Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">DINOFF  </td><td class="markdownTableBodyLeft">Off Digital   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Off digital Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Off digital Enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20738">20738</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a07b1a474afe7e4a3adbdd48a290b8a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b1a474afe7e4a3adbdd48a290b8a36">&#9670;&nbsp;</a></span>TAMP1PCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TAMP1PCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TAMP1PCTL </h1>
<h2>Offset: 0x128 TAMPER1 Pin I/O Mode Control </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">OUTLV  </td><td class="markdownTableBodyLeft">Output Level   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Low.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = High.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">OUTEN  </td><td class="markdownTableBodyLeft">Output Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Output Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Output Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TRIEN  </td><td class="markdownTableBodyLeft">Tri-State   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Tri-state Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tri-state Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TYPE  </td><td class="markdownTableBodyLeft">Type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Input Schmitt Trigger function Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Input Schmitt Trigger function Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">DINOFF  </td><td class="markdownTableBodyLeft">Off Digital   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Off digital Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Off digital Enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20763">20763</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ac9fbe99dad10f5275258978bdca58294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fbe99dad10f5275258978bdca58294">&#9670;&nbsp;</a></span>TAMPCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TAMPCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TAMPCTL </h1>
<h2>Offset: 0x110 Tamper Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">TIEN  </td><td class="markdownTableBodyLeft">Tamper Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Tamper interrupt Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tamper interrupt Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">DESTROYEN  </td><td class="markdownTableBodyLeft">Destroy Spare Register Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TAMPEN0  </td><td class="markdownTableBodyLeft">Tamper0 Detect Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TAMPEN1  </td><td class="markdownTableBodyLeft">Tamper1 Detect Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">TAMPDBEN0  </td><td class="markdownTableBodyLeft">Tamper0 De-Bounce Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">TAMPDBEN1  </td><td class="markdownTableBodyLeft">Tamper1 De-Bounce Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">TAMPLV0  </td><td class="markdownTableBodyLeft">Tamper0 Level   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Low.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = High.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">TAMPLV1  </td><td class="markdownTableBodyLeft">Tamper1 Level   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Low.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = High.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20691">20691</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ae9e70dfcba006207d5cbda724783e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e70dfcba006207d5cbda724783e9b9">&#9670;&nbsp;</a></span>TAMPSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TAMPSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TAMPSTS </h1>
<h2>Offset: 0x114 Tamper Status Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">TAMPSTS0  </td><td class="markdownTableBodyLeft">Tamper0 Sense Flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No invasion.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tamper0 detect invasion.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear it   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">TAMPSTS1  </td><td class="markdownTableBodyLeft">Tamper1 Sense Flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No invasion.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Tamper1 detect invasion.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear it   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20709">20709</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ab094c3af3b81ec0600ec46f52d7440b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094c3af3b81ec0600ec46f52d7440b7">&#9670;&nbsp;</a></span>TAMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TAMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TAMSK </h1>
<h2>Offset: 0x140 Time Alarm MASK Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">MSEC  </td><td class="markdownTableBodyLeft">Mask 1-Sec Time Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">MTENSEC  </td><td class="markdownTableBodyLeft">Mask 10-Sec Time Digit of Alarm Setting (0~5)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">MMIN  </td><td class="markdownTableBodyLeft">Mask 1-Min Time Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">MTENMIN  </td><td class="markdownTableBodyLeft">Mask 10-Min Time Digit of Alarm Setting (0~5)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">MHR  </td><td class="markdownTableBodyLeft">Mask 1-Hour Time Digit of Alarm Setting (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">MTENHR  </td><td class="markdownTableBodyLeft">Mask 10-Hour Time Digit of Alarm Setting (0~2)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20833">20833</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a6e1bf49bc4c7dea78c0b1fa13dbd9d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1bf49bc4c7dea78c0b1fa13dbd9d1c">&#9670;&nbsp;</a></span>TICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TICK</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TICK </h1>
<h2>Offset: 0x30 RTC Time Tick Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:2]  </td><td class="markdownTableBodyCenter">TICKSEL  </td><td class="markdownTableBodyLeft">Time Tick Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The RTC time tick period for Periodic Time Tick Interrupt request.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = Time tick is 1 second.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">001 = Time tick is 1/2 second.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">010 = Time tick is 1/4 second.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = Time tick is 1/8 second.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">100 = Time tick is 1/16 second.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">101 = Time tick is 1/32 second.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">110 = Time tick is 1/64 second.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = Time tick is 1/128 second.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: These bits can be read back after the RTC register access enable bit RWENF (RTC_RWEN[16]) is active.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20615">20615</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a72cc715a701818aa3c43008fd247668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cc715a701818aa3c43008fd247668b">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>TIME </h1>
<h2>Offset: 0x0C Time Loading Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:3]  </td><td class="markdownTableBodyCenter">SEC  </td><td class="markdownTableBodyLeft">1-Sec Time Digit (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4:6]  </td><td class="markdownTableBodyCenter">TENSEC  </td><td class="markdownTableBodyLeft">10-Sec Time Digit (0~5)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8:11]  </td><td class="markdownTableBodyCenter">MIN  </td><td class="markdownTableBodyLeft">1-Min Time Digit (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12:14]  </td><td class="markdownTableBodyCenter">TENMIN  </td><td class="markdownTableBodyLeft">10-Min Time Digit (0~5)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16:19]  </td><td class="markdownTableBodyCenter">HR  </td><td class="markdownTableBodyLeft">1-Hour Time Digit (0~9)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[20:21]  </td><td class="markdownTableBodyCenter">TENHR  </td><td class="markdownTableBodyLeft">10-Hour Time Digit (0~2)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20466">20466</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ae988dc6a28ee82ac613033b63e235c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae988dc6a28ee82ac613033b63e235c87">&#9670;&nbsp;</a></span>WEEKDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RTC_T::WEEKDAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>WEEKDAY </h1>
<h2>Offset: 0x18 Day of the Week Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:2]  </td><td class="markdownTableBodyCenter">WEEKDAY  </td><td class="markdownTableBodyLeft">Day Of The Week Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = Sunday.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">001 = Monday.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">010 = Tuesday.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = Wednesday.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">100 = Thursday.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">101 = Friday.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">110 = Saturday.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = Reserved   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l20515">20515</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc470bsp/Library/Device/Nuvoton/NUC472_442/Include/<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:02 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
