<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: CAN_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aabfbb666f2bf430cd476a94dd0898ca7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#aabfbb666f2bf430cd476a94dd0898ca7">CON</a></td></tr>
<tr class="separator:aabfbb666f2bf430cd476a94dd0898ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682d929c01cd8b6b32ebce8581aa675"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#af682d929c01cd8b6b32ebce8581aa675">STATUS</a></td></tr>
<tr class="separator:af682d929c01cd8b6b32ebce8581aa675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719603f96b8e0e1878c60660185a7fab"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a719603f96b8e0e1878c60660185a7fab">ERR</a></td></tr>
<tr class="separator:a719603f96b8e0e1878c60660185a7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970b528f5caa1e4884fa6a5907a8aa2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#ad970b528f5caa1e4884fa6a5907a8aa2">BTIME</a></td></tr>
<tr class="separator:ad970b528f5caa1e4884fa6a5907a8aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82904b783fe47912fe7da756017c2c03"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a82904b783fe47912fe7da756017c2c03">IIDR</a></td></tr>
<tr class="separator:a82904b783fe47912fe7da756017c2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee865f830d10394eb8f1108b54d06e6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#aeee865f830d10394eb8f1108b54d06e6">TEST</a></td></tr>
<tr class="separator:aeee865f830d10394eb8f1108b54d06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe48e5da00b539d6dd2b7036a32c5c9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#aefe48e5da00b539d6dd2b7036a32c5c9">BRPE</a></td></tr>
<tr class="separator:aefe48e5da00b539d6dd2b7036a32c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b9129e77f7c3f83e2b8d26f7014c6"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#ae49b9129e77f7c3f83e2b8d26f7014c6">RESERVE0</a> [1]</td></tr>
<tr class="separator:ae49b9129e77f7c3f83e2b8d26f7014c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dbb71e878722bea350d23bf660a638"><td class="memItemLeft" align="right" valign="top">__IO <a class="el" href="struct_c_a_n___i_f___t.html">CAN_IF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a74dbb71e878722bea350d23bf660a638">IF</a> [2]</td></tr>
<tr class="separator:a74dbb71e878722bea350d23bf660a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf65dae6052575a5bf8599ae84d63a9"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a5bf65dae6052575a5bf8599ae84d63a9">RESERVE1</a> [8]</td></tr>
<tr class="separator:a5bf65dae6052575a5bf8599ae84d63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459e15f58e5917ec1adc12e097fe689"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a2459e15f58e5917ec1adc12e097fe689">TXREQ1</a></td></tr>
<tr class="separator:a2459e15f58e5917ec1adc12e097fe689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d8131fbda7ee90ee62de7f9cd318d8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a82d8131fbda7ee90ee62de7f9cd318d8">TXREQ2</a></td></tr>
<tr class="separator:a82d8131fbda7ee90ee62de7f9cd318d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55fbec7c58f24fcc8b97b576d785d14"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#ad55fbec7c58f24fcc8b97b576d785d14">RESERVE2</a> [6]</td></tr>
<tr class="separator:ad55fbec7c58f24fcc8b97b576d785d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03848b0d06e0675f808370bc26d75e39"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a03848b0d06e0675f808370bc26d75e39">NDAT1</a></td></tr>
<tr class="separator:a03848b0d06e0675f808370bc26d75e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511af3a609ef90d20431f205abe4701c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a511af3a609ef90d20431f205abe4701c">NDAT2</a></td></tr>
<tr class="separator:a511af3a609ef90d20431f205abe4701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2def7327421e79f6325c7be985a2c89"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#af2def7327421e79f6325c7be985a2c89">RESERVE3</a> [6]</td></tr>
<tr class="separator:af2def7327421e79f6325c7be985a2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb378d68177de81078c5ab347f7445ee"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#aeb378d68177de81078c5ab347f7445ee">IPND1</a></td></tr>
<tr class="separator:aeb378d68177de81078c5ab347f7445ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed62b2f28f44e2effa37a4d94973aa"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#ae3ed62b2f28f44e2effa37a4d94973aa">IPND2</a></td></tr>
<tr class="separator:ae3ed62b2f28f44e2effa37a4d94973aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810fffd2f1a86bb8ea78357ede15c88"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a4810fffd2f1a86bb8ea78357ede15c88">RESERVE4</a> [6]</td></tr>
<tr class="separator:a4810fffd2f1a86bb8ea78357ede15c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afa1f82a0302b019e16da8268c9fb8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a83afa1f82a0302b019e16da8268c9fb8">MVLD1</a></td></tr>
<tr class="separator:a83afa1f82a0302b019e16da8268c9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5278c605677864826ef5ff4f55609be"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#ad5278c605677864826ef5ff4f55609be">MVLD2</a></td></tr>
<tr class="separator:ad5278c605677864826ef5ff4f55609be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa6df6e5baed418e9e9cba0404745c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a6ffa6df6e5baed418e9e9cba0404745c">WU_EN</a></td></tr>
<tr class="separator:a6ffa6df6e5baed418e9e9cba0404745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad9a9e01b92df0fbb26b239d650471"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t.html#a7bad9a9e01b92df0fbb26b239d650471">WU_STATUS</a></td></tr>
<tr class="separator:a7bad9a9e01b92df0fbb26b239d650471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01125">1125</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aefe48e5da00b539d6dd2b7036a32c5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe48e5da00b539d6dd2b7036a32c5c9">&#9670;&nbsp;</a></span>BRPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::BRPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_BRPE </h1>
<h2>Offset: 0x18 Baud Rate Prescaler Extension Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:3]  </td><td class="markdownTableBodyCenter">BRPE  </td><td class="markdownTableBodyLeft">BRPE: Baud Rate Prescaler Extension   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0x00-0x0F: By programming BRPE, the Baud Rate Prescaler can be extended to values up to 1023.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The actual interpretation by the hardware is that one more than the value programmed by BRPE (MSBs) and BTIME (LSBs) is used.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01291">1291</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ad970b528f5caa1e4884fa6a5907a8aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad970b528f5caa1e4884fa6a5907a8aa2">&#9670;&nbsp;</a></span>BTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::BTIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_BTIME </h1>
<h2>Offset: 0x0C Bit Timing Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:5]  </td><td class="markdownTableBodyCenter">BRP  </td><td class="markdownTableBodyLeft">Baud Rate Prescaler   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0x01-0x3F: The value by which the oscillator frequency is divided for generating the bit time quanta.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The bit time is built up from a multiple of this quanta.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Valid values for the Baud Rate Prescaler are [ 0 ... 63 ].   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The actual interpretation by the hardware of this value is such that one more than the value programmed here is used.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[6:7]  </td><td class="markdownTableBodyCenter">SJW  </td><td class="markdownTableBodyLeft">(Re)Synchronization Jump Width   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0x0-0x3: Valid programmed values are [0 ... 3].   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The actual interpretation by the hardware of this value is such that one more than the value programmed here is used.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8:11]  </td><td class="markdownTableBodyCenter">TSeg1  </td><td class="markdownTableBodyLeft">Time Segment Before The Sample Point Minus Sync_Seg   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0x01-0x0F: valid values for TSeg1 are [1 ... 15].   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The actual interpretation by the hardware of this value is such that one more than the value programmed is used.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12:14]  </td><td class="markdownTableBodyCenter">TSeg2  </td><td class="markdownTableBodyLeft">Time Segment After Sample Point   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0x0-0x7: Valid values for TSeg2 are [0 ... 7].   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The actual interpretation by the hardware of this value is such that one more than the value programmed here is used.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01229">1229</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="aabfbb666f2bf430cd476a94dd0898ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfbb666f2bf430cd476a94dd0898ca7">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::CON</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_CON </h1>
<h2>Offset: 0x00 Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">Init  </td><td class="markdownTableBodyLeft">Init Initialization   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Normal Operation.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Initialization is started.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">IE  </td><td class="markdownTableBodyLeft">Module Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">SIE  </td><td class="markdownTableBodyLeft">Status Change Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled - No Status Change Interrupt will be generated.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled - An interrupt will be generated when a message transfer is successfully completed or a CAN bus error is detected.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">EIE  </td><td class="markdownTableBodyLeft">Error Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disabled - No Error Status Interrupt will be generated.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enabled - A change in the bits BOff (CAN_STATUS[7]) or EWarn (CAN_STATUS[6]) in the Status Register will generate an interrupt.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">DAR  </td><td class="markdownTableBodyLeft">Automatic Re-Transmission Disable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Automatic Retransmission of disturbed messages enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Automatic Retransmission disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">CCE  </td><td class="markdownTableBodyLeft">Configuration Change Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No write access to the Bit Timing Register.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Write access to the Bit Timing Register (CAN_BTIME) allowed. (while Init bit (CAN_CON[0]) = 1).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">Test  </td><td class="markdownTableBodyLeft">Test Mode Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Normal Operation.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Test Mode.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01156">1156</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a719603f96b8e0e1878c60660185a7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719603f96b8e0e1878c60660185a7fab">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::ERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_ERR </h1>
<h2>Offset: 0x08 Error Counter Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:7]  </td><td class="markdownTableBodyCenter">TEC  </td><td class="markdownTableBodyLeft">Transmit Error Counter   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Actual state of the Transmit Error Counter. Values between 0 and 255.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8:14]  </td><td class="markdownTableBodyCenter">REC  </td><td class="markdownTableBodyLeft">Receive Error Counter   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Actual state of the Receive Error Counter. Values between 0 and 127.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[15]  </td><td class="markdownTableBodyCenter">RP  </td><td class="markdownTableBodyLeft">Receive Error Passive   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The Receive Error Counter is below the error passive level.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The Receive Error Counter has reached the error passive level as defined in the CAN Specification.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01205">1205</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a74dbb71e878722bea350d23bf660a638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dbb71e878722bea350d23bf660a638">&#9670;&nbsp;</a></span>IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO <a class="el" href="struct_c_a_n___i_f___t.html">CAN_IF_T</a> CAN_T::IF[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01295">1295</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a82904b783fe47912fe7da756017c2c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82904b783fe47912fe7da756017c2c03">&#9670;&nbsp;</a></span>IIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::IIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_IIDR </h1>
<h2>Offset: 0x10 Interrupt Identifier Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">IntId  </td><td class="markdownTableBodyLeft">Interrupt Identifier (Indicates The Source Of The Interrupt)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">If several interrupts are pending, the CAN Interrupt Register will point to the pending interrupt with the highest priority, disregarding their chronological order.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">An interrupt remains pending until the application software has cleared it.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">If IntId is different from 0x0000 and IE (CAN_IFn_MCON[1]) is set, the IRQ interrupt signal to the EIC is active.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The interrupt remains active until IntId is back to value 0x0000 (the cause of the interrupt is reset) or until IE is reset.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The Status Interrupt has the highest priority.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Among the message interrupts, the Message Object' s interrupt priority decreases with increasing message number.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">A message interrupt is cleared by clearing the Message Object's IntPnd bit (CAN_IFn_MCON[13]).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The Status Interrupt is cleared by reading the Status Register.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01248">1248</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="aeb378d68177de81078c5ab347f7445ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb378d68177de81078c5ab347f7445ee">&#9670;&nbsp;</a></span>IPND1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::IPND1</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_IPND1 </h1>
<h2>Offset: 0x140 Interrupt Pending Register 1 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">IntPnd161  </td><td class="markdownTableBodyLeft">Interrupt Pending Bits 16-1 (Of All Message Objects)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This message object is not the source of an interrupt.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = This message object is the source of an interrupt.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01368">1368</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ae3ed62b2f28f44e2effa37a4d94973aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ed62b2f28f44e2effa37a4d94973aa">&#9670;&nbsp;</a></span>IPND2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::IPND2</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_IPND2 </h1>
<h2>Offset: 0x144 Interrupt Pending Register 2 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">IntPnd3217  </td><td class="markdownTableBodyLeft">Interrupt Pending Bits 32-17(Of All Message Objects)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This message object is not the source of an interrupt.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = This message object is the source of an interrupt.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01381">1381</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a83afa1f82a0302b019e16da8268c9fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83afa1f82a0302b019e16da8268c9fb8">&#9670;&nbsp;</a></span>MVLD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::MVLD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_MVLD1 </h1>
<h2>Offset: 0x160 Message Valid Register 1 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">MsgVal161  </td><td class="markdownTableBodyLeft">Message Valid Bits 16-1 (Of All Message Objects) (Read Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This Message Object is ignored by the Message Handler.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = This Message Object is configured and should be considered by the Message Handler.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Ex.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">CAN_MVLD1[0] means Message object No.1 is valid or not.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">If CAN_MVLD1[0] is set, message object No.1 is configured.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01399">1399</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ad5278c605677864826ef5ff4f55609be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5278c605677864826ef5ff4f55609be">&#9670;&nbsp;</a></span>MVLD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::MVLD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_MVLD2 </h1>
<h2>Offset: 0x164 Message Valid Register 2 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">MsgVal3217  </td><td class="markdownTableBodyLeft">Message Valid Bits 32-17 (Of All Message Objects) (Read Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This Message Object is ignored by the Message Handler.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = This Message Object is configured and should be considered by the Message Handler.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Ex.CAN_MVLD2[15] means Message object No.32 is valid or not.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">If CAN_MVLD2[15] is set, message object No.32 is configured.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01414">1414</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a03848b0d06e0675f808370bc26d75e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03848b0d06e0675f808370bc26d75e39">&#9670;&nbsp;</a></span>NDAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::NDAT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_NDAT1 </h1>
<h2>Offset: 0x120 New Data Register 1 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">NewData161  </td><td class="markdownTableBodyLeft">New Data Bits 16-1 (Of All Message Objects)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No new data has been written into the data portion of this Message Object by the Message Handler since the last time this flag was cleared by the application software.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The Message Handler or the application software has written new data into the data portion of this Message Object.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01340">1340</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a511af3a609ef90d20431f205abe4701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511af3a609ef90d20431f205abe4701c">&#9670;&nbsp;</a></span>NDAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::NDAT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_NDAT2 </h1>
<h2>Offset: 0x124 New Data Register 2 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">NewData3217  </td><td class="markdownTableBodyLeft">New Data Bits 32-17 (Of All Message Objects)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No new data has been written into the data portion of this Message Object by the Message Handler since the last time this flag was cleared by the application software.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The Message Handler or the application software has written new data into the data portion of this Message Object.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01353">1353</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ae49b9129e77f7c3f83e2b8d26f7014c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b9129e77f7c3f83e2b8d26f7014c6">&#9670;&nbsp;</a></span>RESERVE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CAN_T::RESERVE0[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01293">1293</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a5bf65dae6052575a5bf8599ae84d63a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf65dae6052575a5bf8599ae84d63a9">&#9670;&nbsp;</a></span>RESERVE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CAN_T::RESERVE1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01297">1297</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ad55fbec7c58f24fcc8b97b576d785d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55fbec7c58f24fcc8b97b576d785d14">&#9670;&nbsp;</a></span>RESERVE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CAN_T::RESERVE2[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01327">1327</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="af2def7327421e79f6325c7be985a2c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2def7327421e79f6325c7be985a2c89">&#9670;&nbsp;</a></span>RESERVE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CAN_T::RESERVE3[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01355">1355</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a4810fffd2f1a86bb8ea78357ede15c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4810fffd2f1a86bb8ea78357ede15c88">&#9670;&nbsp;</a></span>RESERVE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CAN_T::RESERVE4[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01383">1383</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="af682d929c01cd8b6b32ebce8581aa675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af682d929c01cd8b6b32ebce8581aa675">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_STATUS </h1>
<h2>Offset: 0x04 Status Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:2]  </td><td class="markdownTableBodyCenter">LEC  </td><td class="markdownTableBodyLeft">Last Error Code (Type Of The Last Error To Occur On The CAN Bus)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The LEC field holds a code, which indicates the type of the last error to occur on the CAN bus.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field will be cleared to '0' when a message has been transferred (reception or transmission) without error.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The unused code '7' may be written by the CPU to check for updates.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The following table describes the error code.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TxOK  </td><td class="markdownTableBodyLeft">Transmitted A Message Successfully   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Since this bit was reset by the CPU, no message has been successfully transmitted.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is never reset by the CAN Core.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Since this bit was last reset by the CPU, a message has been successfully (error free and acknowledged by at least one other node) transmitted.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">RxOK  </td><td class="markdownTableBodyLeft">Received A Message Successfully   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No message has been successfully received since this bit was last reset by the CPU.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is never reset by the CAN Core.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A message has been successfully received since this bit was last reset by the CPU (independent of the result of acceptance filtering).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">EPass  </td><td class="markdownTableBodyLeft">Error Passive (Read Only)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The CAN Core is error active.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The CAN Core is in the error passive state as defined in the CAN Specification.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">EWarn  </td><td class="markdownTableBodyLeft">Error Warning Status (Read Only)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Both error counters are below the error warning limit of 96.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = At least one of the error counters in the EML has reached the error warning limit of 96.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">BOff  </td><td class="markdownTableBodyLeft">Bus-Off Status (Read Only)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The CAN module is not in bus-off state.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The CAN module is in bus-off state.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01188">1188</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="aeee865f830d10394eb8f1108b54d06e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee865f830d10394eb8f1108b54d06e6">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::TEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_TEST </h1>
<h2>Offset: 0x14 Test Register (Register Map Note 1) </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:1]  </td><td class="markdownTableBodyCenter">Res  </td><td class="markdownTableBodyLeft">Reserved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">There are reserved bits.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">These bits are always read as '0' and must always be written with '0'.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">Basic  </td><td class="markdownTableBodyLeft">Basic Mode   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Basic Mode disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1= IF1 Registers used as Tx Buffer, IF2 Registers used as Rx Buffer.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">Silent  </td><td class="markdownTableBodyLeft">Silent Mode   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Normal operation.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The module is in Silent Mode.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">LBack  </td><td class="markdownTableBodyLeft">Loop Back Mode Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Loop Back Mode is disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Loop Back Mode is enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[5:6]  </td><td class="markdownTableBodyCenter">Tx10  </td><td class="markdownTableBodyLeft">Tx[1:0]: Control Of CAN_TX Pin   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Reset value, CAN_TX pin is controlled by the CAN Core.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">01 = Sample Point can be monitored at CAN_TX pin.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = CAN_TX pin drives a dominant ('0') value.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = CAN_TX pin drives a recessive ('1') value.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">Rx  </td><td class="markdownTableBodyLeft">Monitors The Actual Value Of CAN_RX Pin (Read Only)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The CAN bus is dominant (CAN_RX = '0').   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The CAN bus is recessive (CAN_RX = '1').   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01278">1278</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a2459e15f58e5917ec1adc12e097fe689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2459e15f58e5917ec1adc12e097fe689">&#9670;&nbsp;</a></span>TXREQ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::TXREQ1</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_TXREQ1 </h1>
<h2>Offset: 0x100 Transmission Request Register 1 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">TxRqst161  </td><td class="markdownTableBodyLeft">Transmission Request Bits 16-1 (Of All Message Objects)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This Message Object is not waiting for transmission.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The transmission of this Message Object is requested and is not yet done.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">These bits are read only.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01311">1311</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a82d8131fbda7ee90ee62de7f9cd318d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d8131fbda7ee90ee62de7f9cd318d8">&#9670;&nbsp;</a></span>TXREQ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::TXREQ2</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_TXREQ2 </h1>
<h2>Offset: 0x104 Transmission Request Register 2 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">TxRqst3217  </td><td class="markdownTableBodyLeft">Transmission Request Bits 32-17 (Of All Message Objects)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = This Message Object is not waiting for transmission.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The transmission of this Message Object is requested and is not yet done.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">These bits are read only.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01325">1325</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a6ffa6df6e5baed418e9e9cba0404745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa6df6e5baed418e9e9cba0404745c">&#9670;&nbsp;</a></span>WU_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::WU_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_WU_EN </h1>
<h2>Offset: 0x168 Wake-up Enable Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">WAKUP_EN  </td><td class="markdownTableBodyLeft">Wake-Up Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The wake-up function Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The wake-up function Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: User can wake-up system when there is a falling edge in the CAN_Rx pin.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01428">1428</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a7bad9a9e01b92df0fbb26b239d650471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad9a9e01b92df0fbb26b239d650471">&#9670;&nbsp;</a></span>WU_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CAN_T::WU_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CAN_WU_STATUS </h1>
<h2>Offset: 0x16C Wake-up Status Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">WAKUP_STS  </td><td class="markdownTableBodyLeft">Wake-Up Status   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No wake-up event occurred.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Wake-up event occurred.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: This bit can be cleared by writing '0'.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l01442">1442</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc470bsp/Library/Device/Nuvoton/NUC472_442/Include/<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:01 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
