<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: USBD_EP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_EP_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USBD endpoints register.  
 <a href="struct_u_s_b_d___e_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a49a5c21d6164a3fa4f79e29f584586"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae78d8d998a76bae1309c71a31e8cf727"><td class="memItemLeft" >&#160;&#160;&#160;__IO uint32_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b_d___e_p___t.html#a16c1eb6daf1be62f4ac783d6f0567ca9">EPDAT</a></td></tr>
<tr class="separator:ae78d8d998a76bae1309c71a31e8cf727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59d3ef943e541ae97671c93c7ce120"><td class="memItemLeft" >&#160;&#160;&#160;__IO uint8_t&#160;&#160;&#160;<a class="el" href="struct_u_s_b_d___e_p___t.html#ab58ec715e1d22b96851237eb6e7d46fb">EPDAT_BYTE</a></td></tr>
<tr class="separator:ade59d3ef943e541ae97671c93c7ce120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49a5c21d6164a3fa4f79e29f584586"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a8a49a5c21d6164a3fa4f79e29f584586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EPA Data Register 32-bit or 8-bit access.  <a href="#a8a49a5c21d6164a3fa4f79e29f584586">More...</a><br /></td></tr>
<tr class="separator:a8a49a5c21d6164a3fa4f79e29f584586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e5def331137927729c5918bee3049"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#a412e5def331137927729c5918bee3049">EPINTSTS</a></td></tr>
<tr class="separator:a412e5def331137927729c5918bee3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628586195e23a328923d04b347a8b5c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#a8628586195e23a328923d04b347a8b5c">EPINTEN</a></td></tr>
<tr class="separator:a8628586195e23a328923d04b347a8b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62947bc98af6920ffdfe486c347361ee"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#a62947bc98af6920ffdfe486c347361ee">EPDATCNT</a></td></tr>
<tr class="separator:a62947bc98af6920ffdfe486c347361ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d05369760cdac9f89839c43afcd8b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#aa48d05369760cdac9f89839c43afcd8b">EPRSPCTL</a></td></tr>
<tr class="separator:aa48d05369760cdac9f89839c43afcd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44c79ecbffe1676acfdbe24c31b689"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#aba44c79ecbffe1676acfdbe24c31b689">EPMPS</a></td></tr>
<tr class="separator:aba44c79ecbffe1676acfdbe24c31b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59cb3324c253d4186e49e992181da8f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#ad59cb3324c253d4186e49e992181da8f">EPTXCNT</a></td></tr>
<tr class="separator:ad59cb3324c253d4186e49e992181da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b5512afdc347d4736892d3bde8856"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#a3c9b5512afdc347d4736892d3bde8856">EPCFG</a></td></tr>
<tr class="separator:a3c9b5512afdc347d4736892d3bde8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c92d67728da8488da405af218054be"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#af0c92d67728da8488da405af218054be">EPBUFSTART</a></td></tr>
<tr class="separator:af0c92d67728da8488da405af218054be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079bfc87fd80f234f396eb9ee552a404"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___e_p___t.html#a079bfc87fd80f234f396eb9ee552a404">EPBUFEND</a></td></tr>
<tr class="separator:a079bfc87fd80f234f396eb9ee552a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USBD endpoints register. </p>
<pre class="fragment">@addtogroup USBD USB Device Controller(USBD)
Memory Mapped Structure for USBD Controller
</pre> 
<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l26952">26952</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a49a5c21d6164a3fa4f79e29f584586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a49a5c21d6164a3fa4f79e29f584586">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define EPA Data Register 32-bit or 8-bit access. </p>

</div>
</div>
<a id="a079bfc87fd80f234f396eb9ee552a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079bfc87fd80f234f396eb9ee552a404">&#9670;&nbsp;</a></span>EPBUFEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPBUFEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxBUFEND </h1>
<h2>Offset: 0x88+x*0x28 Endpoint x RAM End Address Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:11]  </td><td class="markdownTableBodyCenter">EADDR  </td><td class="markdownTableBodyLeft">Endpoint End Address   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This is the end-address of the RAM space allocated for the endpoint A~L.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27252">27252</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="af0c92d67728da8488da405af218054be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c92d67728da8488da405af218054be">&#9670;&nbsp;</a></span>EPBUFSTART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPBUFSTART</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxBUFSTART </h1>
<h2>Offset: 0x84+x*0x28 Endpoint x RAM Start Address Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:11]  </td><td class="markdownTableBodyCenter">SADDR  </td><td class="markdownTableBodyLeft">Endpoint Start Address   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This is the start-address of the RAM space allocated for the endpoint A~L.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27240">27240</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a3c9b5512afdc347d4736892d3bde8856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9b5512afdc347d4736892d3bde8856">&#9670;&nbsp;</a></span>EPCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxCFG </h1>
<h2>Offset: 0x80+x*0x28 Endpoint x Configuration Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">EPEN  </td><td class="markdownTableBodyLeft">Endpoint Valid   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables this endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit has no effect on Endpoint 0, which is always enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The endpoint Disabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The endpoint Enabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[1:2]  </td><td class="markdownTableBodyCenter">EPTYPE  </td><td class="markdownTableBodyLeft">Endpoint Type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field selects the type of this endpoint. Endpoint 0 is forced to a Control type.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Reserved.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">01 = Bulk.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = Interrupt.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = Isochronous.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">EPDIR  </td><td class="markdownTableBodyLeft">Endpoint Direction   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = out-endpoint (Host OUT to Device).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = in-endpoint (Host IN to Device).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: A maximum of one OUT and IN endpoint is allowed for each endpoint number.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4:7]  </td><td class="markdownTableBodyCenter">EPNUM  </td><td class="markdownTableBodyLeft">Endpoint Number   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field selects the number of the endpoint. Valid numbers 1 to 15.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27228">27228</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a16c1eb6daf1be62f4ac783d6f0567ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c1eb6daf1be62f4ac783d6f0567ca9">&#9670;&nbsp;</a></span>EPDAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPDAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxDAT </h1>
<h2>Offset: 0x64+x*0x28 Endpoint x Data Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:31]  </td><td class="markdownTableBodyCenter">EPDAT  </td><td class="markdownTableBodyLeft">Endpoint A~L Data Register   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Endpoint A~L data buffer for the buffer transaction (read or write).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Only word or byte access are supported.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l26967">26967</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ab58ec715e1d22b96851237eb6e7d46fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58ec715e1d22b96851237eb6e7d46fb">&#9670;&nbsp;</a></span>EPDAT_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t USBD_EP_T::EPDAT_BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxDAT_BYTE </h1>
<h2>Offset: 0x64+x*0x28 Endpoint x Data Register for Byte Access </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:7]  </td><td class="markdownTableBodyCenter">EPDAT  </td><td class="markdownTableBodyLeft">Endpoint A~L Data Register   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Endpoint A~L data buffer for the buffer transaction (read or write).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Only word or byte access are supported.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l26979">26979</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a62947bc98af6920ffdfe486c347361ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62947bc98af6920ffdfe486c347361ee">&#9670;&nbsp;</a></span>EPDATCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t USBD_EP_T::EPDATCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxDATCNT </h1>
<h2>Offset: 0x70+x*0x28 Endpoint x Data Available Count Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:15]  </td><td class="markdownTableBodyCenter">DATCNT  </td><td class="markdownTableBodyLeft">Data Count   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For an OUT/IN endpoint, this register returns the number of valid bytes in the endpoint packet buffer.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16:30]  </td><td class="markdownTableBodyCenter">DMALOOP  </td><td class="markdownTableBodyLeft">DMA Loop   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This register is the remaining DMA loop to complete. Each loop means 32-byte transfer.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27126">27126</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a8628586195e23a328923d04b347a8b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8628586195e23a328923d04b347a8b5c">&#9670;&nbsp;</a></span>EPINTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPINTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxINTEN </h1>
<h2>Offset: 0x6C+x*0x28 Endpoint x Interrupt Enable Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">BUFFULLIEN  </td><td class="markdownTableBodyLeft">Buffer Full Interrupt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a buffer full condition is detected on the bus.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Buffer full interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Buffer full interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">BUFEMPTYIEN  </td><td class="markdownTableBodyLeft">Buffer Empty Interrupt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a buffer empty condition is detected on the bus.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Buffer empty interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Buffer empty interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">SHORTTXIEN  </td><td class="markdownTableBodyLeft">Short Packet Transferred Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a short data packet has been transferred to/from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Short data packet interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Short data packet interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TXPKIEN  </td><td class="markdownTableBodyLeft">Data Packet Transmitted Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a data packet has been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Data packet has been received from the host interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Data packet has been received from the host interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">RXPKIEN  </td><td class="markdownTableBodyLeft">Data Packet Received Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a data packet has been transmitted to the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Data packet has been transmitted to the host interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Data packet has been transmitted to the host interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">OUTTKIEN  </td><td class="markdownTableBodyLeft">Data OUT Token Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a Data OUT token has been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Data OUT token interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Data OUT token interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">INTKIEN  </td><td class="markdownTableBodyLeft">Data IN Token Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a Data IN token has been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Data IN token interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Data IN token interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">PINGIEN  </td><td class="markdownTableBodyLeft">PING Token Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a PING token has been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = PING token interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = PING token interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[8]  </td><td class="markdownTableBodyCenter">NAKIEN  </td><td class="markdownTableBodyLeft">USB NAK Sent Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a NAK token is sent to the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = NAK token interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = NAK token interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[9]  </td><td class="markdownTableBodyCenter">STALLIEN  </td><td class="markdownTableBodyLeft">USB STALL Sent Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set when a stall token is sent to the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = STALL token interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = STALL token interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[10]  </td><td class="markdownTableBodyCenter">NYETIEN  </td><td class="markdownTableBodyLeft">NYET Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set whenever NYET condition occurs on the bus for this endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = NYET condition interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = NYET condition interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[11]  </td><td class="markdownTableBodyCenter">ERRIEN  </td><td class="markdownTableBodyLeft">ERR Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set whenever ERR condition occurs on the bus for this endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Error event interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Error event interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[12]  </td><td class="markdownTableBodyCenter">SHORTRXIEN  </td><td class="markdownTableBodyLeft">Bulk Out Short Packet Interrupt Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When set, this bit enables a local interrupt to be set whenever bulk out short packet occurs on the bus for this endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Bulk out interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Bulk out interrupt Enabled.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27112">27112</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a412e5def331137927729c5918bee3049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412e5def331137927729c5918bee3049">&#9670;&nbsp;</a></span>EPINTSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPINTSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxINTSTS </h1>
<h2>Offset: 0x68+x*0x28 Endpoint x Interrupt Status Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">BUFFULLIF  </td><td class="markdownTableBodyLeft">Buffer Full   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For an IN endpoint, the currently selected buffer is full, or no buffer is available to the local side for writing (no space to write).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For an OUT endpoint, there is a buffer available on the local side, and there are FIFO full of bytes available to be read (entire packet is available for reading).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The endpoint packet buffer is not full.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The endpoint packet buffer is full.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: This bit is read-only.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1]  </td><td class="markdownTableBodyCenter">BUFEMPTYIF  </td><td class="markdownTableBodyLeft">Buffer Empty   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For an IN endpoint, a buffer is available to the local side for writing up to FIFO full of bytes.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The endpoint buffer is not empty.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The endpoint buffer is empty.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For an OUT endpoint:   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The currently selected buffer has not a count of 0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The currently selected buffer has a count of 0, or no buffer is available on the local side (nothing to read).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: This bit is read-only.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">SHORTTXIF  </td><td class="markdownTableBodyLeft">Short Packet Transferred Interrupt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The length of the last packet was not less than the Maximum Packet Size (EPMPS).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The length of the last packet was less than the Maximum Packet Size (EPMPS).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TXPKIF  </td><td class="markdownTableBodyLeft">Data Packet Transmitted Interrupt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Not a data packet is transmitted from the endpoint to the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A data packet is transmitted from the endpoint to the host.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">RXPKIF  </td><td class="markdownTableBodyLeft">Data Packet Received Interrupt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No data packet is received from the host by the endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A data packet is received from the host by the endpoint.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">OUTTKIF  </td><td class="markdownTableBodyLeft">Data OUT Token Interrupt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = A Data OUT token has not been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A Data OUT token has been received from the host.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit also set by PING tokens(in high-speed only).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">INTKIF  </td><td class="markdownTableBodyLeft">Data IN Token Interrupt   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Not Data IN token has been received from the host.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A Data IN token has been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">PINGIF  </td><td class="markdownTableBodyLeft">PING Token Interrupt   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = A Data PING token has not been received from the host.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A Data PING token has been received from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[8]  </td><td class="markdownTableBodyCenter">NAKIF  </td><td class="markdownTableBodyLeft">USB NAK Sent   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The last USB IN packet could be provided, and was acknowledged with a ACK.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The last USB IN packet could not be provided, and was acknowledged with a NAK.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[9]  </td><td class="markdownTableBodyCenter">STALLIF  </td><td class="markdownTableBodyLeft">USB STALL Sent   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The last USB packet could be accepted or provided because the endpoint was stalled, and was acknowledged with a STALL.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The last USB packet could not be accepted or provided because the endpoint was stalled, and was acknowledged with a STALL.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[10]  </td><td class="markdownTableBodyCenter">NYETIF  </td><td class="markdownTableBodyLeft">NYET Sent   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The space available in the RAM is sufficient to accommodate the next on coming data packet.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The space available in the RAM is not sufficient to accommodate the next on coming data packet.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[11]  </td><td class="markdownTableBodyCenter">ERRIF  </td><td class="markdownTableBodyLeft">ERR Sent   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No any error in the transaction.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = There occurs any error in the transaction.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12]  </td><td class="markdownTableBodyCenter">SHORTRXIF  </td><td class="markdownTableBodyLeft">Bulk Out Short Packet Received   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No bulk out short packet is received.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Received bulk out short packet (including zero length packet ).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Write 1 to clear this bit to 0.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27050">27050</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="aba44c79ecbffe1676acfdbe24c31b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba44c79ecbffe1676acfdbe24c31b689">&#9670;&nbsp;</a></span>EPMPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPMPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxMPS </h1>
<h2>Offset: 0x78+x*0x28 Endpoint x Maximum Packet Size Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:10]  </td><td class="markdownTableBodyCenter">EPMPS  </td><td class="markdownTableBodyLeft">Endpoint Maximum Packet Size   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field determines the Maximum Packet Size of the Endpoint.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27188">27188</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="aa48d05369760cdac9f89839c43afcd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48d05369760cdac9f89839c43afcd8b">&#9670;&nbsp;</a></span>EPRSPCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPRSPCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxRSPCTL </h1>
<h2>Offset: 0x74+x*0x28 Endpoint x Response Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">FLUSH  </td><td class="markdownTableBodyLeft">Buffer Flush   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Writing 1 to this bit causes the packet buffer to be flushed and the corresponding EP_AVAIL register to be cleared.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is self-clearing.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit should always be written after an configuration event.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = The packet buffer is not flushed.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = The packet buffer is flushed by user.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1:2]  </td><td class="markdownTableBodyCenter">MODE  </td><td class="markdownTableBodyLeft">Mode Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The two bits decide the operation mode of the in-endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00: Auto-Validate Mode   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">01: Manual-Validate Mode   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10: Fly Mode   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11: Reserved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">These bits are not valid for an out-endpoint.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The auto validate mode will be activated when the reserved mode is selected.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TOGGLE  </td><td class="markdownTableBodyLeft">Endpoint Toggle   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is used to clear the endpoint data toggle bit.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Reading this bit returns the current state of the endpoint data toggle bit.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The local CPU may use this bit to initialize the end-point's toggle in case of reception of a Set Interface request or a Clear Feature (ep_halt) request from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Only when toggle bit is "1", this bit can be written into the inversed write data bit[3].   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Not clear the endpoint data toggle bit.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Clear the endpoint data toggle bit.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">HALT  </td><td class="markdownTableBodyLeft">Endpoint Halt   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is used to send a STALL handshake as response to the token from the host.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When an Endpoint Set Feature (Endpoin_halt) is detected by the local CPU, it must write a '1' to this bit.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Not send a STALL handshake as response to the token from the host.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Send a STALL handshake as response to the token from the host.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">ZEROLEN  </td><td class="markdownTableBodyLeft">Zero Length   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is used to send a zero-length packet n response to an IN-token.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When this bit is set, a zero packet is sent to the host on reception of an IN-token.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = A zero packet is not sent to the host on reception of an IN-token.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = A zero packet is sent to the host on reception of an IN-token.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">SHORTTXEN  </td><td class="markdownTableBodyLeft">Short Packet Transfer Enable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is applicable only in case of Auto-Validate Method.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is set to validate any remaining data in the buffer which is not equal to the MPS of the endpoint, and happens to be the last transfer.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Not validate any remaining data in the buffer which is not equal to the MPS of the endpoint.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Validate any remaining data in the buffer which is not equal to the MPS of the endpoint.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">DISBUF  </td><td class="markdownTableBodyLeft">Buffer Disable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is used to disable buffer (set buffer size to 1) when a Bulk-OUT short packet is received.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Buffer Not Disabled when Bulk-OUT short packet is received.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Buffer Disabled when Bulk-OUT short packet is received.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27176">27176</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="ad59cb3324c253d4186e49e992181da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59cb3324c253d4186e49e992181da8f">&#9670;&nbsp;</a></span>EPTXCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USBD_EP_T::EPTXCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>EPxTXCNT </h1>
<h2>Offset: 0x7C+x*0x28 Endpoint x Transfer Count Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:10]  </td><td class="markdownTableBodyCenter">TXCNT  </td><td class="markdownTableBodyLeft">Endpoint Transfer Count   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For IN endpoints, this field determines the total number of bytes to be sent to the host in case of manual validation method.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">For OUT endpoints, this field has no effect.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l27201">27201</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc470bsp/Library/Device/Nuvoton/NUC472_442/Include/<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:03 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
