<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: S_RTC_TIME_DATA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_RTC_TIME_DATA_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c472__442___device___driver.html">NUC472/NUC442 Device Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___r_t_c___driver.html">RTC Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___r_t_c___e_x_p_o_r_t_e_d___s_t_r_u_c_t_s.html">RTC Exported Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC define Time Data Struct.  
 <a href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc_8h_source.html">rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf57f7bbfd9a465e0d40bffd6374871f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#aaf57f7bbfd9a465e0d40bffd6374871f">u32Year</a></td></tr>
<tr class="separator:aaf57f7bbfd9a465e0d40bffd6374871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8319a6c75aa27d786f938d84aa0c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a28f8319a6c75aa27d786f938d84aa0c9">u32Month</a></td></tr>
<tr class="separator:a28f8319a6c75aa27d786f938d84aa0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1878e1510ce6ead051162995c6dc19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a8e1878e1510ce6ead051162995c6dc19">u32Day</a></td></tr>
<tr class="separator:a8e1878e1510ce6ead051162995c6dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c962807d6695fe7ebed72d1f14d0a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a90c962807d6695fe7ebed72d1f14d0a5">u32DayOfWeek</a></td></tr>
<tr class="separator:a90c962807d6695fe7ebed72d1f14d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47000df9a2b3e5007206cff3a64a13a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a47000df9a2b3e5007206cff3a64a13a0">u32Hour</a></td></tr>
<tr class="separator:a47000df9a2b3e5007206cff3a64a13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73517c90b11996fdd2f7d88c9d52108b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a73517c90b11996fdd2f7d88c9d52108b">u32Minute</a></td></tr>
<tr class="separator:a73517c90b11996fdd2f7d88c9d52108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f79857eb312939ada311a91b0ae62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#ad18f79857eb312939ada311a91b0ae62">u32Second</a></td></tr>
<tr class="separator:ad18f79857eb312939ada311a91b0ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abd0c20af75576b6f3ab0d0dcb67fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#ad3abd0c20af75576b6f3ab0d0dcb67fe">u32TimeScale</a></td></tr>
<tr class="separator:ad3abd0c20af75576b6f3ab0d0dcb67fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cfd8ed019c8243b7eaf1cb37985073"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html#a36cfd8ed019c8243b7eaf1cb37985073">u32AmPm</a></td></tr>
<tr class="separator:a36cfd8ed019c8243b7eaf1cb37985073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC define Time Data Struct. </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00080">80</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a36cfd8ed019c8243b7eaf1cb37985073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cfd8ed019c8243b7eaf1cb37985073">&#9670;&nbsp;</a></span>u32AmPm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32AmPm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only Time Scale select 12-hr used </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00090">90</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="a8e1878e1510ce6ead051162995c6dc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1878e1510ce6ead051162995c6dc19">&#9670;&nbsp;</a></span>u32Day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32Day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00084">84</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="a90c962807d6695fe7ebed72d1f14d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c962807d6695fe7ebed72d1f14d0a5">&#9670;&nbsp;</a></span>u32DayOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32DayOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day of week value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00085">85</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="a47000df9a2b3e5007206cff3a64a13a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47000df9a2b3e5007206cff3a64a13a0">&#9670;&nbsp;</a></span>u32Hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32Hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00086">86</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="a73517c90b11996fdd2f7d88c9d52108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73517c90b11996fdd2f7d88c9d52108b">&#9670;&nbsp;</a></span>u32Minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32Minute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00087">87</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="a28f8319a6c75aa27d786f938d84aa0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f8319a6c75aa27d786f938d84aa0c9">&#9670;&nbsp;</a></span>u32Month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32Month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Month value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00083">83</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ad18f79857eb312939ada311a91b0ae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f79857eb312939ada311a91b0ae62">&#9670;&nbsp;</a></span>u32Second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32Second</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00088">88</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ad3abd0c20af75576b6f3ab0d0dcb67fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3abd0c20af75576b6f3ab0d0dcb67fe">&#9670;&nbsp;</a></span>u32TimeScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32TimeScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12-Hour, 24-Hour </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00089">89</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="aaf57f7bbfd9a465e0d40bffd6374871f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57f7bbfd9a465e0d40bffd6374871f">&#9670;&nbsp;</a></span>u32Year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S_RTC_TIME_DATA_T::u32Year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year value </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00082">82</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/<a class="el" href="rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:02 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
