<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: DSCT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSCT_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1845199b3b48cf462f0e057e370c3a72"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_c_t___t.html#a1845199b3b48cf462f0e057e370c3a72">CTL</a></td></tr>
<tr class="separator:a1845199b3b48cf462f0e057e370c3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d4d3e43adad37b89cde71a1a34e69"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_c_t___t.html#aad9d4d3e43adad37b89cde71a1a34e69">ENDSA</a></td></tr>
<tr class="separator:aad9d4d3e43adad37b89cde71a1a34e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3a855f76ae029a4a4bfa735bfae06"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_c_t___t.html#a9ba3a855f76ae029a4a4bfa735bfae06">ENDDA</a></td></tr>
<tr class="separator:a9ba3a855f76ae029a4a4bfa735bfae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8599fbe263cad3f6c2cdaf8b2901467c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_c_t___t.html#a8599fbe263cad3f6c2cdaf8b2901467c">NEXT</a></td></tr>
<tr class="separator:a8599fbe263cad3f6c2cdaf8b2901467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@addtogroup PDMA Peripheral Direct Memory Access Controller(PDMA)
Memory Mapped Structure for PDMA Controller
</pre> 
<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l18121">18121</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1845199b3b48cf462f0e057e370c3a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1845199b3b48cf462f0e057e370c3a72">&#9670;&nbsp;</a></span>CTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DSCT_T::CTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>DSCTx_CTL </h1>
<h2>Offset: 0x00 Descriptor Table Control Register of PDMA Channel x </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:1]  </td><td class="markdownTableBodyCenter">OPMODE  </td><td class="markdownTableBodyLeft">PDMA Operation Mode Selection   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Stop Mode.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Channel is stopped or this table is complete, when PDMA finish channel table task, OPMODE will be cleared to stop mode automatically.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">01 = Basic Mode.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The descriptor table only has one task.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When this task is finished, the PDMA_INTSTS[x] will be asserted.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = Scatter-Gather Mode.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When operating in this mode, user must give the next descriptor table address in EMBTA_NTAAR register; PDMA will ignore this task, and then load the next task to execute.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: Before filling transfer task in the descriptor table, user must check if the descriptor table is complete.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TXTYPE  </td><td class="markdownTableBodyLeft">Request Type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Burst request type.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Single request type.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4:6]  </td><td class="markdownTableBodyCenter">BURSIZE  </td><td class="markdownTableBodyLeft">Burst Size   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field is used for peripheral to determine the burst size or used for determine the re-arbitration size.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">But if in Single Request Type, this field is not useful and only 1 transfer item been transmitted for each transfer.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = 128 transfers.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">001 = 64 transfers.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">010 = 32 transfers.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = 16 transfers.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">100 = 8 transfers.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">101 = 4 transfers.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">110 = 2 transfers.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = 1 transfers.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">TBINTDIS  </td><td class="markdownTableBodyLeft">Table Interrupt Disable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field can be used to decide whether to enable table interrupt or not.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When with transfer done flag, this bit is only used for scatter-gather mode.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">If the TBINTDIS bit is enabled when PDMA finishes this task, there will no any interrupt generated.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">However, with the table empty flag, this bit is also useful.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">If it is set to '1', the TEMPTYF will not be set when this situation has happened.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Table interrupt Enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Table interrupt Disabled.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[8:9]  </td><td class="markdownTableBodyCenter">SAINC  </td><td class="markdownTableBodyLeft">Source Address Increment   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field is used to set the source address increment size   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = No Increment (Fixed Address.).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Other = Increment and size is depended on TXWIDTH selection.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[10:11]  </td><td class="markdownTableBodyCenter">DAINC  </td><td class="markdownTableBodyLeft">Destination Address Increment   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field is used to set the destination address increment size   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = No Increment (Fixed Address.).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Other = Increment and size is depended on TXWIDTH selection.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[12:13]  </td><td class="markdownTableBodyCenter">TXWIDTH  </td><td class="markdownTableBodyLeft">Transfer Width Selection   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field is used for transfer width.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = 8 bits for every transfer item.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">01 = 16 bits for every transfer item.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = 32 bits for every transfer item.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = Reserved.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: The PDMA transfer source address (EMBTA_ENDSAR) and PDMA transfer destination address (EMBTA_ENDDAR) should be alignment under the TXWIDTH selection   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[16:29]  </td><td class="markdownTableBodyCenter">TXCNT  </td><td class="markdownTableBodyLeft">Transfer Count   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The TXCNT represents the required number of PDMA transfer, the real transfer count is (TXCNT + 1); The maximum transfer count is 16384 , every transfer may be byte, half-word or word that is dependent on TXWIDTH field.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: When PDMA finish each transfer item, this field will be decrease imminently   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l18180">18180</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a9ba3a855f76ae029a4a4bfa735bfae06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3a855f76ae029a4a4bfa735bfae06">&#9670;&nbsp;</a></span>ENDDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DSCT_T::ENDDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>DSCTx_ENDDA </h1>
<h2>Offset: 0x08 End Destination Address Register of PDMA Channel x </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:31]  </td><td class="markdownTableBodyCenter">ENDDA  </td><td class="markdownTableBodyLeft">PDMA Transfer Ending Destination Address Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field indicates a 32-bit ending destination address of PDMA.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: If the destination start address is 0x2000_0000, the transfer count is 0x100 and the destination address increment is word, this field must be filled 0x2000_0400.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The equation is "0x2000_0400 = 0x2000_0000 + 0x100*4(word)".   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l18208">18208</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="aad9d4d3e43adad37b89cde71a1a34e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9d4d3e43adad37b89cde71a1a34e69">&#9670;&nbsp;</a></span>ENDSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DSCT_T::ENDSA</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>DSCTx_ENDSA </h1>
<h2>Offset: 0x04 End Source Address Register of PDMA Channel x </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0:31]  </td><td class="markdownTableBodyCenter">ENDSA  </td><td class="markdownTableBodyLeft">PDMA Transfer Ending Source Address Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field indicates a 32-bit ending source address of PDMA.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: If the source start address is 0x2000_0000, the transfer count is 0x100 and the source address increment is word, this field must be filled 0x2000_0400.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The equation is "0x2000_0400 = 0x2000_0000 + 0x100*4(word)".   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l18194">18194</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<a id="a8599fbe263cad3f6c2cdaf8b2901467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8599fbe263cad3f6c2cdaf8b2901467c">&#9670;&nbsp;</a></span>NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DSCT_T::NEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>DSCTx_NEXT </h1>
<h2>Offset: 0x0C Scatter-Gather Descriptor Table Offset Address of PDMA Channel x </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2:15]  </td><td class="markdownTableBodyCenter">NEXT  </td><td class="markdownTableBodyLeft">PDMA Next Description Table Offset Address Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This field indicates the offset of next descriptor table address in system memory.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note1: The next descriptor table address must be word boundary.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note2: The system memory based address is 0x2000_0000 (PDMA_ETADDR), if the next descriptor table is 0x2000_0100, that this field must fill 0x0100.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note3: Before filled transfer task in the description table, user must check if the descriptor table is complete.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c472__442_8h_source.html#l18223">18223</a> of file <a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc470bsp/Library/Device/Nuvoton/NUC472_442/Include/<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:02 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
