<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: disk_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">disk_data_t Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c472__442___device___driver.html">NUC472/NUC442 Device Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___s_d___driver.html">SD Driver</a> &raquo; <a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html">SD Exported Type Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sd_8h_source.html">sd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39d14940026702fe2a1f8b9902be5b5c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdisk__data__t.html">disk_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#a39d14940026702fe2a1f8b9902be5b5c">next</a></td></tr>
<tr class="separator:a39d14940026702fe2a1f8b9902be5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd3f33ee2b78171b3bd52ea90ee560"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#a4ccd3f33ee2b78171b3bd52ea90ee560">totalSectorN</a></td></tr>
<tr class="separator:a4ccd3f33ee2b78171b3bd52ea90ee560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6675b72bd6e61fd64fdc99c2a2d26"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#a04d6675b72bd6e61fd64fdc99c2a2d26">diskSize</a></td></tr>
<tr class="separator:a04d6675b72bd6e61fd64fdc99c2a2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a16cb4fd2ed68de7b0c2db7f9984c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#aa4a16cb4fd2ed68de7b0c2db7f9984c6">sectorSize</a></td></tr>
<tr class="separator:aa4a16cb4fd2ed68de7b0c2db7f9984c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41681e10cfd9bf9472d223a6d0702a4f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#a41681e10cfd9bf9472d223a6d0702a4f">vendor</a> [<a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]</td></tr>
<tr class="separator:a41681e10cfd9bf9472d223a6d0702a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49acd60daa47ee6b056ebc72ef5ae54c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#a49acd60daa47ee6b056ebc72ef5ae54c">product</a> [<a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]</td></tr>
<tr class="separator:a49acd60daa47ee6b056ebc72ef5ae54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa05270ca1b59472b083096510d52ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisk__data__t.html#a2fa05270ca1b59472b083096510d52ea">serial</a> [<a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]</td></tr>
<tr class="separator:a2fa05270ca1b59472b083096510d52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00083">83</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a04d6675b72bd6e61fd64fdc99c2a2d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d6675b72bd6e61fd64fdc99c2a2d26">&#9670;&nbsp;</a></span>diskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int disk_data_t::diskSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disk size in Kbytes </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00089">89</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="a39d14940026702fe2a1f8b9902be5b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d14940026702fe2a1f8b9902be5b5c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdisk__data__t.html">disk_data_t</a>* disk_data_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next device </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00085">85</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="a49acd60daa47ee6b056ebc72ef5ae54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49acd60daa47ee6b056ebc72ef5ae54c">&#9670;&nbsp;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char disk_data_t::product[<a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*SD card product id </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00092">92</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="aa4a16cb4fd2ed68de7b0c2db7f9984c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a16cb4fd2ed68de7b0c2db7f9984c6">&#9670;&nbsp;</a></span>sectorSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int disk_data_t::sectorSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sector size in bytes </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00090">90</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="a2fa05270ca1b59472b083096510d52ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa05270ca1b59472b083096510d52ea">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char disk_data_t::serial[<a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD card serial number </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00093">93</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="a4ccd3f33ee2b78171b3bd52ea90ee560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd3f33ee2b78171b3bd52ea90ee560">&#9670;&nbsp;</a></span>totalSectorN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int disk_data_t::totalSectorN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total sector number </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00088">88</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<a id="a41681e10cfd9bf9472d223a6d0702a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41681e10cfd9bf9472d223a6d0702a4f">&#9670;&nbsp;</a></span>vendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char disk_data_t::vendor[<a class="el" href="group___n_u_c472__442___s_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d8cac2b89bdb6ddc875da33c5f77500">STOR_STRING_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD card vendor </p>

<p class="definition">Definition at line <a class="el" href="sd_8h_source.html#l00091">91</a> of file <a class="el" href="sd_8h_source.html">sd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/<a class="el" href="sd_8h_source.html">sd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:15:02 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
