<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/Device/Nuvoton/NUC472_442/Include/system_NUC472_442.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_1a4631343eb661b6b5fecb686bb0e873.html">Device</a></li><li class="navelem"><a class="el" href="dir_4dd18d5af05647151020de59e34b5e0f.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_33d046d6181d074cfd3a6656f60bde9a.html">NUC472_442</a></li><li class="navelem"><a class="el" href="dir_e0f704e98afdf760027e80faf8ed671b.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_NUC472_442.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC472/NUC442 system clock definition file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="system___n_u_c472__442_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37c1644396b5996e92902bbf2dfc3ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#a37c1644396b5996e92902bbf2dfc3ec5">__HXT</a>&#160;&#160;&#160;(12000000UL)</td></tr>
<tr class="separator:a37c1644396b5996e92902bbf2dfc3ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781074cbf310ee17748083dbe36ae98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#ab781074cbf310ee17748083dbe36ae98">__LXT</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:ab781074cbf310ee17748083dbe36ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059398441439432f24955fd7f66240dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a>&#160;&#160;&#160;(22118400UL)</td></tr>
<tr class="separator:a059398441439432f24955fd7f66240dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f446dd2f087f409b4fc986c0c25c2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#a6f446dd2f087f409b4fc986c0c25c2a9">__LIRC</a>&#160;&#160;&#160;(10000UL)</td></tr>
<tr class="separator:a6f446dd2f087f409b4fc986c0c25c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd628d8a30e6695b3715ae72a693e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#abbd628d8a30e6695b3715ae72a693e56">__HSI</a>&#160;&#160;&#160;(<a class="el" href="system___n_u_c472__442_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a>)      /* Factory Default is internal 12MHz */</td></tr>
<tr class="separator:abbd628d8a30e6695b3715ae72a693e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system.  <a href="#a93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SystemCoreClock with current core Clock retrieved from CPU registers.  <a href="#ae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br /></td></tr>
<tr class="separator:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bedf89ae7fbb102b8653aca20d3a14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#a63bedf89ae7fbb102b8653aca20d3a14">CyclesPerUs</a></td></tr>
<tr class="separator:a63bedf89ae7fbb102b8653aca20d3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b7a442ad0f3bf971c2ef3bc53e1de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___n_u_c472__442_8h.html#a9e6b7a442ad0f3bf971c2ef3bc53e1de">PllClock</a></td></tr>
<tr class="separator:a9e6b7a442ad0f3bf971c2ef3bc53e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC472/NUC442 system clock definition file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>5 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>14/05/29 1:13p </dd></dl>
<dl class="section note"><dt>Note</dt><dd>SPDX-License-Identifier: Apache-2.0 Copyright (C) 2013 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="system___n_u_c472__442_8h_source.html">system_NUC472_442.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a059398441439432f24955fd7f66240dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059398441439432f24955fd7f66240dd">&#9670;&nbsp;</a></span>__HIRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HIRC&#160;&#160;&#160;(22118400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High Speed Internal 22MHz RC Oscillator Frequency </p>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8h_source.html#l00027">27</a> of file <a class="el" href="system___n_u_c472__442_8h_source.html">system_NUC472_442.h</a>.</p>

</div>
</div>
<a id="abbd628d8a30e6695b3715ae72a693e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd628d8a30e6695b3715ae72a693e56">&#9670;&nbsp;</a></span>__HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HSI&#160;&#160;&#160;(<a class="el" href="system___n_u_c472__442_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a>)      /* Factory Default is internal 12MHz */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8h_source.html#l00029">29</a> of file <a class="el" href="system___n_u_c472__442_8h_source.html">system_NUC472_442.h</a>.</p>

</div>
</div>
<a id="a37c1644396b5996e92902bbf2dfc3ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1644396b5996e92902bbf2dfc3ec5">&#9670;&nbsp;</a></span>__HXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HXT&#160;&#160;&#160;(12000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High Speed External Crystal Clock Frequency 12MHz </p>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8h_source.html#l00025">25</a> of file <a class="el" href="system___n_u_c472__442_8h_source.html">system_NUC472_442.h</a>.</p>

</div>
</div>
<a id="a6f446dd2f087f409b4fc986c0c25c2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f446dd2f087f409b4fc986c0c25c2a9">&#9670;&nbsp;</a></span>__LIRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LIRC&#160;&#160;&#160;(10000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Speed Internal 10kHz RC Oscillator Frequency </p>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8h_source.html#l00028">28</a> of file <a class="el" href="system___n_u_c472__442_8h_source.html">system_NUC472_442.h</a>.</p>

</div>
</div>
<a id="ab781074cbf310ee17748083dbe36ae98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab781074cbf310ee17748083dbe36ae98">&#9670;&nbsp;</a></span>__LXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LXT&#160;&#160;&#160;(32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Speed External Crystal Clock Frequency 32.768kHz </p>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8h_source.html#l00026">26</a> of file <a class="el" href="system___n_u_c472__442_8h_source.html">system_NUC472_442.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c36a9591fe6e9c45ecb21a794f0f0f">&#9670;&nbsp;</a></span>SystemCoreClockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the SystemCoreClock with current core Clock retrieved from CPU registers. </p>
<p>Update SystemCoreClock variable</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8c_source.html#l00026">26</a> of file <a class="el" href="system___n_u_c472__442_8c_source.html">system_NUC472_442.c</a>.</p>

</div>
</div>
<a id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f514700ccf00d08dbdcff7f1224eb2">&#9670;&nbsp;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. </p>
<p>Initialize the system</p>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Setup the microcontroller system.</p>
<p>Initialize the system</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8c_source.html#l00056">56</a> of file <a class="el" href="system___n_u_c472__442_8c_source.html">system_NUC472_442.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a63bedf89ae7fbb102b8653aca20d3a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bedf89ae7fbb102b8653aca20d3a14">&#9670;&nbsp;</a></span>CyclesPerUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CyclesPerUs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycles per micro second </p>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8c_source.html#l00018">18</a> of file <a class="el" href="system___n_u_c472__442_8c_source.html">system_NUC472_442.c</a>.</p>

</div>
</div>
<a id="a9e6b7a442ad0f3bf971c2ef3bc53e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6b7a442ad0f3bf971c2ef3bc53e1de">&#9670;&nbsp;</a></span>PllClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PllClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL Output Clock Frequency </p>

</div>
</div>
<a id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd3e43291e81e795d642b79b6088e6">&#9670;&nbsp;</a></span>SystemCoreClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Frequency (Core Clock) </p>

<p class="definition">Definition at line <a class="el" href="system___n_u_c472__442_8c_source.html#l00017">17</a> of file <a class="el" href="system___n_u_c472__442_8c_source.html">system_NUC472_442.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
