<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga234d45c63fb6f5e977dbef2294089621">   42</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga234d45c63fb6f5e977dbef2294089621">TIMER_Open</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32Mode, uint32_t u32Freq)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t u32Clk = <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">TIMER_GetModuleClock</a>(timer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t u32Cmpr = 0, u32Prescale = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Fastest possible timer working freq is u32Clk / 2. While cmpr = 2, pre-scale = 0</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(u32Freq &gt; (u32Clk / 2))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        u32Cmpr = 2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(u32Clk &gt;= 0x4000000)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            u32Prescale = 7;    <span class="comment">// real prescaler value is 8</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            u32Clk &gt;&gt;= 3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32Clk &gt;= 0x2000000)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            u32Prescale = 3;    <span class="comment">// real prescaler value is 4</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            u32Clk &gt;&gt;= 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32Clk &gt;= 0x1000000)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            u32Prescale = 1;    <span class="comment">// real prescaler value is 2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            u32Clk &gt;&gt;= 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        u32Cmpr = u32Clk / u32Freq;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> = u32Mode | u32Prescale;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a2816828e99d2aec59a5484bfb0d02624">CMP</a> = u32Cmpr;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>(u32Clk / (u32Cmpr * (u32Prescale + 1)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83113a85eb313523f4ec35ab585d8968">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83113a85eb313523f4ec35ab585d8968">TIMER_Close</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0dad1dbaf69f945c3d0d5aa91c4eef86">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0dad1dbaf69f945c3d0d5aa91c4eef86">TIMER_Delay</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32Usec)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t u32Clk = <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">TIMER_GetModuleClock</a>(timer);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t u32Prescale = 0, delay = <a class="code" href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / u32Clk + 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> fCmpr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Clear current timer configuration</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(u32Clk == 10000)           <span class="comment">// min delay is 100us if timer clock source is LIRC 10k</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        u32Usec = ((u32Usec + 99) / 100) * 100;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span>        <span class="comment">// 10 usec every step</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        u32Usec = ((u32Usec + 9) / 10) * 10;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(u32Clk &gt;= 0x4000000)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        u32Prescale = 7;    <span class="comment">// real prescaler value is 8</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        u32Clk &gt;&gt;= 3;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32Clk &gt;= 0x2000000)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        u32Prescale = 3;    <span class="comment">// real prescaler value is 4</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        u32Clk &gt;&gt;= 2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32Clk &gt;= 0x1000000)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        u32Prescale = 1;    <span class="comment">// real prescaler value is 2</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        u32Clk &gt;&gt;= 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// u32Usec * u32Clk might overflow if using uint32_t</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    fCmpr = ((double)u32Usec * (<span class="keywordtype">double</span>)u32Clk) / 1000000.0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a2816828e99d2aec59a5484bfb0d02624">CMP</a> = (uint32_t)fCmpr;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> = <a class="code" href="_n_u_c472__442_8h.html#abce1c71830644fa3cc0655325d5a76b4">TIMER_CTL_CNTEN_Msk</a> | u32Prescale; <span class="comment">// one shot mode</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// When system clock is faster than timer clock, it is possible timer active bit cannot set in time while we check it.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// And the while loop below return immediately, so put a tiny delay here allowing timer start counting and raise active flag.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(; delay &gt; 0; delay--)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        __NOP();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span>(timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> &amp; <a class="code" href="_n_u_c472__442_8h.html#ab8f8a52baa92751f035fbb71478df3ef">TIMER_CTL_ACTSTS_Msk</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80ba64bdc40d36cb4a2139f4651b1c42">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80ba64bdc40d36cb4a2139f4651b1c42">TIMER_EnableCapture</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32CapMode, uint32_t u32Edge)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> = (timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> &amp; ~(<a class="code" href="_n_u_c472__442_8h.html#a3cb6796c1b194fb9a32876371aa3252d">TIMER_EXTCTL_CAPFUNCS_Msk</a> |</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                       <a class="code" href="_n_u_c472__442_8h.html#a52dfef81dc7dcd41b0c1b2c705044d97">TIMER_EXTCTL_CAPEDGE_Msk</a>)) |</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    u32CapMode | u32Edge | <a class="code" href="_n_u_c472__442_8h.html#ad780ff81cf43b8315f2677cebcaadb8d">TIMER_EXTCTL_CAPEN_Msk</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1de0e4c2c84476d6c39d40a3bcaac18a">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1de0e4c2c84476d6c39d40a3bcaac18a">TIMER_DisableCapture</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#ad780ff81cf43b8315f2677cebcaadb8d">TIMER_EXTCTL_CAPEN_Msk</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72fc8741562dbff619aa7dfe8b73c0a7">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72fc8741562dbff619aa7dfe8b73c0a7">TIMER_EnableEventCounter</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32Edge)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> = (timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">EXTCTL</a> &amp; ~<a class="code" href="_n_u_c472__442_8h.html#a50db02345166a3974bd8758065e23986">TIMER_EXTCTL_CNTPHASE_Msk</a>) | u32Edge;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> |= <a class="code" href="_n_u_c472__442_8h.html#a625f489193f8a418a408015bd5911082">TIMER_CTL_EXTCNTEN_Msk</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4460ba2e5f3bdddafab005e1e1fda0da">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4460ba2e5f3bdddafab005e1e1fda0da">TIMER_DisableEventCounter</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">CTL</a> &amp;= ~<a class="code" href="_n_u_c472__442_8h.html#a625f489193f8a418a408015bd5911082">TIMER_CTL_EXTCNTEN_Msk</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">  215</a></span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">TIMER_GetModuleClock</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t u32Src;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> uint32_t au32Clk[] = {<a class="code" href="system___n_u_c472__442_8h.html#a37c1644396b5996e92902bbf2dfc3ec5">__HXT</a>, <a class="code" href="system___n_u_c472__442_8h.html#ab781074cbf310ee17748083dbe36ae98">__LXT</a>, 0, 0, 0, <a class="code" href="system___n_u_c472__442_8h.html#a6f446dd2f087f409b4fc986c0c25c2a9">__LIRC</a>, 0, <a class="code" href="system___n_u_c472__442_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a>};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(timer == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        u32Src = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL1 &amp; <a class="code" href="_n_u_c472__442_8h.html#a387d5ef2c4d89407f11c88a8357df7a1">CLK_CLKSEL1_TMR0SEL_Msk</a>) &gt;&gt; <a class="code" href="_n_u_c472__442_8h.html#adf2662f756af7ac11774dc419c975fe9">CLK_CLKSEL1_TMR0SEL_Pos</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(timer == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga63bf4f24c85f26e838f55701a5e69831">TIMER1</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        u32Src = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL1 &amp; <a class="code" href="_n_u_c472__442_8h.html#a02f46929d46adac9aa617459f0282333">CLK_CLKSEL1_TMR1SEL_Msk</a>) &gt;&gt; <a class="code" href="_n_u_c472__442_8h.html#a549ee0d2648a5be1460edcf4dcab9235">CLK_CLKSEL1_TMR1SEL_Pos</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(timer == <a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaca904d0e4ebb6d643c349f7f05613995">TIMER2</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        u32Src = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL1 &amp; <a class="code" href="_n_u_c472__442_8h.html#aef92c1a1c17e22fca2dd79be0c611519">CLK_CLKSEL1_TMR2SEL_Msk</a>) &gt;&gt; <a class="code" href="_n_u_c472__442_8h.html#a509f656cf660b67b5dd8be9a79ae3409">CLK_CLKSEL1_TMR2SEL_Pos</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span>  <span class="comment">// Timer 3</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        u32Src = (<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL1 &amp; <a class="code" href="_n_u_c472__442_8h.html#a7d95b9de3b431065d898f4c64b0ec26f">CLK_CLKSEL1_TMR3SEL_Msk</a>) &gt;&gt; <a class="code" href="_n_u_c472__442_8h.html#ad27f559247e3a38cb6e71b1cf5f854fd">CLK_CLKSEL1_TMR3SEL_Pos</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(u32Src == 2)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL0 &amp;  <a class="code" href="_n_u_c472__442_8h.html#a8b665d26816a7c4320855e25a86f01d5">CLK_CLKSEL0_PCLKSEL_Msk</a>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span>(<a class="code" href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 2);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span>(<a class="code" href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span>(au32Clk[u32Src]);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="comment">/* end of group NUC472_442_TIMER_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <span class="comment">/* end of group NUC472_442_TIMER_Driver */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga56facc5683886f3ff3b273a3b5e47fcd"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">TIMER_GetModuleClock</a></div><div class="ttdeci">uint32_t TIMER_GetModuleClock(TIMER_T *timer)</div><div class="ttdoc">This API is used to get the clock frequency of Timer.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00215">timer.c:215</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga234d45c63fb6f5e977dbef2294089621"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga234d45c63fb6f5e977dbef2294089621">TIMER_Open</a></div><div class="ttdeci">uint32_t TIMER_Open(TIMER_T *timer, uint32_t u32Mode, uint32_t u32Freq)</div><div class="ttdoc">This API is used to configure timer to operate in specified mode and frequency. If timer cannot work ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00042">timer.c:42</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a625f489193f8a418a408015bd5911082"><div class="ttname"><a href="_n_u_c472__442_8h.html#a625f489193f8a418a408015bd5911082">TIMER_CTL_EXTCNTEN_Msk</a></div><div class="ttdeci">#define TIMER_CTL_EXTCNTEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25100">NUC472_442.h:25100</a></div></div>
<div class="ttc" id="system___n_u_c472__442_8h_html_a059398441439432f24955fd7f66240dd"><div class="ttname"><a href="system___n_u_c472__442_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a></div><div class="ttdeci">#define __HIRC</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c472__442_8h_source.html#l00027">system_NUC472_442.h:27</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a52dfef81dc7dcd41b0c1b2c705044d97"><div class="ttname"><a href="_n_u_c472__442_8h.html#a52dfef81dc7dcd41b0c1b2c705044d97">TIMER_EXTCTL_CAPEDGE_Msk</a></div><div class="ttdeci">#define TIMER_EXTCTL_CAPEDGE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25139">NUC472_442.h:25139</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_abce1c71830644fa3cc0655325d5a76b4"><div class="ttname"><a href="_n_u_c472__442_8h.html#abce1c71830644fa3cc0655325d5a76b4">TIMER_CTL_CNTEN_Msk</a></div><div class="ttdeci">#define TIMER_CTL_CNTEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25115">NUC472_442.h:25115</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gaca904d0e4ebb6d643c349f7f05613995"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaca904d0e4ebb6d643c349f7f05613995">TIMER2</a></div><div class="ttdeci">#define TIMER2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28839">NUC472_442.h:28839</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_aef92c1a1c17e22fca2dd79be0c611519"><div class="ttname"><a href="_n_u_c472__442_8h.html#aef92c1a1c17e22fca2dd79be0c611519">CLK_CLKSEL1_TMR2SEL_Msk</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR2SEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03803">NUC472_442.h:3803</a></div></div>
<div class="ttc" id="system___n_u_c472__442_8h_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="system___n_u_c472__442_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c472__442_8c_source.html#l00017">system_NUC472_442.c:17</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_a2816828e99d2aec59a5484bfb0d02624"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#a2816828e99d2aec59a5484bfb0d02624">TIMER_T::CMP</a></div><div class="ttdeci">__IO uint32_t CMP</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l24971">NUC472_442.h:24971</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a50db02345166a3974bd8758065e23986"><div class="ttname"><a href="_n_u_c472__442_8h.html#a50db02345166a3974bd8758065e23986">TIMER_EXTCTL_CNTPHASE_Msk</a></div><div class="ttdeci">#define TIMER_EXTCTL_CNTPHASE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25136">NUC472_442.h:25136</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a509f656cf660b67b5dd8be9a79ae3409"><div class="ttname"><a href="_n_u_c472__442_8h.html#a509f656cf660b67b5dd8be9a79ae3409">CLK_CLKSEL1_TMR2SEL_Pos</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR2SEL_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03802">NUC472_442.h:3802</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga80ba64bdc40d36cb4a2139f4651b1c42"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80ba64bdc40d36cb4a2139f4651b1c42">TIMER_EnableCapture</a></div><div class="ttdeci">void TIMER_EnableCapture(TIMER_T *timer, uint32_t u32CapMode, uint32_t u32Edge)</div><div class="ttdoc">This API is used to enable timer capture function with specified mode and capture edge.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00164">timer.c:164</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gaf1b746ba5ab7d0ab657156ebda0f290c"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a></div><div class="ttdeci">#define TIMER0</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28837">NUC472_442.h:28837</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a3cb6796c1b194fb9a32876371aa3252d"><div class="ttname"><a href="_n_u_c472__442_8h.html#a3cb6796c1b194fb9a32876371aa3252d">TIMER_EXTCTL_CAPFUNCS_Msk</a></div><div class="ttdeci">#define TIMER_EXTCTL_CAPFUNCS_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25145">NUC472_442.h:25145</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0dad1dbaf69f945c3d0d5aa91c4eef86"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0dad1dbaf69f945c3d0d5aa91c4eef86">TIMER_Delay</a></div><div class="ttdeci">void TIMER_Delay(TIMER_T *timer, uint32_t u32Usec)</div><div class="ttdoc">This API is used to create a delay loop for u32usec micro seconds.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00099">timer.c:99</a></div></div>
<div class="ttc" id="system___n_u_c472__442_8h_html_ab781074cbf310ee17748083dbe36ae98"><div class="ttname"><a href="system___n_u_c472__442_8h.html#ab781074cbf310ee17748083dbe36ae98">__LXT</a></div><div class="ttdeci">#define __LXT</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c472__442_8h_source.html#l00026">system_NUC472_442.h:26</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga63bf4f24c85f26e838f55701a5e69831"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga63bf4f24c85f26e838f55701a5e69831">TIMER1</a></div><div class="ttdeci">#define TIMER1</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28838">NUC472_442.h:28838</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1de0e4c2c84476d6c39d40a3bcaac18a"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1de0e4c2c84476d6c39d40a3bcaac18a">TIMER_DisableCapture</a></div><div class="ttdeci">void TIMER_DisableCapture(TIMER_T *timer)</div><div class="ttdoc">This API is used to disable the Timer capture function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00177">timer.c:177</a></div></div>
<div class="ttc" id="system___n_u_c472__442_8h_html_a6f446dd2f087f409b4fc986c0c25c2a9"><div class="ttname"><a href="system___n_u_c472__442_8h.html#a6f446dd2f087f409b4fc986c0c25c2a9">__LIRC</a></div><div class="ttdeci">#define __LIRC</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c472__442_8h_source.html#l00028">system_NUC472_442.h:28</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#ae4873e6bfb7ee6a7bf36a4a0d4d9f4f9">TIMER_T::EXTCTL</a></div><div class="ttdeci">__IO uint32_t EXTCTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25059">NUC472_442.h:25059</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_adf2662f756af7ac11774dc419c975fe9"><div class="ttname"><a href="_n_u_c472__442_8h.html#adf2662f756af7ac11774dc419c975fe9">CLK_CLKSEL1_TMR0SEL_Pos</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR0SEL_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03796">NUC472_442.h:3796</a></div></div>
<div class="ttc" id="system___n_u_c472__442_8h_html_a37c1644396b5996e92902bbf2dfc3ec5"><div class="ttname"><a href="system___n_u_c472__442_8h.html#a37c1644396b5996e92902bbf2dfc3ec5">__HXT</a></div><div class="ttdeci">#define __HXT</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c472__442_8h_source.html#l00025">system_NUC472_442.h:25</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a387d5ef2c4d89407f11c88a8357df7a1"><div class="ttname"><a href="_n_u_c472__442_8h.html#a387d5ef2c4d89407f11c88a8357df7a1">CLK_CLKSEL1_TMR0SEL_Msk</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR0SEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03797">NUC472_442.h:3797</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4460ba2e5f3bdddafab005e1e1fda0da"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4460ba2e5f3bdddafab005e1e1fda0da">TIMER_DisableEventCounter</a></div><div class="ttdeci">void TIMER_DisableEventCounter(TIMER_T *timer)</div><div class="ttdoc">This API is used to disable the Timer event counter function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00204">timer.c:204</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a7d95b9de3b431065d898f4c64b0ec26f"><div class="ttname"><a href="_n_u_c472__442_8h.html#a7d95b9de3b431065d898f4c64b0ec26f">CLK_CLKSEL1_TMR3SEL_Msk</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR3SEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03806">NUC472_442.h:3806</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ab8f8a52baa92751f035fbb71478df3ef"><div class="ttname"><a href="_n_u_c472__442_8h.html#ab8f8a52baa92751f035fbb71478df3ef">TIMER_CTL_ACTSTS_Msk</a></div><div class="ttdeci">#define TIMER_CTL_ACTSTS_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25103">NUC472_442.h:25103</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a02f46929d46adac9aa617459f0282333"><div class="ttname"><a href="_n_u_c472__442_8h.html#a02f46929d46adac9aa617459f0282333">CLK_CLKSEL1_TMR1SEL_Msk</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR1SEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03800">NUC472_442.h:3800</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga83113a85eb313523f4ec35ab585d8968"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83113a85eb313523f4ec35ab585d8968">TIMER_Close</a></div><div class="ttdeci">void TIMER_Close(TIMER_T *timer)</div><div class="ttdoc">This API stops Timer counting and disable the Timer interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00084">timer.c:84</a></div></div>
<div class="ttc" id="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga4b355291fe6b8ba8e167ab0faa862e45"><div class="ttname"><a href="group___n_u_c472__442___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a></div><div class="ttdeci">#define CLK</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l28798">NUC472_442.h:28798</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html"><div class="ttname"><a href="struct_t_i_m_e_r___t.html">TIMER_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l24889">NUC472_442.h:24889</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a549ee0d2648a5be1460edcf4dcab9235"><div class="ttname"><a href="_n_u_c472__442_8h.html#a549ee0d2648a5be1460edcf4dcab9235">CLK_CLKSEL1_TMR1SEL_Pos</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR1SEL_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03799">NUC472_442.h:3799</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ad27f559247e3a38cb6e71b1cf5f854fd"><div class="ttname"><a href="_n_u_c472__442_8h.html#ad27f559247e3a38cb6e71b1cf5f854fd">CLK_CLKSEL1_TMR3SEL_Pos</a></div><div class="ttdeci">#define CLK_CLKSEL1_TMR3SEL_Pos</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03805">NUC472_442.h:3805</a></div></div>
<div class="ttc" id="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga72fc8741562dbff619aa7dfe8b73c0a7"><div class="ttname"><a href="group___n_u_c472__442___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72fc8741562dbff619aa7dfe8b73c0a7">TIMER_EnableEventCounter</a></div><div class="ttdeci">void TIMER_EnableEventCounter(TIMER_T *timer, uint32_t u32Edge)</div><div class="ttdoc">This function is used to enable the Timer counter function with specify detection edge.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00193">timer.c:193</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_abb8d9df4695b742a04b52a7a64594322"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#abb8d9df4695b742a04b52a7a64594322">TIMER_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l24954">NUC472_442.h:24954</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a8b665d26816a7c4320855e25a86f01d5"><div class="ttname"><a href="_n_u_c472__442_8h.html#a8b665d26816a7c4320855e25a86f01d5">CLK_CLKSEL0_PCLKSEL_Msk</a></div><div class="ttdeci">#define CLK_CLKSEL0_PCLKSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l03767">NUC472_442.h:3767</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_ad780ff81cf43b8315f2677cebcaadb8d"><div class="ttname"><a href="_n_u_c472__442_8h.html#ad780ff81cf43b8315f2677cebcaadb8d">TIMER_EXTCTL_CAPEN_Msk</a></div><div class="ttdeci">#define TIMER_EXTCTL_CAPEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25142">NUC472_442.h:25142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
