<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/UsbHostLib/SOURCE/AUDIOCLASS/uac_parser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_6a38589f156225a6e94351f4a9072bfb.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_ca96538a536ceb420b458e43a7c90587.html">SOURCE</a></li><li class="navelem"><a class="el" href="dir_d994fc32b2e10a0fe6d85bb53e3de60a.html">AUDIOCLASS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uac_parser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uac__parser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__core_8h.html">usbh_core.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__uac_8h.html">usbh_uac.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uac_8h.html">uac.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> AC_FU_T *  funit[<a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2aa7bbb68020492bb93d786176209201">MAX_FEATURE_UNIT</a>];       <span class="comment">/* array recording position of FEATURE UNITs */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>        fu_cnt;                        <span class="comment">/* number of FEATURE UNITs */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  uac_parse_cs_interface(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *audev, <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">USB_IF_DESC_T</a> *ifp, uint8_t *buffer, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UAC_INFO_T   *uac_info = (UAC_INFO_T *)audev-&gt;<a class="code" href="structuac__dev__t.html#a66128a0b50c7e30ace3999936a55c14c">priv</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    AC_IF_HDR_T  *hdr;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    AS_GEN_T     *as_gen;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    AC_IT_T      *ac_itd;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AC_OT_T      *ac_otd;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;#ifdef USBAS_DEBUG</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    AC_FU_T      *ac_fu;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    AC_PU_T      *ac_pu;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    AC_MXR_T     *ac_mxr;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    AC_SU_T      *ac_su;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;#endif</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    hdr = (AC_IF_HDR_T *)buffer;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (ifp-&gt;bInterfaceSubClass == SUBCLS_AUDIOCONTROL)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">switch</span> (hdr-&gt;bDescriptorSubtype)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> AC_DESCRIPTOR_UNDEFINED:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: AC_DESCRIPTOR_UNDEFINED\n&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> HEADER:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: HEADER\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> INPUT_TERMINAL:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: INPUT_TERMINAL\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ac_itd = (AC_IT_T *)buffer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (ac_itd-&gt;wTerminalType == UAC_TT_USB_STREAMING)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;SPEAKER USB streaming terminal found, ID=0x%x\n&quot;</span>, ac_itd-&gt;bTerminalID);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                uac_info-&gt;it_usbs = ac_itd;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ac_itd-&gt;wTerminalType &amp; 0x200) == 0x200)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;MICROPHONE input terminal found, ID=0x%x\n&quot;</span>, ac_itd-&gt;bTerminalID);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                uac_info-&gt;it_microphone = ac_itd;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;Unsupported INPUT TERMINAL, ignore it!\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bTerminalID: 0%x\n&quot;</span>, ac_itd-&gt;bTerminalID);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      wTerminalType: 0%x\n&quot;</span>, ac_itd-&gt;wTerminalType);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bAssocTerminal: 0%x\n&quot;</span>, ac_itd-&gt;bAssocTerminal);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bNrChannels: 0%x\n&quot;</span>, ac_itd-&gt;bNrChannels);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      wChannelConfig: 0%x\n&quot;</span>, ac_itd-&gt;wChannelConfig);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> OUTPUT_TERMINAL:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: OUTPUT_TERMINAL\n&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ac_otd = (AC_OT_T *)buffer;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (ac_otd-&gt;wTerminalType == UAC_TT_USB_STREAMING)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;MICROPHONE USB streaming terminal found, ID=0x%x\n&quot;</span>, ac_otd-&gt;bTerminalID);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                uac_info-&gt;ot_usbs = ac_otd;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ac_otd-&gt;wTerminalType &amp; 0x300) == 0x300)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;SPEAKER output terminal found, ID=0x%x\n&quot;</span>, ac_otd-&gt;bTerminalID);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                uac_info-&gt;ot_speaker = ac_otd;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;Unsupported OUTPUT TERMINAL, ignore it!\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bTerminalID: 0%x\n&quot;</span>, ac_otd-&gt;bTerminalID);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      wTerminalType: 0%x\n&quot;</span>, ac_otd-&gt;wTerminalType);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bAssocTerminal: 0%x\n&quot;</span>, ac_otd-&gt;bAssocTerminal);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bSourceID: 0%x\n&quot;</span>, ac_otd-&gt;bSourceID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> MIXER_UNIT:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: MIXER_UNIT\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef USBAS_DEBUG</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ac_mxr = (AC_MXR_T *)buffer;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bUnitID: 0%x\n&quot;</span>, ac_mxr-&gt;bUnitID);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bNrInPins: 0%x\n&quot;</span>, ac_mxr-&gt;bNrInPins);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> SELECTOR_UNIT:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: SELECTOR_UNIT\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef USBAS_DEBUG</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ac_su = (AC_SU_T *)buffer;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bUnitID: 0%x\n&quot;</span>, ac_su-&gt;bUnitID);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bNrInPins: 0%x\n&quot;</span>, ac_su-&gt;bNrInPins);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> FEATURE_UNIT:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: FEATURE_UNIT\n&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (fu_cnt &lt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2aa7bbb68020492bb93d786176209201">MAX_FEATURE_UNIT</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                funit[fu_cnt] = (AC_FU_T *)buffer;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                fu_cnt++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                USBAS_ERRMSG(<span class="stringliteral">&quot;Too many FEATURE UNITs, information may be lost!\n&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef USBAS_DEBUG</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ac_fu = (AC_FU_T *)buffer;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bUnitID: 0%x\n&quot;</span>, ac_fu-&gt;bUnitID);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bSourceID: 0%x\n&quot;</span>, ac_fu-&gt;bSourceID);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bControlSize: 0%x\n&quot;</span>, ac_fu-&gt;bControlSize);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> PROCESSING_UNIT:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: PROCESSING_UNIT\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef USBAS_DEBUG</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ac_pu = (AC_PU_T *)buffer;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bUnitID: 0%x\n&quot;</span>, ac_pu-&gt;bUnitID);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      wProcessType: 0%x\n&quot;</span>, ac_pu-&gt;wProcessType);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bNrInPins: 0%x\n&quot;</span>, ac_pu-&gt;bNrInPins);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> EXTENSION_UNIT:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AC: EXTENSION_UNIT\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (ifp-&gt;bInterfaceSubClass == SUBCLS_AUDIOSTREAMING)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">switch</span> (hdr-&gt;bDescriptorSubtype)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> AS_DESCRIPTOR_UNDEFINED:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AS: AS_DESCRIPTOR_UNDEFINED\n&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> AS_GENERAL:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AS: AS_GENERAL\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            as_gen = (AS_GEN_T *)hdr;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            uac_info-&gt;last_gen = as_gen;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bTerminalLink: 0%x\n&quot;</span>, as_gen-&gt;bTerminalLink);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      wFormatTag: 0%x\n&quot;</span>, as_gen-&gt;wFormatTag);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> FORMAT_TYPE:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uac_info-&gt;last_ft = (AC_FT1_T *)hdr;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AS: FORMAT_TYPE\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> FORMAT_SPECIFIC:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;AS: FORMAT_SPECIFIC\n&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> hdr-&gt;bLength;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  uac_parse_interface(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *audev, uint8_t *buffer, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    UAC_INFO_T      * uac_info = (UAC_INFO_T *)audev-&gt;<a class="code" href="structuac__dev__t.html#a66128a0b50c7e30ace3999936a55c14c">priv</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    USB_DESC_HDR_T  * header=<a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">USB_IF_DESC_T</a>   *ifp;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaefee440c3eefdf1c8c554e7b306cfd50">USB_EP_DESC_T</a>   * ep;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span>             retval, parsed = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    while (size &gt; 0)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> (size &gt;= <span class="keyword">sizeof</span>(USB_DESC_HDR_T))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            header = (USB_DESC_HDR_T *)buffer;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (header-&gt;bLength &lt; 2)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;Invalid descriptor length of %d\n&quot;</span>, header-&gt;bLength);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">/* We interested in Audio Class-specific descriptor only. */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> ((header-&gt;bDescriptorType == USB_DT_INTERFACE) ||</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    (header-&gt;bDescriptorType == USB_DT_ENDPOINT) ||</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    (header-&gt;bDescriptorType == USB_DT_CONFIG) ||</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    (header-&gt;bDescriptorType == USB_DT_DEVICE) ||</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    (header-&gt;bDescriptorType == CS_INTERFACE) ||</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    (header-&gt;bDescriptorType == CS_ENDPOINT))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;IF skipping descriptor 0x%X\n&quot;</span>, header-&gt;bDescriptorType);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            buffer += header-&gt;bLength;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            parsed += header-&gt;bLength;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            size -= header-&gt;bLength;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (header-&gt;bDescriptorType == USB_DT_INTERFACE)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ifp = (<a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">USB_IF_DESC_T</a> *)buffer;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;DT_INTERFACE\n&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bInterfaceNumber: %d\n&quot;</span>, ifp-&gt;bInterfaceNumber);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            uac_info-&gt;last_ifd = ifp;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">/* Skip over the interface */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            buffer += ifp-&gt;bLength;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            parsed += ifp-&gt;bLength;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            size -= ifp-&gt;bLength;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header-&gt;bDescriptorType == CS_INTERFACE)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            retval = uac_parse_cs_interface(audev, uac_info-&gt;last_ifd, buffer, size);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (retval &lt; 0)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            buffer += retval;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            parsed += retval;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            size -= retval;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header-&gt;bDescriptorType == CS_ENDPOINT)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;CS_ENDPOINT\n&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            buffer += header-&gt;bLength;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            parsed += header-&gt;bLength;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            size -= header-&gt;bLength;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header-&gt;bDescriptorType == USB_DT_ENDPOINT)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            ep = (<a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaefee440c3eefdf1c8c554e7b306cfd50">USB_EP_DESC_T</a> *)header;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;USB_DT_ENDPOINT\n&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bEndpointAddress: 0x%x, %s\n&quot;</span>, ep-&gt;bEndpointAddress, (ep-&gt;bEndpointAddress &amp; 0x80) ? <span class="stringliteral">&quot;IN&quot;</span> : <span class="stringliteral">&quot;OUT&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      wMaxPacketSize: %d\n&quot;</span>, ep-&gt;wMaxPacketSize);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;      bInterval: %d\n&quot;</span>, ep-&gt;bInterval);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> ((ep-&gt;bmAttributes &amp; USB_ENDPOINT_XFERTYPE_MASK) == USB_ENDPOINT_XFER_ISOC)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (ep-&gt;bEndpointAddress &amp; 0x80)   <span class="comment">/* is IN endpoint? */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">if</span> (ep-&gt;wMaxPacketSize &gt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac22a169da2ae88f870a8c570182a9ed9">AU_IN_MAX_PKTSZ</a>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        USBAS_ERRMSG(<span class="stringliteral">&quot;IN endpoint packet size is larger than AU_IN_MAX_PKTSZ setting!\n&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca0d8bde9f90ffa4eb20e7655d601a43">UAC_RET_DRV_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    uac_info-&gt;ifd_rec = uac_info-&gt;last_ifd;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    uac_info-&gt;epd_rec = ep;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    uac_info-&gt;gen_rec = uac_info-&gt;last_gen;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">if</span> ((uac_info-&gt;last_ft-&gt;bFormatType == FORMAT_TYPE_I) ||</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            (uac_info-&gt;last_ft-&gt;bFormatType == FORMAT_TYPE_III))</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        uac_info-&gt;ft_rec = uac_info-&gt;last_ft;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span> (ep-&gt;wMaxPacketSize &gt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf0dc835881cf8770cad11006e772d85f">AU_OUT_MAX_PKTSZ</a>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        USBAS_ERRMSG(<span class="stringliteral">&quot;OUT endpoint packet size is larger than AU_OUT_MAX_PKTSZ setting!\n&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca0d8bde9f90ffa4eb20e7655d601a43">UAC_RET_DRV_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    uac_info-&gt;ifd_play = uac_info-&gt;last_ifd;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    uac_info-&gt;epd_play = ep;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    uac_info-&gt;gen_play = uac_info-&gt;last_gen;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">if</span> ((uac_info-&gt;last_ft-&gt;bFormatType == FORMAT_TYPE_I) ||</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            (uac_info-&gt;last_ft-&gt;bFormatType == FORMAT_TYPE_III))</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        uac_info-&gt;ft_play = uac_info-&gt;last_ft;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            buffer += header-&gt;bLength;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            parsed += header-&gt;bLength;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            size -= header-&gt;bLength;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;Unexpected error occurred on parsing interface descriptor!\n&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }   <span class="comment">/* end of while */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> parsed;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">int</span>  uac_config_parser(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *audev)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga19301319683f1e61c31824e084646813">USB_DEV_T</a>  *udev = audev-&gt;<a class="code" href="structuac__dev__t.html#a774ca98b4b51464ebd597c3815800682">udev</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    UAC_INFO_T *uac_info = (UAC_INFO_T *)audev-&gt;<a class="code" href="structuac__dev__t.html#a66128a0b50c7e30ace3999936a55c14c">priv</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga554b578db8e19e098f6a075db2815703">USB_CONFIG_DESC_T</a> *config;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    USB_DESC_HDR_T    *header;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint8_t    *buffer;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span>        i, length, size, result;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    buffer = (uint8_t *)uac_info-&gt;cfg_desc;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    config = (<a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga554b578db8e19e098f6a075db2815703">USB_CONFIG_DESC_T</a> *)buffer;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;+------------------------------+\n&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;|   UAC descriptor parser      |\n&quot;</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;+------------------------------+\n&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/*------------------------------------------------------------------*/</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/*  Get configuration descriptor from device...                     */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/*------------------------------------------------------------------*/</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    result = <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23699ebade2fd3963e4124e98bb421bd">USBH_GetDescriptor</a>(udev, USB_DT_CONFIG, 0, buffer, 8);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (result &lt; 8)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        result = <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5e617de74e4f64c11c4652cc7ef38809">USB_ERR_INVAL</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    length = config-&gt;wTotalLength;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (length &gt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadee78b40c43401de5f6697f8ccccf142">MAX_CFG_DESC_SIZE</a>)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        USBAS_ERRMSG(<span class="stringliteral">&quot;The Configuration descriptor of Audio Class device is too large.\n&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        USBAS_ERRMSG(<span class="stringliteral">&quot;Please enlarge MAX_CFG_DESC_SIZE in usbh_uac.h to be larger than %d.\n&quot;</span>, length);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* Now that we know the length, get the whole thing */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    result = <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23699ebade2fd3963e4124e98bb421bd">USBH_GetDescriptor</a>(udev, USB_DT_CONFIG, 0, buffer, length);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (result != length)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        USBAS_DBGMSG(<span class="stringliteral">&quot;Failed to get configuration descriptor!\n&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">/*------------------------------------------------------------------*/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">/*  Parsing configuration descriptor...                             */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">/*------------------------------------------------------------------*/</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    fu_cnt = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    buffer = (uint8_t *)uac_info-&gt;cfg_desc;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    buffer += config-&gt;bLength;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    size = config-&gt;wTotalLength - config-&gt;bLength;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    for (i = 0; i &lt; config-&gt;bNumInterfaces; i++)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">/* Skip over the rest of the Class Specific or Vendor */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">/*  Specific descriptors */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">while</span> (size &gt;= <span class="keyword">sizeof</span>(USB_DESC_HDR_T))</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            header = (USB_DESC_HDR_T *)buffer;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span> ((header-&gt;bLength &gt; size) || (header-&gt;bLength &lt; 2))</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;Error - invalid descriptor length of %d\n&quot;</span>, header-&gt;bLength);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">/* If we find another descriptor which is at or below */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">/*  us in the descriptor heirarchy then we&#39;re done  */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span> ((header-&gt;bDescriptorType == USB_DT_ENDPOINT) ||</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    (header-&gt;bDescriptorType == USB_DT_INTERFACE) ||</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    (header-&gt;bDescriptorType == USB_DT_CONFIG) ||</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    (header-&gt;bDescriptorType == USB_DT_DEVICE) ||</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    (header-&gt;bDescriptorType == CS_INTERFACE) ||</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    (header-&gt;bDescriptorType == CS_ENDPOINT))</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;CFG skipping descriptor 0x%X\n&quot;</span>, header-&gt;bDescriptorType);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            buffer += header-&gt;bLength;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            size -= header-&gt;bLength;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        } <span class="comment">/* end of while */</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        result = uac_parse_interface(audev, buffer, size);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (result &lt; 0)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        buffer += result;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        size -= result;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span> ((uac_info-&gt;gen_play == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) &amp;&amp; (uac_info-&gt;gen_rec == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>))</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        USBAS_ERRMSG(<span class="stringliteral">&quot;Audio stream interface not found!\n&quot;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; fu_cnt; i++)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span> (funit[i]-&gt;bSourceID == uac_info-&gt;it_microphone-&gt;bTerminalID)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            uac_info-&gt;fu_rec = funit[i];</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; fu_cnt; i++)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">if</span> (funit[i]-&gt;bUnitID == uac_info-&gt;ot_speaker-&gt;bSourceID)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            uac_info-&gt;fu_play = funit[i];</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (uac_info-&gt;fu_play)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        USBAS_DBGMSG(<span class="stringliteral">&quot;FEATURE UNIT for playback is 0x%x\n&quot;</span>, uac_info-&gt;fu_play-&gt;bUnitID);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (uac_info-&gt;fu_rec)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        USBAS_DBGMSG(<span class="stringliteral">&quot;FEATURE UNIT for record is 0x%x\n&quot;</span>, uac_info-&gt;fu_rec-&gt;bUnitID);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">int</span> uac_check_fu_ctrl(UAC_INFO_T  *uac_info, uint8_t target, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> control)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    AC_FU_T   *fu = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    AC_FT1_T  *ft = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    uint8_t   *bptr;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    uint16_t  bitmap;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (channel == 0)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> 0;          <span class="comment">/* always fine for master channel */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (target == <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1cef1c9ae1c7f076fa911870e157177a">UAC_SPEAKER</a>)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        fu = uac_info-&gt;fu_play;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        ft = uac_info-&gt;ft_play;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (target == <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga18ce0da45fa4c2e4ac37ebe1ea014b48">UAC_MICROPHONE</a>)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        fu = uac_info-&gt;fu_rec;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        ft = uac_info-&gt;ft_rec;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6261852144da40505caf2b1305f3daca">UAC_RET_INVALID</a>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> (!fu || !ft)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga88ce35627e4b869494c844cffc976adb">UAC_RET_DEV_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> (channel &gt; ft-&gt;bNrChannels)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga88ce35627e4b869494c844cffc976adb">UAC_RET_DEV_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    bptr = (uint8_t *)fu + 6 + fu-&gt;bControlSize * (channel - 1);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (fu-&gt;bControlSize == 1)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        bitmap = *bptr;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        bitmap = *bptr | (*(bptr+1) &lt;&lt; 8);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;channel %d bmaControl is 0x%x\n&quot;</span>, channel, bitmap);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> (bitmap &amp; (1 &lt;&lt; (control-1)))</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> 0;      <span class="comment">// UAC device support this control.</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga88ce35627e4b869494c844cffc976adb">UAC_RET_DEV_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="ttc" id="usbh__core_8h_html"><div class="ttname"><a href="usbh__core_8h.html">usbh_core.h</a></div><div class="ttdoc">USB Host core driver header file.</div></div>
<div class="ttc" id="usbh__uac_8h_html"><div class="ttname"><a href="usbh__uac_8h.html">usbh_uac.h</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga1cef1c9ae1c7f076fa911870e157177a"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1cef1c9ae1c7f076fa911870e157177a">UAC_SPEAKER</a></div><div class="ttdeci">#define UAC_SPEAKER</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00028">usbh_uac.h:28</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaf0dc835881cf8770cad11006e772d85f"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf0dc835881cf8770cad11006e772d85f">AU_OUT_MAX_PKTSZ</a></div><div class="ttdeci">#define AU_OUT_MAX_PKTSZ</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00025">usbh_uac.h:25</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_ga19301319683f1e61c31824e084646813"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga19301319683f1e61c31824e084646813">USB_DEV_T</a></div><div class="ttdeci">HIDDEN_SYMBOLS struct usb_device USB_DEV_T</div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga18ce0da45fa4c2e4ac37ebe1ea014b48"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga18ce0da45fa4c2e4ac37ebe1ea014b48">UAC_MICROPHONE</a></div><div class="ttdeci">#define UAC_MICROPHONE</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00029">usbh_uac.h:29</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga6261852144da40505caf2b1305f3daca"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6261852144da40505caf2b1305f3daca">UAC_RET_INVALID</a></div><div class="ttdeci">#define UAC_RET_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00038">usbh_uac.h:38</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga23699ebade2fd3963e4124e98bb421bd"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23699ebade2fd3963e4124e98bb421bd">USBH_GetDescriptor</a></div><div class="ttdeci">int32_t USBH_GetDescriptor(USB_DEV_T *dev, uint8_t type, uint8_t index, void *buf, int size)</div><div class="ttdoc">Get a descriptor from device.</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8c_source.html#l00822">usbh_core.c:822</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaca0d8bde9f90ffa4eb20e7655d601a43"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca0d8bde9f90ffa4eb20e7655d601a43">UAC_RET_DRV_NOT_SUPPORTED</a></div><div class="ttdeci">#define UAC_RET_DRV_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00040">usbh_uac.h:40</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_gaefee440c3eefdf1c8c554e7b306cfd50"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaefee440c3eefdf1c8c554e7b306cfd50">USB_EP_DESC_T</a></div><div class="ttdeci">USB_EP_DESC_T</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8h_source.html#l00300">usbh_core.h:300</a></div></div>
<div class="ttc" id="structuac__dev__t_html"><div class="ttname"><a href="structuac__dev__t.html">uac_dev_t</a></div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00099">usbh_uac.h:99</a></div></div>
<div class="ttc" id="uac_8h_html"><div class="ttname"><a href="uac_8h.html">uac.h</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga5e617de74e4f64c11c4652cc7ef38809"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5e617de74e4f64c11c4652cc7ef38809">USB_ERR_INVAL</a></div><div class="ttdeci">#define USB_ERR_INVAL</div><div class="ttdef"><b>Definition:</b> <a href="usbh__err__code_8h_source.html#l00024">usbh_err_code.h:24</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a774ca98b4b51464ebd597c3815800682"><div class="ttname"><a href="structuac__dev__t.html#a774ca98b4b51464ebd597c3815800682">uac_dev_t::udev</a></div><div class="ttdeci">USB_DEV_T * udev</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00101">usbh_uac.h:101</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_ga2ede67c516a21bc20243071619b06678"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">USB_IF_DESC_T</a></div><div class="ttdeci">USB_IF_DESC_T</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8h_source.html#l00335">usbh_core.h:335</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gadee78b40c43401de5f6697f8ccccf142"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadee78b40c43401de5f6697f8ccccf142">MAX_CFG_DESC_SIZE</a></div><div class="ttdeci">#define MAX_CFG_DESC_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00020">usbh_uac.h:20</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gac22a169da2ae88f870a8c570182a9ed9"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac22a169da2ae88f870a8c570182a9ed9">AU_IN_MAX_PKTSZ</a></div><div class="ttdeci">#define AU_IN_MAX_PKTSZ</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00024">usbh_uac.h:24</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29018">NUC472_442.h:29018</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga2aa7bbb68020492bb93d786176209201"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2aa7bbb68020492bb93d786176209201">MAX_FEATURE_UNIT</a></div><div class="ttdeci">#define MAX_FEATURE_UNIT</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00021">usbh_uac.h:21</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a66128a0b50c7e30ace3999936a55c14c"><div class="ttname"><a href="structuac__dev__t.html#a66128a0b50c7e30ace3999936a55c14c">uac_dev_t::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00105">usbh_uac.h:105</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga88ce35627e4b869494c844cffc976adb"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga88ce35627e4b869494c844cffc976adb">UAC_RET_DEV_NOT_SUPPORTED</a></div><div class="ttdeci">#define UAC_RET_DEV_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00041">usbh_uac.h:41</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_ga554b578db8e19e098f6a075db2815703"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga554b578db8e19e098f6a075db2815703">USB_CONFIG_DESC_T</a></div><div class="ttdeci">USB_CONFIG_DESC_T</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8h_source.html#l00366">usbh_core.h:366</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
