<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/UsbHostLib/SOURCE/AUDIOCLASS/uac_driver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_6a38589f156225a6e94351f4a9072bfb.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_ca96538a536ceb420b458e43a7c90587.html">SOURCE</a></li><li class="navelem"><a class="el" href="dir_d994fc32b2e10a0fe6d85bb53e3de60a.html">AUDIOCLASS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uac_driver.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uac__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c472__442_8h.html">NUC472_442.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__core_8h.html">usbh_core.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__uac_8h.html">usbh_uac.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uac_8h.html">uac.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <a class="code" href="structuac__dev__t.html">UAC_DEV_T</a>    g_au_dev[<a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06b55395221b496b16c0e8d74157cbe9">CONFIG_AU_MAX_DEV</a>];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> UAC_INFO_T   g_uac_info[<a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06b55395221b496b16c0e8d74157cbe9">CONFIG_AU_MAX_DEV</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *g_audev_list = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span>  au_parsing_descriptors(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *audev);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *alloc_as_device(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span>     i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06b55395221b496b16c0e8d74157cbe9">CONFIG_AU_MAX_DEV</a>; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (g_au_dev[i].udev == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            memset((<span class="keywordtype">char</span> *)&amp;g_au_dev[i], 0, <span class="keyword">sizeof</span>(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            g_au_dev[i].<a class="code" href="structuac__dev__t.html#a03b5e793c4d995b073c7d455e9fb82bb">ctrl_ifnum</a> = -1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            g_au_dev[i].<a class="code" href="structuac__dev__t.html#ad059060213e936f9134074fb28b11c9c">au_in_ifnum</a> = -1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            g_au_dev[i].<a class="code" href="structuac__dev__t.html#a69c6f3fa9fe9047d0823c970f5b3f389">au_out_ifnum</a> = -1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            memset((<span class="keywordtype">char</span> *)&amp;g_uac_info[i], 0, <span class="keyword">sizeof</span>(UAC_INFO_T));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            g_au_dev[i].<a class="code" href="structuac__dev__t.html#a66128a0b50c7e30ace3999936a55c14c">priv</a> = (<span class="keywordtype">void</span> *)&amp;g_uac_info[i];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> &amp;g_au_dev[i];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>  free_au_device(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *audev)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    audev-&gt;<a class="code" href="structuac__dev__t.html#a774ca98b4b51464ebd597c3815800682">udev</a> = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *find_as_deivce_by_udev(<a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga19301319683f1e61c31824e084646813">USB_DEV_T</a> *udev)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span>     i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (udev == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06b55395221b496b16c0e8d74157cbe9">CONFIG_AU_MAX_DEV</a>; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (g_au_dev[i].udev == udev)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> &amp;g_au_dev[i];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span>  find_as_device(<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> *hdev)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>    i;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06b55395221b496b16c0e8d74157cbe9">CONFIG_AU_MAX_DEV</a>; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (&amp;g_au_dev[i] == hdev)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  au_probe(<a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga19301319683f1e61c31824e084646813">USB_DEV_T</a> *dev, <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">USB_IF_DESC_T</a> *ifd, <span class="keyword">const</span> USB_DEV_ID_T *<span class="keywordtype">id</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EP_INFO_T   *ep_info;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span>         ifnum;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structuac__dev__t.html">UAC_DEV_T</a>    *audev, *p;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span>         i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ((ifd-&gt;bInterfaceSubClass != SUBCLS_AUDIOCONTROL) &amp;&amp;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            (ifd-&gt;bInterfaceSubClass != SUBCLS_AUDIOSTREAMING))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        printf(<span class="stringliteral">&quot;Does not support audio sub-class %x\n&quot;</span>, ifd-&gt;bInterfaceSubClass);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca0d8bde9f90ffa4eb20e7655d601a43">UAC_RET_DRV_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ifnum = ifd-&gt;bInterfaceNumber;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    audev = find_as_deivce_by_udev(dev);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (audev == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        audev = alloc_as_device();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (audev == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29611f2738f1f9165a9e961dccd0a6cc">USB_ERR_NODEV</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    audev-&gt;<a class="code" href="structuac__dev__t.html#a774ca98b4b51464ebd597c3815800682">udev</a> = dev;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    audev-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a> = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;au_probe called for ifnum %d\n&quot;</span>, ifnum);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (ifd-&gt;bInterfaceSubClass == SUBCLS_AUDIOSTREAMING)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ep_info = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; dev-&gt;ep_list_cnt; i++)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> ((dev-&gt;ep_list[i].ifnum == ifnum) &amp;&amp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    ((dev-&gt;ep_list[i].bmAttributes &amp; USB_ENDPOINT_XFERTYPE_MASK) == USB_ENDPOINT_XFER_ISOC))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ep_info = &amp;dev-&gt;ep_list[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                USBAS_DBGMSG(<span class="stringliteral">&quot;Isochronous Endpoint 0x%x found.\n&quot;</span>, ep_info-&gt;bEndpointAddress);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (ep_info == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;couldn&#39;t find isochronous endpoints\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29611f2738f1f9165a9e961dccd0a6cc">USB_ERR_NODEV</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> ((ep_info-&gt;bEndpointAddress &amp; USB_ENDPOINT_DIR_MASK) == USB_DIR_IN)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            audev-&gt;<a class="code" href="structuac__dev__t.html#a2ef455a609912da8b490a4585b95b500">ep_au_in</a> = ep_info;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            audev-&gt;<a class="code" href="structuac__dev__t.html#ad059060213e936f9134074fb28b11c9c">au_in_ifnum</a> = ifnum;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;Audio in stream interface is %d\n&quot;</span>, ifnum);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            audev-&gt;<a class="code" href="structuac__dev__t.html#a171ce795406d6b8efce39cc4e25aff2a">ep_au_out</a> = ep_info;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            audev-&gt;<a class="code" href="structuac__dev__t.html#a69c6f3fa9fe9047d0823c970f5b3f389">au_out_ifnum</a> = ifnum;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            USBAS_DBGMSG(<span class="stringliteral">&quot;Audio out stream interface is %d\n&quot;</span>, ifnum);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        audev-&gt;<a class="code" href="structuac__dev__t.html#a03b5e793c4d995b073c7d455e9fb82bb">ctrl_ifnum</a> = ifnum;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        USBAS_DBGMSG(<span class="stringliteral">&quot;Audio control interface is %d\n&quot;</span>, ifnum);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     *  Chaining newly found Audio Class device to end of Audio Class device list.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (g_audev_list == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        g_audev_list = audev;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (p = g_audev_list; p-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a> != <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; p = p-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            ;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        p-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a> = audev;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> uac_config_parser(audev);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>  au_disconnect(<a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga19301319683f1e61c31824e084646813">USB_DEV_T</a> *dev)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structuac__dev__t.html">UAC_DEV_T</a>   *audev, *p;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span>    i;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    USBAS_DBGMSG(<span class="stringliteral">&quot;Audio Class device disconnected!\n&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    audev = find_as_deivce_by_udev(dev);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (audev == <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace8946b793ab626be27301b42f1348ee">ISO_IN_URB_CNT</a>; i++)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (audev-&gt;<a class="code" href="structuac__dev__t.html#aff85bf697ac970b271da99be1f944158">urbin</a>[i])</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6b7279d79de9d8e342bc0051ff65b512">USBH_UnlinkUrb</a>(audev-&gt;<a class="code" href="structuac__dev__t.html#aff85bf697ac970b271da99be1f944158">urbin</a>[i]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa8b9c15bbe24e25eccffe8fe14b05c81">USBH_FreeUrb</a>(audev-&gt;<a class="code" href="structuac__dev__t.html#aff85bf697ac970b271da99be1f944158">urbin</a>[i]);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga286e0512d3d4c1abf412add9c8f5ed6e">ISO_OUT_URB_CNT</a>; i++)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (audev-&gt;<a class="code" href="structuac__dev__t.html#ac666a33e0f24fa3278524b8b5cc9000c">urbout</a>[i])</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6b7279d79de9d8e342bc0051ff65b512">USBH_UnlinkUrb</a>(audev-&gt;<a class="code" href="structuac__dev__t.html#ac666a33e0f24fa3278524b8b5cc9000c">urbout</a>[i]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa8b9c15bbe24e25eccffe8fe14b05c81">USBH_FreeUrb</a>(audev-&gt;<a class="code" href="structuac__dev__t.html#ac666a33e0f24fa3278524b8b5cc9000c">urbout</a>[i]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     *  Remove this Audio Class device from device list.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (audev == g_audev_list)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        g_audev_list = g_audev_list-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> (p = g_audev_list; p != <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; p = p-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a> == audev)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                p-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a> = audev-&gt;<a class="code" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">next</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    free_au_device(audev);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">static</span> USB_DEV_ID_T  au_id_table[] =</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    USB_DEVICE_ID_MATCH_INT_CLASS,    <span class="comment">/* match_flags */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    0, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    UAC_IFACE_CODE,                    <span class="comment">/* Audio Interface Class Code */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    0,                                <span class="comment">/* Audio Interface Subclass Codes, support streaming only */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    0, 0</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">static</span> USB_DRIVER_T  au_driver =</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="stringliteral">&quot;audio class driver&quot;</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    au_probe,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    au_disconnect,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    au_id_table,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,                       <span class="comment">/* suspend */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,                       <span class="comment">/* resume */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {<a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,<a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>}                 <span class="comment">/* driver_list */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7fb466c0ac540c352e34acec885a01e7">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7fb466c0ac540c352e34acec885a01e7">UAC_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    memset((<span class="keywordtype">char</span> *)&amp;g_au_dev[0], 0, <span class="keyword">sizeof</span>(g_au_dev));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    g_audev_list = <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f7206ce0e8c0a3b600c642bb39c91fb">USBH_RegisterDriver</a>(&amp;au_driver);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae4921b31a7d12754b30ad3fbe3851efa">  277</a></span>&#160;<a class="code" href="structuac__dev__t.html">UAC_DEV_T</a> * <a class="code" href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae4921b31a7d12754b30ad3fbe3851efa">UAC_GetDeviceList</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> g_audev_list;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <span class="comment">/* end of group NUC472_442_USBH_AS_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; <span class="comment">/* end of group NUC472_442_USBH_AS_Driver */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="ttc" id="usbh__core_8h_html"><div class="ttname"><a href="usbh__core_8h.html">usbh_core.h</a></div><div class="ttdoc">USB Host core driver header file.</div></div>
<div class="ttc" id="usbh__uac_8h_html"><div class="ttname"><a href="usbh__uac_8h.html">usbh_uac.h</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Boolean true, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29021">NUC472_442.h:29021</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html"><div class="ttname"><a href="_n_u_c472__442_8h.html">NUC472_442.h</a></div><div class="ttdoc">NUC472/NUC442 peripheral access layer header file. This file contains all the peripheral register's d...</div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7fb466c0ac540c352e34acec885a01e7"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7fb466c0ac540c352e34acec885a01e7">UAC_Init</a></div><div class="ttdeci">void UAC_Init(void)</div><div class="ttdoc">Initialize this USB Audio Class driver.</div><div class="ttdef"><b>Definition:</b> <a href="uac__driver_8c_source.html#l00261">uac_driver.c:261</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_ga19301319683f1e61c31824e084646813"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga19301319683f1e61c31824e084646813">USB_DEV_T</a></div><div class="ttdeci">HIDDEN_SYMBOLS struct usb_device USB_DEV_T</div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gace8946b793ab626be27301b42f1348ee"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace8946b793ab626be27301b42f1348ee">ISO_IN_URB_CNT</a></div><div class="ttdeci">#define ISO_IN_URB_CNT</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00022">usbh_uac.h:22</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae4921b31a7d12754b30ad3fbe3851efa"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae4921b31a7d12754b30ad3fbe3851efa">UAC_GetDeviceList</a></div><div class="ttdeci">UAC_DEV_T * UAC_GetDeviceList(void)</div><div class="ttdoc">Get a list of currently connected USB Audio Class devices.</div><div class="ttdef"><b>Definition:</b> <a href="uac__driver_8c_source.html#l00277">uac_driver.c:277</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaca0d8bde9f90ffa4eb20e7655d601a43"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca0d8bde9f90ffa4eb20e7655d601a43">UAC_RET_DRV_NOT_SUPPORTED</a></div><div class="ttdeci">#define UAC_RET_DRV_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00040">usbh_uac.h:40</a></div></div>
<div class="ttc" id="structuac__dev__t_html"><div class="ttname"><a href="structuac__dev__t.html">uac_dev_t</a></div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00099">usbh_uac.h:99</a></div></div>
<div class="ttc" id="uac_8h_html"><div class="ttname"><a href="uac_8h.html">uac.h</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6b7279d79de9d8e342bc0051ff65b512"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6b7279d79de9d8e342bc0051ff65b512">USBH_UnlinkUrb</a></div><div class="ttdeci">int32_t USBH_UnlinkUrb(URB_T *urb)</div><div class="ttdoc">Cancel an URB which has been submit to USB core.</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8c_source.html#l00236">usbh_core.c:236</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a171ce795406d6b8efce39cc4e25aff2a"><div class="ttname"><a href="structuac__dev__t.html#a171ce795406d6b8efce39cc4e25aff2a">uac_dev_t::ep_au_out</a></div><div class="ttdeci">EP_INFO_T * ep_au_out</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00112">usbh_uac.h:112</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa8b9c15bbe24e25eccffe8fe14b05c81"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa8b9c15bbe24e25eccffe8fe14b05c81">USBH_FreeUrb</a></div><div class="ttdeci">void USBH_FreeUrb(URB_T *)</div><div class="ttdoc">Free the URB allocated from USBH_AllocUrb()</div><div class="ttdef"><b>Definition:</b> <a href="usbh__support_8c_source.html#l00113">usbh_support.c:113</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a774ca98b4b51464ebd597c3815800682"><div class="ttname"><a href="structuac__dev__t.html#a774ca98b4b51464ebd597c3815800682">uac_dev_t::udev</a></div><div class="ttdeci">USB_DEV_T * udev</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00101">usbh_uac.h:101</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_ga2ede67c516a21bc20243071619b06678"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga2ede67c516a21bc20243071619b06678">USB_IF_DESC_T</a></div><div class="ttdeci">USB_IF_DESC_T</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8h_source.html#l00335">usbh_core.h:335</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_gaa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdoc">Boolean false, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29022">NUC472_442.h:29022</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a03b5e793c4d995b073c7d455e9fb82bb"><div class="ttname"><a href="structuac__dev__t.html#a03b5e793c4d995b073c7d455e9fb82bb">uac_dev_t::ctrl_ifnum</a></div><div class="ttdeci">int ctrl_ifnum</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00102">usbh_uac.h:102</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a69c6f3fa9fe9047d0823c970f5b3f389"><div class="ttname"><a href="structuac__dev__t.html#a69c6f3fa9fe9047d0823c970f5b3f389">uac_dev_t::au_out_ifnum</a></div><div class="ttdeci">int au_out_ifnum</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00104">usbh_uac.h:104</a></div></div>
<div class="ttc" id="structuac__dev__t_html_ad059060213e936f9134074fb28b11c9c"><div class="ttname"><a href="structuac__dev__t.html#ad059060213e936f9134074fb28b11c9c">uac_dev_t::au_in_ifnum</a></div><div class="ttdeci">int au_in_ifnum</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00103">usbh_uac.h:103</a></div></div>
<div class="ttc" id="structuac__dev__t_html_aff85bf697ac970b271da99be1f944158"><div class="ttname"><a href="structuac__dev__t.html#aff85bf697ac970b271da99be1f944158">uac_dev_t::urbin</a></div><div class="ttdeci">URB_T * urbin[ISO_IN_URB_CNT]</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00113">usbh_uac.h:113</a></div></div>
<div class="ttc" id="group___n_u_c472__442__legacy___constants_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29018">NUC472_442.h:29018</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a2ef455a609912da8b490a4585b95b500"><div class="ttname"><a href="structuac__dev__t.html#a2ef455a609912da8b490a4585b95b500">uac_dev_t::ep_au_in</a></div><div class="ttdeci">EP_INFO_T * ep_au_in</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00111">usbh_uac.h:111</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a7e90a431f84912f5148d6d8999db5fec"><div class="ttname"><a href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">uac_dev_t::next</a></div><div class="ttdeci">struct uac_dev_t * next</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00106">usbh_uac.h:106</a></div></div>
<div class="ttc" id="structuac__dev__t_html_ac666a33e0f24fa3278524b8b5cc9000c"><div class="ttname"><a href="structuac__dev__t.html#ac666a33e0f24fa3278524b8b5cc9000c">uac_dev_t::urbout</a></div><div class="ttdeci">URB_T * urbout[ISO_OUT_URB_CNT]</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00114">usbh_uac.h:114</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga29611f2738f1f9165a9e961dccd0a6cc"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29611f2738f1f9165a9e961dccd0a6cc">USB_ERR_NODEV</a></div><div class="ttdeci">#define USB_ERR_NODEV</div><div class="ttdef"><b>Definition:</b> <a href="usbh__err__code_8h_source.html#l00023">usbh_err_code.h:23</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1f7206ce0e8c0a3b600c642bb39c91fb"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f7206ce0e8c0a3b600c642bb39c91fb">USBH_RegisterDriver</a></div><div class="ttdeci">int32_t USBH_RegisterDriver(USB_DRIVER_T *new_driver)</div><div class="ttdoc">Register a device driver to USB Host Core driver.</div><div class="ttdef"><b>Definition:</b> <a href="usbh__core_8c_source.html#l00078">usbh_core.c:78</a></div></div>
<div class="ttc" id="structuac__dev__t_html_a66128a0b50c7e30ace3999936a55c14c"><div class="ttname"><a href="structuac__dev__t.html#a66128a0b50c7e30ace3999936a55c14c">uac_dev_t::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00105">usbh_uac.h:105</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga286e0512d3d4c1abf412add9c8f5ed6e"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga286e0512d3d4c1abf412add9c8f5ed6e">ISO_OUT_URB_CNT</a></div><div class="ttdeci">#define ISO_OUT_URB_CNT</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00023">usbh_uac.h:23</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga06b55395221b496b16c0e8d74157cbe9"><div class="ttname"><a href="group___n_u_c472__442___u_s_b_h___a_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06b55395221b496b16c0e8d74157cbe9">CONFIG_AU_MAX_DEV</a></div><div class="ttdeci">#define CONFIG_AU_MAX_DEV</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00019">usbh_uac.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
