<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/inc/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_a1d690e82842abcb6af862dd62021ec4.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __UART_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __UART_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* UART_FCR constants definitions                                                                            */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa65f1eb69eb0875b4f02f51992e4fcf7">   39</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RFITL_1BYTE        (0x0 &lt;&lt; UART_FIFO_RFITL_Pos)   </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga055f85a3feb5c0521d92ef52c4b2be77">   40</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RFITL_4BYTES       (0x1 &lt;&lt; UART_FIFO_RFITL_Pos)   </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga24fd169b800ba9bc492ba734971a3e73">   41</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RFITL_8BYTES       (0x2 &lt;&lt; UART_FIFO_RFITL_Pos)   </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga12d6364a70e4b14ce51b39393bafdbd3">   42</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RFITL_14BYTES      (0x3 &lt;&lt; UART_FIFO_RFITL_Pos)   </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2e5d29f001ff4729b599e1cdcc082f3c">   44</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RTSTRGLV_1BYTE     (0x0 &lt;&lt; UART_FIFO_RTSTRGLV_Pos)  </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafd792590fd76a7e369e230e109ee99fa">   45</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RTSTRGLV_4BYTES    (0x1 &lt;&lt; UART_FIFO_RTSTRGLV_Pos)  </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa58195fc81b26a4d0f35db3b34e1480b">   46</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RTSTRGLV_8BYTES    (0x2 &lt;&lt; UART_FIFO_RTSTRGLV_Pos)  </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga85319f4190e8a50cd6bc273ff7bd3c93">   47</a></span>&#160;<span class="preprocessor">#define UART_FIFO_RTSTRGLV_14BYTES   (0x3 &lt;&lt; UART_FIFO_RTSTRGLV_Pos)  </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* UART_LCR constants definitions                                                                            */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga26c5e8b712a0a1db254ec39b7e7fff89">   52</a></span>&#160;<span class="preprocessor">#define UART_WORD_LEN_5     (0) </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf1774a8b00bf1193f4e3d124af968ab9">   53</a></span>&#160;<span class="preprocessor">#define UART_WORD_LEN_6     (1) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa05951c6ae838f19a4adad48172bd9db">   54</a></span>&#160;<span class="preprocessor">#define UART_WORD_LEN_7     (2) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga861ae53255163bf7cd2d80d913cebb1d">   55</a></span>&#160;<span class="preprocessor">#define UART_WORD_LEN_8     (3) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga270dea6e1a92dd83fe58802450bdd60c">   57</a></span>&#160;<span class="preprocessor">#define UART_PARITY_NONE    (0x0 &lt;&lt; UART_LINE_PBE_Pos) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga229615e64964f68f7a856ea6ffea359e">   58</a></span>&#160;<span class="preprocessor">#define UART_PARITY_ODD     (0x1 &lt;&lt; UART_LINE_PBE_Pos) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga063b14ac42ef9e8f4246c17a586b14eb">   59</a></span>&#160;<span class="preprocessor">#define UART_PARITY_EVEN    (0x3 &lt;&lt; UART_LINE_PBE_Pos) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8cb7d86a9ed87158677314c01f358cb6">   60</a></span>&#160;<span class="preprocessor">#define UART_PARITY_MARK    (0x5 &lt;&lt; UART_LINE_PBE_Pos) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga306c559681a17e95516d3a3f2f8533bb">   61</a></span>&#160;<span class="preprocessor">#define UART_PARITY_SPACE   (0x7 &lt;&lt; UART_LINE_PBE_Pos) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga58e87dcac022388ad406eb83031777db">   63</a></span>&#160;<span class="preprocessor">#define UART_STOP_BIT_1     (0x0 &lt;&lt; UART_LINE_NSB_Pos) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab3aede405f7c8862476bfbd798997e81">   64</a></span>&#160;<span class="preprocessor">#define UART_STOP_BIT_1_5   (0x1 &lt;&lt; UART_LINE_NSB_Pos) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac4d9bc854560827e6f6cbfe23389674a">   65</a></span>&#160;<span class="preprocessor">#define UART_STOP_BIT_2     (0x1 &lt;&lt; UART_LINE_NSB_Pos) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* UART RTS LEVEL TRIGGER constants definitions                                                            */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf6092e01dd538b74460bf0a48d774882">   71</a></span>&#160;<span class="preprocessor">#define UART_RTS_IS_HIGH_LEV_TRG    (0x1 &lt;&lt; UART_MODEM_RTSACTLV_Pos) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae396db460cc40325e6ff48e101a12fa7">   72</a></span>&#160;<span class="preprocessor">#define UART_RTS_IS_LOW_LEV_TRG     (0x0 &lt;&lt; UART_MODEM_RTSACTLV_Pos) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* UART CTS LEVEL TRIGGER constants definitions                                                            */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5939502ccc824aabc141f0b709e7528e">   77</a></span>&#160;<span class="preprocessor">#define UART_CTS_IS_HIGH_LEV_TRG    (0x1 &lt;&lt; UART_MODEMSTS_CTSACTLV_Pos) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga730e4e03e09b05b922a74e6bdb37f095">   78</a></span>&#160;<span class="preprocessor">#define UART_CTS_IS_LOW_LEV_TRG     (0x0 &lt;&lt; UART_MODEMSTS_CTSACTLV_Pos) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* UART_FUNC_SEL constants definitions                                                                       */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae6f859d4e63008d85145f36e8b99619c">   83</a></span>&#160;<span class="preprocessor">#define UART_FUNCSEL_UART  (0x0 &lt;&lt; UART_FUNCSEL_FUNCSEL_Pos) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f27715c655770e91a0290a02763d0e0">   84</a></span>&#160;<span class="preprocessor">#define UART_FUNCSEL_IrDA  (0x2 &lt;&lt; UART_FUNCSEL_FUNCSEL_Pos) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd978a60e9a3e38ba06ec730a1be148b">   85</a></span>&#160;<span class="preprocessor">#define UART_FUNCSEL_RS485 (0x3 &lt;&lt; UART_FUNCSEL_FUNCSEL_Pos) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* UART BAUDRATE MODE constants definitions                                                                       */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2b95702ec6143af8ae540638f6ff80f2">   90</a></span>&#160;<span class="preprocessor">#define UART_BAUD_MODE0     (0) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga24e250ad638c968b36c1e892bbdc5cd2">   91</a></span>&#160;<span class="preprocessor">#define UART_BAUD_MODE2     (UART_BAUD_BAUDM1_Msk | UART_BAUD_BAUDM0_Msk) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC472_442_UART_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga59118911e1bb8d8dfd8efa40bddcd1a5">  113</a></span>&#160;<span class="preprocessor">#define UART_BAUD_MODE0_DIVIDER(u32SrcFreq, u32BaudRate)    (((u32SrcFreq + (u32BaudRate*8)) / u32BaudRate &gt;&gt; 4)-2)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7e5bef7359154929202790132aa821ec">  124</a></span>&#160;<span class="preprocessor">#define UART_BAUD_MODE2_DIVIDER(u32SrcFreq, u32BaudRate)    (((u32SrcFreq + (u32BaudRate/2)) / u32BaudRate)-2)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga083fbb83994e89568760f957e23d8ab2">  136</a></span>&#160;<span class="preprocessor">#define UART_WRITE(uart, u8Data)    (uart-&gt;DAT = (u8Data))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7e15d2e6ae8b6bc0971dd35431c7a736">  146</a></span>&#160;<span class="preprocessor">#define UART_READ(uart)    (uart-&gt;DAT)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2504484cd8946223b4306781761e3b73">  157</a></span>&#160;<span class="preprocessor">#define UART_GET_TX_EMPTY(uart)    (uart-&gt;FIFOSTS &amp; UART_FIFOSTS_TXEMPTY_Msk)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72b29b47b3a3334c6ca5f2efe2c21bb2">  168</a></span>&#160;<span class="preprocessor">#define UART_GET_RX_EMPTY(uart)    (uart-&gt;FIFOSTS &amp; UART_FIFOSTS_RXEMPTY_Msk)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga61ef2046c6aa7dd44dd482cd43d6961d">  178</a></span>&#160;<span class="preprocessor">#define UART_IS_TX_EMPTY(uart)    ((uart-&gt;FIFOSTS &amp; UART_FIFOSTS_TXEMPTYF_Msk) &gt;&gt; UART_FIFOSTS_TXEMPTYF_Pos)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf96be169ef2a1bc49fd0f44831a6047c">  189</a></span>&#160;<span class="preprocessor">#define UART_WAIT_TX_EMPTY(uart)    while(!(((uart-&gt;FIFOSTS) &amp; UART_FIFOSTS_TXEMPTYF_Msk) &gt;&gt; UART_FIFOSTS_TXEMPTYF_Pos))</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35dd095067af93a9e635ab3aee4c8432">  201</a></span>&#160;<span class="preprocessor">#define UART_IS_RX_READY(uart)    ((uart-&gt;INTSTS &amp; UART_INTSTS_RDAIF_Msk)&gt;&gt;UART_INTSTS_RDAIF_Pos)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9888c26b3c2bf68be2619152468a9447">  214</a></span>&#160;<span class="preprocessor">#define UART_IS_TX_FULL(uart)    ((uart-&gt;FIFOSTS &amp; UART_FIFOSTS_TXFULL_Msk)&gt;&gt;UART_FIFOSTS_TXFULL_Pos)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabd0e6e0bf97f0f89e03313ee358788a9">  227</a></span>&#160;<span class="preprocessor">#define UART_IS_RX_FULL(uart)    ((uart-&gt;FIFOSTS &amp; UART_FIFOSTS_RXFULL_Msk)&gt;&gt;UART_FIFOSTS_RXFULL_Pos)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d9f8d01bb7517d1513fb4e50b4d9d6d">  238</a></span>&#160;<span class="preprocessor">#define UART_GET_TX_FULL(uart)    (uart-&gt;FIFOSTS &amp; UART_FIFOSTS_TXFULL_Msk)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga79e0afb4463506e02dda5d4e4660bd2d">  249</a></span>&#160;<span class="preprocessor">#define UART_GET_RX_FULL(uart)    (uart-&gt;FIFOSTS &amp; UART_FIFOSTS_RXFULL_Msk)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae0715a29b04c2aebd5b1ba1b99f0aace">  269</a></span>&#160;<span class="preprocessor">#define UART_ENABLE_INT(uart, u32eIntSel)    (uart-&gt;INTEN |= (u32eIntSel))</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6806d0b82666a849ae9ef6cad6747657">  288</a></span>&#160;<span class="preprocessor">#define UART_DISABLE_INT(uart, u32eIntSel)    (uart-&gt;INTEN &amp;= ~ (u32eIntSel))</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7a263c6fe1e3d032abf9e4cb7556d7e">  324</a></span>&#160;<span class="preprocessor">#define UART_GET_INT_FLAG(uart,u32eIntTypeFlag)    ((uart-&gt;INTSTS &amp; (u32eIntTypeFlag))?1:0)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2a2bbf1d71806c044999a316f640687d">  333</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2a2bbf1d71806c044999a316f640687d">UART_CLEAR_RTS</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uart-&gt;<a class="code" href="struct_u_a_r_t___t.html#aafa1ead360982a4a7e1ad1c372584fe1">MODEM</a> |= <a class="code" href="_n_u_c472__442_8h.html#a94878161a1606fc648ac09da9ad12dd5">UART_MODEM_RTSACTLV_Msk</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uart-&gt;<a class="code" href="struct_u_a_r_t___t.html#aafa1ead360982a4a7e1ad1c372584fe1">MODEM</a> &amp;= <a class="code" href="_n_u_c472__442_8h.html#a11ce9782ef09d84242f171bb2434b4dc">UART_MODEM_RTS_Msk</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga314065271811d1e0f5597c75ec9ecd7e">  345</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga314065271811d1e0f5597c75ec9ecd7e">UART_SET_RTS</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uart-&gt;<a class="code" href="struct_u_a_r_t___t.html#aafa1ead360982a4a7e1ad1c372584fe1">MODEM</a> |= <a class="code" href="_n_u_c472__442_8h.html#a94878161a1606fc648ac09da9ad12dd5">UART_MODEM_RTSACTLV_Msk</a> | <a class="code" href="_n_u_c472__442_8h.html#a11ce9782ef09d84242f171bb2434b4dc">UART_MODEM_RTS_Msk</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2fcd8999cc2a80f23dde3fcba363658">  357</a></span>&#160;<span class="preprocessor">#define UART_RS485_CLEAR_ADDR_FLAG(uart)    (uart-&gt;FIFOSTS  |= UART_FIFOSTS_ADDRDETF_Msk)</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60ec8016ded1868a689c9065088a815c">  367</a></span>&#160;<span class="preprocessor">#define UART_RS485_GET_ADDR_FLAG(uart)    ((uart-&gt;FIFOSTS  &amp; UART_FIFOSTS_ADDRDETF_Msk) &gt;&gt; UART_FIFOSTS_ADDRDETF_Pos)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6caa32b208da0662b8f8bf2180fb57b7">UART_ClearIntFlag</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint32_t u32InterruptFlag);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56ed1b6c204c2ee6054e2273126bca8e">UART_Close</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart );</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6dcf73f1bd97886b6d501a9e932bcc60">UART_DisableFlowCtrl</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga978d8c95e3b536a84f56567f9eb35597">UART_DisableInt</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>*  uart, uint32_t u32InterruptFlag );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7b63c003589dc997066dc8e5b77d0662">UART_EnableFlowCtrl</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13b38c30bd15f9e1f2bd4fb1cbe418cc">UART_EnableInt</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>*  uart, uint32_t u32InterruptFlag );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadcca8d11ae146138c089c65c2a9eb428">UART_Open</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint32_t u32baudrate);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gace2c59bec6efa5ccd85986f5fa15c7e0">UART_Read</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint8_t *pu8RxBuf, uint32_t u32ReadBytes);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83fe107ad6c49af362366874e4a730e9">UART_SetLine_Config</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint32_t u32baudrate, uint32_t u32data_width, uint32_t u32parity, uint32_t  u32stop_bits);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c9d81ea9193f20ebfbd7873a4cdc8cb">UART_SetTimeoutCnt</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint32_t u32TOC);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab74d997a2c280fedd422b65cc06ed4e1">UART_SelectIrDAMode</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint32_t u32Buadrate, uint32_t u32Direction);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga012cceda57fbf706282dfc225754f9ab">UART_SelectRS485Mode</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart, uint32_t u32Mode, uint32_t u32Addr);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint32_t <a class="code" href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c407ea077120e5e2e19b44742554137">UART_Write</a>(<a class="code" href="struct_u_a_r_t___t.html">UART_T</a>* uart,uint8_t *pu8TxBuf, uint32_t u32WriteBytes);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; <span class="comment">/* end of group NUC472_442_UART_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; <span class="comment">/* end of group NUC472_442_UART_Driver */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="comment">/* end of group NUC472_442_Device_Driver */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif //__UART_H__</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="ttc" id="_n_u_c472__442_8h_html_a11ce9782ef09d84242f171bb2434b4dc"><div class="ttname"><a href="_n_u_c472__442_8h.html#a11ce9782ef09d84242f171bb2434b4dc">UART_MODEM_RTS_Msk</a></div><div class="ttdeci">#define UART_MODEM_RTS_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25884">NUC472_442.h:25884</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga83fe107ad6c49af362366874e4a730e9"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83fe107ad6c49af362366874e4a730e9">UART_SetLine_Config</a></div><div class="ttdeci">void UART_SetLine_Config(UART_T *uart, uint32_t u32baudrate, uint32_t u32data_width, uint32_t u32parity, uint32_t u32stop_bits)</div><div class="ttdoc">This function use to config UART line setting.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00229">uart.c:229</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga13b38c30bd15f9e1f2bd4fb1cbe418cc"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13b38c30bd15f9e1f2bd4fb1cbe418cc">UART_EnableInt</a></div><div class="ttdeci">void UART_EnableInt(UART_T *uart, uint32_t u32InterruptFlag)</div><div class="ttdoc">The function is used to enable UART specified interrupt and disable NVIC UART IRQ.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00146">uart.c:146</a></div></div>
<div class="ttc" id="struct_u_a_r_t___t_html_aafa1ead360982a4a7e1ad1c372584fe1"><div class="ttname"><a href="struct_u_a_r_t___t.html#aafa1ead360982a4a7e1ad1c372584fe1">UART_T::MODEM</a></div><div class="ttdeci">__IO uint32_t MODEM</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25344">NUC472_442.h:25344</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7c407ea077120e5e2e19b44742554137"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c407ea077120e5e2e19b44742554137">UART_Write</a></div><div class="ttdeci">uint32_t UART_Write(UART_T *uart, uint8_t *pu8TxBuf, uint32_t u32WriteBytes)</div><div class="ttdoc">The function is to write data into TX buffer to transmit data by UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00329">uart.c:329</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga012cceda57fbf706282dfc225754f9ab"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga012cceda57fbf706282dfc225754f9ab">UART_SelectRS485Mode</a></div><div class="ttdeci">void UART_SelectRS485Mode(UART_T *uart, uint32_t u32Mode, uint32_t u32Addr)</div><div class="ttdoc">The function is used to set RS485 relative setting.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00310">uart.c:310</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7b63c003589dc997066dc8e5b77d0662"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7b63c003589dc997066dc8e5b77d0662">UART_EnableFlowCtrl</a></div><div class="ttdeci">void UART_EnableFlowCtrl(UART_T *uart)</div><div class="ttdoc">The function is used to Enable UART auto flow control.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00121">uart.c:121</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4c9d81ea9193f20ebfbd7873a4cdc8cb"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c9d81ea9193f20ebfbd7873a4cdc8cb">UART_SetTimeoutCnt</a></div><div class="ttdeci">void UART_SetTimeoutCnt(UART_T *uart, uint32_t u32TOC)</div><div class="ttdoc">This function use to set Rx timeout count.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00264">uart.c:264</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga56ed1b6c204c2ee6054e2273126bca8e"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56ed1b6c204c2ee6054e2273126bca8e">UART_Close</a></div><div class="ttdeci">void UART_Close(UART_T *uart)</div><div class="ttdoc">The function is used to disable UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00072">uart.c:72</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadcca8d11ae146138c089c65c2a9eb428"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadcca8d11ae146138c089c65c2a9eb428">UART_Open</a></div><div class="ttdeci">void UART_Open(UART_T *uart, uint32_t u32baudrate)</div><div class="ttdoc">This function use to enable UART function and set baud-rate.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00160">uart.c:160</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6caa32b208da0662b8f8bf2180fb57b7"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6caa32b208da0662b8f8bf2180fb57b7">UART_ClearIntFlag</a></div><div class="ttdeci">void UART_ClearIntFlag(UART_T *uart, uint32_t u32InterruptFlag)</div><div class="ttdoc">The function is used to clear UART specified interrupt flag.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00043">uart.c:43</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6dcf73f1bd97886b6d501a9e932bcc60"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6dcf73f1bd97886b6d501a9e932bcc60">UART_DisableFlowCtrl</a></div><div class="ttdeci">void UART_DisableFlowCtrl(UART_T *uart)</div><div class="ttdoc">The function is used to disable UART auto flow control.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00085">uart.c:85</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga314065271811d1e0f5597c75ec9ecd7e"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga314065271811d1e0f5597c75ec9ecd7e">UART_SET_RTS</a></div><div class="ttdeci">__STATIC_INLINE void UART_SET_RTS(UART_T *uart)</div><div class="ttdoc">Set RTS pin is high.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00345">uart.h:345</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab74d997a2c280fedd422b65cc06ed4e1"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab74d997a2c280fedd422b65cc06ed4e1">UART_SelectIrDAMode</a></div><div class="ttdeci">void UART_SelectIrDAMode(UART_T *uart, uint32_t u32Buadrate, uint32_t u32Direction)</div><div class="ttdoc">The function is used to configure IrDA relative settings. It consists of TX or RX mode and baudrate.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00280">uart.c:280</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga978d8c95e3b536a84f56567f9eb35597"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga978d8c95e3b536a84f56567f9eb35597">UART_DisableInt</a></div><div class="ttdeci">void UART_DisableInt(UART_T *uart, uint32_t u32InterruptFlag)</div><div class="ttdoc">The function is used to disable UART specified interrupt and disable NVIC UART IRQ.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00107">uart.c:107</a></div></div>
<div class="ttc" id="struct_u_a_r_t___t_html"><div class="ttname"><a href="struct_u_a_r_t___t.html">UART_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25170">NUC472_442.h:25170</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2a2bbf1d71806c044999a316f640687d"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2a2bbf1d71806c044999a316f640687d">UART_CLEAR_RTS</a></div><div class="ttdeci">__STATIC_INLINE void UART_CLEAR_RTS(UART_T *uart)</div><div class="ttdoc">Set RTS pin is low.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00333">uart.h:333</a></div></div>
<div class="ttc" id="_n_u_c472__442_8h_html_a94878161a1606fc648ac09da9ad12dd5"><div class="ttname"><a href="_n_u_c472__442_8h.html#a94878161a1606fc648ac09da9ad12dd5">UART_MODEM_RTSACTLV_Msk</a></div><div class="ttdeci">#define UART_MODEM_RTSACTLV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l25887">NUC472_442.h:25887</a></div></div>
<div class="ttc" id="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gace2c59bec6efa5ccd85986f5fa15c7e0"><div class="ttname"><a href="group___n_u_c472__442___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gace2c59bec6efa5ccd85986f5fa15c7e0">UART_Read</a></div><div class="ttdeci">uint32_t UART_Read(UART_T *uart, uint8_t *pu8RxBuf, uint32_t u32ReadBytes)</div><div class="ttdoc">The function is used to read Rx data from RX FIFO and the data will be stored in pu8RxBuf.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00199">uart.c:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
