<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/UsbHostLib/INCLUDE/inc_mass/unusual_devs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_6a38589f156225a6e94351f4a9072bfb.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_c70b44957be852fd711aa67ff3e3f061.html">INCLUDE</a></li><li class="navelem"><a class="el" href="dir_60b24f82c991907e4aa8aa3e08d8ee8d.html">inc_mass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unusual_devs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unusual__devs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Driver for USB Mass Storage compliant devices</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ununsual Devices File</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: unusual_devs.h,v 1.1 2000/12/05 05:38:31 mdharm Exp $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Current development and maintenance by:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (c) 2000 Matthew Dharm (mdharm-usb@one-eyed-alien.net)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Initial work by:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   (c) 2000 Adam J. Richter (adam@yggdrasil.com), Yggdrasil Computing, Inc.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Please see http://www.one-eyed-alien.net/~mdharm/linux-usb for more</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * information about this driver.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * under the terms of the GNU General Public License as published by the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Free Software Foundation; either version 2, or (at your option) any</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 675 Mass Ave, Cambridge, MA 02139, USA.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* IMPORTANT NOTE: This file must be included in another file which does</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * the following thing for it to work:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * The macro UNUSUAL_DEV() must be defined before this file is included</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* If you edit this file, please try to keep it sorted first by VendorID,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * then by ProductID.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;UNUSUAL_DEV(  0x03ee, 0x0000, 0x0000, 0x0245,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              <span class="stringliteral">&quot;Mitsumi&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              <span class="stringliteral">&quot;CD-R/RW Drive&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              UMAS_SC_8020, UMAS_PR_CBI, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            UNUSUAL_DEV(  0x03f0, 0x0107, 0x0200, 0x0200,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                    <span class="stringliteral">&quot;HP&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    <span class="stringliteral">&quot;CD-Writer+&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    UMAS_SC_8070, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            UNUSUAL_DEV(  0x04e6, 0x0001, 0x0200, 0x0200,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                    <span class="stringliteral">&quot;Matshita&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    <span class="stringliteral">&quot;LS-120&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                    UMAS_SC_8020, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            UNUSUAL_DEV(  0x04e6, 0x0006, 0x0100, 0x0200,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                    <span class="stringliteral">&quot;Shuttle&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    <span class="stringliteral">&quot;eUSB MMC Adapter&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                    UMAS_FL_SINGLE_LUN),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            UNUSUAL_DEV(  0x04e6, 0x0007, 0x0100, 0x0200,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <span class="stringliteral">&quot;Sony&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    <span class="stringliteral">&quot;Hifd&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    UMAS_FL_SINGLE_LUN),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            UNUSUAL_DEV(  0x04e6, 0x0009, 0x0200, 0x0200,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    <span class="stringliteral">&quot;Shuttle&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <span class="stringliteral">&quot;eUSB ATA/ATAPI Adapter&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    UMAS_SC_8020, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            UNUSUAL_DEV(  0x04e6, 0x000a, 0x0200, 0x0200,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    <span class="stringliteral">&quot;Shuttle&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    <span class="stringliteral">&quot;eUSB CompactFlash Adapter&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    UMAS_SC_8020, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            UNUSUAL_DEV(  0x04e6, 0x0101, 0x0200, 0x0200,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                    <span class="stringliteral">&quot;Shuttle&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    <span class="stringliteral">&quot;CD-RW Device&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                    UMAS_SC_8020, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            UNUSUAL_DEV(  0x054c, 0x0010, 0x0106, 0x0210,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    <span class="stringliteral">&quot;Sony&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    <span class="stringliteral">&quot;DSC-S30/S70/505V/F505&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    UMAS_FL_SINGLE_LUN | UMAS_FL_START_STOP | UMAS_FL_MODE_XLATE ),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            UNUSUAL_DEV(  0x054c, 0x002d, 0x0100, 0x0100,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <span class="stringliteral">&quot;Sony&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    <span class="stringliteral">&quot;Memorystick MSAC-US1&quot;</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    UMAS_SC_UFI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    UMAS_FL_SINGLE_LUN | UMAS_FL_START_STOP ),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            UNUSUAL_DEV(  0x057b, 0x0000, 0x0000, 0x0299,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    <span class="stringliteral">&quot;Y-E Data&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    <span class="stringliteral">&quot;Flashbuster-U&quot;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    UMAS_SC_UFI,  UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    UMAS_FL_SINGLE_LUN),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            UNUSUAL_DEV(  0x057b, 0x0000, 0x0300, 0x9999,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    <span class="stringliteral">&quot;Y-E Data&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    <span class="stringliteral">&quot;Flashbuster-U&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    UMAS_SC_UFI,  UMAS_PR_CBI, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    UMAS_FL_SINGLE_LUN),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            UNUSUAL_DEV(  0x059f, 0xa601, 0x0200, 0x0200,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    <span class="stringliteral">&quot;LaCie&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                    <span class="stringliteral">&quot;USB Hard Disk&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    UMAS_SC_RBC, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0 ),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            UNUSUAL_DEV(  0x05ab, 0x0031, 0x0100, 0x0100,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    <span class="stringliteral">&quot;In-System&quot;</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="stringliteral">&quot;USB/IDE Bridge (ATAPI ONLY!)&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    UMAS_SC_8070, UMAS_PR_BULK, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0 ),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            UNUSUAL_DEV(  0x0644, 0x0000, 0x0100, 0x0100,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    <span class="stringliteral">&quot;TEAC&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    <span class="stringliteral">&quot;Floppy Drive&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                    UMAS_SC_UFI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0 ),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            UNUSUAL_DEV(  0x0693, 0x0002, 0x0100, 0x0100,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    <span class="stringliteral">&quot;Hagiwara&quot;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    <span class="stringliteral">&quot;FlashGate SmartMedia&quot;</span>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_BULK, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0 ),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            UNUSUAL_DEV(  0x0693, 0x0005, 0x0100, 0x0100,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <span class="stringliteral">&quot;Hagiwara&quot;</span>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    <span class="stringliteral">&quot;Flashgate&quot;</span>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_BULK, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0 ),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            UNUSUAL_DEV(  0x0781, 0x0001, 0x0200, 0x0200,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <span class="stringliteral">&quot;Sandisk&quot;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    <span class="stringliteral">&quot;ImageMate SDDR-05a&quot;</span>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    UMAS_FL_SINGLE_LUN | UMAS_FL_START_STOP),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            UNUSUAL_DEV( 0x0781, 0x0100, 0x0100, 0x0100,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    <span class="stringliteral">&quot;Sandisk&quot;</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    <span class="stringliteral">&quot;ImageMate SDDR-12&quot;</span>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_CB, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                    UMAS_FL_SINGLE_LUN ),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            UNUSUAL_DEV(  0x0781, 0x0002, 0x0009, 0x0009,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    <span class="stringliteral">&quot;Sandisk&quot;</span>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    <span class="stringliteral">&quot;ImageMate SDDR-31&quot;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_BULK, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    UMAS_FL_IGNORE_SER),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            UNUSUAL_DEV(  0x416, 0x963, 0x0000, 0x9999,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="stringliteral">&quot;Nuvoton&quot;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    <span class="stringliteral">&quot;W78E727&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    UMAS_SC_SCSI, UMAS_PR_BULK, <a class="code" href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    UMAS_FL_IGNORE_SER),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="ttc" id="group___n_u_c472__442__legacy___constants_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___n_u_c472__442__legacy___constants.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c472__442_8h_source.html#l29018">NUC472_442.h:29018</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:57 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
