<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/StdDriver/src/usbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_2e552a2eae1008666b142a35cbc2c219.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_bfb33bca716b4e8342e3d672a47ae878.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC472/NUC442 USBD driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_n_u_c472__442_8h_source.html">NUC472_442.h</a>&quot;</code><br />
</div>
<p><a href="usbd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadade6a3153ad7775d46d061a2cd0b727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadade6a3153ad7775d46d061a2cd0b727">USBD_Open</a> (<a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga7737378da8af219efaf7947cf0d45b55">S_USBD_INFO_T</a> *param, <a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga85818486cccd5bb8333aaa0d2309f1a0">CLASS_REQ</a> pfnClassReq, <a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae93891f59b1cdf0379d4c8c51b50206e">SET_INTERFACE_REQ</a> pfnSetInterface)</td></tr>
<tr class="memdesc:gadade6a3153ad7775d46d061a2cd0b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD Initial.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadade6a3153ad7775d46d061a2cd0b727">More...</a><br /></td></tr>
<tr class="separator:gadade6a3153ad7775d46d061a2cd0b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985468a55b6cf1c7920b99262e276e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga985468a55b6cf1c7920b99262e276e47">USBD_Start</a> (void)</td></tr>
<tr class="memdesc:ga985468a55b6cf1c7920b99262e276e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD Start.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga985468a55b6cf1c7920b99262e276e47">More...</a><br /></td></tr>
<tr class="separator:ga985468a55b6cf1c7920b99262e276e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd570f497a414e36c393904ad108d3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd570f497a414e36c393904ad108d3d2">USBD_ProcessSetupPacket</a> (void)</td></tr>
<tr class="memdesc:gacd570f497a414e36c393904ad108d3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Setup Packet.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd570f497a414e36c393904ad108d3d2">More...</a><br /></td></tr>
<tr class="separator:gacd570f497a414e36c393904ad108d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a6a0980f311a93949bb2ab953c299a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3a6a0980f311a93949bb2ab953c299a">USBD_GetDescriptor</a> (void)</td></tr>
<tr class="memdesc:gaf3a6a0980f311a93949bb2ab953c299a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Descriptor request.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3a6a0980f311a93949bb2ab953c299a">More...</a><br /></td></tr>
<tr class="separator:gaf3a6a0980f311a93949bb2ab953c299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159182802cc4a2a791a5dd4e331f16db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga159182802cc4a2a791a5dd4e331f16db">USBD_StandardRequest</a> (void)</td></tr>
<tr class="memdesc:ga159182802cc4a2a791a5dd4e331f16db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process USB standard request.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga159182802cc4a2a791a5dd4e331f16db">More...</a><br /></td></tr>
<tr class="separator:ga159182802cc4a2a791a5dd4e331f16db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f82eda6ac81badbc8e69c382e8a19ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2f82eda6ac81badbc8e69c382e8a19ea">USBD_UpdateDeviceState</a> (void)</td></tr>
<tr class="memdesc:ga2f82eda6ac81badbc8e69c382e8a19ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Device State.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2f82eda6ac81badbc8e69c382e8a19ea">More...</a><br /></td></tr>
<tr class="separator:ga2f82eda6ac81badbc8e69c382e8a19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa167f8ad1300e0a2cb73ffbdcd079c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa167f8ad1300e0a2cb73ffbdcd079c76">USBD_PrepareCtrlIn</a> (uint8_t *pu8Buf, uint32_t u32Size)</td></tr>
<tr class="memdesc:gaa167f8ad1300e0a2cb73ffbdcd079c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare Control IN transaction.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa167f8ad1300e0a2cb73ffbdcd079c76">More...</a><br /></td></tr>
<tr class="separator:gaa167f8ad1300e0a2cb73ffbdcd079c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabebb3da149cfba5e9e54dcf1bde24b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaabebb3da149cfba5e9e54dcf1bde24b8">USBD_CtrlIn</a> (void)</td></tr>
<tr class="memdesc:gaabebb3da149cfba5e9e54dcf1bde24b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Control IN transfer.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaabebb3da149cfba5e9e54dcf1bde24b8">More...</a><br /></td></tr>
<tr class="separator:gaabebb3da149cfba5e9e54dcf1bde24b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6625172309745467a0fbc3e61bff3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae6625172309745467a0fbc3e61bff3fa">USBD_CtrlOut</a> (uint8_t *pu8Buf, uint32_t u32Size)</td></tr>
<tr class="memdesc:gae6625172309745467a0fbc3e61bff3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Control OUT transaction.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae6625172309745467a0fbc3e61bff3fa">More...</a><br /></td></tr>
<tr class="separator:gae6625172309745467a0fbc3e61bff3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9864b7b4ae05b77f9f077566dd5001fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9864b7b4ae05b77f9f077566dd5001fa">USBD_SwReset</a> (void)</td></tr>
<tr class="memdesc:ga9864b7b4ae05b77f9f077566dd5001fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all software flags.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9864b7b4ae05b77f9f077566dd5001fa">More...</a><br /></td></tr>
<tr class="separator:ga9864b7b4ae05b77f9f077566dd5001fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadcc89eff27f04452dd941f25fc370f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacadcc89eff27f04452dd941f25fc370f">USBD_SetVendorRequest</a> (<a class="el" href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2da51035e55518cd605238f0ef19762f">VENDOR_REQ</a> pfnVendorReq)</td></tr>
<tr class="memdesc:gacadcc89eff27f04452dd941f25fc370f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD Set Vendor Request.  <a href="group___n_u_c472__442___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacadcc89eff27f04452dd941f25fc370f">More...</a><br /></td></tr>
<tr class="separator:gacadcc89eff27f04452dd941f25fc370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC472/NUC442 USBD driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>18 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>15/11/30 1:41p </dd></dl>
<dl class="section note"><dt>Note</dt><dd>SPDX-License-Identifier: Apache-2.0 Copyright (C) 2014 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="usbd_8c_source.html">usbd.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
