<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC472/NUC442 BSP: C:/Users/yachen/workzone/bsp/nuc470bsp/Library/UsbHostLib/INCLUDE/usbh_hid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC472/NUC442 BSP
   &#160;<span id="projectnumber">V3.03.002</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC472/NUC442</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7c6c42f56d267e4d9aa78faeac7745a.html">nuc470bsp</a></li><li class="navelem"><a class="el" href="dir_48ede35ea65e737e1506bcac3a9f47b4.html">Library</a></li><li class="navelem"><a class="el" href="dir_6a38589f156225a6e94351f4a9072bfb.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_c70b44957be852fd711aa67ff3e3f061.html">INCLUDE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usbh_hid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="usbh__core_8h_source.html">usbh_core.h</a>&quot;</code><br />
</div>
<p><a href="usbh__hid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusbhid__dev.html">usbhid_dev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ebcb89aa367beff05f7f29ed480f941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ebcb89aa367beff05f7f29ed480f941">CONFIG_HID_MAX_DEV</a></td></tr>
<tr class="separator:ga9ebcb89aa367beff05f7f29ed480f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c093db8e5942ba1603c0430717509b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81c093db8e5942ba1603c0430717509b">HID_MAX_BUFFER_SIZE</a></td></tr>
<tr class="separator:ga81c093db8e5942ba1603c0430717509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ae3d4f786d0ba23d36a04b1678f35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab3ae3d4f786d0ba23d36a04b1678f35e">HID_CLIENT_SIZE</a></td></tr>
<tr class="separator:gab3ae3d4f786d0ba23d36a04b1678f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1f89efe05808ac7eb684298bac4f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d1f89efe05808ac7eb684298bac4f03">HID_RET_OK</a></td></tr>
<tr class="separator:ga8d1f89efe05808ac7eb684298bac4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b7815315b4ce4f72f28bb4c0c6154c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga32b7815315b4ce4f72f28bb4c0c6154c">HID_RET_DEV_NOT_FOUND</a></td></tr>
<tr class="separator:ga32b7815315b4ce4f72f28bb4c0c6154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf52d28314076f28135351d76d18ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2bf52d28314076f28135351d76d18ce0">HID_RET_IO_ERR</a></td></tr>
<tr class="separator:ga2bf52d28314076f28135351d76d18ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b875f408e4315ca48580c7c9bbe4d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45b875f408e4315ca48580c7c9bbe4d9">HID_RET_INVALID_PARAMETER</a></td></tr>
<tr class="separator:ga45b875f408e4315ca48580c7c9bbe4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96db3956d1965231d887654aa68cb029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga96db3956d1965231d887654aa68cb029">HID_RET_OUT_OF_MEMORY</a></td></tr>
<tr class="separator:ga96db3956d1965231d887654aa68cb029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804a74f3d77f3fe30e40d4aaf323fcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga804a74f3d77f3fe30e40d4aaf323fcaf">HID_RET_NOT_SUPPORTED</a></td></tr>
<tr class="separator:ga804a74f3d77f3fe30e40d4aaf323fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282d010f33df3170bcca5bf3e42afd71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga282d010f33df3170bcca5bf3e42afd71">HID_REPORT_GET</a></td></tr>
<tr class="separator:ga282d010f33df3170bcca5bf3e42afd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361feac1f93a727a36ffb604669b29b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga361feac1f93a727a36ffb604669b29b8">HID_GET_IDLE</a></td></tr>
<tr class="separator:ga361feac1f93a727a36ffb604669b29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe2b6ef61a5cc0f1725fee68daf7d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaabe2b6ef61a5cc0f1725fee68daf7d0b">HID_GET_PROTOCOL</a></td></tr>
<tr class="separator:gaabe2b6ef61a5cc0f1725fee68daf7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4af2232afa1d37615004b9821682ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4d4af2232afa1d37615004b9821682ab">HID_REPORT_SET</a></td></tr>
<tr class="separator:ga4d4af2232afa1d37615004b9821682ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a224d57d0fc7519f859370d17bb535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5a224d57d0fc7519f859370d17bb535">HID_SET_IDLE</a></td></tr>
<tr class="separator:gad5a224d57d0fc7519f859370d17bb535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16070e183a50fcc604067e450968e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab16070e183a50fcc604067e450968e92">HID_SET_PROTOCOL</a></td></tr>
<tr class="separator:gab16070e183a50fcc604067e450968e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab443864c39f72678b88a40c4e7e62471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab443864c39f72678b88a40c4e7e62471">RT_INPUT</a></td></tr>
<tr class="separator:gab443864c39f72678b88a40c4e7e62471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cdd5364960a3346e54b9e52b9af6af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8cdd5364960a3346e54b9e52b9af6af2">RT_OUTPUT</a></td></tr>
<tr class="separator:ga8cdd5364960a3346e54b9e52b9af6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7740df2a021f78d795d062f263a5ef8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7740df2a021f78d795d062f263a5ef8b">RT_FEATURE</a></td></tr>
<tr class="separator:ga7740df2a021f78d795d062f263a5ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa8c0ca7c8933d44b745489933cd0f7cc"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f_s.html#gaa8c0ca7c8933d44b745489933cd0f7cc">HID_IR_FUNC</a>(struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a> *hdev, uint8_t *rdata, int data_len)</td></tr>
<tr class="separator:gaa8c0ca7c8933d44b745489933cd0f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac132517ab9d817de933fe8184306e155"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f_s.html#gac132517ab9d817de933fe8184306e155">HID_IW_FUNC</a>(struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a> *hdev, uint8_t **wbuff, int *buff_size)</td></tr>
<tr class="separator:gac132517ab9d817de933fe8184306e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac846be5983adcf1a92e91c9ca7edc4f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a></td></tr>
<tr class="separator:gac846be5983adcf1a92e91c9ca7edc4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa61d8a3361c084956a1c6438914f8859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa61d8a3361c084956a1c6438914f8859">USBH_HidInit</a> (void)</td></tr>
<tr class="memdesc:gaa61d8a3361c084956a1c6438914f8859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init USB Host HID driver.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa61d8a3361c084956a1c6438914f8859">More...</a><br /></td></tr>
<tr class="separator:gaa61d8a3361c084956a1c6438914f8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac062579efba21993cf29d1dac45d4d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac062579efba21993cf29d1dac45d4d00">USBH_HidGetDeviceList</a> (void)</td></tr>
<tr class="memdesc:gac062579efba21993cf29d1dac45d4d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of currently connected USB Hid devices.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac062579efba21993cf29d1dac45d4d00">More...</a><br /></td></tr>
<tr class="separator:gac062579efba21993cf29d1dac45d4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc38982df67a5ea84312bda99e69878"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7fc38982df67a5ea84312bda99e69878">HID_HidGetReportDescriptor</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, uint8_t *desc_buf, int buf_max_len)</td></tr>
<tr class="memdesc:ga7fc38982df67a5ea84312bda99e69878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get report descriptor request.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7fc38982df67a5ea84312bda99e69878">More...</a><br /></td></tr>
<tr class="separator:ga7fc38982df67a5ea84312bda99e69878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b82fd089368f779343141ab5700034"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8b82fd089368f779343141ab5700034">HID_HidGetReport</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, int rtp_typ, int rtp_id, uint8_t *data, int len)</td></tr>
<tr class="memdesc:gab8b82fd089368f779343141ab5700034"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class standard request Get_Report request. The Get_Report request allows the host to receive a report via the Control pipe.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8b82fd089368f779343141ab5700034">More...</a><br /></td></tr>
<tr class="separator:gab8b82fd089368f779343141ab5700034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd732554bf88e12e026459aeaec6410"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadbd732554bf88e12e026459aeaec6410">HID_HidSetReport</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, int rtp_typ, int rtp_id, uint8_t *data, int len)</td></tr>
<tr class="memdesc:gadbd732554bf88e12e026459aeaec6410"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class standard request Set_Report request. The Set_Report request allows the host to send a report to the device, possibly setting the state of input, output, or feature controls.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadbd732554bf88e12e026459aeaec6410">More...</a><br /></td></tr>
<tr class="separator:gadbd732554bf88e12e026459aeaec6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa457b54bf91bb7b461d582e5b38bf43d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa457b54bf91bb7b461d582e5b38bf43d">HID_HidGetIdle</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, int rtp_id, uint8_t *idle_rate)</td></tr>
<tr class="memdesc:gaa457b54bf91bb7b461d582e5b38bf43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class standard request Get_Idle request. The Get_Idle request reads the current idle rate for a particular Input report.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa457b54bf91bb7b461d582e5b38bf43d">More...</a><br /></td></tr>
<tr class="separator:gaa457b54bf91bb7b461d582e5b38bf43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6507fdfc4f818ff788f1487e5acebcd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa6507fdfc4f818ff788f1487e5acebcd">HID_HidSetIdle</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, int rtp_id, uint8_t idle_rate)</td></tr>
<tr class="memdesc:gaa6507fdfc4f818ff788f1487e5acebcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class standard request Set_Idle request. The Set_Idle request silences a particular report on the Interrupt In pipe until a new event occurs or the specified amount of time passes.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa6507fdfc4f818ff788f1487e5acebcd">More...</a><br /></td></tr>
<tr class="separator:gaa6507fdfc4f818ff788f1487e5acebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78486464d5103392cbfeed9efaba266a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga78486464d5103392cbfeed9efaba266a">HID_HidGetProtocol</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, uint8_t *protocol)</td></tr>
<tr class="memdesc:ga78486464d5103392cbfeed9efaba266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class standard request Get_Protocol request. The Get_Protocol request reads which protocol is currently active (either the boot protocol or the report protocol.)  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga78486464d5103392cbfeed9efaba266a">More...</a><br /></td></tr>
<tr class="separator:ga78486464d5103392cbfeed9efaba266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3db69af1952b001f468461ef3c0675f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3db69af1952b001f468461ef3c0675f">HID_HidSetProtocol</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, uint8_t protocol)</td></tr>
<tr class="memdesc:gae3db69af1952b001f468461ef3c0675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class standard request Set_Protocol request. The Set_Protocol switches between the boot protocol and the report protocol (or vice versa).  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3db69af1952b001f468461ef3c0675f">More...</a><br /></td></tr>
<tr class="separator:gae3db69af1952b001f468461ef3c0675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239689e9888b50ea0dbfdff6578eca1a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga239689e9888b50ea0dbfdff6578eca1a">USBH_HidStartIntReadPipe</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f_s.html#gaa8c0ca7c8933d44b745489933cd0f7cc">HID_IR_FUNC</a> *func)</td></tr>
<tr class="memdesc:ga239689e9888b50ea0dbfdff6578eca1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start purge the USB interrupt in transfer.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga239689e9888b50ea0dbfdff6578eca1a">More...</a><br /></td></tr>
<tr class="separator:ga239689e9888b50ea0dbfdff6578eca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60bfbd7f4919798c828006abae92445"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab60bfbd7f4919798c828006abae92445">USBH_HidStartIntWritePipe</a> (<a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#gac846be5983adcf1a92e91c9ca7edc4f3">HID_DEV_T</a> *hdev, <a class="el" href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f_s.html#gac132517ab9d817de933fe8184306e155">HID_IW_FUNC</a> *func)</td></tr>
<tr class="memdesc:gab60bfbd7f4919798c828006abae92445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start purge the USB interrupt out transfer.  <a href="group___n_u_c472__442___u_s_b_h___h_i_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab60bfbd7f4919798c828006abae92445">More...</a><br /></td></tr>
<tr class="separator:gab60bfbd7f4919798c828006abae92445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2020 17:14:59 for NUC472/NUC442 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
